LAMMPS (12 Dec 2018)
  using 1 OpenMP thread(s) per MPI task
# Configuration File to perform equilibrium
units		metal	# Definition of used Units
dimension	3	# Definition of used dimensions
processors	* * *	# Allowance to use the processors the simulations thinks to need
boundary	p p p	# Definition of boundary conditions

pair_style hybrid/overlay buck 3.0 sw coul/long 3.0 lj/cut 5.0 airebo 3.0
kspace_style ewald 0.0001 #how to calculate long-range coulomb interaction
# Definition of Attributes for the Atoms in the data-file, reading data
atom_style  full # molecular+charge
read_data   data.cement1   # Read specific data-file
  orthogonal box = (3.96585 7.8505 0.102119) to (37.0341 38.1495 45.8979)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  2108 atoms
  reading velocities ...
  2108 velocities
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

# interaction styles (Here to add)
pair_coeff 1 1 buck 4369.01 0.29 0.0	#for buck, A and ro and C
pair_coeff 2 2 buck 1171.52 0.29 0.0
pair_coeff 3 3 buck 452.5051 0.29 0.0
pair_coeff 4 4 buck 21.228 0.35 0.0
pair_coeff 1 2 buck 1382.4811 0.29 0.0
pair_coeff 1 3 buck 3557.62 0.29 0.0
pair_coeff 2 3 buck 1848.7174 0.29 0.0
pair_coeff 3 4 buck 248.6324 0.29 0.0
pair_coeff 2 4 buck 430.6566 0.29 0.0
pair_coeff 5 5 lj/cut 0.0537 2.8	# C (27 K = 0.0537 kcal/mol, energy units; distance units)
pair_coeff 1 5 lj/cut 0.0000228325 4.480
pair_coeff 2 5 lj/cut 0.0000138095 3.351
pair_coeff 3 5 lj/cut 0.00401324 3.282
pair_coeff * * airebo CH.airebo NULL NULL NULL H C
Reading potential file CH.airebo with DATE: 2011-10-25
pair_coeff * * coul/long
pair_coeff * * sw potential.sw NULL Si O NULL NULL

velocity all create 100.0 53244 dist gaussian mom no rot no

# Definition of the different groups
group clump1 id <> 1728 2108
381 atoms in group clump1


# Fix assigned to the groups
fix 111 clump1 rigid/nve single
1 rigid bodies with 381 atoms

# Performing the simulation (Here to add)
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes
#equilibrate
min_style cg
thermo 5
minimize 1.0e-4 1.0e-6 120 1000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.01925
  estimated absolute RMS force accuracy = 0.00175956
  estimated relative force accuracy = 0.000122195
  KSpace vectors: actual max1d max3d = 104228 45 376785
                  kxmax kymax kzmax  = 34 31 45
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 6 5 8
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair airebo, perpetual, skip from (7)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 125 | 125 | 125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    121.93287    -53431.53            0   -53404.294    21850.014 
       5    121.93287   -53496.571            0   -53469.336    10244.297 
       6    121.93287   -53499.845            0    -53472.61    9545.8768 
Loop time of 1.55693 on 12 procs for 6 steps with 2108 atoms

99.5% CPU use with 12 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -53431.529611      -53496.571231     -53499.8447719
  Force two-norm initial, final = 90.7895 23.8348
  Force max component initial, final = 13.3417 3.73935
  Final line search alpha, max atom move = 0.0308247 0.115264
  Iterations, force evaluations = 6 11

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003386   | 0.0052654  | 0.0067434  |   1.2 |  0.34
Bond    | 0          | 8.9407e-07 | 3.8147e-06 |   0.0 |  0.00
Kspace  | 1.1205     | 1.4203     | 1.5481     |  11.5 | 91.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011117  | 0.13041    | 0.4308     |  38.3 |  8.38
Output  | 5.2214e-05 | 5.4836e-05 | 7.3195e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008888  |            |       |  0.06

Nlocal:    175.667 ave 192 max 130 min
Histogram: 1 0 0 0 0 0 3 3 2 3
Nghost:    2839.25 ave 2914 max 2724 min
Histogram: 1 1 1 0 0 1 1 5 0 2
Neighs:    2419.92 ave 2852 max 1554 min
Histogram: 1 0 0 0 0 1 4 4 1 1
FullNghs:  2588.83 ave 3351 max 1447 min
Histogram: 1 0 0 0 1 4 3 2 0 1

Total # of neighbors = 31348
Ave neighs/atom = 14.871
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
# 300-NPT
#velocity all create 300.0 5812775
# fix 1 all npt 300.0 300.0 0.001 xyz 0.0 0.0 1.0 drag 1.0
#fix 1 all npt temp 300.0 300.0 0.001 aniso 0.0 0.0 0.005 drag 2.0
#thermo 1000
#thermo_style custom step temp etotal press vol
#thermo_modify flush yes
#dump 2 all custom 1000 equlibration.csh id type x y z
#timestep 0.0001
#run 10000
#unfix 1
# Deform
# ------
fix 3 all deform 1 x erate 0.0008
compute deftemp all temp/deform
compute 4 all pressure deftemp
thermo 1000
thermo_style custom step temp etotal pxx pyy pzz press vol lx ly lz
dump 3 all custom 1000 tension_x.csh id type x y z
reset_timestep 0
timestep 0.0001
run 500000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.01925
  estimated absolute RMS force accuracy = 0.00175956
  estimated relative force accuracy = 0.000122195
  KSpace vectors: actual max1d max3d = 104228 45 376785
                  kxmax kymax kzmax  = 34 31 45
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 6 5 8
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair airebo, perpetual, skip from (7)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 126.4 | 126.4 | 126.4 Mbytes
Step Temp TotEng Pxx Pyy Pzz Press Volume Lx Ly Lz 
       0    100.32237   -53477.437   -96982.849   -57035.097   -202083.17   -118700.37    45884.427    33.068292    30.298998    45.795762 
    1000    100.31953   -53477.463    1053.9082    1479.4152    13559.172     5364.165    45888.098    33.070938    30.298998    45.795762 
    2000    100.28022   -53477.446    1926.2514    1500.9739    13633.609    5686.9447    45891.769    33.073583    30.298998    45.795762 
    3000    100.35084   -53477.454     1332.617    1235.6091    13558.106     5375.444     45895.44    33.076229    30.298998    45.795762 
    4000    100.24851    -53477.46    888.70199    1511.6319    13807.994    5402.7761     45899.11    33.078874    30.298998    45.795762 
    5000    100.38454   -53477.491    458.39447    1246.7558    13675.673    5126.9411    45902.781    33.081519    30.298998    45.795762 
    6000    100.26753   -53477.472    1243.2904    1318.8159    13676.338    5412.8149    45906.452    33.084165    30.298998    45.795762 
    7000    100.41615   -53477.494    111.88509    1199.3495    13073.373    4794.8692    45910.123     33.08681    30.298998    45.795762 
    8000    100.30097   -53477.596    145.26566    764.24547    13264.571    4724.6941    45913.793    33.089456    30.298998    45.795762 
    9000    100.41392   -53477.597    332.99091    1192.1765    13206.788    4910.6517    45917.464    33.092101    30.298998    45.795762 
   10000    100.29078   -53477.571   -308.69002    948.28656    13723.014    4787.5368    45921.135    33.094747    30.298998    45.795762 
   11000    100.40794   -53477.593   -741.73454    1329.6255    13092.235    4560.0418    45924.806    33.097392    30.298998    45.795762 
   12000    100.26739   -53477.595   -271.94983    295.45753    13138.995    4387.5009    45928.476    33.100038    30.298998    45.795762 
   13000    100.38799   -53477.584   -625.77081    1010.0879     12623.36    4335.8925    45932.147    33.102683    30.298998    45.795762 
   14000     100.2469    -53477.68   -1509.9782    520.34508    13203.048    4071.1381    45935.818    33.105329    30.298998    45.795762 
   15000    100.39616   -53477.805   -1114.0633    1103.9162    12868.949    4286.2673    45939.489    33.107974    30.298998    45.795762 
   16000    100.27171   -53477.808   -1352.7631    166.15816     13200.82    4004.7383    45943.159     33.11062    30.298998    45.795762 
   17000    100.38336   -53477.918   -2090.1823    955.01521        12572    3812.2777     45946.83    33.113265    30.298998    45.795762 
   18000    100.32883   -53477.888   -1868.6908    202.44883    12729.988    3687.9154    45950.501     33.11591    30.298998    45.795762 
   19000    100.37587   -53478.015   -1759.4135    383.87068    12350.111    3658.1894    45954.172    33.118556    30.298998    45.795762 
   20000    100.35589   -53478.012   -2613.1741    302.03284    12705.421    3464.7599    45957.842    33.121201    30.298998    45.795762 
   21000    100.38333   -53478.013   -2954.6283    472.04882    12696.415    3404.6118    45961.513    33.123847    30.298998    45.795762 
   22000    100.33656   -53478.109   -2297.4351      372.298    12609.082    3561.3151    45965.184    33.126492    30.298998    45.795762 
   23000    100.38904   -53478.117    -3210.812   -81.591083    12159.046    2955.5475    45968.855    33.129138    30.298998    45.795762 
   24000    100.31024   -53478.082   -3316.7362    74.604071    12094.908    2950.9251    45972.525    33.131783    30.298998    45.795762 
   25000    100.33527   -53478.084   -3223.9084   -93.693523    12398.685    3027.0275    45976.196    33.134429    30.298998    45.795762 
   26000    100.35915   -53478.079   -3455.8143    363.49702    12404.201    3103.9614    45979.867    33.137074    30.298998    45.795762 
   27000     100.2654   -53478.093    -4421.759    -283.8185    12315.502    2536.6416    45983.538     33.13972    30.298998    45.795762 
   28000    100.40637   -53478.078   -3620.0037    14.553576    11918.771    2771.1068    45987.209    33.142365    30.298998    45.795762 
   29000    100.28696   -53478.068   -4078.9529   -458.52744    11915.622    2459.3805    45990.879    33.145011    30.298998    45.795762 
   30000    100.39578   -53478.051   -4669.4076   -34.699428    11817.633    2371.1755     45994.55    33.147656    30.298998    45.795762 
   31000    100.37391   -53478.049   -4683.6768   -409.15279    12002.208     2303.126    45998.221    33.150302    30.298998    45.795762 
   32000    100.38287   -53478.156   -4514.3572    -384.5251    12030.137    2377.0849    46001.892    33.152947    30.298998    45.795762 
   33000     100.3427   -53478.239   -5324.1443    -125.0852    11842.081    2130.9507    46005.562    33.155592    30.298998    45.795762 
   34000    100.44695   -53478.345   -5566.0343   -697.24371    11535.577    1757.4331    46009.233    33.158238    30.298998    45.795762 
   35000    100.22431   -53478.333   -4888.2613   -626.61811    11362.794     1949.305    46012.904    33.160883    30.298998    45.795762 
   36000    100.47682   -53478.323   -5938.9905   -792.19035     11647.73    1638.8497    46016.575    33.163529    30.298998    45.795762 
   37000    100.20782    -53478.35   -6193.5707   -174.28897    11782.766    1804.9687    46020.245    33.166174    30.298998    45.795762 
   38000    100.39877    -53478.34   -6007.4275    -937.8989     11672.83    1575.8345    46023.916     33.16882    30.298998    45.795762 
   39000    100.31957   -53478.322   -6027.2317   -816.87539    11227.083    1460.9921    46027.587    33.171465    30.298998    45.795762 
   40000    100.34125   -53478.296   -7101.3133   -1011.9033    11057.414    981.39908    46031.258    33.174111    30.298998    45.795762 
   41000    100.34585   -53478.395   -6431.7263   -727.45447    11279.855    1373.5581    46034.928    33.176756    30.298998    45.795762 
   42000    100.42012   -53478.399    -6850.266   -1013.6066    11319.085    1151.7373    46038.599    33.179402    30.298998    45.795762 
   43000    100.27501   -53478.375   -7510.8367   -1059.9731    11415.745    948.31187     46042.27    33.182047    30.298998    45.795762 
   44000    100.47629   -53478.362   -7435.2018   -857.28765    10926.575    878.02858    46045.941    33.184693    30.298998    45.795762 
   45000    100.25716   -53478.343   -7098.1135   -1536.8393    11077.737    814.26139    46049.611    33.187338    30.298998    45.795762 
   46000    100.36974   -53478.325    -7963.008   -938.42457    10546.444    548.33704    46053.282    33.189983    30.298998    45.795762 
   47000    100.33418   -53478.306   -8207.8804   -1726.6038    11186.006    417.17397    46056.953    33.192629    30.298998    45.795762 
   48000    100.26731   -53478.407   -7856.2483   -752.31919    10906.182    765.87168    46060.624    33.195274    30.298998    45.795762 
   49000      100.339    -53478.37   -8519.6739   -1682.2061    11245.672    347.93066    46064.294     33.19792    30.298998    45.795762 
   50000    100.29145   -53478.363   -8877.7355   -1165.1194    10338.848    98.664411    46067.965    33.200565    30.298998    45.795762 
   51000    100.28675   -53478.337   -8427.3601   -2098.0263    10680.058    51.557302    46071.636    33.203211    30.298998    45.795762 
   52000    100.38419    -53478.34   -8814.8148   -1147.7187    10400.694    146.05367    46075.307    33.205856    30.298998    45.795762 
   53000    100.30363    -53478.34   -9569.6519   -1683.8971    11033.861   -73.229421    46078.977    33.208502    30.298998    45.795762 
   54000    100.34838   -53478.338   -9447.5043   -1431.8786    10494.226   -128.38579    46082.648    33.211147    30.298998    45.795762 
   55000    100.40525   -53478.302   -9151.0041   -2005.8127    10495.968   -220.28287    46086.319    33.213793    30.298998    45.795762 
   56000    100.26384   -53478.286    -10325.87    -1693.857    10005.786   -671.31378     46089.99    33.216438    30.298998    45.795762 
   57000    100.38641   -53478.281   -9798.5189   -1733.3676    10285.682   -415.40151     46093.66    33.219084    30.298998    45.795762 
   58000    100.23096   -53478.377   -10174.271   -2179.9697    10336.844   -672.46539    46097.331    33.221729    30.298998    45.795762 
   59000    100.31005   -53478.481   -10482.527   -1622.4615    10473.359   -543.87631    46101.002    33.224374    30.298998    45.795762 
   60000    100.28516   -53478.455    -11296.69   -1977.8949    10134.334   -1046.7502    46104.673     33.22702    30.298998    45.795762 
   61000    100.33257   -53478.421   -10167.925   -2135.0873    9967.4739   -778.51289    46108.343    33.229665    30.298998    45.795762 
   62000    100.30104   -53478.412   -11214.633   -2275.3305    9616.2361   -1291.2425    46112.014    33.232311    30.298998    45.795762 
   63000     100.4038   -53478.371   -11443.331   -2261.6139    10109.141   -1198.6012    46115.685    33.234956    30.298998    45.795762 
   64000    100.29539   -53478.349   -11313.139   -1839.5861     10045.75   -1035.6585    46119.356    33.237602    30.298998    45.795762 
   65000    100.42071   -53478.311   -11414.716   -2518.0595    10184.388   -1249.4626    46123.026    33.240247    30.298998    45.795762 
   66000    100.27501   -53478.289    -12177.34   -2160.8014    9450.6582   -1629.1611    46126.697    33.242893    30.298998    45.795762 
   67000    100.37452   -53478.242    -11901.31   -2866.6446    9742.9928   -1674.9872    46130.368    33.245538    30.298998    45.795762 
   68000    100.25666   -53478.363   -11827.626   -2045.4957     9369.811   -1501.1036    46134.039    33.248184    30.298998    45.795762 
   69000    100.36101   -53478.427   -12831.339   -2945.6012    9961.8314   -1938.3695    46137.709    33.250829    30.298998    45.795762 
   70000    100.27391   -53478.402   -12902.228   -2113.3687    9478.9291    -1845.556     46141.38    33.253475    30.298998    45.795762 
   71000    100.36986   -53478.367   -12453.572   -3093.4629    9750.4624   -1932.1909    46145.051     33.25612    30.298998    45.795762 
   72000    100.33459   -53478.351    -13142.49   -2379.2817    9013.4967   -2169.4252    46148.722    33.258766    30.298998    45.795762 
   73000    100.36225   -53478.305   -13500.465   -3115.8297    9279.2983   -2445.6654    46152.392    33.261411    30.298998    45.795762 
   74000    100.37138   -53478.281   -13231.139   -2824.6124    9179.4093   -2292.1139    46156.063    33.264056    30.298998    45.795762 
   75000    100.37288   -53478.259   -13435.156   -2690.6238    9564.2147   -2187.1882    46159.734    33.266702    30.298998    45.795762 
   76000    100.31998   -53478.245   -14531.258    -2814.474    9230.1077   -2705.2082    46163.405    33.269347    30.298998    45.795762 
   77000     100.4035   -53478.192   -13730.181   -2998.2419    8983.2775    -2581.715    46167.075    33.271993    30.298998    45.795762 
   78000    100.30923   -53478.189   -14039.829   -3395.6688    8772.0877   -2887.8034    46170.746    33.274638    30.298998    45.795762 
   79000    100.34056   -53478.142   -14551.903   -2888.8761    8962.1277   -2826.2173    46174.417    33.277284    30.298998    45.795762 
   80000    100.41838    -53478.11   -14873.691     -3058.97    9131.7381    -2933.641    46178.088    33.279929    30.298998    45.795762 
   81000    100.28242   -53478.073   -14316.587   -3170.2393    9054.2872   -2810.8463    46181.758    33.282575    30.298998    45.795762 
   82000    100.47085   -53478.042   -15229.354    -3383.744    8767.3678   -3281.9102    46185.429     33.28522    30.298998    45.795762 
   83000    100.32285   -53477.994   -15396.394   -3211.2397    8607.3842   -3333.4164      46189.1    33.287866    30.298998    45.795762 
   84000    100.38949    -53478.08   -14893.521     -3448.75     8504.593    -3279.226    46192.771    33.290511    30.298998    45.795762 
   85000    100.38825   -53478.055   -15525.356   -3603.9724    8642.8255   -3495.5011    46196.442    33.293157    30.298998    45.795762 
   86000     100.3416   -53478.005   -16238.757   -3250.2364    8738.9586   -3583.3451    46200.112    33.295802    30.298998    45.795762 
   87000      100.367   -53477.972   -15936.493   -3605.2025    8747.2183   -3598.1591    46203.783    33.298447    30.298998    45.795762 
   88000    100.41228   -53477.933   -15680.448   -3493.3429    8249.4819   -3641.4362    46207.454    33.301093    30.298998    45.795762 
   89000    100.25446   -53477.888   -16799.088   -4017.1983    8115.1649    -4233.707    46211.125    33.303738    30.298998    45.795762 
   90000    100.48439    -53477.84   -16547.003   -3608.4849    8226.6068   -3976.2936    46214.795    33.306384    30.298998    45.795762 
   91000     100.2545   -53477.812   -16406.914   -3696.9336    8566.7858   -3845.6872    46218.466    33.309029    30.298998    45.795762 
   92000    100.44229   -53477.767   -17151.522   -3790.5788    8450.3029   -4163.9327    46222.137    33.311675    30.298998    45.795762 
   93000      100.331   -53477.734   -17483.042    -3847.303    7990.7343   -4446.5367    46225.808     33.31432    30.298998    45.795762 
   94000     100.3841   -53477.689   -16849.464    -4274.052     7938.585   -4394.9771    46229.478    33.316966    30.298998    45.795762 
   95000    100.34209   -53477.649   -17350.724   -3808.6879    7820.5992   -4446.2708    46233.149    33.319611    30.298998    45.795762 
   96000    100.39461   -53477.599     -18167.9    -4105.623    8137.3632   -4712.0533     46236.82    33.322257    30.298998    45.795762 
   97000    100.28391   -53477.552   -17735.505   -3985.2726    8051.1152    -4556.554    46240.491    33.324902    30.298998    45.795762 
   98000    100.41882   -53477.509   -17794.012   -4340.3347    8127.1217    -4669.075    46244.161    33.327548    30.298998    45.795762 
   99000    100.28039   -53477.482   -18642.077   -3901.7846    7563.8808    -4993.327    46247.832    33.330193    30.298998    45.795762 
  100000    100.41465   -53477.438   -18386.289   -4612.8941     7643.649   -5118.5113    46251.503    33.332838    30.298998    45.795762 
  101000    100.26971   -53477.398   -18199.874   -4286.0333    7498.8905   -4995.6722    46255.174    33.335484    30.298998    45.795762 
  102000    100.39644   -53477.463   -19115.062   -4447.8807    7991.2285   -5190.5713    46258.844    33.338129    30.298998    45.795762 
  103000    100.29259   -53477.413   -19601.884   -4063.7015    7712.5112   -5317.6913    46262.515    33.340775    30.298998    45.795762 
  104000    100.37916   -53477.374   -18703.874   -4698.9164    7523.3129   -5293.1591    46266.186     33.34342    30.298998    45.795762 
  105000    100.33239   -53477.331   -19350.612   -4752.5089    7115.8676   -5662.4178    46269.857    33.346066    30.298998    45.795762 
  106000    100.31458   -53477.272   -19965.284   -4510.9492    7386.8472    -5696.462    46273.527    33.348711    30.298998    45.795762 
  107000    100.35751    -53477.36   -19896.722   -4566.8842    7450.3387   -5671.0893    46277.198    33.351357    30.298998    45.795762 
  108000    100.31112   -53477.307   -19608.217   -4729.7211    7568.2842   -5589.8847    46280.869    33.354002    30.298998    45.795762 
  109000    100.33217   -53477.265   -20790.744   -4719.8752    7151.3709   -6119.7494     46284.54    33.356648    30.298998    45.795762 
  110000    100.36793   -53477.209   -20360.133   -4876.4927    7158.4923   -6026.0446     46288.21    33.359293    30.298998    45.795762 
  111000    100.26483   -53477.281   -20276.903   -4884.7476     6883.813   -6092.6126    46291.881    33.361939    30.298998    45.795762 
  112000    100.38506   -53477.224    -20875.28   -5114.3812     7124.693   -6288.3228    46295.552    33.364584    30.298998    45.795762 
  113000     100.3227   -53477.176   -21566.026   -4875.5054    7049.4596   -6464.0241    46299.223     33.36723    30.298998    45.795762 
  114000    100.28696   -53477.116   -20787.021   -5020.4414    7360.3059   -6149.0522    46302.893    33.369875    30.298998    45.795762 
  115000    100.42246   -53477.084   -21350.267   -4947.3855     6696.089   -6533.8544    46306.564     33.37252    30.298998    45.795762 
  116000    100.21883    -53477.02   -21876.866    -5520.622    6739.5603   -6885.9759    46310.235    33.375166    30.298998    45.795762 
  117000    100.41496   -53476.974   -21680.821   -5120.8991    6433.1342   -6789.5285    46313.906    33.377811    30.298998    45.795762 
  118000    100.26987   -53476.915   -21521.483   -5483.7846    7135.0323   -6623.4119    46317.576    33.380457    30.298998    45.795762 
  119000    100.33347   -53476.886   -22645.935   -4837.1758    6692.9301   -6930.0602    46321.247    33.383102    30.298998    45.795762 
  120000    100.32243   -53476.815   -22422.401   -5745.3211    6827.3901   -7113.4438    46324.918    33.385748    30.298998    45.795762 
  121000    100.34887   -53476.772   -22050.376   -5378.7259    6212.1865   -7072.3051    46328.589    33.388393    30.298998    45.795762 
  122000    100.28828   -53476.809   -22660.059   -5624.2873    6518.0736   -7255.4242    46332.259    33.391039    30.298998    45.795762 
  123000    100.39184   -53476.902   -23508.485   -5409.3148    6238.1258   -7559.8914     46335.93    33.393684    30.298998    45.795762 
  124000    100.23567   -53476.833    -22702.38   -5727.8539    6632.2502   -7265.9946    46339.601     33.39633    30.298998    45.795762 
  125000    100.43538   -53476.794   -23162.224   -5579.3842    6376.1243   -7455.1613    46343.272    33.398975    30.298998    45.795762 
  126000    100.24006   -53476.715   -23789.433   -5636.9179     6398.709   -7675.8805    46346.942    33.401621    30.298998    45.795762 
  127000    100.41679   -53476.674   -23787.819   -5800.0373    5822.1132   -7921.9145    46350.613    33.404266    30.298998    45.795762 
  128000    100.21418   -53476.726   -23217.415    -6167.863    6074.7846   -7770.1646    46354.284    33.406911    30.298998    45.795762 
  129000    100.42496   -53476.683   -24575.264   -5736.5704     6037.553   -8091.4272    46357.955    33.409557    30.298998    45.795762 
  130000    100.23587   -53476.603   -24477.184   -5728.1499    6469.5171   -7911.9388    46361.625    33.412202    30.298998    45.795762 
  131000    100.39472   -53476.561   -24132.695   -5997.1308    5951.7271   -8059.3661    46365.296    33.414848    30.298998    45.795762 
  132000    100.28179   -53476.493   -24431.588   -6294.7412     5798.584   -8309.2484    46368.967    33.417493    30.298998    45.795762 
  133000     100.3361   -53476.561   -25436.564   -6042.9351    5418.7827   -8686.9055    46372.638    33.420139    30.298998    45.795762 
  134000    100.30794   -53476.472   -24680.455    -6243.936    6084.7545   -8279.8787    46376.308    33.422784    30.298998    45.795762 
  135000    100.37902   -53476.442   -25055.915   -5914.1261    5777.9109   -8397.3766    46379.979     33.42543    30.298998    45.795762 
  136000    100.21685   -53476.374   -25746.912   -6619.4863    6054.2112    -8770.729     46383.65    33.428075    30.298998    45.795762 
  137000    100.43572   -53476.327   -25727.124   -5983.6072    5310.4776   -8800.0844    46387.321    33.430721    30.298998    45.795762 
  138000    100.18097   -53476.345   -25179.759   -6839.6928    5656.6775   -8787.5913    46390.991    33.433366    30.298998    45.795762 
  139000    100.40148   -53476.296     -26251.6   -6219.2809    5139.9396   -9110.3137    46394.662    33.436012    30.298998    45.795762 
  140000    100.27137   -53476.242   -26439.598   -6798.4156    5763.2267   -9158.2623    46398.333    33.438657    30.298998    45.795762 
  141000    100.31496   -53476.186   -26042.983   -6202.0018    5511.6487    -8911.112    46402.004    33.441302    30.298998    45.795762 
  142000    100.35649    -53476.11   -26380.448   -6677.0251    5657.7711    -9133.234    46405.674    33.443948    30.298998    45.795762 
  143000    100.31582   -53476.066   -27278.969   -6604.7074    4855.1972   -9676.1596    46409.345    33.446593    30.298998    45.795762 
  144000    100.31373   -53475.998   -26508.549   -7034.7299    5125.4947   -9472.5948    46413.016    33.449239    30.298998    45.795762 
  145000    100.37702   -53476.058   -26898.174   -6632.6763    5146.7841   -9461.3553    46416.687    33.451884    30.298998    45.795762 
  146000     100.2494   -53475.992   -27580.096   -6625.4389    5543.5934   -9553.9806    46420.358     33.45453    30.298998    45.795762 
  147000    100.37871   -53475.935   -27881.209   -6828.7459    5065.7201   -9881.4117    46424.028    33.457175    30.298998    45.795762 
  148000    100.27475   -53475.855    -26943.81   -7075.4476    4970.9202   -9682.7793    46427.699    33.459821    30.298998    45.795762 
  149000    100.32985   -53475.917    -28186.06   -6992.4357    4585.8792   -10197.539     46431.37    33.462466    30.298998    45.795762 
  150000     100.3138   -53475.828   -28292.011   -6933.4952    4965.0993   -10086.802    46435.041    33.465112    30.298998    45.795762 
  151000    100.35528   -53475.885   -28008.683   -7056.5877    4823.8741   -10080.465    46438.711    33.467757    30.298998    45.795762 
  152000    100.32577   -53475.822   -28083.235   -7278.9962    5099.1533   -10087.693    46442.382    33.470403    30.298998    45.795762 
  153000    100.31651   -53475.768   -29194.384   -6785.0987    4531.3932   -10482.696    46446.053    33.473048    30.298998    45.795762 
  154000    100.37223   -53475.789   -28696.584   -7632.8469    4721.4389   -10535.997    46449.724    33.475694    30.298998    45.795762 
  155000    100.24455   -53475.728   -28520.942   -7108.1467    4111.4771   -10505.871    46453.394    33.478339    30.298998    45.795762 
  156000    100.37838   -53475.677   -29307.161   -7820.6366    4765.3003   -10787.499    46457.065    33.480984    30.298998    45.795762 
  157000    100.27246   -53475.618   -29719.616   -6790.7083    4507.9536   -10667.457    46460.736     33.48363    30.298998    45.795762 
  158000    100.34131   -53475.533   -29153.306   -7717.3934    4844.4071   -10675.431    46464.407    33.486275    30.298998    45.795762 
  159000    100.36372   -53475.462   -29612.627   -7434.0643    4071.7632   -10991.643    46468.077    33.488921    30.298998    45.795762 
  160000    100.32296   -53475.402   -30175.803   -7817.0548    4164.8746   -11275.994    46471.748    33.491566    30.298998    45.795762 
  161000    100.36621   -53475.333   -30085.685   -7470.2957    4037.2498    -11172.91    46475.419    33.494212    30.298998    45.795762 
  162000    100.38947   -53475.257    -29785.67   -7614.9628    4438.3539   -10987.426     46479.09    33.496857    30.298998    45.795762 
  163000     100.2552   -53475.207   -31001.333   -7714.3402    4213.0242   -11500.883     46482.76    33.499503    30.298998    45.795762 
  164000    100.42299   -53475.116   -30644.107   -7686.6791    4181.8264   -11382.987    46486.431    33.502148    30.298998    45.795762 
  165000     100.2303   -53475.063   -30553.929   -7928.5053    3893.8047   -11529.543    46490.102    33.504794    30.298998    45.795762 
  166000    100.40208   -53474.985   -30791.561    -7824.369    3799.8783    -11605.35    46493.773    33.507439    30.298998    45.795762 
  167000    100.32519   -53474.913   -31648.548   -8038.0138    3816.0362   -11956.842    46497.443    33.510085    30.298998    45.795762 
  168000    100.39918   -53474.836    -31014.98   -7885.0064    4126.5425   -11591.148    46501.114     33.51273    30.298998    45.795762 
  169000    100.31955   -53474.777   -31314.714   -7806.2629    3968.7749   -11717.401    46504.785    33.515375    30.298998    45.795762 
  170000    100.41386   -53474.694   -32050.949   -8214.3742    3755.0469   -12170.092    46508.456    33.518021    30.298998    45.795762 
  171000    100.30006   -53474.615    -31789.66   -8083.7162      3263.16   -12203.406    46512.126    33.520666    30.298998    45.795762 
  172000    100.37755   -53474.543    -31519.84   -8602.5137     3674.406   -12149.316    46515.797    33.523312    30.298998    45.795762 
  173000    100.30819   -53474.472   -32468.782   -7714.9423    3646.8308   -12178.965    46519.468    33.525957    30.298998    45.795762 
  174000    100.37294   -53474.428   -32863.714   -8479.6579    3868.7738   -12491.533    46523.139    33.528603    30.298998    45.795762 
  175000    100.32084   -53474.457   -32206.697   -8271.3456    3367.2605   -12370.261    46526.809    33.531248    30.298998    45.795762 
  176000    100.45058   -53474.381    -32567.36   -8557.0471    3284.5511   -12613.285     46530.48    33.533894    30.298998    45.795762 
  177000    100.27436   -53474.315   -33467.112   -8371.5823    3091.9039   -12915.597    46534.151    33.536539    30.298998    45.795762 
  178000    100.49745   -53474.239   -33051.061   -8499.9582    3309.1485    -12747.29    46537.822    33.539185    30.298998    45.795762 
  179000    100.28637   -53474.174   -32975.774   -8690.2057    3471.2327   -12731.582    46541.492     33.54183    30.298998    45.795762 
  180000    100.41055   -53474.096   -33819.961   -8314.1399    3315.7374   -12939.454    46545.163    33.544476    30.298998    45.795762 
  181000    100.40173   -53474.008   -33915.801   -8653.5617    3104.0298   -13155.111    46548.834    33.547121    30.298998    45.795762 
  182000    100.33996   -53473.936    -33293.38   -8837.2916     2783.327   -13115.782    46552.505    33.549766    30.298998    45.795762 
  183000    100.41194   -53473.853   -34048.948   -8928.6659    2911.6025   -13355.337    46556.175    33.552412    30.298998    45.795762 
  184000    100.38767   -53473.781   -34690.788   -8606.5409    3108.3377    -13396.33    46559.846    33.555057    30.298998    45.795762 
  185000    100.34771   -53473.689    -34100.99   -8703.5367    3269.3025   -13178.408    46563.517    33.557703    30.298998    45.795762 
  186000    100.42526   -53473.623   -34275.221   -8904.1127    2812.9837    -13455.45    46567.188    33.560348    30.298998    45.795762 
  187000    100.32534   -53473.568   -35039.652   -9147.9618    2647.7434   -13846.624    46570.858    33.562994    30.298998    45.795762 
  188000    100.41349   -53473.502    -35141.94   -8994.4689    2480.7751   -13885.211    46574.529    33.565639    30.298998    45.795762 
  189000    100.34406   -53473.404   -34526.212   -9003.3419    2831.5846    -13565.99      46578.2    33.568285    30.298998    45.795762 
  190000    100.38558   -53473.332   -35532.379   -9049.7911    2766.9521   -13938.406    46581.871     33.57093    30.298998    45.795762 
  191000    100.35574    -53473.25   -35850.076   -9169.1594    2792.7221   -14075.504    46585.541    33.573576    30.298998    45.795762 
  192000    100.38632   -53473.175    -35307.39   -9119.5435    2405.2305   -14007.234    46589.212    33.576221    30.298998    45.795762 
  193000    100.37585   -53473.075   -35477.769   -9431.7797    2399.5838   -14169.988    46592.883    33.578867    30.298998    45.795762 
  194000    100.32117   -53472.998   -36541.239   -9266.3582    2114.1787   -14564.473    46596.554    33.581512    30.298998    45.795762 
  195000    100.43366   -53472.909   -36091.787   -9563.0675    2639.8102   -14338.348    46600.224    33.584158    30.298998    45.795762 
  196000    100.25265   -53472.838   -35961.226   -8976.3008    2479.4917   -14152.679    46603.895    33.586803    30.298998    45.795762 
  197000    100.43016   -53472.747   -36731.261   -9653.8058    2514.2665     -14623.6    46607.566    33.589448    30.298998    45.795762 
  198000    100.31617   -53472.657    -37117.13   -9451.9153    1784.0212   -14928.341    46611.237    33.592094    30.298998    45.795762 
  199000    100.33691   -53472.676   -36306.317   -9895.2856    2073.4743   -14709.376    46614.907    33.594739    30.298998    45.795762 
  200000    100.39469   -53472.607   -37064.048    -9388.427    2019.4847   -14810.997    46618.578    33.597385    30.298998    45.795762 
  201000    100.29517   -53472.504   -37686.885   -9549.6999    2472.1964   -14921.463    46622.249     33.60003    30.298998    45.795762 
  202000    100.34111   -53472.418   -37472.436   -9686.1199    2029.2366   -15043.106     46625.92    33.602676    30.298998    45.795762 
  203000    100.38985   -53472.332   -37032.878   -9956.5796    1990.0846   -14999.791     46629.59    33.605321    30.298998    45.795762 
  204000    100.25739   -53472.255   -38344.479   -9694.1337    1423.4982   -15538.372    46633.261    33.607967    30.298998    45.795762 
  205000    100.41257   -53472.157    -37970.87   -9998.3927    1924.2238   -15348.346    46636.932    33.610612    30.298998    45.795762 
  206000     100.2403   -53472.059   -37840.661   -9812.0673    1772.4556   -15293.424    46640.603    33.613258    30.298998    45.795762 
  207000    100.38349    -53471.98   -38256.523   -10084.334    2199.8481   -15380.336    46644.274    33.615903    30.298998    45.795762 
  208000    100.26938   -53471.906   -39177.095   -9607.0883    1495.3409   -15762.947    46647.944    33.618549    30.298998    45.795762 
  209000    100.37214   -53471.789   -38217.797   -10445.129    1664.2728   -15666.218    46651.615    33.621194    30.298998    45.795762 
  210000    100.25168   -53471.702   -38581.467   -10037.963    1110.1265   -15836.435    46655.286    33.623839    30.298998    45.795762 
  211000    100.35273   -53471.603   -39332.596   -10454.074    1842.2994   -15981.457    46658.957    33.626485    30.298998    45.795762 
  212000     100.2709   -53471.652   -39512.243   -9646.5256    1479.2648   -15893.168    46662.627     33.62913    30.298998    45.795762 
  213000    100.30564   -53471.534    -38817.01   -10655.951    1853.9264   -15873.012    46666.298    33.631776    30.298998    45.795762 
  214000    100.32781   -53471.447   -39742.077   -10087.211    992.54136   -16278.916    46669.969    33.634421    30.298998    45.795762 
  215000    100.31103   -53471.471   -39900.586   -10698.746    1366.7054   -16410.876     46673.64    33.637067    30.298998    45.795762 
  216000    100.27487   -53471.387   -39851.998   -10190.713    985.33314    -16352.46     46677.31    33.639712    30.298998    45.795762 
  217000    100.36805   -53471.294   -39710.022   -10608.445    1522.7699   -16265.232    46680.981    33.642358    30.298998    45.795762 
  218000    100.19817   -53471.197   -41002.647   -10410.422    1141.1823   -16757.296    46684.652    33.645003    30.298998    45.795762 
  219000    100.38943   -53471.101   -40290.665   -10551.581    1377.7982   -16488.149    46688.323    33.647649    30.298998    45.795762 
  220000    100.21655   -53471.021   -40455.935   -10572.841    730.80767   -16765.989    46691.993    33.650294    30.298998    45.795762 
  221000    100.32939   -53470.922   -40754.501   -10915.758    963.54599   -16902.238    46695.664     33.65294    30.298998    45.795762 
  222000    100.31136   -53470.817    -41524.67   -10595.787    642.46896   -17159.329    46699.335    33.655585    30.298998    45.795762 
  223000    100.30403   -53470.711   -40656.585   -10968.375     1405.531    -16739.81    46703.006     33.65823    30.298998    45.795762 
  224000    100.29914   -53470.639   -41374.921   -10303.172    803.23215   -16958.287    46706.676    33.660876    30.298998    45.795762 
  225000    100.29995   -53470.544   -41798.178   -11360.705    991.79315    -17389.03    46710.347    33.663521    30.298998    45.795762 
  226000    100.28931   -53470.566   -41667.653   -10725.121    159.69505   -17411.026    46714.018    33.666167    30.298998    45.795762 
  227000    100.28831   -53470.443   -41310.532   -11432.703    882.02879   -17287.069    46717.689    33.668812    30.298998    45.795762 
  228000    100.31574   -53470.382   -42489.349    -10536.32    491.14069   -17511.509    46721.359    33.671458    30.298998    45.795762 
  229000    100.29049   -53470.271   -42414.366   -11290.895     1001.998   -17567.754     46725.03    33.674103    30.298998    45.795762 
  230000    100.31375   -53470.168   -42031.813   -11002.782    391.94817   -17547.549    46728.701    33.676749    30.298998    45.795762 
  231000    100.36104   -53470.059   -42314.396   -11315.797    524.03168   -17702.054    46732.372    33.679394    30.298998    45.795762 
  232000    100.26014   -53469.993   -43441.634   -11060.732   -72.864245   -18191.744    46736.042     33.68204    30.298998    45.795762 
  233000    100.36064   -53469.867   -42522.665   -11501.141    456.64249   -17855.721    46739.713    33.684685    30.298998    45.795762 
  234000    100.30638   -53469.774   -42845.436    -11229.06    364.09696   -17903.466    46743.384    33.687331    30.298998    45.795762 
  235000    100.26531   -53469.672   -43530.418   -11240.777    653.62018   -18039.192    46747.055    33.689976    30.298998    45.795762 
  236000    100.43684    -53469.58   -43763.852    -11264.33   -32.632574   -18353.605    46750.725    33.692622    30.298998    45.795762 
  237000    100.20697   -53469.464   -42894.498   -11811.919   -44.101202   -18250.173    46754.396    33.695267    30.298998    45.795762 
  238000    100.43012   -53469.363   -43876.112   -11524.468   -236.93705   -18545.839    46758.067    33.697912    30.298998    45.795762 
  239000    100.25341    -53469.25   -44412.275   -11513.737    373.03237    -18517.66    46761.738    33.700558    30.298998    45.795762 
  240000    100.37876   -53469.285   -43914.452   -11311.982    96.314292   -18376.707    46765.408    33.703203    30.298998    45.795762 
  241000    100.29532   -53469.182   -43808.937   -11983.858    84.245976   -18569.516    46769.079    33.705849    30.298998    45.795762 
  242000    100.35147   -53469.097     -45044.7   -11663.587   -550.49569   -19086.261     46772.75    33.708494    30.298998    45.795762 
  243000    100.28816   -53469.089   -44609.758   -11978.906   -271.28171   -18953.315    46776.421     33.71114    30.298998    45.795762 
  244000    100.37053   -53468.999   -44413.064     -11702.2   -341.22526    -18818.83    46780.091    33.713785    30.298998    45.795762 
  245000    100.26894   -53468.873   -44995.371   -12025.478    59.327474   -18987.174    46783.762    33.716431    30.298998    45.795762 
  246000    100.35467   -53468.801   -45845.877    -11727.22   -365.24939   -19312.782    46787.433    33.719076    30.298998    45.795762 
  247000    100.29651   -53468.669   -44904.634   -12052.443      -211.78   -19056.285    46791.104    33.721722    30.298998    45.795762 
  248000     100.3785   -53468.587   -45248.778    -11978.26   -863.17288   -19363.404    46794.774    33.724367    30.298998    45.795762 
  249000    100.23166   -53468.479   -46040.191   -12440.076   -534.38496   -19671.551    46798.445    33.727013    30.298998    45.795762 
  250000    100.45542   -53468.374   -45984.503   -11824.777   -606.24448   -19471.841    46802.116    33.729658    30.298998    45.795762 
  251000     100.1726   -53468.258   -45490.856   -12272.609    -70.62518    -19278.03    46805.787    33.732303    30.298998    45.795762 
  252000    100.46469   -53468.166   -46452.292     -11964.7   -783.30449   -19733.432    46809.457    33.734949    30.298998    45.795762 
  253000    100.23341   -53468.037   -46609.213   -12625.468     -769.705   -20001.462    46813.128    33.737594    30.298998    45.795762 
  254000    100.38264   -53468.061   -46286.517   -12312.811   -1182.7473   -19927.358    46816.799     33.74024    30.298998    45.795762 
  255000    100.30711   -53467.925   -46323.542   -12346.719   -632.61218   -19767.624     46820.47    33.742885    30.298998    45.795762 
  256000    100.34723   -53467.862    -47552.92   -12252.586   -842.60925   -20216.038     46824.14    33.745531    30.298998    45.795762 
  257000    100.29702   -53467.738   -47023.967   -12559.317   -702.66805   -20095.318    46827.811    33.748176    30.298998    45.795762 
  258000    100.38709   -53467.639   -46801.144   -12497.656   -1143.5539   -20147.451    46831.482    33.750822    30.298998    45.795762 
  259000    100.26842    -53467.62   -47519.106   -12710.782   -1221.6317    -20483.84    46835.153    33.753467    30.298998    45.795762 
  260000    100.40671   -53467.527   -48010.371       -12504   -1426.8447   -20647.072    46838.823    33.756113    30.298998    45.795762 
  261000    100.26618   -53467.417   -47259.204   -12978.757   -972.02395   -20403.328    46842.494    33.758758    30.298998    45.795762 
  262000    100.39267   -53467.316   -47804.586   -12372.656   -1088.5496   -20421.931    46846.165    33.761404    30.298998    45.795762 
  263000    100.27044   -53467.189   -48574.058    -12699.25   -1064.4392   -20779.249    46849.836    33.764049    30.298998    45.795762 
  264000     100.4427   -53467.083    -48260.28   -12894.084   -1654.2725   -20936.212    46853.507    33.766694    30.298998    45.795762 
  265000    100.23645   -53466.973   -47810.081   -13038.429   -1644.9331   -20831.148    46857.177     33.76934    30.298998    45.795762 
  266000    100.41741   -53466.851   -48999.229   -12916.086   -1468.3651   -21127.893    46860.848    33.771985    30.298998    45.795762 
  267000    100.26195   -53466.732   -49061.397   -12586.586   -1149.8021   -20932.595    46864.519    33.774631    30.298998    45.795762 
  268000    100.34513    -53466.63   -48594.628   -13110.796    -1405.935    -21037.12     46868.19    33.777276    30.298998    45.795762 
  269000    100.36018   -53466.509   -48796.733   -13152.254   -1644.4468   -21197.811     46871.86    33.779922    30.298998    45.795762 
  270000    100.30914   -53466.511    -49838.72   -12991.532   -2058.2178    -21629.49    46875.531    33.782567    30.298998    45.795762 
  271000    100.41093   -53466.389    -49318.79    -13327.81   -1650.8709    -21432.49    46879.202    33.785213    30.298998    45.795762 
  272000    100.30447   -53466.273   -49214.567   -12907.324   -1800.1967   -21307.363    46882.873    33.787858    30.298998    45.795762 
  273000    100.31387   -53466.165   -49977.108   -13569.091   -1421.1578   -21655.786    46886.543    33.790504    30.298998    45.795762 
  274000    100.33671    -53466.05   -50183.463   -12804.776   -1948.9432   -21645.727    46890.214    33.793149    30.298998    45.795762 
  275000    100.31343   -53465.926   -49741.933   -13686.454   -1913.4159   -21780.601    46893.885    33.795795    30.298998    45.795762 
  276000    100.33756   -53465.812   -50077.074   -13374.188   -2370.7818   -21940.681    46897.556     33.79844    30.298998    45.795762 
  277000    100.37524   -53465.702    -50750.31   -13562.729   -1945.2965   -22086.112    46901.226    33.801085    30.298998    45.795762 
  278000    100.33364    -53465.59   -50763.231   -13282.327    -1884.143   -21976.567    46904.897    33.803731    30.298998    45.795762 
  279000    100.32575   -53465.457    -50270.88   -13308.927   -1846.4338   -21808.747    46908.568    33.806376    30.298998    45.795762 
  280000    100.31802    -53465.36   -51387.976    -13780.91   -2436.9533    -22535.28    46912.239    33.809022    30.298998    45.795762 
  281000    100.30663   -53465.216   -51135.977   -13691.689   -2403.6623   -22410.443    46915.909    33.811667    30.298998    45.795762 
  282000    100.32265    -53465.11   -51064.978   -13630.516   -2425.5003   -22373.665     46919.58    33.814313    30.298998    45.795762 
  283000     100.4267   -53464.983   -51195.031   -13665.129   -2065.5879   -22308.583    46923.251    33.816958    30.298998    45.795762 
  284000    100.25982   -53464.863   -52015.945   -13577.311   -2268.9098   -22620.722    46926.922    33.819604    30.298998    45.795762 
  285000    100.44826   -53464.747   -51687.195   -14068.296   -2235.3667   -22663.619    46930.592    33.822249    30.298998    45.795762 
  286000    100.24189   -53464.633   -51445.398   -13649.281   -2869.8029   -22654.827    46934.263    33.824895    30.298998    45.795762 
  287000    100.36618   -53464.488   -52401.064   -14250.397   -2589.9074   -23080.456    46937.934     33.82754    30.298998    45.795762 
  288000    100.29901   -53464.375   -52496.318   -13764.818   -2725.1906   -22995.442    46941.605    33.830186    30.298998    45.795762 
  289000    100.39838   -53464.259   -52087.454   -14157.215   -2299.0617    -22847.91    46945.275    33.832831    30.298998    45.795762 
  290000     100.3348   -53464.145   -52554.265   -13736.034   -2542.9359   -22944.411    46948.946    33.835477    30.298998    45.795762 
  291000    100.40892   -53464.009   -52932.637   -14081.866   -2731.7931   -23248.765    46952.617    33.838122    30.298998    45.795762 
  292000     100.2535   -53463.911   -53110.417   -14452.161   -3209.2598   -23590.613    46956.288    33.840767    30.298998    45.795762 
  293000     100.3629   -53463.768   -52528.163   -14077.155    -2932.873   -23179.397    46959.958    33.843413    30.298998    45.795762 
  294000    100.28385   -53463.651   -53693.576   -14196.888   -2724.0289   -23538.164    46963.629    33.846058    30.298998    45.795762 
  295000    100.37958   -53463.519   -53630.774   -14048.806   -2666.9452   -23448.842      46967.3    33.848704    30.298998    45.795762 
  296000    100.33491   -53463.401   -53275.735   -14428.159   -3023.2326   -23575.709    46970.971    33.851349    30.298998    45.795762 
  297000    100.42991   -53463.275   -53496.914    -14555.72   -3111.6841    -23721.44    46974.641    33.853995    30.298998    45.795762 
  298000    100.27373   -53463.158   -54139.966   -14161.233   -3473.4777   -23924.892    46978.312     33.85664    30.298998    45.795762 
  299000    100.40586   -53463.029   -54200.224   -14904.911   -2965.9473   -24023.694    46981.983    33.859286    30.298998    45.795762 
  300000    100.21528   -53462.897    -53934.71   -14089.096   -3150.7603   -23724.855    46985.654    33.861931    30.298998    45.795762 
  301000    100.39636   -53462.879     -54678.7   -14831.069   -2928.6537   -24146.141    46989.324    33.864577    30.298998    45.795762 
  302000    100.35035   -53462.767   -54820.021   -14282.092   -3479.8949   -24194.003    46992.995    33.867222    30.298998    45.795762 
  303000    100.40116   -53462.639   -54436.649   -14911.225   -3556.6951   -24301.523    46996.666    33.869868    30.298998    45.795762 
  304000    100.37893   -53462.519   -54850.829   -14920.504   -3615.6365   -24462.323    47000.337    33.872513    30.298998    45.795762 
  305000    100.36638   -53462.381    -55310.56   -14421.729   -3252.2249   -24328.171    47004.007    33.875158    30.298998    45.795762 
  306000    100.29246   -53462.261   -55555.912   -14839.751   -3185.9482   -24527.204    47007.678    33.877804    30.298998    45.795762 
  307000    100.35359   -53462.117   -54980.647   -14650.986   -3552.9947   -24394.876    47011.349    33.880449    30.298998    45.795762 
  308000    100.34026   -53462.004   -55826.938   -15205.142   -3903.4609   -24978.514     47015.02    33.883095    30.298998    45.795762 
  309000    100.38198   -53461.869   -55876.976   -14929.045    -3817.065   -24874.362     47018.69     33.88574    30.298998    45.795762 
  310000    100.41027   -53461.729   -55680.471   -14755.775    -3664.963   -24700.403    47022.361    33.888386    30.298998    45.795762 
  311000    100.35509   -53461.605   -55819.532   -15238.853   -3425.6882   -24828.024    47026.032    33.891031    30.298998    45.795762 
  312000    100.32707   -53461.465   -56519.604   -14788.737   -3718.9688   -25009.103    47029.703    33.893677    30.298998    45.795762 
  313000    100.37673   -53461.329   -56684.403   -15368.161   -3803.0953    -25285.22    47033.373    33.896322    30.298998    45.795762 
  314000    100.30803   -53461.217   -56075.922   -14989.734   -4239.2569   -25101.638    47037.044    33.898968    30.298998    45.795762 
  315000    100.39034    -53461.08   -56856.214   -15504.229   -4056.5512   -25472.331    47040.715    33.901613    30.298998    45.795762 
  316000    100.40305   -53460.942   -57288.406   -15237.863   -3884.7584   -25470.342    47044.386    33.904259    30.298998    45.795762 
  317000    100.32492   -53460.812   -56870.057   -14971.173   -3766.6376   -25202.623    47048.056    33.906904    30.298998    45.795762 
  318000    100.40595    -53460.69   -57105.745   -15533.463   -4019.8273   -25553.012    47051.727    33.909549    30.298998    45.795762 
  319000    100.25217   -53460.542   -57536.743   -15338.537   -4397.0839   -25757.455    47055.398    33.912195    30.298998    45.795762 
  320000    100.40417   -53460.417   -57837.906   -15727.248   -4441.3178   -26002.157    47059.069     33.91484    30.298998    45.795762 
  321000    100.31577   -53460.288   -57217.217   -15269.471   -4149.5152   -25545.401    47062.739    33.917486    30.298998    45.795762 
  322000    100.43961   -53460.147   -57910.748   -15396.039   -4037.0154   -25781.267     47066.41    33.920131    30.298998    45.795762 
  323000    100.31923   -53460.008   -58436.132   -15701.807   -4198.0833   -26112.007    47070.081    33.922777    30.298998    45.795762 
  324000    100.43787   -53459.874   -57917.169   -15528.748   -4548.4196   -25998.112    47073.752    33.925422    30.298998    45.795762 
  325000    100.23929   -53459.853   -58228.281   -15982.889   -4663.7025   -26291.624    47077.423    33.928068    30.298998    45.795762 
  326000    100.40109   -53459.709     -58732.7   -15493.699   -4587.2144   -26271.205    47081.093    33.930713    30.298998    45.795762 
  327000    100.31156   -53459.592   -59034.409   -15977.027    -4402.848   -26471.428    47084.764    33.933359    30.298998    45.795762 
  328000    100.40028   -53459.447   -58515.162   -15667.719   -4388.8721   -26190.584    47088.435    33.936004    30.298998    45.795762 
  329000    100.37994   -53459.314   -59013.325   -15668.104   -4620.7852   -26434.071    47092.106     33.93865    30.298998    45.795762 
  330000    100.37211   -53459.175   -59729.449   -16122.062    -4938.948   -26930.153    47095.776    33.941295    30.298998    45.795762 
  331000     100.2937   -53459.042   -59130.783    -15929.52   -5067.2603   -26709.188    47099.447    33.943941    30.298998    45.795762 
  332000    100.41772   -53458.903   -59276.331   -16267.454   -4658.4546    -26734.08    47103.118    33.946586    30.298998    45.795762 
  333000    100.24936    -53458.76   -59997.675   -15566.317   -4597.8046   -26720.599    47106.789    33.949231    30.298998    45.795762 
  334000    100.48283   -53458.621   -59956.548   -16165.516   -4702.4365     -26941.5    47110.459    33.951877    30.298998    45.795762 
  335000    100.27931   -53458.494   -59557.919   -16278.678   -5177.8667   -27004.821     47114.13    33.954522    30.298998    45.795762 
  336000    100.43088   -53458.345   -60075.096   -16190.605   -5216.8214   -27160.841    47117.801    33.957168    30.298998    45.795762 
  337000    100.27876   -53458.199   -60979.622   -16234.709   -5095.4726   -27436.601    47121.472    33.959813    30.298998    45.795762 
  338000    100.40041    -53458.06   -60273.421   -16071.606   -4918.1758   -27087.734    47125.142    33.962459    30.298998    45.795762 
  339000    100.26959   -53457.923   -60320.879   -16457.279   -4924.2131   -27234.124    47128.813    33.965104    30.298998    45.795762 
  340000    100.42502   -53457.783   -61261.051   -16272.293   -5201.5052   -27578.283    47132.484     33.96775    30.298998    45.795762 
  341000    100.32276   -53457.643   -61152.739   -16475.126   -5607.2068   -27745.024    47136.155    33.970395    30.298998    45.795762 
  342000    100.33609   -53457.515   -60692.905   -16695.699    -5484.812   -27624.472    47139.825    33.973041    30.298998    45.795762 
  343000    100.37435   -53457.346   -61266.632   -16439.504   -5250.2613   -27652.133    47143.496    33.975686    30.298998    45.795762 
  344000    100.29595    -53457.22   -62257.083   -16416.842   -5162.9112   -27945.612    47147.167    33.978332    30.298998    45.795762 
  345000    100.39279   -53457.188    -61292.79    -16470.97   -5323.4195   -27695.727    47150.838    33.980977    30.298998    45.795762 
  346000    100.36157   -53457.055   -61451.985   -16789.891   -5752.6333    -27998.17    47154.508    33.983622    30.298998    45.795762 
  347000    100.30238   -53456.914   -62534.512   -16903.608   -5838.8131   -28425.644    47158.179    33.986268    30.298998    45.795762 
  348000    100.40453   -53456.767   -62144.365   -16479.448   -5523.3462   -28049.053     47161.85    33.988913    30.298998    45.795762 
  349000    100.27966   -53456.631    -61939.85   -16762.986   -5311.7072   -28004.848    47165.521    33.991559    30.298998    45.795762 
  350000    100.37462   -53456.473   -62575.683    -16766.44   -5537.1377   -28293.087    47169.191    33.994204    30.298998    45.795762 
  351000    100.37985   -53456.326   -63089.137   -16938.522   -5888.9416   -28638.867    47172.862     33.99685    30.298998    45.795762 
  352000    100.30766   -53456.191   -62541.283    -17137.45    -6094.435   -28591.056    47176.533    33.999495    30.298998    45.795762 
  353000    100.42148   -53456.052   -62598.824   -16782.213   -5933.5994   -28438.212    47180.204    34.002141    30.298998    45.795762 
  354000    100.25424   -53455.899   -63810.017   -17207.158   -5724.7603   -28913.978    47183.874    34.004786    30.298998    45.795762 
  355000    100.41667   -53455.755   -63294.629   -16835.099   -5775.5832   -28635.104    47187.545    34.007432    30.298998    45.795762 
  356000    100.31061   -53455.613   -62924.322   -17094.392   -5889.6026   -28636.106    47191.216    34.010077    30.298998    45.795762 
  357000    100.43661   -53455.465   -63857.947   -17184.811   -6279.1474   -29107.302    47194.887    34.012723    30.298998    45.795762 
  358000    100.27077   -53455.305   -64027.219   -17201.102   -6252.1609    -29160.16    47198.557    34.015368    30.298998    45.795762 
  359000    100.40581    -53455.18   -63652.436   -17443.467   -6034.4979   -29043.467    47202.228    34.018013    30.298998    45.795762 
  360000    100.26262   -53455.016   -63849.823   -16873.097   -5876.9437   -28866.621    47205.899    34.020659    30.298998    45.795762 
  361000     100.4198   -53454.865   -64874.749   -17324.545   -6172.7691   -29457.354     47209.57    34.023304    30.298998    45.795762 
  362000     100.3416   -53454.727   -64364.659   -17583.258      -6499.2   -29482.372     47213.24     34.02595    30.298998    45.795762 
  363000    100.37638   -53454.581   -64077.467   -17349.086    -6623.432   -29349.995    47216.911    34.028595    30.298998    45.795762 
  364000    100.31149   -53454.416   -65081.263   -17550.633   -6278.0754   -29636.657    47220.582    34.031241    30.298998    45.795762 
  365000    100.39529   -53454.267   -65149.218   -17157.351   -6272.7818    -29526.45    47224.253    34.033886    30.298998    45.795762 
  366000    100.27136   -53454.118   -64626.456   -17796.605   -6241.1824   -29554.748    47227.923    34.036532    30.298998    45.795762 
  367000    100.48317   -53453.971   -65057.547    -17485.06   -6602.5062   -29715.038    47231.594    34.039177    30.298998    45.795762 
  368000    100.28133   -53453.818   -65624.157   -17649.297   -6874.4771    -30049.31    47235.265    34.041823    30.298998    45.795762 
  369000    100.43926   -53453.673   -65625.285   -17919.878   -6739.9367   -30095.033    47238.936    34.044468    30.298998    45.795762 
  370000    100.25965   -53453.502   -65271.766   -17531.823   -6545.7936   -29783.128    47242.606    34.047114    30.298998    45.795762 
  371000    100.36211   -53453.355   -66335.976   -17812.009   -6490.5182   -30212.834    47246.277    34.049759    30.298998    45.795762 
  372000    100.36443    -53453.21   -66043.679   -17527.954   -6684.8188   -30085.484    47249.948    34.052405    30.298998    45.795762 
  373000    100.40815   -53453.067   -65922.366    -18015.17   -7118.8425   -30352.126    47253.619     34.05505    30.298998    45.795762 
  374000    100.37476   -53452.909    -66259.46   -18181.048   -7074.9313   -30505.147    47257.289    34.057695    30.298998    45.795762 
  375000     100.3894   -53452.744   -66657.265   -17583.821   -6854.5333   -30365.207     47260.96    34.060341    30.298998    45.795762 
  376000    100.30661   -53452.591   -66778.253   -18078.847   -6568.7501   -30475.283    47264.631    34.062986    30.298998    45.795762 
  377000    100.33832   -53452.431   -66422.601   -17766.766   -6970.6685   -30386.678    47268.302    34.065632    30.298998    45.795762 
  378000    100.37877    -53452.29   -67208.396   -18392.021   -7191.4903   -30930.636    47271.972    34.068277    30.298998    45.795762 
  379000    100.38331   -53452.242    -67348.73   -18132.452   -7475.0845   -30985.422    47275.643    34.070923    30.298998    45.795762 
  380000    100.40721   -53452.082    -66925.84   -18018.428   -7121.4185   -30688.562    47279.314    34.073568    30.298998    45.795762 
  381000     100.3402   -53451.931   -67346.244   -18376.768   -6999.7684   -30907.593    47282.985    34.076214    30.298998    45.795762 
  382000    100.31962   -53451.758   -67922.951   -17996.986   -7056.2796   -30992.072    47286.655    34.078859    30.298998    45.795762 
  383000    100.36491    -53451.62    -67926.93   -18414.976   -7339.2918   -31227.066    47290.326    34.081505    30.298998    45.795762 
  384000    100.36867   -53451.579   -67493.243    -18323.68   -7589.0818   -31135.335    47293.997     34.08415    30.298998    45.795762 
  385000    100.36907   -53451.413   -68329.787   -18531.934    -7619.942   -31493.888    47297.668    34.086796    30.298998    45.795762 
  386000    100.44053   -53451.254   -68631.234   -18614.789    -7281.312   -31509.112    47301.339    34.089441    30.298998    45.795762 
  387000     100.2391   -53451.099   -68064.552   -17996.382   -7301.2488   -31120.727    47305.009    34.092086    30.298998    45.795762 
  388000    100.42101   -53450.942   -68561.386   -18850.111   -7419.2818    -31610.26     47308.68    34.094732    30.298998    45.795762 
  389000    100.24026   -53450.778   -68980.134   -18514.366   -7855.6067   -31783.369    47312.351    34.097377    30.298998    45.795762 
  390000    100.46907   -53450.627   -68842.512    -18827.28   -7795.5219   -31821.771    47316.022    34.100023    30.298998    45.795762 
  391000     100.3255   -53450.472   -68606.944   -18573.494    -7617.698   -31599.379    47319.692    34.102668    30.298998    45.795762 
  392000    100.39699     -53450.3   -69425.144   -18481.873   -7498.2263   -31801.748    47323.363    34.105314    30.298998    45.795762 
  393000    100.30424   -53450.144   -69752.731   -18981.779   -7759.1638   -32164.558    47327.034    34.107959    30.298998    45.795762 
  394000    100.38246   -53449.978   -68992.863   -18729.064     -7957.71   -31893.212    47330.705    34.110605    30.298998    45.795762 
  395000    100.26807   -53449.939   -69838.822   -19084.408   -8267.4316   -32396.887    47334.375     34.11325    30.298998    45.795762 
  396000     100.4426   -53449.768   -70194.371   -18918.006   -7894.9024    -32335.76    47338.046    34.115896    30.298998    45.795762 
  397000    100.31998   -53449.608   -69791.594   -18876.932   -7858.3011   -32175.609    47341.717    34.118541    30.298998    45.795762 
  398000    100.40547   -53449.437   -69817.042   -19135.687   -7723.0032   -32225.244    47345.388    34.121187    30.298998    45.795762 
  399000    100.27784   -53449.304   -70516.062   -18785.461   -8228.4699   -32509.998    47349.058    34.123832    30.298998    45.795762 
  400000    100.36591   -53449.148   -70814.544   -19419.331   -8326.3207   -32853.399    47352.729    34.126477    30.298998    45.795762 
  401000    100.26613    -53448.98   -70072.545   -19139.086   -8356.2549   -32522.628      47356.4    34.129123    30.298998    45.795762 
  402000    100.46138   -53448.817   -70773.292   -19187.717   -7987.2694   -32649.426    47360.071    34.131768    30.298998    45.795762 
  403000    100.29228   -53448.773   -71692.427   -18965.568   -8172.5667   -32943.521    47363.741    34.134414    30.298998    45.795762 
  404000    100.38575   -53448.601   -70583.439   -19373.085   -8299.0739   -32751.866    47367.412    34.137059    30.298998    45.795762 
  405000    100.30521   -53448.458   -71168.531   -19565.883   -8762.9331   -33165.782    47371.083    34.139705    30.298998    45.795762 
  406000    100.32183   -53448.283   -71782.602   -19329.464   -8504.9373   -33205.668    47374.754     34.14235    30.298998    45.795762 
  407000    100.42357   -53448.104   -71648.333   -19279.876   -8353.7849   -33093.998    47378.424    34.144996    30.298998    45.795762 
  408000     100.2891    -53447.92   -71153.901   -19535.909    -8295.944   -32995.251    47382.095    34.147641    30.298998    45.795762 
  409000    100.40146   -53447.746   -72328.214   -19478.657   -8586.0549   -33464.309    47385.766    34.150287    30.298998    45.795762 
  410000    100.36008   -53447.573   -72431.507   -19619.626   -8753.8906   -33601.675    47389.437    34.152932    30.298998    45.795762 
  411000    100.35404   -53447.431   -71613.178   -19615.157   -8939.0763   -33389.137    47393.107    34.155578    30.298998    45.795762 
  412000    100.37239   -53447.258   -72298.107   -19846.205   -8648.8781    -33597.73    47396.778    34.158223    30.298998    45.795762 
  413000    100.33617   -53447.101   -73315.782   -19542.061   -8677.4843   -33845.109    47400.449    34.160869    30.298998    45.795762 
  414000    100.33223   -53446.931   -72173.146   -19654.696   -8581.8629   -33469.901     47404.12    34.163514    30.298998    45.795762 
  415000    100.44114   -53446.794   -72583.918   -19778.271    -9068.995   -33810.395     47407.79    34.166159    30.298998    45.795762 
  416000    100.22316   -53446.612   -73557.055    -19981.94   -9059.5113   -34199.502    47411.461    34.168805    30.298998    45.795762 
  417000    100.51038   -53446.449   -73187.218   -19861.757   -9019.7723   -34022.916    47415.132     34.17145    30.298998    45.795762 
  418000    100.21706   -53446.281   -72655.975   -19804.851    -8643.258   -33701.361    47418.803    34.174096    30.298998    45.795762 
  419000     100.4417   -53446.109   -73955.081   -19755.408   -8985.6093   -34232.033    47422.473    34.176741    30.298998    45.795762 
  420000    100.32429   -53445.946   -73894.114    -20201.59   -9208.5718   -34434.759    47426.144    34.179387    30.298998    45.795762 
  421000    100.36994   -53445.784   -73223.031   -20067.343   -9435.5083   -34241.961    47429.815    34.182032    30.298998    45.795762 
  422000    100.37039   -53445.586   -73873.775   -20095.353   -9119.0529   -34362.727    47433.486    34.184678    30.298998    45.795762 
  423000    100.37849   -53445.432   -74867.505   -19910.284   -9200.0474   -34659.279    47437.156    34.187323    30.298998    45.795762 
  424000    100.27086   -53445.257   -73689.317    -20378.69   -9036.4568   -34368.155    47440.827    34.189969    30.298998    45.795762 
  425000    100.47291     -53445.1   -74181.874   -20068.249    -9495.503   -34581.876    47444.498    34.192614    30.298998    45.795762 
  426000      100.234   -53444.907   -75127.714    -20417.67   -9592.1042    -35045.83    47448.169     34.19526    30.298998    45.795762 
  427000    100.46411   -53444.755   -74742.573   -20288.498    -9626.485   -34885.852    47451.839    34.197905    30.298998    45.795762 
  428000    100.27929   -53444.572   -74229.079   -20477.212   -9208.2725   -34638.188     47455.51     34.20055    30.298998    45.795762 
  429000    100.36482   -53444.402   -75797.634   -20114.338   -9492.0365   -35134.669    47459.181    34.203196    30.298998    45.795762 
  430000    100.41694   -53444.331   -75100.738   -20423.547   -9476.6849   -35000.323    47462.852    34.205841    30.298998    45.795762 
  431000      100.325   -53444.175   -74898.296   -20547.078   -9986.5526   -35143.976    47466.522    34.208487    30.298998    45.795762 
  432000    100.38377   -53444.113   -75697.586   -20816.398   -9770.3334   -35428.106    47470.193    34.211132    30.298998    45.795762 
  433000    100.36387   -53443.935   -76072.312   -20186.453   -9669.5891   -35309.452    47473.864    34.213778    30.298998    45.795762 
  434000    100.30989   -53443.751   -75324.027     -20725.5   -9347.3962   -35132.308    47477.535    34.216423    30.298998    45.795762 
  435000    100.41448   -53443.582   -75830.843   -20500.396   -9873.1308   -35401.456    47481.205    34.219069    30.298998    45.795762 
  436000      100.355   -53443.408   -76613.632   -20917.843   -9925.4155   -35818.963    47484.876    34.221714    30.298998    45.795762 
  437000    100.36346   -53443.239   -76214.242   -20804.492   -10281.185    -35766.64    47488.547     34.22436    30.298998    45.795762 
  438000    100.38937   -53443.057   -75948.902   -20680.636   -9734.9473   -35454.828    47492.218    34.227005    30.298998    45.795762 
  439000    100.25141   -53442.879   -77521.452   -20819.141   -9972.1622   -36104.251    47495.888    34.229651    30.298998    45.795762 
  440000    100.45021   -53442.702   -76509.989   -20897.647    -9870.252   -35759.296    47499.559    34.232296    30.298998    45.795762 
  441000    100.32282   -53442.529   -76590.912    -20966.24   -10519.518   -36025.557     47503.23    34.234941    30.298998    45.795762 
  442000    100.39968    -53442.33   -77573.885   -21123.403    -10208.81   -36302.033    47506.901    34.237587    30.298998    45.795762 
  443000    100.32833   -53442.158    -77212.07   -20834.159   -10179.903   -36075.378    47510.572    34.240232    30.298998    45.795762 
  444000    100.36912   -53441.983   -76969.839   -21297.522   -9872.9851   -36046.782    47514.242    34.242878    30.298998    45.795762 
  445000    100.32954    -53441.92   -77811.782   -20643.987   -10241.567   -36232.446    47517.913    34.245523    30.298998    45.795762 
  446000    100.46791   -53441.747   -77579.179   -21296.091   -10259.101   -36378.124    47521.584    34.248169    30.298998    45.795762 
  447000    100.24087   -53441.584   -77680.633   -21372.177    -10889.52   -36647.444    47525.255    34.250814    30.298998    45.795762 
  448000    100.44998   -53441.508   -77948.927   -21222.935   -10272.313   -36481.392    47528.925     34.25346    30.298998    45.795762 
  449000    100.31899   -53441.328   -78802.822   -20930.139   -10427.166   -36720.042    47532.596    34.256105    30.298998    45.795762 
  450000    100.40266   -53441.155   -77786.079   -21474.673   -10324.323   -36528.358    47536.267    34.258751    30.298998    45.795762 
  451000    100.34552   -53440.963   -78519.906   -21276.993   -10737.368   -36844.756    47539.938    34.261396    30.298998    45.795762 
  452000    100.35724   -53440.771   -79302.995   -21526.712   -10710.056   -37179.921    47543.608    34.264042    30.298998    45.795762 
  453000    100.34424    -53440.61   -78323.362   -21341.884   -10902.506   -36855.917    47547.279    34.266687    30.298998    45.795762 
  454000    100.40785   -53440.427   -78781.568   -21609.395   -10448.756   -36946.573     47550.95    34.269333    30.298998    45.795762 
  455000    100.31231   -53440.243   -79904.916   -21376.824   -10817.553   -37366.431    47554.621    34.271978    30.298998    45.795762 
  456000    100.38564   -53440.054    -78676.75    -21701.97   -10777.299   -37052.007    47558.291    34.274623    30.298998    45.795762 
  457000    100.38284   -53439.883   -79378.773   -21573.765   -11268.268   -37406.935    47561.962    34.277269    30.298998    45.795762 
  458000    100.31688   -53439.685   -80173.674   -21817.694   -10878.652    -37623.34    47565.633    34.279914    30.298998    45.795762 
  459000     100.4364   -53439.506   -79407.921   -21550.047   -10915.279   -37291.082    47569.304     34.28256    30.298998    45.795762 
  460000    100.31715    -53439.31   -79470.552    -21731.58   -10679.158   -37293.763    47572.974    34.285205    30.298998    45.795762 
  461000    100.38507   -53439.126   -80678.268   -21578.057   -11174.612   -37810.312    47576.645    34.287851    30.298998    45.795762 
  462000    100.30321   -53438.955   -80116.113   -22144.572   -11420.663   -37893.783    47580.316    34.290496    30.298998    45.795762 
  463000    100.41814   -53438.782   -79854.845   -21859.788   -11281.788   -37665.474    47583.987    34.293142    30.298998    45.795762 
  464000    100.27797   -53438.572   -80906.582   -21724.754   -10870.515    -37833.95    47587.657    34.295787    30.298998    45.795762 
  465000    100.47231    -53438.41   -80933.338   -21739.415    -11279.58   -37984.111    47591.328    34.298433    30.298998    45.795762 
  466000    100.24739   -53438.212   -80130.137   -22339.189   -11138.386   -37869.237    47594.999    34.301078    30.298998    45.795762 
  467000    100.40277   -53438.041    -81495.72   -21838.883   -11733.386   -38355.996     47598.67    34.303724    30.298998    45.795762 
  468000    100.33536    -53437.82   -81317.481   -22235.742   -11376.111   -38309.778     47602.34    34.306369    30.298998    45.795762 
  469000     100.3762    -53437.66   -80690.544   -21922.251   -11405.251   -38006.015    47606.011    34.309014    30.298998    45.795762 
  470000    100.30259   -53437.473   -81755.638   -22382.251   -11232.035   -38456.641    47609.682     34.31166    30.298998    45.795762 
  471000    100.45388   -53437.274   -81915.872   -21904.995   -11672.059   -38497.642    47613.353    34.314305    30.298998    45.795762 
  472000    100.26735   -53437.073    -81177.33   -22531.173   -11676.698   -38461.734    47617.023    34.316951    30.298998    45.795762 
  473000    100.42449   -53436.901   -82034.461    -22231.28   -11841.265   -38702.335    47620.694    34.319596    30.298998    45.795762 
  474000    100.32781   -53436.711   -82326.257   -22399.321   -11367.501   -38697.693    47624.365    34.322242    30.298998    45.795762 
  475000     100.3208   -53436.534   -81847.527   -22083.633   -11664.894   -38532.018    47628.036    34.324887    30.298998    45.795762 
  476000    100.41688   -53436.323   -82204.924    -22595.76   -11520.966   -38773.883    47631.706    34.327533    30.298998    45.795762 
  477000    100.29533   -53436.145   -82966.912   -22230.616   -12210.237   -39135.921    47635.377    34.330178    30.298998    45.795762 
  478000    100.36437   -53435.953   -82217.678   -22961.469   -11750.426   -38976.524    47639.048    34.332824    30.298998    45.795762 
  479000    100.35636   -53435.762   -82717.551   -22112.559   -11983.591     -38937.9    47642.719    34.335469    30.298998    45.795762 
  480000    100.38067   -53435.545   -83243.821   -22532.633    -11595.82   -39124.091    47646.389    34.338115    30.298998    45.795762 
  481000    100.27369   -53435.367   -82760.143   -22661.721     -12068.8   -39163.555     47650.06     34.34076    30.298998    45.795762 
  482000    100.40034   -53435.288   -83098.185   -22796.837   -11983.863   -39292.961    47653.731    34.343405    30.298998    45.795762 
  483000    100.27179   -53435.102   -84096.717   -22583.786   -12538.028    -39739.51    47657.402    34.346051    30.298998    45.795762 
  484000    100.41942   -53434.907   -83159.009   -22991.858   -11834.208   -39328.358    47661.072    34.348696    30.298998    45.795762 
  485000    100.24975   -53434.712   -83675.591   -22471.432   -12135.616   -39427.546    47664.743    34.351342    30.298998    45.795762 
  486000     100.4245   -53434.514   -84453.376   -23054.241   -11995.479   -39834.366    47668.414    34.353987    30.298998    45.795762 
  487000    100.24918   -53434.458   -83724.612   -22810.611   -12825.654   -39786.959    47672.085    34.356633    30.298998    45.795762 
  488000    100.41971   -53434.247   -84025.111   -23143.062   -12180.412   -39782.862    47675.755    34.359278    30.298998    45.795762 
  489000    100.27374   -53434.054   -85176.043   -22845.318   -12485.482   -40168.947    47679.426    34.361924    30.298998    45.795762 
  490000    100.34495   -53433.962   -83902.066   -22999.225   -12008.942   -39636.744    47683.097    34.364569    30.298998    45.795762 
  491000    100.36536   -53433.794   -84804.767   -22845.266   -12700.462   -40116.832    47686.768    34.367215    30.298998    45.795762 
  492000    100.31456   -53433.596   -85442.439   -23371.159   -12647.996   -40487.198    47690.438     34.36986    30.298998    45.795762 
  493000    100.33319   -53433.385   -84524.573   -23004.644   -12737.704   -40088.973    47694.109    34.372506    30.298998    45.795762 
  494000    100.35316   -53433.177   -85070.376   -23254.306   -12277.753   -40200.812     47697.78    34.375151    30.298998    45.795762 
  495000    100.35835   -53433.009   -85971.781   -22774.545   -12719.437   -40488.587    47701.451    34.377797    30.298998    45.795762 
  496000    100.27776   -53432.798   -84801.354   -23569.051   -12445.989   -40272.132    47705.121    34.380442    30.298998    45.795762 
  497000    100.39518   -53432.603   -85809.688   -23152.325   -13136.204   -40699.406    47708.792    34.383087    30.298998    45.795762 
  498000    100.24314   -53432.388    -86075.03   -23499.209   -12701.702   -40758.647    47712.463    34.385733    30.298998    45.795762 
  499000    100.42144   -53432.223   -85448.212   -23055.356   -12908.903   -40470.824    47716.134    34.388378    30.298998    45.795762 
  500000    100.26314   -53432.018   -86008.554   -23781.565   -12589.578   -40793.232    47719.804    34.391024    30.298998    45.795762 
Loop time of 64522.5 on 12 procs for 500000 steps with 2108 atoms

Performance: 0.067 ns/day, 358.459 hours/ns, 7.749 timesteps/s
99.6% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 143.52     | 183.09     | 219.19     | 167.7 |  0.28
Bond    | 0.067605   | 0.095035   | 0.14178    |   7.6 |  0.00
Kspace  | 45455      | 57381      | 62311      |1924.2 | 88.93
Neigh   | 0.011906   | 0.013974   | 0.014777   |   0.7 |  0.00
Comm    | 77.476     | 5006.6     | 16957      |6534.0 |  7.76
Output  | 0.28753    | 0.50529    | 1.5016     |  59.2 |  0.00
Modify  | 659.48     | 1729.4     | 1929.8     |1044.4 |  2.68
Other   |            | 221.7      |            |       |  0.34

Nlocal:    175.667 ave 193 max 131 min
Histogram: 1 0 0 0 0 1 3 2 2 3
Nghost:    2781.25 ave 2846 max 2681 min
Histogram: 2 0 1 0 0 1 3 1 1 3
Neighs:    2362.5 ave 2792 max 1532 min
Histogram: 1 0 0 0 0 1 5 3 1 1
FullNghs:  2527.5 ave 3240 max 1436 min
Histogram: 1 0 0 0 1 3 4 1 1 1

Total # of neighbors = 30606
Ave neighs/atom = 14.519
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
write_data data.cement2
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.01818
  estimated absolute RMS force accuracy = 0.00176759
  estimated relative force accuracy = 0.000122753
  KSpace vectors: actual max1d max3d = 106883 45 376785
                  kxmax kymax kzmax  = 35 31 45
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 6 5 8
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair airebo, perpetual, skip from (7)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Total wall time: 17:55:24
