# Input file for Aluminium crystal

# Run command: lmp -in in.aluminium

# ------------------------ ATOM INITIALIZATION ----------------------------

units 			metal
dimension		3
boundary		p	p	p
atom_style		atomic

print "**** Model initialized ****"


# ----------------------- ATOM DEFINITION ----------------------------

lattice			fcc 4.05
region			whole block 0 10 0 10 0 10
region			crystal block 0 10 0 10 0 10
create_box		1 whole
create_atoms	1 region crystal

print "**** Atoms generated ****"


# ------------------------ FORCE FIELDS / POTENTIAL ------------------------------

pair_style		lj/cut 2.5
pair_coeff		* * .3920 2.62 2.5

# pair_style		eam/alloy
# pair_coeff		* * Al_Zhou04.eam.alloy Al

print "**** Force field selected ****"


# ------------------------- SETTINGS ---------------------------------

mass				1 26.982

thermo_style		custom step pe ke etotal temp press vol density cpu
thermo				100

dump			 	1 all custom 100 dump_locations_lj id type x y z

reset_timestep		0


# ------------------------ STEP 0: MINIMIZATION ---------------------------------

# minimize 			0 0 100 1000
# min_style			cg


# ------------------------ STEP 1: EQUILIBRATION ---------------------------------

velocity 			all create 300.0 199 mom yes rot no dist gaussian

fix					equilibration all npt temp 300 300 5 iso 1 1 1 drag 0.2
# fix					equilibration all nvt temp 300 300 1 drag 0.2

timestep 			0.001

run					10000

unfix				equilibration


# ------ STEP 2: INCREASE TEMPERATURE -----------------

neighbor			0.5 bin
neigh_modify		every 10 delay 0 check yes

# velocity			all create 1000.0 199 mom yes rot yes dist gaussian

fix					inc_temp all npt temp 1000.0 1000.0 1 iso 1 1 1 drag 0.2

# fix					inc_temp all nvt temp 300.0 1000.0 1 drag 0.2

timestep 			0.001

run 				10000

unfix 				inc_temp



# -----------------------------------------------------------------------------------------

############### BINDING IS REQUIRED HERE #################################

# ------------------------ 20x FORCE FIELDS / POTENTIAL ------------------------------

pair_style		lj/cut 2.5
pair_coeff		* * 7.84 2.62 2.5

# pair_style		eam/alloy
# pair_coeff		* * Al_Zhou04.eam.alloy Al

print "**** 20x Force field selected ****"


# ------ STEP 3a: COOLING 1000 - 800 -----------------

neighbor			0.5 bin
neigh_modify		every 10 delay 0 check yes

# velocity			all create 2 800 199 mom yes rot yes dist gaussian

fix					2 all npt temp 800.0 800.0 1 iso 1 1 1 drag 0.2

# fix					2 all nvt temp 1000.0 800.0 1 drag 0.2

timestep 			0.001

run 				10000

unfix 				2

# ------ STEP 3b: COOLING 800 - 600 -----------------

neighbor			0.5 bin
neigh_modify		every 10 delay 0 check yes

# velocity			all create 3 600 199 mom yes rot yes dist gaussian

fix					3 all npt temp 600.0 600.0 1 iso 1 1 1 drag 0.2

timestep 			0.001

run 				20000

unfix 				3

# ------ STEP 3c: COOLING 600 - 400 -----------------

neighbor			0.5 bin
neigh_modify		every 10 delay 0 check yes

# velocity			all create 4 400 199 mom yes rot yes dist gaussian

fix					4 all npt temp 400.0 400.0 1 iso 1 1 1 drag 0.2

timestep 			0.001

run 				10000

unfix 				4


# ------ STEP 3d: COOLING 400 - 200 -----------------

neighbor			0.5 bin
neigh_modify		every 10 delay 0 check yes

# velocity			all create 5 200 199 mom yes rot yes dist gaussian

fix					5 all npt temp 200.0 200.0 1 iso 1 1 1 drag 0.2

timestep 			0.001

run 				10000

unfix 				5


# ------ STEP 3e: COOLING 200 - 0 -----------------

neighbor			0.5 bin
neigh_modify		every 10 delay 0 check yes

# velocity			all create 6 0 199 mom yes rot yes dist gaussian

fix					6 all npt temp 1 1 1 iso 1 1 1 drag 0.2

timestep 			0.001

run 				10000

unfix 				6


# ------ STEP 4: TO ROOM TEMPERATURE 0 - 300 -----------------

neighbor			0.5 bin
neigh_modify		every 10 delay 0 check yes

# velocity			all create 6 0 199 mom yes rot yes dist gaussian

fix					6 all npt temp 300 300 1 iso 1 1 1 drag 0.2

timestep 			0.001

run 				20000

unfix 				6

# ------------------------ STEP 5: EQUILIBRATION 2 ---------------------------------

# velocity 			all create 300.0 199 mom yes rot no dist gaussian

fix					equilibration2 all npt temp 300 300 5 iso 1 1 1 drag 0.2

timestep 			0.001

run					10000

unfix				equilibration2

# ------------------------ OUTPUTS --------------------------------------------

# write_data			data1.dat

######################################

# SIMULATION DONE

print "**** End ****"