LAMMPS (12 Dec 2018)
  using 1 OpenMP thread(s) per MPI task
# Configuration File to perform equilibrium
units		metal	# Definition of used Units
dimension	3	# Definition of used dimensions
processors	* * *	# Allowance to use the processors the simulations thinks to need
boundary	p p p	# Definition of boundary conditions

pair_style hybrid/overlay buck 3.0 sw coul/long 3.0
kspace_style ewald 0.0001 #how to calculate long-range coulomb interaction
# Definition of Attributes for the Atoms in the data-file, reading data
atom_style  full # molecular+charge
read_data   data.cement1   # Read specific data-file
  orthogonal box = (5.22493 7.96873 2.36146) to (28.7751 38.0313 43.6385)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  1728 atoms
  reading velocities ...
  1728 velocities
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

# interaction styles (Here to add)
pair_coeff 1 1 buck 4369.01 0.29 0.0	#for buck, A and ro and C
pair_coeff 2 2 buck 1171.52 0.29 0.0
pair_coeff 3 3 buck 452.5051 0.29 0.0
pair_coeff 4 4 buck 21.228 0.35 0.0
pair_coeff 1 2 buck 1382.4811 0.29 0.0
pair_coeff 1 3 buck 3557.62 0.29 0.0
pair_coeff 2 3 buck 1848.7174 0.29 0.0
pair_coeff 3 4 buck 248.6324 0.29 0.0
pair_coeff 2 4 buck 430.6566 0.29 0.0
pair_coeff * * coul/long
pair_coeff * * sw potential.sw NULL Si O NULL

# Performing the simulation (Here to add)
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

#equilibrate
min_style cg
thermo 5
minimize 1.0e-4 1.0e-6 120 1000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.03681
  estimated absolute RMS force accuracy = 0.00186845
  estimated relative force accuracy = 0.000129757
  KSpace vectors: actual max1d max3d = 73118 42 307062
                  kxmax kymax kzmax  = 25 31 42
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.45675
  ghost atom cutoff = 5.45675
  binsize = 2.72837, bins = 9 12 16
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 108.4 | 108.5 | 109.5 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    298.50225   -53545.787            0   -53479.151    78.520682 
       4    298.50225   -53594.503            0   -53527.867    -1771.048 
Loop time of 0.686159 on 12 procs for 4 steps with 1728 atoms

99.4% CPU use with 12 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -53545.7866219     -53589.3346218     -53594.5025989
  Force two-norm initial, final = 76.5155 23.2958
  Force max component initial, final = 5.22493 2.5512
  Final line search alpha, max atom move = 0.0420598 0.107303
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010157  | 0.0013075  | 0.0016098  |   0.5 |  0.19
Bond    | 0          | 1.4106e-06 | 3.0994e-06 |   0.0 |  0.00
Kspace  | 0.52545    | 0.60802    | 0.68322    |   6.0 | 88.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00057888 | 0.076151   | 0.15899    |  17.0 | 11.10
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006812  |            |       |  0.10

Nlocal:    144 ave 166 max 126 min
Histogram: 1 1 2 2 0 1 2 1 1 1
Nghost:    716.25 ave 750 max 679 min
Histogram: 1 2 0 3 0 0 0 3 2 1
Neighs:    2532.58 ave 3254 max 1993 min
Histogram: 1 1 2 2 3 0 1 0 1 1
FullNghs:  3006.17 ave 3679 max 2295 min
Histogram: 2 0 2 1 1 0 2 1 1 2

Total # of neighbors = 36074
Ave neighs/atom = 20.8762
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
# 300-NPT
#velocity all create 300.0 5812775
# fix 1 all npt 300.0 300.0 0.001 xyz 0.0 0.0 1.0 drag 1.0
#fix 1 all npt temp 300.0 300.0 0.001 aniso 0.0 0.0 0.005 drag 2.0
#thermo 1000
#thermo_style custom step temp etotal press vol
#thermo_modify flush yes
#dump 2 all custom 1000 equlibration.csh id type x y z
#timestep 0.0001
#run 10000
#unfix 1
# Deform
# ------
fix 3 all deform 1 y erate 0.0008
compute deftemp all temp/deform
compute 4 all pressure deftemp
thermo 1000
thermo_style custom step temp etotal pxx pyy pzz press vol lx ly lz
dump 3 all custom 1000 Ten_y.csh id type x y z
reset_timestep 0
timestep 0.0001
run 500000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.03681
  estimated absolute RMS force accuracy = 0.00186845
  estimated relative force accuracy = 0.000129757
  KSpace vectors: actual max1d max3d = 73118 42 307062
                  kxmax kymax kzmax  = 25 31 42
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.45675
  ghost atom cutoff = 5.45675
  binsize = 2.72837, bins = 9 12 16
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 109.5 | 109.5 | 109.6 Mbytes
Step Temp TotEng Pxx Pyy Pzz Press Volume Lx Ly Lz 
       0    298.50225   -53527.867    -2175.615   -1909.8733   -1227.6556    -1771.048    29223.217    23.550134    30.062533     41.27709 
    1000    298.50225   -53527.861   -2266.8316   -2202.2586   -1322.2092   -1930.4332    29225.555    23.550134    30.064938     41.27709 
    2000    298.50225   -53527.853    -2358.066   -2495.0539   -1416.6445   -2089.9215    29227.892    23.550134    30.067343     41.27709 
    3000    298.50225   -53527.846   -2449.2162   -2787.0425   -1511.0124   -2249.0904     29230.23    23.550134    30.069748     41.27709 
    4000    298.50225   -53527.838   -2540.4743    -3078.768   -1605.3366    -2408.193    29232.568    23.550134    30.072153     41.27709 
    5000    298.50225   -53527.829   -2631.4742    -3370.229   -1699.5384   -2567.0805    29234.906    23.550134    30.074558     41.27709 
    6000    298.50225    -53527.82     -2722.81   -3661.7023   -1793.6338   -2726.0487    29237.244    23.550134    30.076963     41.27709 
    7000    298.50225   -53527.825   -2819.4779    -3954.914   -1888.0376   -2887.4765    29239.582    23.550134    30.079368     41.27709 
    8000    298.50225   -53527.815   -2910.3107   -4245.5744   -1981.9862   -3045.9571     29241.92    23.550134    30.081773     41.27709 
    9000    298.50225   -53527.812    -3001.908   -4539.7097   -2076.1155   -3205.9111    29244.257    23.550134    30.084178     41.27709 
   10000    298.50225   -53527.802   -3092.5288   -4829.5333   -2169.9174   -3363.9932    29246.595    23.550134    30.086583     41.27709 
   11000    298.50225   -53527.791   -3183.0761   -5119.0538   -2263.6412   -3521.9237    29248.933    23.550134    30.088988     41.27709 
   12000    298.50225   -53527.779   -3273.6033   -5408.8012   -2357.3536   -3679.9194    29251.271    23.550134    30.091393     41.27709 
   13000    298.50225   -53527.768   -3364.0481   -5697.8477   -2450.9573   -3837.6177    29253.609    23.550134    30.093798     41.27709 
   14000    298.50225   -53527.869   -3454.8242   -6045.3583   -2550.1957   -4016.7927    29255.947    23.550134    30.096203     41.27709 
   15000    298.50225   -53527.856   -3545.0667   -6333.8608   -2643.6366   -4174.1881    29258.285    23.550134    30.098608     41.27709 
   16000    298.50225   -53527.843   -3635.2558    -6622.112   -2736.9926   -4331.4535    29260.622    23.550134    30.101013     41.27709 
   17000    298.50225   -53527.837   -3726.7347   -6912.9462   -2830.4023   -4490.0277     29262.96    23.550134    30.103418     41.27709 
   18000    298.50225   -53527.823   -3816.7559   -7200.8375   -2923.7606    -4647.118    29265.298    23.550134    30.105823     41.27709 
   19000    298.50225   -53527.809   -3906.7291   -7487.9933   -3016.8519   -4803.8581    29267.636    23.550134    30.108228     41.27709 
   20000    298.50225   -53527.793   -3996.7505   -7775.0829   -3110.1544   -4960.6626    29269.974    23.550134    30.110633     41.27709 
   21000    298.50225   -53527.778   -4086.5568   -8061.6497   -3203.2001   -5117.1355    29272.312    23.550134    30.113038     41.27709 
   22000    298.50225   -53527.876   -4177.8333   -8411.2767   -3296.1177   -5295.0759     29274.65    23.550134    30.115443     41.27709 
   23000    298.50225   -53527.974   -4286.2642   -8706.3162   -3425.7711   -5472.7838    29276.987    23.550134    30.117848     41.27709 
   24000    298.50225   -53527.957   -4375.8789   -8992.1942   -3518.4898   -5628.8543    29279.325    23.550134    30.120253     41.27709 
   25000    298.50225   -53528.055    -4479.625   -9304.3622   -3634.5915   -5806.1929    29281.663    23.550134    30.122658     41.27709 
   26000    298.50225   -53528.037   -4569.2083   -9589.4472   -3727.1398   -5961.9318    29284.001    23.550134    30.125063     41.27709 
   27000    298.50225   -53528.019   -4658.6555   -9874.3612   -3819.6516   -6117.5561    29286.339    23.550134    30.127468     41.27709 
   28000    298.50225   -53528.009   -4749.3264   -10161.692   -3912.0492   -6274.3559    29288.677    23.550134    30.129873     41.27709 
   29000    298.50225    -53527.99   -4838.5295   -10445.733   -4004.3611   -6429.5411    29291.015    23.550134    30.132278     41.27709 
   30000    298.50225   -53527.971   -4927.6575   -10729.482   -4096.5947   -6584.5779    29293.352    23.550134    30.134683     41.27709 
   31000    298.50225   -53527.951   -5016.7124   -11013.662   -4188.8972   -6739.7573     29295.69    23.550134    30.137088     41.27709 
   32000    298.50225   -53527.931   -5105.6794   -11297.075   -4281.5018   -6894.7521    29298.028    23.550134    30.139493     41.27709 
   33000    298.50225   -53528.025   -5243.5903   -11585.962   -4382.9686   -7070.8403    29300.366    23.550134    30.141898     41.27709 
   34000    298.50225   -53528.004   -5332.4148   -11868.672   -4474.8901   -7225.3256    29302.704    23.550134    30.144303     41.27709 
   35000    298.50225    -53527.99   -5422.6427   -12154.206   -4567.2953   -7381.3815    29305.042    23.550134    30.146708     41.27709 
   36000    298.50225   -53527.968   -5511.6833   -12436.385   -4659.2376   -7535.7685     29307.38    23.550134    30.149113     41.27709 
   37000    298.50225    -53528.06   -5614.4445   -12764.727   -4754.7671   -7711.3128    29309.717    23.550134    30.151518     41.27709 
   38000    298.50225   -53528.152   -5743.9234   -13053.702   -4862.3368   -7886.6542    29312.055    23.550134    30.153923     41.27709 
   39000    298.50225   -53528.129   -5832.4374   -13335.356   -4953.8782   -8040.5573    29314.393    23.550134    30.156328     41.27709 
   40000    298.50225   -53528.105   -5920.8862   -13616.512    -5045.355   -8194.2511    29316.731    23.550134    30.158733     41.27709 
   41000    298.50225   -53528.082   -6009.1954   -13897.176   -5136.7649    -8347.712    29319.069    23.550134    30.161138     41.27709 
   42000    298.50225   -53528.172   -6098.8584   -14240.392   -5228.1253   -8522.4586    29321.407    23.550134    30.163543     41.27709 
   43000    298.50225    -53528.17   -6193.3343   -14526.798   -5320.0366   -8680.0565    29323.745    23.550134    30.165948     41.27709 
   44000    298.50225   -53528.144   -6281.4469   -14807.053   -5411.1916   -8833.2306    29326.082    23.550134    30.168353     41.27709 
   45000    298.50225   -53528.119   -6369.4739   -15086.562   -5502.3008   -8986.1123     29328.42    23.550134    30.170758     41.27709 
   46000    298.50225   -53528.093   -6457.4961   -15365.932   -5593.3847   -9138.9376    29330.758    23.550134    30.173163     41.27709 
   47000    298.50225   -53528.067   -6545.3634   -15644.882   -5684.3224   -9291.5224    29333.096    23.550134    30.175568     41.27709 
   48000    298.50225    -53528.04   -6633.1883   -15924.076   -5775.2853   -9444.1831    29335.434    23.550134    30.177973     41.27709 
   49000    298.50225   -53528.013   -6720.9531   -16202.389   -5866.0842   -9596.4753    29337.772    23.550134    30.180378     41.27709 
   50000    298.50225   -53527.985   -6808.8427    -16480.67   -5956.8738   -9748.7955     29340.11    23.550134    30.182783     41.27709 
   51000    298.50225   -53528.071   -6915.3764   -16803.126   -6048.4931   -9922.3319    29342.447    23.550134    30.185188     41.27709 
   52000    298.50225   -53528.043   -7002.8777    -17080.69   -6139.0803   -10074.216    29344.785    23.550134    30.187593     41.27709 
   53000    298.50225   -53528.021   -7091.7156   -17360.328    -6230.883   -10227.642    29347.123    23.550134    30.189998     41.27709 
   54000    298.50225    -53528.22   -7224.6516   -17707.325   -6334.3166   -10422.098    29349.461    23.550134    30.192403     41.27709 
   55000    298.50225   -53528.305   -7357.5062    -18002.97   -6424.8213   -10595.099    29351.799    23.550134    30.194808     41.27709 
   56000    298.50225   -53528.275   -7444.6893   -18279.272   -6515.0948   -10746.352    29354.137    23.550134    30.197213     41.27709 
   57000    298.50225   -53528.358    -7551.301   -18589.639    -6616.278   -10919.073    29356.475    23.550134    30.199618     41.27709 
   58000    298.50225   -53528.327   -7638.3173   -18865.702   -6706.4639   -11070.161    29358.812    23.550134    30.202023     41.27709 
   59000    298.50225    -53528.31   -7725.4801   -19148.196   -6798.1306   -11223.936     29361.15    23.550134    30.204428     41.27709 
   60000    298.50225   -53528.393   -7825.4315   -19458.259   -6904.6924   -11396.128    29363.488    23.550134    30.206833     41.27709 
   61000    298.50225   -53528.588   -7915.7344   -19836.466   -7016.9101   -11589.704    29365.826    23.550134    30.209238     41.27709 
   62000    298.50225    -53528.67   -8013.6202   -20133.516    -7137.435   -11761.524    29368.164    23.550134    30.211643     41.27709 
   63000    298.50225   -53528.637   -8100.2909    -20407.84   -7227.1533   -11911.761    29370.502    23.550134    30.214048     41.27709 
   64000    298.50225   -53528.603   -8186.9765   -20682.648   -7316.8217   -12062.149     29372.84    23.550134    30.216453     41.27709 
   65000    298.50225   -53528.683   -8274.6685   -20976.146   -7449.8411   -12233.552    29375.177    23.550134    30.218858     41.27709 
   66000    298.50225   -53528.649   -8361.1323   -21249.681   -7539.3274    -12383.38    29377.515    23.550134    30.221263     41.27709 
   67000    298.50225   -53528.614   -8447.5281   -21522.955   -7628.7429   -12533.075    29379.853    23.550134    30.223668     41.27709 
   68000    298.50225   -53528.578   -8533.8401    -21796.39   -7718.1321   -12682.787    29382.191    23.550134    30.226073     41.27709 
   69000    298.50225   -53528.542   -8620.1068   -22069.233   -7807.8427   -12832.394    29384.529    23.550134    30.228478     41.27709 
   70000    298.50225   -53528.506   -8706.3405   -22342.033   -7897.0791   -12981.817    29386.867    23.550134    30.230883     41.27709 
   71000    298.50225    -53528.47   -8792.4615   -22614.436   -7986.3446   -13131.081    29389.205    23.550134    30.233288     41.27709 
   72000    298.50225   -53528.547   -8878.8006   -22903.523   -8123.0396   -13301.788    29391.542    23.550134    30.235693     41.27709 
   73000    298.50225   -53528.509   -8965.0926   -23175.262   -8212.0255   -13450.793     29393.88    23.550134    30.238098     41.27709 
   74000    298.50225   -53528.472   -9051.0003   -23447.018    -8300.916   -13599.645    29396.218    23.550134    30.240503     41.27709 
   75000    298.50225   -53528.433    -9137.022   -23718.782   -8390.0575    -13748.62    29398.556    23.550134    30.242908     41.27709 
   76000    298.50225   -53528.394   -9222.8023     -23989.9   -8478.8182   -13897.173    29400.894    23.550134    30.245313     41.27709 
   77000    298.50225   -53528.356   -9308.5173   -24260.614   -8567.5073   -14045.546    29403.232    23.550134    30.247718     41.27709 
   78000    298.50225   -53528.316   -9394.2231   -24531.929   -8656.1482     -14194.1     29405.57    23.550134    30.250123     41.27709 
   79000    298.50225   -53528.276   -9479.8036   -24802.144   -8744.6985   -14342.215    29407.907    23.550134    30.252528     41.27709 
   80000    298.50225   -53528.236   -9565.3062   -25072.331   -8833.3108   -14490.316    29410.245    23.550134    30.254933     41.27709 
   81000    298.50225   -53528.196   -9650.8134   -25342.181   -8921.8011   -14638.265    29412.583    23.550134    30.257338     41.27709 
   82000    298.50225   -53528.155    -9736.271   -25612.025   -9010.1566   -14786.151    29414.921    23.550134    30.259743     41.27709 
   83000    298.50225   -53528.113   -9821.7501   -25881.552   -9098.4973   -14933.933    29417.259    23.550134    30.262148     41.27709 
   84000    298.50225   -53528.079   -9909.8361   -26151.496   -9187.4656   -15082.932    29419.597    23.550134    30.264553     41.27709 
   85000    298.50225   -53528.152   -9995.7471   -26481.449   -9277.9382   -15251.711    29421.935    23.550134    30.266958     41.27709 
   86000    298.50225   -53528.223   -10095.188   -26781.332   -9384.4706    -15420.33    29424.272    23.550134    30.269363     41.27709 
   87000    298.50225    -53528.18   -10180.341    -27050.26    -9472.473   -15567.691     29426.61    23.550134    30.271768     41.27709 
   88000    298.50225   -53528.137    -10265.31   -27318.361   -9560.3802   -15714.684    29428.948    23.550134    30.274173     41.27709 
   89000    298.50225   -53528.108   -10357.432   -27587.295    -9648.478   -15864.402    29431.286    23.550134    30.276578     41.27709 
   90000    298.50225   -53528.063   -10442.498   -27854.907   -9736.2434   -16011.216    29433.624    23.550134    30.278983     41.27709 
   91000    298.50225   -53528.019   -10527.276   -28122.141   -9823.9497   -16157.789    29435.962    23.550134    30.281388     41.27709 
   92000    298.50225   -53527.974   -10612.296   -28389.444   -9911.6899   -16304.477      29438.3    23.550134    30.283793     41.27709 
   93000    298.50225   -53527.929   -10696.971    -28656.27   -9999.3652   -16450.869    29440.637    23.550134    30.286198     41.27709 
   94000    298.50225   -53527.883   -10781.553   -28922.793   -10086.869   -16597.071    29442.975    23.550134    30.288603     41.27709 
   95000    298.50225   -53527.837   -10866.156   -29189.266   -10174.297   -16743.239    29445.313    23.550134    30.291008     41.27709 
   96000    298.50225   -53527.905   -10968.508   -29500.707   -10262.814   -16910.677    29447.651    23.550134    30.293413     41.27709 
   97000    298.50225   -53527.858   -11052.874    -29766.75   -10350.106   -17056.577    29449.989    23.550134    30.295818     41.27709 
   98000    298.50225   -53527.811   -11137.186   -30032.347   -10437.427    -17202.32    29452.327    23.550134    30.298223     41.27709 
   99000    298.50225   -53527.763   -11221.446   -30297.801   -10524.586   -17347.945    29454.665    23.550134    30.300628     41.27709 
  100000    298.50225   -53527.715   -11305.628   -30562.903   -10611.682   -17493.404    29457.002    23.550134    30.303033     41.27709 
  101000    298.50225   -53527.667   -11389.746   -30827.779   -10698.712   -17638.746     29459.34    23.550134    30.305438     41.27709 
  102000    298.50225   -53527.618   -11473.866   -31092.806   -10785.687   -17784.119    29461.678    23.550134    30.307843     41.27709 
  103000    298.50225   -53527.569   -11557.942   -31357.328   -10872.739   -17929.337    29464.016    23.550134    30.310248     41.27709 
  104000    298.50225   -53527.519   -11641.902   -31621.893   -10959.557   -18074.451    29466.354    23.550134    30.312653     41.27709 
  105000    298.50225   -53527.469   -11725.952   -31885.947   -11046.349   -18219.416    29468.692    23.550134    30.315058     41.27709 
  106000    298.50225   -53527.419   -11809.745   -32149.846   -11133.076   -18364.222     29471.03    23.550134    30.317463     41.27709 
  107000    298.50225   -53527.368   -11893.484    -32413.37   -11219.708   -18508.854    29473.367    23.550134    30.319868     41.27709 
  108000    298.50225   -53527.317   -11977.193    -32676.78   -11306.286   -18653.419    29475.705    23.550134    30.322273     41.27709 
  109000    298.50225    -53527.38   -12061.974   -32961.447   -11434.252   -18819.224    29478.043    23.550134    30.324678     41.27709 
  110000    298.50225   -53527.328   -12145.519   -33224.444   -11520.828   -18963.597    29480.381    23.550134    30.327083     41.27709 
  111000    298.50225   -53527.275   -12229.107   -33487.358   -11607.186   -19107.884    29482.719    23.550134    30.329488     41.27709 
  112000    298.50225   -53527.237   -12319.352   -33750.768   -11694.247   -19254.789    29485.057    23.550134    30.331893     41.27709 
  113000    298.50225   -53527.184   -12402.724   -34013.037   -11780.486   -19398.749    29487.395    23.550134    30.334298     41.27709 
  114000    298.50225    -53527.26   -12505.751    -34309.77   -11885.006   -19566.842    29489.732    23.550134    30.336703     41.27709 
  115000    298.50225   -53527.206   -12588.971   -34571.645   -11971.122   -19710.579     29492.07    23.550134    30.339108     41.27709 
  116000    298.50225   -53527.281   -12713.825   -34858.043   -12063.046   -19878.305    29494.408    23.550134    30.341513     41.27709 
  117000    298.50225   -53527.226     -12796.9   -35119.859   -12148.994   -20021.917    29496.746    23.550134    30.343918     41.27709 
  118000    298.50225   -53527.171   -12879.915   -35381.181   -12234.922   -20165.339    29499.084    23.550134    30.346323     41.27709 
  119000    298.50225   -53527.115   -12962.881   -35642.074   -12320.745   -20308.566    29501.422    23.550134    30.348728     41.27709 
  120000    298.50225   -53527.059   -13045.792   -35902.799   -12406.648   -20451.747     29503.76    23.550134    30.351133     41.27709 
  121000    298.50225   -53527.003   -13128.634   -36163.267   -12492.342   -20594.747    29506.097    23.550134    30.353538     41.27709 
  122000    298.50225   -53526.955   -13212.171   -36424.899   -12580.211   -20739.094    29508.435    23.550134    30.355943     41.27709 
  123000    298.50225   -53526.898   -13294.882   -36685.047   -12665.846   -20881.925    29510.773    23.550134    30.358348     41.27709 
  124000    298.50225   -53526.841   -13377.552   -36944.939    -12751.41   -21024.634    29513.111    23.550134    30.360753     41.27709 
  125000    298.50225   -53526.783   -13460.176   -37205.138   -12836.889   -21167.401    29515.449    23.550134    30.363158     41.27709 
  126000    298.50225   -53526.732   -13545.738   -37466.087   -12922.639   -21311.488    29517.787    23.550134    30.365563     41.27709 
  127000    298.50225   -53526.673   -13628.378   -37725.728   -13008.247   -21454.118    29520.125    23.550134    30.367968     41.27709 
  128000    298.50225   -53526.614   -13710.882    -37985.07   -13093.496   -21596.482    29522.462    23.550134    30.370373     41.27709 
  129000    298.50225   -53526.669   -13799.702   -38264.731    -13215.59   -21760.008      29524.8    23.550134    30.372778     41.27709 
  130000    298.50225   -53526.609   -13882.235   -38523.495   -13300.697   -21902.142    29527.138    23.550134    30.375183     41.27709 
  131000    298.50225   -53526.549   -13964.468   -38781.907   -13385.746    -22044.04    29529.476    23.550134    30.377588     41.27709 
  132000    298.50225   -53526.488   -14047.097   -39040.139   -13470.709   -22185.981    29531.814    23.550134    30.379993     41.27709 
  133000    298.50225   -53526.428   -14129.257   -39298.292   -13555.664   -22327.738    29534.152    23.550134    30.382398     41.27709 
  134000    298.50225    -53526.48   -14218.741   -39599.046   -13654.976   -22490.921     29536.49    23.550134    30.384803     41.27709 
  135000    298.50225   -53526.418   -14300.734   -39856.863   -13739.759   -22632.452    29538.827    23.550134    30.387208     41.27709 
  136000    298.50225   -53526.356   -14382.649   -40114.519   -13824.591    -22773.92    29541.165    23.550134    30.389613     41.27709 
  137000    298.50225   -53526.294   -14464.546   -40371.916    -13909.28   -22915.247    29543.503    23.550134    30.392018     41.27709 
  138000    298.50225   -53526.231    -14546.36   -40628.927   -13993.886   -23056.391    29545.841    23.550134    30.394423     41.27709 
  139000    298.50225   -53526.168   -14628.107    -40885.96    -14078.42   -23197.496    29548.179    23.550134    30.396828     41.27709 
  140000    298.50225   -53526.112   -14710.044   -41143.743   -14166.215   -23340.001    29550.517    23.550134    30.399233     41.27709 
  141000    298.50225   -53526.049   -14791.715   -41400.257   -14250.655   -23480.876    29552.855    23.550134    30.401638     41.27709 
  142000    298.50225   -53525.984   -14873.301   -41656.824   -14335.022   -23621.716    29555.192    23.550134    30.404043     41.27709 
  143000    298.50225    -53525.92   -14954.815   -41913.058   -14419.408   -23762.427     29557.53    23.550134    30.406448     41.27709 
  144000    298.50225   -53525.855   -15036.272   -42169.091   -14503.649   -23903.004    29559.868    23.550134    30.408853     41.27709 
  145000    298.50225    -53525.79   -15117.676   -42424.758   -14587.827    -24043.42    29562.206    23.550134    30.411258     41.27709 
  146000    298.50225   -53525.724   -15199.019   -42680.239   -14671.944   -24183.734    29564.544    23.550134    30.413663     41.27709 
  147000    298.50225   -53525.658   -15280.333     -42935.7   -14755.999   -24324.011    29566.882    23.550134    30.416068     41.27709 
  148000    298.50225   -53525.592   -15361.574   -43190.868       -14840   -24464.147     29569.22    23.550134    30.418473     41.27709 
  149000    298.50225   -53525.525   -15442.748   -43445.808   -14923.937   -24604.164    29571.557    23.550134    30.420878     41.27709 
  150000    298.50225   -53525.571   -15536.629   -43723.873   -15036.211   -24765.571    29573.895    23.550134    30.423283     41.27709 
  151000    298.50225    -53525.64   -15635.967   -44033.442   -15123.278   -24930.896    29576.233    23.550134    30.425688     41.27709 
  152000    298.50225   -53525.572   -15716.956   -44288.064   -15207.034   -25070.685    29578.571    23.550134    30.428093     41.27709 
  153000    298.50225   -53525.503   -15798.009    -44542.42   -15290.738   -25210.389    29580.909    23.550134    30.430498     41.27709 
  154000    298.50225   -53525.434   -15878.934   -44796.682    -15374.37   -25349.995    29583.247    23.550134    30.432903     41.27709 
  155000    298.50225   -53525.365   -15959.739   -45050.719   -15457.993   -25489.484    29585.585    23.550134    30.435308     41.27709 
  156000    298.50225   -53525.295   -16040.565   -45305.135   -15541.513   -25629.071    29587.922    23.550134    30.437713     41.27709 
  157000    298.50225   -53525.224   -16121.438    -45559.01   -15625.087   -25768.512     29590.26    23.550134    30.440118     41.27709 
  158000    298.50225   -53525.307   -16213.384   -45877.548   -15717.981   -25936.304    29592.598    23.550134    30.442523     41.27709 
  159000    298.50225   -53525.236   -16293.988   -46130.637    -15801.31   -26075.311    29594.936    23.550134    30.444928     41.27709 
  160000    298.50225   -53525.165    -16374.54   -46383.592   -15884.626   -26214.252    29597.274    23.550134    30.447333     41.27709 
  161000    298.50225   -53525.094   -16455.007    -46636.28   -15967.834    -26353.04    29599.612    23.550134    30.449738     41.27709 
  162000    298.50225   -53525.144   -16535.878   -46949.653   -16058.036   -26514.522     29601.95    23.550134    30.452143     41.27709 
  163000    298.50225   -53525.071   -16616.245   -47202.259   -16141.106   -26653.203    29604.287    23.550134    30.454548     41.27709 
  164000    298.50225   -53524.999   -16696.635   -47454.582   -16224.121   -26791.779    29606.625    23.550134    30.456953     41.27709 
  165000    298.50225   -53524.925   -16776.955   -47706.818   -16307.109   -26930.294    29608.963    23.550134    30.459358     41.27709 
  166000    298.50225   -53524.852   -16857.286   -47958.879   -16390.008   -27068.724    29611.301    23.550134    30.461763     41.27709 
  167000    298.50225   -53524.778   -16937.439   -48210.694   -16472.957    -27207.03    29613.639    23.550134    30.464168     41.27709 
  168000    298.50225   -53524.704   -17017.561   -48462.288   -16555.823   -27345.224    29615.977    23.550134    30.466573     41.27709 
  169000    298.50225   -53524.629   -17097.557   -48714.128   -16638.698   -27483.461    29618.315    23.550134    30.468978     41.27709 
  170000    298.50225   -53524.554   -17177.636   -48965.443    -16721.43   -27621.503    29620.653    23.550134    30.471383     41.27709 
  171000    298.50225   -53524.487   -17257.631   -49218.651   -16806.063   -27760.782     29622.99    23.550134    30.473788     41.27709 
  172000    298.50225   -53524.411   -17337.647   -49469.446   -16888.642   -27898.578    29625.328    23.550134    30.476193     41.27709 
  173000    298.50225   -53524.449   -17422.652    -49761.33    -16988.42   -28057.467    29627.666    23.550134    30.478598     41.27709 
  174000    298.50225   -53524.373    -17502.57   -50011.992   -17070.921   -28195.161    29630.004    23.550134    30.481003     41.27709 
  175000    298.50225   -53524.311   -17582.361    -50269.16   -17154.985   -28335.502    29632.342    23.550134    30.483408     41.27709 
  176000    298.50225   -53524.233   -17662.015   -50519.421   -17237.452   -28472.963     29634.68    23.550134    30.485813     41.27709 
  177000    298.50225   -53524.156   -17741.635   -50769.539    -17319.89   -28610.355    29637.018    23.550134    30.488218     41.27709 
  178000    298.50225   -53524.078   -17821.163   -51019.305   -17402.109   -28747.526    29639.355    23.550134    30.490623     41.27709 
  179000    298.50225       -53524    -17900.63   -51269.122   -17484.265   -28884.672    29641.693    23.550134    30.493028     41.27709 
  180000    298.50225   -53523.921    -17980.05    -51518.57   -17566.373   -29021.664    29644.031    23.550134    30.495433     41.27709 
  181000    298.50225   -53523.842    -18059.48   -51768.424   -17648.431   -29158.779    29646.369    23.550134    30.497838     41.27709 
  182000    298.50225   -53523.762   -18138.797   -52017.699   -17730.436   -29295.644    29648.707    23.550134    30.500243     41.27709 
  183000    298.50225   -53523.683   -18218.093   -52266.818   -17812.446   -29432.452    29651.045    23.550134    30.502648     41.27709 
  184000    298.50225   -53523.603     -18297.3   -52515.633   -17894.331   -29569.088    29653.383    23.550134    30.505053     41.27709 
  185000    298.50225   -53523.522   -18376.454   -52764.363   -17976.222    -29705.68     29655.72    23.550134    30.507458     41.27709 
  186000    298.50225   -53523.441   -18455.743   -53013.104   -18058.023    -29842.29    29658.058    23.550134    30.509863     41.27709 
  187000    298.50225    -53523.36   -18534.873   -53261.798    -18139.76   -29978.811    29660.396    23.550134    30.512268     41.27709 
  188000    298.50225   -53523.278   -18614.175    -53510.18   -18221.436   -30115.264    29662.734    23.550134    30.514673     41.27709 
  189000    298.50225   -53523.196   -18693.138   -53758.485   -18303.088    -30251.57    29665.072    23.550134    30.517078     41.27709 
  190000    298.50225   -53523.114   -18772.077   -54006.551   -18384.654   -30387.761     29667.41    23.550134    30.519483     41.27709 
  191000    298.50225   -53523.031   -18850.932   -54254.479    -18466.15   -30523.854    29669.748    23.550134    30.521888     41.27709 
  192000    298.50225   -53522.948   -18929.712   -54502.255   -18547.615   -30659.861    29672.085    23.550134    30.524293     41.27709 
  193000    298.50225   -53522.865   -19008.442   -54749.689   -18629.011   -30795.714    29674.423    23.550134    30.526698     41.27709 
  194000    298.50225   -53522.782    -19087.16   -54997.055   -18710.351   -30931.522    29676.761    23.550134    30.529103     41.27709 
  195000    298.50225   -53522.697    -19165.76   -55244.687    -18791.66   -31067.369    29679.099    23.550134    30.531508     41.27709 
  196000    298.50225   -53522.613   -19244.342   -55491.732   -18872.919   -31202.998    29681.437    23.550134    30.533913     41.27709 
  197000    298.50225   -53522.543   -19329.105   -55739.532   -18955.459   -31341.365    29683.775    23.550134    30.536318     41.27709 
  198000    298.50225   -53522.458   -19407.564   -55986.441   -19036.686   -31476.897    29686.113    23.550134    30.538723     41.27709 
  199000    298.50225   -53522.372   -19486.105    -56233.28   -19117.899   -31612.428     29688.45    23.550134    30.541128     41.27709 
  200000    298.50225   -53522.286   -19564.471   -56479.685   -19198.917   -31747.691    29690.788    23.550134    30.543533     41.27709 
  201000    298.50225     -53522.2   -19642.802   -56726.278   -19279.944   -31883.008    29693.126    23.550134    30.545938     41.27709 
  202000    298.50225   -53522.113   -19721.056   -56972.471   -19360.951    -32018.16    29695.464    23.550134    30.548343     41.27709 
  203000    298.50225   -53522.027   -19799.266   -57218.435   -19441.812   -32153.171    29697.802    23.550134    30.550748     41.27709 
  204000    298.50225   -53521.939   -19877.417   -57464.365   -19522.701   -32288.161     29700.14    23.550134    30.553153     41.27709 
  205000    298.50225   -53521.852    -19955.76   -57710.465   -19603.465    -32423.23    29702.478    23.550134    30.555558     41.27709 
  206000    298.50225   -53521.763   -20034.007    -57956.29   -19684.212    -32558.17    29704.815    23.550134    30.557963     41.27709 
  207000    298.50225   -53521.789   -20112.909   -58229.947   -19799.298   -32714.051    29707.153    23.550134    30.560368     41.27709 
  208000    298.50225     -53521.7   -20190.848   -58475.516   -19879.871   -32848.745    29709.491    23.550134    30.562773     41.27709 
  209000    298.50225   -53521.611   -20268.743   -58720.876   -19960.464   -32983.361    29711.829    23.550134    30.565178     41.27709 
  210000    298.50225   -53521.636   -20347.642   -59010.805   -20058.989   -33139.145    29714.167    23.550134    30.567583     41.27709 
  211000    298.50225   -53521.546   -20425.453   -59255.679   -20139.464   -33273.532    29716.505    23.550134    30.569988     41.27709 
  212000    298.50225   -53521.684   -20536.241   -59559.752   -20254.753   -33450.249    29718.843    23.550134    30.572393     41.27709 
  213000    298.50225   -53521.593   -20613.935   -59804.501   -20335.195   -33584.544     29721.18    23.550134    30.574798     41.27709 
  214000    298.50225   -53521.501   -20691.804   -60049.457   -20415.556   -33718.939    29723.518    23.550134    30.577203     41.27709 
  215000    298.50225   -53521.417   -20769.836   -60298.012   -20495.796   -33854.548    29725.856    23.550134    30.579608     41.27709 
  216000    298.50225   -53521.326   -20847.427   -60542.199   -20576.048   -33988.558    29728.194    23.550134    30.582013     41.27709 
  217000    298.50225   -53521.233   -20924.946   -60786.315   -20656.143   -34122.468    29730.532    23.550134    30.584418     41.27709 
  218000    298.50225   -53521.141    -21002.47    -61030.15   -20736.198   -34256.273     29732.87    23.550134    30.586823     41.27709 
  219000    298.50225   -53521.048   -21079.919   -61274.261   -20816.517   -34390.232    29735.208    23.550134    30.589228     41.27709 
  220000    298.50225   -53521.069   -21167.776   -61565.819   -20901.434    -34545.01    29737.545    23.550134    30.591633     41.27709 
  221000    298.50225    -53520.99   -21245.176   -61817.604   -20981.406   -34681.395    29739.883    23.550134    30.594038     41.27709 
  222000    298.50225   -53520.896   -21322.411   -62060.843   -21061.243   -34814.833    29742.221    23.550134    30.596443     41.27709 
  223000    298.50225   -53520.916   -21418.608   -62342.188   -21147.532   -34969.443    29744.559    23.550134    30.598848     41.27709 
  224000    298.50225   -53520.821   -21495.732   -62585.147   -21227.264   -35102.714    29746.897    23.550134    30.601253     41.27709 
  225000    298.50225   -53520.726   -21572.801   -62828.107    -21306.95   -35235.952    29749.235    23.550134    30.603658     41.27709 
  226000    298.50225   -53520.745   -21668.763   -63109.183   -21392.889   -35390.278    29751.573    23.550134    30.606063     41.27709 
  227000    298.50225   -53520.649   -21745.889   -63351.838    -21472.65   -35523.459     29753.91    23.550134    30.608468     41.27709 
  228000    298.50225   -53520.553   -21822.822   -63594.417   -21552.273   -35656.504    29756.248    23.550134    30.610873     41.27709 
  229000    298.50225   -53520.456   -21899.683   -63837.179   -21631.812   -35789.558    29758.586    23.550134    30.613278     41.27709 
  230000    298.50225   -53520.359   -21976.533   -64079.404   -21711.254   -35922.397    29760.924    23.550134    30.615683     41.27709 
  231000    298.50225   -53520.261   -22053.559   -64321.663    -21790.93   -36055.384    29763.262    23.550134    30.618088     41.27709 
  232000    298.50225   -53520.163   -22130.282   -64563.574   -21870.256   -36188.037      29765.6    23.550134    30.620493     41.27709 
  233000    298.50225   -53520.065   -22206.999   -64805.758   -21949.518   -36320.758    29767.938    23.550134    30.622898     41.27709 
  234000    298.50225   -53519.967   -22283.636   -65047.415   -22028.795   -36453.282    29770.275    23.550134    30.625303     41.27709 
  235000    298.50225   -53519.868   -22360.227    -65288.99   -22107.983   -36585.733    29772.613    23.550134    30.627708     41.27709 
  236000    298.50225   -53519.769   -22436.762   -65531.163   -22187.186   -36718.371    29774.951    23.550134    30.630113     41.27709 
  237000    298.50225   -53519.669   -22513.302   -65772.838   -22266.308   -36850.816    29777.289    23.550134    30.632518     41.27709 
  238000    298.50225   -53519.569   -22589.779   -66014.015   -22345.352   -36983.048    29779.627    23.550134    30.634923     41.27709 
  239000    298.50225   -53519.469   -22666.198   -66255.869   -22424.399   -37115.489    29781.965    23.550134    30.637328     41.27709 
  240000    298.50225   -53519.482   -22754.632   -66542.583   -22509.113   -37268.776    29784.303    23.550134    30.639733     41.27709 
  241000    298.50225   -53519.496   -22875.063   -66787.547   -22603.047   -37421.886     29786.64    23.550134    30.642138     41.27709 
  242000    298.50225   -53519.395   -22951.356   -67028.304       -22682   -37553.887    29788.978    23.550134    30.644543     41.27709 
  243000    298.50225   -53519.293    -23027.71   -67268.923   -22760.794   -37685.809    29791.316    23.550134    30.646948     41.27709 
  244000    298.50225   -53519.191   -23103.873   -67509.424   -22839.514   -37817.604    29793.654    23.550134    30.649353     41.27709 
  245000    298.50225   -53519.089   -23179.954   -67749.783   -22918.243   -37949.327    29795.992    23.550134    30.651758     41.27709 
  246000    298.50225   -53518.986   -23256.062   -67990.009   -22996.891   -38080.987     29798.33    23.550134    30.654163     41.27709 
  247000    298.50225   -53518.883   -23332.039    -68230.29   -23075.469     -38212.6    29800.668    23.550134    30.656568     41.27709 
  248000    298.50225    -53518.78   -23408.015   -68470.361     -23154.2   -38344.192    29803.005    23.550134    30.658973     41.27709 
  249000    298.50225   -53518.676   -23483.904    -68710.24   -23232.682   -38475.608    29805.343    23.550134    30.661378     41.27709 
  250000    298.50225   -53518.572   -23559.982    -68950.29    -23311.17   -38607.147    29807.681    23.550134    30.663783     41.27709 
  251000    298.50225   -53518.467   -23635.988   -69190.177   -23389.632   -38738.599    29810.019    23.550134    30.666188     41.27709 
  252000    298.50225   -53518.362   -23711.734   -69429.631   -23468.088   -38869.818    29812.357    23.550134    30.668593     41.27709 
  253000    298.50225   -53518.257   -23787.452   -69669.267   -23546.365   -39001.028    29814.695    23.550134    30.670998     41.27709 
  254000    298.50225   -53518.152   -23863.121    -69908.54    -23624.69   -39132.117    29817.033    23.550134    30.673403     41.27709 
  255000    298.50225   -53518.046   -23938.734   -70147.612   -23702.884   -39263.077     29819.37    23.550134    30.675808     41.27709 
  256000    298.50225    -53517.94   -24014.327   -70386.648   -23781.028   -39394.001    29821.708    23.550134    30.678213     41.27709 
  257000    298.50225   -53517.948   -24128.778   -70639.752     -23869.5    -39546.01    29824.046    23.550134    30.680618     41.27709 
  258000    298.50225   -53517.841   -24204.307   -70878.495   -23947.591   -39676.798    29826.384    23.550134    30.683023     41.27709 
  259000    298.50225   -53517.734   -24279.707   -71117.433   -24025.586   -39807.575    29828.722    23.550134    30.685428     41.27709 
  260000    298.50225   -53517.626    -24355.35   -71356.262   -24103.535   -39938.382     29831.06    23.550134    30.687833     41.27709 
  261000    298.50225   -53517.518   -24430.717   -71594.707   -24181.463   -40068.962    29833.398    23.550134    30.690238     41.27709 
  262000    298.50225   -53517.409   -24506.231   -71833.286   -24259.382   -40199.633    29835.735    23.550134    30.692643     41.27709 
  263000    298.50225   -53517.301   -24581.495   -72071.484   -24337.428   -40330.135    29838.073    23.550134    30.695048     41.27709 
  264000    298.50225   -53517.192   -24656.679   -72309.505   -24415.189   -40460.458    29840.411    23.550134    30.697453     41.27709 
  265000    298.50225   -53517.082   -24731.846   -72547.593   -24492.916   -40590.785    29842.749    23.550134    30.699858     41.27709 
  266000    298.50225   -53516.973   -24806.938   -72785.382   -24570.581   -40720.967    29845.087    23.550134    30.702263     41.27709 
  267000    298.50225   -53516.863   -24882.106    -73023.53   -24648.242   -40851.293    29847.425    23.550134    30.704668     41.27709 
  268000    298.50225   -53516.752   -24957.174   -73261.198   -24725.896   -40981.423    29849.763    23.550134    30.707073     41.27709 
  269000    298.50225   -53516.642   -25032.133    -73498.65   -24803.503   -41111.428      29852.1    23.550134    30.709478     41.27709 
  270000    298.50225    -53516.53   -25107.209   -73736.512   -24881.118   -41241.613    29854.438    23.550134    30.711883     41.27709 
  271000    298.50225   -53516.418   -25182.189   -73974.183   -24958.603   -41371.658    29856.776    23.550134    30.714288     41.27709 
  272000    298.50225   -53516.421   -25257.013   -74230.715   -25079.821   -41522.517    29859.114    23.550134    30.716693     41.27709 
  273000    298.50225   -53516.308   -25331.819   -74468.018   -25157.388   -41652.408    29861.452    23.550134    30.719098     41.27709 
  274000    298.50225   -53516.196   -25406.621   -74705.062    -25234.71   -41782.131     29863.79    23.550134    30.721503     41.27709 
  275000    298.50225   -53516.083   -25481.321   -74941.999   -25312.001   -41911.774    29866.128    23.550134    30.723908     41.27709 
  276000    298.50225    -53515.97    -25555.96   -75178.656   -25389.184   -42041.266    29868.465    23.550134    30.726313     41.27709 
  277000    298.50225   -53515.857    -25630.64   -75415.364   -25466.311   -42170.771    29870.803    23.550134    30.728718     41.27709 
  278000    298.50225   -53515.743   -25705.193   -75651.803   -25543.402   -42300.133    29873.141    23.550134    30.731123     41.27709 
  279000    298.50225   -53515.629   -25779.721   -75888.542   -25620.557   -42429.606    29875.479    23.550134    30.733528     41.27709 
  280000    298.50225   -53515.514   -25854.174   -76124.896   -25697.586   -42558.885    29877.817    23.550134    30.735933     41.27709 
  281000    298.50225     -53515.4   -25928.589   -76360.999   -25774.537   -42688.042    29880.155    23.550134    30.738338     41.27709 
  282000    298.50225   -53515.285   -26002.993   -76597.107    -25851.44    -42817.18    29882.493    23.550134    30.740743     41.27709 
  283000    298.50225   -53515.309   -26098.002    -76854.45   -25964.976   -42972.476     29884.83    23.550134    30.743148     41.27709 
  284000    298.50225   -53515.193     -26172.3   -77090.533   -26041.769   -43101.534    29887.168    23.550134    30.745553     41.27709 
  285000    298.50225   -53515.077   -26246.589   -77326.387    -26118.58   -43230.519    29889.506    23.550134    30.747958     41.27709 
  286000    298.50225   -53514.961   -26320.784   -77562.052   -26195.291   -43359.375    29891.844    23.550134    30.750363     41.27709 
  287000    298.50225   -53514.844   -26394.971   -77797.589   -26271.957   -43488.172    29894.182    23.550134    30.752768     41.27709 
  288000    298.50225   -53514.726   -26469.156   -78033.077    -26348.66   -43616.964     29896.52    23.550134    30.755173     41.27709 
  289000    298.50225   -53514.609   -26543.216   -78268.378   -26425.346   -43745.647    29898.858    23.550134    30.757579     41.27709 
  290000    298.50225   -53514.491   -26617.229   -78503.501   -26501.873   -43874.201    29901.195    23.550134    30.759984     41.27709 
  291000    298.50225   -53514.373   -26691.224   -78738.677   -26578.365   -44002.755    29903.533    23.550134    30.762389     41.27709 
  292000    298.50225   -53514.254   -26765.143   -78973.771   -26654.799   -44131.237    29905.871    23.550134    30.764794     41.27709 
  293000    298.50225   -53514.135   -26839.049   -79208.815   -26731.238   -44259.701    29908.209    23.550134    30.767199     41.27709 
  294000    298.50225   -53514.015   -26912.942   -79443.769   -26807.647   -44388.119    29910.547    23.550134    30.769604     41.27709 
  295000    298.50225    -53513.91   -26987.101    -79686.04   -26884.908    -44519.35    29912.885    23.550134    30.772009     41.27709 
  296000    298.50225    -53513.79   -27060.851   -79920.577   -26961.159   -44647.529    29915.223    23.550134    30.774414     41.27709 
  297000    298.50225   -53513.669   -27134.601   -80155.217   -27037.372    -44775.73     29917.56    23.550134    30.776819     41.27709 
  298000    298.50225   -53513.549   -27208.257   -80389.806   -27113.565   -44903.876    29919.898    23.550134    30.779224     41.27709 
  299000    298.50225   -53513.427   -27282.013   -80624.096    -27189.79   -45031.966    29922.236    23.550134    30.781629     41.27709 
  300000    298.50225   -53513.305    -27355.87   -80858.638    -27266.04   -45160.183    29924.574    23.550134    30.784034     41.27709 
  301000    298.50225   -53513.184   -27429.407   -81092.687   -27342.096   -45288.064    29926.912    23.550134    30.786439     41.27709 
  302000    298.50225   -53513.062     -27502.9   -81326.522   -27418.079   -45415.834     29929.25    23.550134    30.788844     41.27709 
  303000    298.50225   -53512.939   -27576.366   -81560.362   -27494.044   -45543.591    29931.588    23.550134    30.791249     41.27709 
  304000    298.50225   -53512.824   -27650.294   -81796.611   -27571.795     -45672.9    29933.925    23.550134    30.793654     41.27709 
  305000    298.50225   -53512.701   -27723.672   -82030.378   -27647.724   -45800.591    29936.263    23.550134    30.796059     41.27709 
  306000    298.50225   -53512.578   -27796.994   -82264.012   -27723.584   -45928.197    29938.601    23.550134    30.798464     41.27709 
  307000    298.50225   -53512.453   -27870.296   -82497.746   -27799.414   -46055.819    29940.939    23.550134    30.800869     41.27709 
  308000    298.50225    -53512.33   -27943.605   -82730.959   -27875.174   -46183.246    29943.277    23.550134    30.803274     41.27709 
  309000    298.50225   -53512.205   -28016.821   -82964.113   -27950.843   -46310.592    29945.615    23.550134    30.805679     41.27709 
  310000    298.50225    -53512.08   -28090.058   -83197.489   -28026.516   -46438.021    29947.953    23.550134    30.808084     41.27709 
  311000    298.50225   -53511.955   -28163.168   -83430.387   -28102.098   -46565.218     29950.29    23.550134    30.810489     41.27709 
  312000    298.50225    -53511.83   -28236.238    -83663.18   -28177.637   -46692.352    29952.628    23.550134    30.812894     41.27709 
  313000    298.50225   -53511.704   -28309.436   -83896.178   -28253.337    -46819.65    29954.966    23.550134    30.815299     41.27709 
  314000    298.50225   -53511.577   -28382.537    -84129.19   -28328.903   -46946.877    29957.304    23.550134    30.817704     41.27709 
  315000    298.50225   -53511.451    -28455.48   -84361.673   -28404.309   -47073.821    29959.642    23.550134    30.820109     41.27709 
  316000    298.50225   -53511.324   -28528.399   -84594.063   -28479.752   -47200.738     29961.98    23.550134    30.822514     41.27709 
  317000    298.50225   -53511.196   -28601.275   -84826.655   -28555.104   -47327.678    29964.318    23.550134    30.824919     41.27709 
  318000    298.50225   -53511.068   -28674.267   -85059.218   -28630.499   -47454.661    29966.655    23.550134    30.827324     41.27709 
  319000    298.50225    -53510.94   -28747.035   -85291.702    -28705.79   -47581.509    29968.993    23.550134    30.829729     41.27709 
  320000    298.50225   -53510.812   -28819.773   -85523.753   -28780.972   -47708.166    29971.331    23.550134    30.832134     41.27709 
  321000    298.50225   -53510.683   -28892.519   -85756.112   -28856.117   -47834.916    29973.669    23.550134    30.834539     41.27709 
  322000    298.50225   -53510.554   -28965.165   -85988.095   -28931.208   -47961.489    29976.007    23.550134    30.836944     41.27709 
  323000    298.50225   -53510.425   -29037.775   -86219.765   -29006.263   -48087.934    29978.345    23.550134    30.839349     41.27709 
  324000    298.50225   -53510.296   -29110.396   -86451.771   -29081.277   -48214.481    29980.683    23.550134    30.841754     41.27709 
  325000    298.50225   -53510.166   -29182.941   -86683.359   -29156.238   -48340.846     29983.02    23.550134    30.844159     41.27709 
  326000    298.50225   -53510.036   -29255.423   -86914.817    -29231.17   -48467.136    29985.358    23.550134    30.846564     41.27709 
  327000    298.50225    -53509.92   -29328.625   -87153.674   -29306.085   -48596.128    29987.696    23.550134    30.848969     41.27709 
  328000    298.50225   -53509.789   -29401.173   -87385.004   -29380.907   -48722.361    29990.034    23.550134    30.851374     41.27709 
  329000    298.50225   -53509.658   -29473.599   -87616.066   -29455.701   -48848.455    29992.372    23.550134    30.853779     41.27709 
  330000    298.50225   -53509.526   -29545.901   -87847.256   -29530.682   -48974.613     29994.71    23.550134    30.856184     41.27709 
  331000    298.50225   -53509.394   -29618.219   -88078.639   -29605.364   -49100.741    29997.048    23.550134    30.858589     41.27709 
  332000    298.50225   -53509.269   -29692.764    -88311.54   -29680.105   -49228.136    29999.385    23.550134    30.860994     41.27709 
  333000    298.50225   -53509.137   -29764.961   -88542.199   -29754.725   -49353.961    30001.723    23.550134    30.863399     41.27709 
  334000    298.50225   -53509.019   -29839.205    -88778.63   -29829.854   -49482.563    30004.061    23.550134    30.865804     41.27709 
  335000    298.50225   -53508.885   -29911.414   -89009.224   -29904.512   -49608.383    30006.399    23.550134    30.868209     41.27709 
  336000    298.50225   -53508.751   -29983.505   -89239.757   -29979.169   -49734.144    30008.737    23.550134    30.870614     41.27709 
  337000    298.50225   -53508.617   -30055.827   -89470.173   -30053.663   -49859.888    30011.075    23.550134    30.873019     41.27709 
  338000    298.50225   -53508.483    -30127.86   -89700.357   -30128.103    -49985.44    30013.413    23.550134    30.875424     41.27709 
  339000    298.50225   -53508.348   -30199.809   -89930.521   -30202.632   -50110.987     30015.75    23.550134    30.877829     41.27709 
  340000    298.50225   -53508.213    -30271.75   -90160.567   -30276.947   -50236.422    30018.088    23.550134    30.880234     41.27709 
  341000    298.50225   -53508.078   -30343.816   -90390.753   -30351.347   -50361.972    30020.426    23.550134    30.882639     41.27709 
  342000    298.50225   -53507.942    -30415.77   -90620.889   -30425.625   -50487.428    30022.764    23.550134    30.885044     41.27709 
  343000    298.50225   -53507.806   -30487.627   -90850.711    -30499.81   -50612.716    30025.102    23.550134    30.887449     41.27709 
  344000    298.50225   -53507.669     -30559.4    -91080.46   -30573.957   -50737.939     30027.44    23.550134    30.889854     41.27709 
  345000    298.50225   -53507.533   -30631.178   -91310.221   -30648.051    -50863.15    30029.778    23.550134    30.892259     41.27709 
  346000    298.50225    -53507.51   -30727.363   -91544.976   -30755.413   -51009.251    30032.115    23.550134    30.894664     41.27709 
  347000    298.50225   -53507.372   -30799.002   -91774.353   -30829.448   -51134.268    30034.453    23.550134    30.897069     41.27709 
  348000    298.50225   -53507.234   -30870.778   -92003.568   -30903.772   -51259.373    30036.791    23.550134    30.899474     41.27709 
  349000    298.50225   -53507.096   -30942.385   -92232.989   -30977.699   -51384.358    30039.129    23.550134    30.901879     41.27709 
  350000    298.50225   -53506.973   -31017.571   -92465.443   -31053.141   -51512.052    30041.467    23.550134    30.904284     41.27709 
  351000    298.50225   -53506.842   -31089.217   -92698.561   -31127.226   -51638.335    30043.805    23.550134    30.906689     41.27709 
  352000    298.50225   -53506.817   -31163.749   -92961.003   -31227.225   -51783.992    30046.143    23.550134    30.909094     41.27709 
  353000    298.50225   -53506.792   -31237.134    -93239.34   -31312.182   -51929.552     30048.48    23.550134    30.911499     41.27709 
  354000    298.50225   -53506.652   -31308.555   -93468.144   -31386.183   -52054.294    30050.818    23.550134    30.913904     41.27709 
  355000    298.50225   -53506.633   -31381.315   -93734.648   -31488.243   -52201.402    30053.156    23.550134    30.916309     41.27709 
  356000    298.50225   -53506.493   -31452.749   -93963.176   -31561.844   -52325.923    30055.494    23.550134    30.918714     41.27709 
  357000    298.50225   -53506.351   -31524.126   -94191.691   -31635.504    -52450.44    30057.832    23.550134    30.921119     41.27709 
  358000    298.50225    -53506.21   -31595.427   -94420.364   -31709.026   -52574.939     30060.17    23.550134    30.923524     41.27709 
  359000    298.50225   -53506.068   -31666.621   -94649.112   -31782.562   -52699.432    30062.508    23.550134    30.925929     41.27709 
  360000    298.50225   -53505.926   -31737.722   -94877.387   -31856.015   -52823.708    30064.845    23.550134    30.928334     41.27709 
  361000    298.50225   -53505.783   -31808.822   -95105.443   -31929.575   -52947.947    30067.183    23.550134    30.930739     41.27709 
  362000    298.50225   -53505.641    -31879.92   -95333.333   -32002.919   -53072.057    30069.521    23.550134    30.933144     41.27709 
  363000    298.50225   -53505.498   -31950.934   -95561.228    -32076.23    -53196.13    30071.859    23.550134    30.935549     41.27709 
  364000    298.50225   -53505.355   -32021.906   -95789.038   -32149.763   -53320.236    30074.197    23.550134    30.937954     41.27709 
  365000    298.50225   -53505.211   -32092.943   -96016.539   -32223.005   -53444.162    30076.535    23.550134    30.940359     41.27709 
  366000    298.50225   -53505.068   -32163.824   -96243.941   -32296.189   -53567.985    30078.873    23.550134    30.942764     41.27709 
  367000    298.50225   -53504.924   -32234.668   -96471.247    -32369.33   -53691.749     30081.21    23.550134    30.945169     41.27709 
  368000    298.50225   -53504.779   -32305.749   -96699.052   -32442.535   -53815.779    30083.548    23.550134    30.947574     41.27709 
  369000    298.50225   -53504.634   -32376.521   -96926.426   -32515.597   -53939.515    30085.886    23.550134    30.949979     41.27709 
  370000    298.50225   -53504.488   -32447.465   -97153.566   -32588.631   -54063.221    30088.224    23.550134    30.952384     41.27709 
  371000    298.50225   -53504.343   -32518.322   -97380.867   -32661.666   -54186.952    30090.562    23.550134    30.954789     41.27709 
  372000    298.50225   -53504.197   -32588.974   -97607.705   -32734.599   -54310.426      30092.9    23.550134    30.957194     41.27709 
  373000    298.50225   -53504.051   -32659.816   -97834.586   -32807.496   -54433.966    30095.238    23.550134    30.959599     41.27709 
  374000    298.50225   -53503.904   -32730.388   -98061.329   -32880.349   -54557.355    30097.575    23.550134    30.962004     41.27709 
  375000    298.50225   -53503.765   -32800.992   -98292.101   -32953.161   -54682.085    30099.913    23.550134    30.964409     41.27709 
  376000    298.50225   -53503.733   -32878.043   -98573.366   -33027.303   -54826.237    30102.251    23.550134    30.966814     41.27709 
  377000    298.50225   -53503.584    -32948.63   -98800.255   -33100.261   -54949.715    30104.589    23.550134    30.969219     41.27709 
  378000    298.50225   -53503.436   -33019.151    -99026.79   -33172.988   -55072.976    30106.927    23.550134    30.971624     41.27709 
  379000    298.50225   -53503.288    -33089.53   -99252.932   -33245.635   -55196.032    30109.265    23.550134    30.974029     41.27709 
  380000    298.50225   -53503.139   -33159.905   -99479.411   -33318.445   -55319.254    30111.603    23.550134    30.976434     41.27709 
  381000    298.50225   -53502.991   -33230.228   -99705.431   -33391.096   -55442.252     30113.94    23.550134    30.978839     41.27709 
  382000    298.50225   -53502.841   -33300.529   -99931.402   -33463.614   -55565.182    30116.278    23.550134    30.981244     41.27709 
  383000    298.50225   -53502.692    -33370.75   -100157.18   -33536.289   -55688.074    30118.616    23.550134    30.983649     41.27709 
  384000    298.50225   -53502.542    -33440.95   -100383.31   -33608.765    -55811.01    30120.954    23.550134    30.986054     41.27709 
  385000    298.50225   -53502.532    -33526.24   -100622.82   -33730.599   -55959.887    30123.292    23.550134    30.988459     41.27709 
  386000    298.50225   -53502.381   -33596.353   -100848.32    -33802.95   -56082.541     30125.63    23.550134    30.990864     41.27709 
  387000    298.50225    -53502.23   -33666.579   -101074.05   -33875.254   -56205.295    30127.968    23.550134    30.993269     41.27709 
  388000    298.50225   -53502.078   -33736.761   -101299.69   -33947.829   -56328.092    30130.305    23.550134    30.995674     41.27709 
  389000    298.50225   -53501.927   -33806.763   -101525.05   -34020.109    -56450.64    30132.643    23.550134    30.998079     41.27709 
  390000    298.50225   -53501.775    -33876.72   -101750.31   -34092.487   -56573.172    30134.981    23.550134    31.000484     41.27709 
  391000    298.50225   -53501.623   -33946.667   -101975.42   -34164.649   -56695.579    30137.319    23.550134    31.002889     41.27709 
  392000    298.50225    -53501.47   -34016.752   -102200.66   -34236.877   -56818.098    30139.657    23.550134    31.005294     41.27709 
  393000    298.50225   -53501.317   -34086.621   -102425.64   -34309.044   -56940.435    30141.995    23.550134    31.007699     41.27709 
  394000    298.50225   -53501.164   -34156.558   -102650.41   -34381.088   -57062.686    30144.333    23.550134    31.010104     41.27709 
  395000    298.50225   -53501.011   -34226.366    -102875.2   -34453.113   -57184.891     30146.67    23.550134    31.012509     41.27709 
  396000    298.50225   -53500.857   -34296.108   -103099.78   -34525.062   -57306.982    30149.008    23.550134    31.014914     41.27709 
  397000    298.50225   -53500.717   -34367.765   -103330.49   -34597.587   -57431.947    30151.346    23.550134    31.017319     41.27709 
  398000    298.50225   -53500.563   -34437.427   -103554.95   -34669.505    -57553.96    30153.684    23.550134    31.019724     41.27709 
  399000    298.50225   -53500.408   -34507.207   -103779.46   -34741.365   -57676.012    30156.022    23.550134    31.022129     41.27709 
  400000    298.50225   -53500.367   -34577.116   -104043.81   -34835.874   -57818.935     30158.36    23.550134    31.024534     41.27709 
  401000    298.50225   -53500.211   -34646.667   -104268.04   -34907.627   -57940.777    30160.698    23.550134    31.026939     41.27709 
  402000    298.50225   -53500.055   -34716.226    -104492.2   -34979.433   -58062.621    30163.035    23.550134    31.029344     41.27709 
  403000    298.50225   -53499.899   -34785.709   -104716.13   -35051.088    -58184.31    30165.373    23.550134    31.031749     41.27709 
  404000    298.50225   -53499.743   -34855.156   -104939.98   -35122.704   -58305.945    30167.711    23.550134    31.034154     41.27709 
  405000    298.50225   -53499.586   -34924.554   -105164.15   -35194.333   -58427.679    30170.049    23.550134    31.036559     41.27709 
  406000    298.50225   -53499.429   -34993.928   -105387.81   -35265.869   -58549.202    30172.387    23.550134    31.038964     41.27709 
  407000    298.50225   -53499.271   -35063.285   -105611.54   -35337.422   -58670.749    30174.725    23.550134    31.041369     41.27709 
  408000    298.50225   -53499.227   -35133.659   -105897.01   -35408.967   -58813.211    30177.063    23.550134    31.043774     41.27709 
  409000    298.50225   -53499.077   -35204.481   -106123.06   -35480.397   -58935.978      30179.4    23.550134    31.046179     41.27709 
  410000    298.50225   -53498.919   -35273.706   -106346.41   -35551.831   -59057.316    30181.738    23.550134    31.048584     41.27709 
  411000    298.50225    -53498.76    -35342.91   -106569.77   -35623.164   -59178.616    30184.076    23.550134    31.050989     41.27709 
  412000    298.50225     -53498.6   -35412.089   -106793.16   -35694.485   -59299.911    30186.414    23.550134    31.053394     41.27709 
  413000    298.50225   -53498.441    -35481.21   -107016.15   -35765.747   -59421.035    30188.752    23.550134    31.055799     41.27709 
  414000    298.50225    -53498.28   -35550.444   -107239.61   -35837.019   -59542.359     30191.09    23.550134    31.058204     41.27709 
  415000    298.50225    -53498.12   -35619.493   -107462.56   -35908.194   -59663.415    30193.428    23.550134    31.060609     41.27709 
  416000    298.50225   -53497.975   -35688.574   -107689.45   -35983.316   -59787.113    30195.765    23.550134    31.063014     41.27709 
  417000    298.50225   -53497.814   -35757.543    -107912.3    -36054.57   -59908.136    30198.103    23.550134    31.065419     41.27709 
  418000    298.50225   -53497.656   -35826.878   -108136.93    -36125.75   -60029.854    30200.441    23.550134    31.067824     41.27709 
  419000    298.50225   -53497.495   -35895.832   -108359.64   -36196.774   -60150.749    30202.779    23.550134    31.070229     41.27709 
  420000    298.50225   -53497.333   -35964.699   -108582.27   -36267.752   -60271.573    30205.117    23.550134    31.072634     41.27709 
  421000    298.50225    -53497.17   -36033.588   -108804.78   -36338.692   -60392.353    30207.455    23.550134    31.075039     41.27709 
  422000    298.50225   -53497.008   -36102.503   -109027.21   -36409.586     -60513.1    30209.793    23.550134    31.077444     41.27709 
  423000    298.50225   -53496.859   -36172.252   -109251.08   -36485.796   -60636.374     30212.13    23.550134    31.079849     41.27709 
  424000    298.50225   -53496.695   -36241.038   -109473.44   -36556.787   -60757.087    30214.468    23.550134    31.082254     41.27709 
  425000    298.50225   -53496.532   -36309.732   -109695.47   -36627.616   -60877.608    30216.806    23.550134    31.084659     41.27709 
  426000    298.50225   -53496.376   -36379.025   -109921.33   -36698.427   -60999.595    30219.144    23.550134    31.087064     41.27709 
  427000    298.50225   -53496.216   -36448.108    -110144.2   -36769.437   -61120.583    30221.482    23.550134    31.089469     41.27709 
  428000    298.50225   -53496.051   -36516.687    -110366.2   -36840.177   -61241.023     30223.82    23.550134    31.091874     41.27709 
  429000    298.50225   -53495.887   -36585.365   -110587.92   -36910.814   -61361.365    30226.158    23.550134    31.094279     41.27709 
  430000    298.50225   -53495.722   -36653.875    -110809.4   -36981.412   -61481.564    30228.495    23.550134    31.096684     41.27709 
  431000    298.50225   -53495.556   -36722.413      -111031   -37052.101   -61601.837    30230.833    23.550134    31.099089     41.27709 
  432000    298.50225    -53495.39   -36790.852   -111252.31   -37122.621   -61721.927    30233.171    23.550134    31.101494     41.27709 
  433000    298.50225   -53495.225   -36859.319   -111473.55   -37193.108   -61841.992    30235.509    23.550134    31.103899     41.27709 
  434000    298.50225   -53495.058   -36927.805   -111694.76   -37263.579   -61962.049    30237.847    23.550134    31.106304     41.27709 
  435000    298.50225   -53494.891   -36996.126    -111916.1   -37334.055   -62082.092    30240.185    23.550134    31.108709     41.27709 
  436000    298.50225   -53494.724   -37064.437   -112137.59   -37404.476   -62202.167    30242.523    23.550134    31.111114     41.27709 
  437000    298.50225   -53494.571   -37133.535   -112360.09   -37480.808    -62324.81     30244.86    23.550134    31.113519     41.27709 
  438000    298.50225   -53494.403   -37201.858   -112580.97   -37551.307   -62444.712    30247.198    23.550134    31.115924     41.27709 
  439000    298.50225   -53494.243   -37271.299   -112804.91   -37621.628   -62565.945    30249.536    23.550134    31.118329     41.27709 
  440000    298.50225   -53494.075   -37339.544   -113025.78    -37691.91   -62685.744    30251.874    23.550134    31.120734     41.27709 
  441000    298.50225   -53493.906   -37407.675   -113246.38   -37762.107   -62805.387    30254.212    23.550134    31.123139     41.27709 
  442000    298.50225   -53493.737   -37475.806   -113466.96   -37832.331   -62925.033     30256.55    23.550134    31.125544     41.27709 
  443000    298.50225   -53493.568   -37543.913   -113687.65     -37902.5   -63044.687    30258.888    23.550134    31.127949     41.27709 
  444000    298.50225   -53493.398   -37611.993   -113908.32   -37972.572   -63164.296    30261.225    23.550134    31.130354     41.27709 
  445000    298.50225   -53493.228   -37680.086   -114128.61   -38042.612    -63283.77    30263.563    23.550134    31.132759     41.27709 
  446000    298.50225   -53493.058   -37748.033    -114348.8   -38112.608   -63403.146    30265.901    23.550134    31.135164     41.27709 
  447000    298.50225   -53492.887   -37816.049    -114569.2    -38182.78   -63522.676    30268.239    23.550134    31.137569     41.27709 
  448000    298.50225   -53492.716   -37883.992   -114789.51   -38252.691   -63642.064    30270.577    23.550134    31.139974     41.27709 
  449000    298.50225   -53492.544    -37951.82   -115009.96   -38322.577   -63761.454    30272.915    23.550134    31.142379     41.27709 
  450000    298.50225   -53492.373   -38019.633   -115229.73   -38392.413   -63880.592    30275.253    23.550134    31.144784     41.27709 
  451000    298.50225   -53492.201   -38087.433   -115449.69   -38462.313   -63999.811     30277.59    23.550134    31.147189     41.27709 
  452000    298.50225   -53492.028   -38155.397    -115669.6   -38532.057   -64119.018    30279.928    23.550134    31.149594     41.27709 
  453000    298.50225   -53491.969   -38241.717   -115932.13   -38603.292   -64259.046    30282.266    23.550134    31.151999     41.27709 
  454000    298.50225   -53491.911   -38310.423   -116202.22   -38683.702   -64398.783    30284.604    23.550134    31.154404     41.27709 
  455000    298.50225   -53491.852   -38406.782   -116447.65   -38761.018   -64538.485    30286.942    23.550134    31.156809     41.27709 
  456000    298.50225   -53491.678   -38474.381   -116667.45     -38830.7   -64657.512     30289.28    23.550134    31.159214     41.27709 
  457000    298.50225   -53491.504   -38541.975   -116886.59   -38900.411   -64776.324    30291.618    23.550134    31.161619     41.27709 
  458000    298.50225   -53491.444   -38609.528   -117153.63   -38984.228   -64915.794    30293.955    23.550134    31.164024     41.27709 
  459000    298.50225   -53491.269   -38677.023   -117372.79   -39053.715   -65034.509    30296.293    23.550134    31.166429     41.27709 
  460000    298.50225   -53491.094   -38744.459   -117591.75   -39123.156   -65153.122    30298.631    23.550134    31.168834     41.27709 
  461000    298.50225   -53490.927   -38811.895   -117811.76   -39195.514   -65273.057    30300.969    23.550134    31.171239     41.27709 
  462000    298.50225   -53490.752    -38879.27   -118030.41   -39264.876    -65391.52    30303.307    23.550134    31.173644     41.27709 
  463000    298.50225   -53490.576   -38946.612   -118249.06   -39334.282   -65509.983    30305.645    23.550134    31.176049     41.27709 
  464000    298.50225     -53490.4    -39013.92   -118467.54   -39403.571   -65628.345    30307.983    23.550134    31.178454     41.27709 
  465000    298.50225   -53490.223   -39081.192   -118685.95   -39472.823   -65746.654     30310.32    23.550134    31.180859     41.27709 
  466000    298.50225   -53490.046   -39148.529   -118904.84   -39542.217   -65865.195    30312.658    23.550134    31.183264     41.27709 
  467000    298.50225   -53489.868   -39215.871   -119123.32   -39611.438   -65983.542    30314.996    23.550134    31.185669     41.27709 
  468000    298.50225   -53489.691   -39283.044   -119341.47   -39680.581   -66101.698    30317.334    23.550134    31.188074     41.27709 
  469000    298.50225   -53489.513    -39350.18    -119559.8   -39749.904    -66219.96    30319.672    23.550134    31.190479     41.27709 
  470000    298.50225   -53489.335    -39417.32    -119777.8   -39818.984   -66338.036     30322.01    23.550134    31.192884     41.27709 
  471000    298.50225   -53489.156   -39484.379   -119995.91   -39888.035   -66456.108    30324.348    23.550134    31.195289     41.27709 
  472000    298.50225   -53488.978   -39551.415   -120213.73   -39957.028   -66574.057    30326.685    23.550134    31.197694     41.27709 
  473000    298.50225   -53488.799   -39618.413   -120431.62   -40025.987   -66692.006    30329.023    23.550134    31.200099     41.27709 
  474000    298.50225   -53488.627   -39685.901   -120651.02   -40097.016   -66811.313    30331.361    23.550134    31.202504     41.27709 
  475000    298.50225   -53488.446   -39752.765   -120870.17   -40165.901   -66929.613    30333.699    23.550134    31.204909     41.27709 
  476000    298.50225   -53488.266   -39819.726   -121087.96   -40234.975   -67047.553    30336.037    23.550134    31.207314     41.27709 
  477000    298.50225   -53488.086    -39886.67   -121305.48   -40303.835   -67165.329    30338.375    23.550134    31.209719     41.27709 
  478000    298.50225   -53487.905   -39953.501   -121522.92   -40372.636   -67283.018    30340.713    23.550134    31.212124     41.27709 
  479000    298.50225   -53487.723   -40020.502   -121740.49   -40441.468   -67400.819     30343.05    23.550134    31.214529     41.27709 
  480000    298.50225   -53487.542   -40087.284   -121957.75   -40510.288   -67518.439    30345.388    23.550134    31.216934     41.27709 
  481000    298.50225    -53487.36   -40154.022   -122175.37   -40578.967   -67636.121    30347.726    23.550134    31.219339     41.27709 
  482000    298.50225   -53487.178   -40220.738   -122392.54   -40647.595   -67753.626    30350.064    23.550134    31.221744     41.27709 
  483000    298.50225   -53486.996   -40287.406   -122609.45   -40716.189   -67871.016    30352.402    23.550134    31.224149     41.27709 
  484000    298.50225   -53486.813   -40354.275   -122826.28   -40784.735   -67988.431     30354.74    23.550134    31.226554     41.27709 
  485000    298.50225    -53486.63   -40420.867   -123043.04   -40853.497   -68105.802    30357.078    23.550134    31.228959     41.27709 
  486000    298.50225   -53486.447   -40487.441   -123259.81   -40922.006   -68223.084    30359.415    23.550134    31.231364     41.27709 
  487000    298.50225   -53486.264   -40553.995   -123476.49   -40990.458   -68340.314    30361.753    23.550134    31.233769     41.27709 
  488000    298.50225    -53486.08   -40620.548   -123693.19   -41058.856   -68457.531    30364.091    23.550134    31.236174     41.27709 
  489000    298.50225    -53486.01   -40698.324   -123957.04   -41130.806   -68595.392    30366.429    23.550134    31.238579     41.27709 
  490000    298.50225   -53485.825   -40764.769   -124173.48   -41199.146   -68712.466    30368.767    23.550134    31.240984     41.27709 
  491000    298.50225    -53485.64   -40831.177   -124390.06   -41267.528    -68829.59    30371.105    23.550134    31.243389     41.27709 
  492000    298.50225   -53485.455   -40897.821   -124606.32    -41335.78   -68946.642    30373.443    23.550134    31.245794     41.27709 
  493000    298.50225   -53485.269   -40964.209   -124822.51   -41404.026   -69063.583     30375.78    23.550134    31.248199     41.27709 
  494000    298.50225   -53485.083   -41030.645   -125038.88   -41472.305   -69180.611    30378.118    23.550134    31.250604     41.27709 
  495000    298.50225   -53484.897   -41096.907   -125254.77   -41540.462   -69297.381    30380.456    23.550134    31.253009     41.27709 
  496000    298.50225   -53484.711   -41163.131   -125470.71   -41608.618   -69414.155    30382.794    23.550134    31.255414     41.27709 
  497000    298.50225   -53484.524   -41229.328   -125686.44   -41676.705   -69530.825    30385.132    23.550134    31.257819     41.27709 
  498000    298.50225    -53484.35   -41297.267   -125908.37   -41745.293   -69650.311     30387.47    23.550134    31.260224     41.27709 
  499000    298.50225   -53484.163   -41363.398   -126123.94   -41813.309   -69766.881    30389.808    23.550134    31.262629     41.27709 
  500000    298.50225   -53483.975   -41429.799   -126339.67   -41881.313   -69883.595    30392.145    23.550134    31.265034     41.27709 
Loop time of 44346.9 on 12 procs for 500000 steps with 1728 atoms

Performance: 0.097 ns/day, 246.372 hours/ns, 11.275 timesteps/s
99.6% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 52.896     | 67.847     | 80.294     | 103.1 |  0.15
Bond    | 0.088971   | 0.10437    | 0.12923    |   3.6 |  0.00
Kspace  | 35491      | 39176      | 43367      |1287.5 | 88.34
Neigh   | 0.00036287 | 0.00045317 | 0.00053096 |   0.0 |  0.00
Comm    | 144.36     | 4349.1     | 8047.9     |3875.2 |  9.81
Output  | 0.39323    | 0.42336    | 0.47511    |   3.5 |  0.00
Modify  | 622        | 672.18     | 702.36     |  99.2 |  1.52
Other   |            | 81.44      |            |       |  0.18

Nlocal:    144 ave 167 max 125 min
Histogram: 1 1 2 2 0 2 2 1 0 1
Nghost:    703.917 ave 738 max 663 min
Histogram: 1 2 0 1 2 0 0 1 4 1
Neighs:    2454.42 ave 3169 max 1909 min
Histogram: 1 1 2 3 1 1 1 0 1 1
FullNghs:  2918.83 ave 3603 max 2207 min
Histogram: 2 0 1 2 1 0 2 1 1 2

Total # of neighbors = 35026
Ave neighs/atom = 20.2697
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
write_data data.cement2
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.03576
  estimated absolute RMS force accuracy = 0.00174379
  estimated relative force accuracy = 0.000121099
  KSpace vectors: actual max1d max3d = 76002 42 307062
                  kxmax kymax kzmax  = 25 33 42
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.45675
  ghost atom cutoff = 5.45675
  binsize = 2.72837, bins = 9 12 16
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Total wall time: 12:19:07
