@Article{LAMMPS,
  author = "A. P. Thompson and H. M. Aktulga and R. Berger and 
     D. S. Bolintineanu and W. M. Brown and P. S. Crozier and
     P. J. in 't Veld and A. Kohlmeyer and S. G. Moore and T. D. Nguyen and
     R. Shan and M. J. Stevens and J. Tranchida and C. Trott and S. J. Plimpton",
  title = "{LAMMPS} - a flexible simulation tool for
     particle-based materials modeling at the 
     atomic, meso, and continuum scales",
  journal = "Comp. Phys. Comm.",
  volume =  "271",
  pages =   "108171",
  year =    "2022",
  doi = "10.1016/j.cpc.2021.108171"
} 

@article{hamid1981crystal,
  title={The crystal structure of the 11{\AA} natural tobermorite Ca2. 25 [Si3O7. 5 (OH) 1.5]{\textperiodcentered} 1H2O},
  author={Hamid, SA},
  journal={Zeitschrift f{\"u}r Kristallographie-Crystalline Materials},
  volume={154},
  number={3-4},
  pages={189--198},
  year={1981},
  publisher={De Gruyter Oldenbourg}
}
@article{merlino2000real,
  title={The real structures of clinotobermorite and tobermorite 9 A: OD character, polytypes, and structural relationships},
  author={Merlino, Stefano and Bonaccorsi, Elena and Armbruster, Thomas},
  journal={European Journal of Mineralogy},
  volume={12},
  number={2},
  pages={411--429},
  year={2000},
  publisher={E. Schweizerbart'sche Verlagsbuchhandlung Science Publishers}
}
@book{hockney1989computer,
    title = {Computer Simulation Using Particles},
    author = {Hockney and Eastwood},
    year = {1989},
    publisher = {Adam Hilger, NY}
}
@article{eftekhari2016molecular,
    title={Molecular dynamics simulation of the nonlinear behavior
of the CNT-reinforced calcium silicate hydrate (C–S–H) composite},
    author={Eftekhari, Mehdi and Mohammadi, Soheil},
    journal={composites},
    volume={82},
    pages={78-87},
    year={2016},
    publisher={Elsevier}
}
@article{Stillinger1986computer,
    title={Computer simulation of local order in condensed phases of silicon},
    author={Stillinger, Frank H. and Weber, Thmoas A.},
    journal={Physical Review B},
    volume={33,5262},
    year={1986},
    publisher={APS Physics}
}
@article{watanabe1999novel,
  title={Novel interatomic potential energy function for Si, O mixed systems},
  author={Watanabe, Takanobu Watanabe Takanobu and Fujiwara, Hiroki Fujiwara Hiroki and Noguchi, Hidekazu Noguchi Hidekazu and Hoshino, Tadatsugu Hoshino Tadatsugu and Ohdomari, Iwao Ohdomari Iwao},
  journal={Japanese journal of applied physics},
  volume={38},
  number={4A},
  pages={L366},
  year={1999},
  publisher={IOP Publishing}
}

@article{stuart2000reactive,
    title={A reactive potential for hydrocarbons with intermolecular interactions},
    author={Stuart, Steven J. and Tutein, Alan B. and Harrison, Judith A.},
    journal={The Journal of Chemical Physics},
    volume={112(14)},
    pages={6472-6486},
    year={2000},
    publisher={AIP Publishing}
}
@article{brenner1990empirical,
    title={Empirical potential for hydrocarbons for use in simulating the chemical vapor deposition of diamond films},
    author={Brenner, Donald W},
    journal={Physical Review B},
    volume={42,15},
    pages={9458-9471},
    year={1990},
    publisher={APS Physics}
}
@article{manzano2007mechanical,
    title={Mechanical Properties of Crystalline Calcium-Silicate-Hydrates: Comparison with Cementitious C-S-H Gels.},
    author={Manzano, H. and Dolado, J.S. and Guerrrero, A. and Ayuela, A.},
    journal={Physica Status Solidi A},
    volume={204,No.6},
    pages={1775-1780},
    year={2007}
}

@article{EC2,
    title={Eurocode 2: Bemessung und Konstruktion von Stahlbeton- und Spannbetontragwerken - Teil 1-1: Allgemeine Regeln - Regeln für Hochbauten, Brücken und Ingenieurbauwerke; Deutsche und Englische Fassung prEN 1992-1-1:2021},
    author={DIN-Normenausschuss Bauwesen (NABau), DIN Standards Committee Building and Civil Energeering},
    year={2011},
    publisher={DIN Deutsches Institut für Normung e. V.}
}

@article{bissonnette1999influence,
  title={Influence of key parameters on drying shrinkage of cementitious materials},
  author={Bissonnette, Benoit and Pierre, Pascale and Pigeon, Michel},
  journal={Cement and Concrete Research},
  volume={29},
  number={10},
  pages={1655--1662},
  year={1999},
  publisher={Elsevier}
}

@article{li1998uniaxial,
  title={Uniaxial tensile behavior of concrete reinforced with randomly distributed short fibers},
  author={Li, Zongjin and Li, Faming and Chang, TY Paul and Mai, Yiu-Wing},
  journal={Materials Journal},
  volume={95},
  number={5},
  pages={564--574},
  year={1998}
}

@article{srivastava2020smart,
  title={Smart manufacturing process of carbon-based low-dimensional structures and fiber-reinforced polymer composites for engineering applications},
  author={Srivastava, VK and Jain, Pramod Kumar and Kumar, Parshant and Pegoretti, Alessandro and Bowen, Chris R},
  journal={Journal of Materials Engineering and Performance},
  volume={29},
  number={7},
  pages={4162--4186},
  year={2020},
  publisher={Springer}
}

@article{Segawa2016DesignAS,
  title={Design and Synthesis of Carbon Nanotube Segments.},
  author={Yasutomo Segawa and Akiko Yagi and Katsuma Matsui and Kenichiro Itami},
  journal={Angewandte Chemie},
  year={2016},
  volume={55 17},
  pages={
          5136-58
        }
}

@article{HUMP96,
  author={William Humphrey and Andrew Dalke and Klaus Schulten},
  title={{VMD} -- {V}isual {M}olecular {D}ynamics},
  journal={Journal of Molecular Graphics},
  year=1996,
  volume=14,
  pages={33-38},
  note={},
  tbstatus={Published.},
  techrep={},
  tbreference={222}
}

@article{murray2010molecular,
  title={Molecular dynamics to understand the mechanical behavior of cement paste},
  author={Murray, Shanique Julie and Subramani, Vikramraja Janakiram and Selvam, R Panneer and Hall, Kevin D},
  journal={Transportation Research Record},
  volume={2142},
  number={1},
  pages={75--82},
  year={2010},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{faucon1997study,
  title={Study of the structural properties of the C-S-H (I) BY molecular dynamics simulation},
  author={Faucon, P and Delaye, JM and Virlet, J and Jacquinot, JF and Adenot, F},
  journal={Cement and concrete research},
  volume={27},
  number={10},
  pages={1581--1590},
  year={1997},
  publisher={Elsevier}
}

@article{faucon1996molecular,
  title={Molecular Dynamics Simulation of the Structure of Calcium Silicate Hydrates: I. Ca4+ xSi6O14+ 2x (OH) 4- 2x (H2O) 2},
  author={Faucon, P and Delaye, JM and Virlet, J},
  journal={Journal of Solid State Chemistry},
  volume={127},
  number={1},
  pages={92--97},
  year={1996},
  publisher={Elsevier}
}

@article{pellenq2004does,
  title={Why does concrete set?: The nature of cohesion forces in hardened cement-based materials},
  author={Pellenq, Roland J-M and Van Damme, Henri},
  journal={Mrs Bulletin},
  volume={29},
  number={5},
  pages={319--323},
  year={2004},
  publisher={Cambridge University Press}
}