% interactcadsample.tex
% v1.03 - April 2017

\documentclass[]{interact}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{epstopdf}
%usepackage{inputenc}
\usepackage{multirow}
\usepackage{epstopdf}% To incorporate .eps illustrations using PDFLaTeX, etc.
\usepackage{subfigure}% Support for small, `sub' figures and tables
%\usepackage[nolists,tablesfirst]{endfloat}% To `separate' figures and tables from text if required
\usepackage{euler}
\usepackage{natbib}
\usepackage{siunitx}
\bibliographystyle{unsrtnat}

\theoremstyle{plain}% Theorem-like structures provided by amsthm.sty
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}
\usepackage{listings}

\begin{document}

\articletype{Project Report}

\title{Uniaxial Compression and Tensile MD Simulation on Micro Reinforced Calcium Silica Hydrate}

\author{
\name{Ahmad Moeineddin\textsuperscript{a}\thanks{Email: Ahmad.moeineddin@rwth-aachen.de}, Sandra Kuhfus\textsuperscript{a} and Malte Lauritzen\textsuperscript{a}}
\affil{\textsuperscript{a}Institut f\"{u}r Algemeine Mechanik, RWTH, Aachen, Germany}
}

\maketitle

\begin{abstract}
A Molecular Dynamics simulation to model micro reinforced concrete was done. The Young’s modulus as an important material parameter is determined for a reinforced and a non-reinforced specimen. The results are compared to each other. In this work the micro reinforced specimen shows a decrease of compressive and tensile strength. The different used interatomic potentials are presented and the simulations themselves are compared to each other.
\end{abstract}

\begin{keywords}
MD simulation, Cement Paste, Carbon Nanotubes, Tensile Test, Compression Test, Uniaxial simulation, Equivalent von Mises stress
\end{keywords}



\section{Introduction \& Motivation}
The tensile strength of concrete is still neglected in most areas of solid construction, especially in composite construction. The current DIN standard on the design of concrete components estimates the tensile strength of concrete mostly based on empirical studies from the compressive strength (\cite{EC2}). Although the standard allows an experimental determination of the tensile strength the more conservative, empirical estimate is usually used. The reason for this can be found in the generally rather low tensile strength of the material (\cite{EC2}). This leads to uneconomical over-dimensioning or uncertainties in areas where this special material property is decisive. For example, the shrinkage behaviour and shear resistance of concrete, which are significantly influenced by tensile strength (\cite{bissonnette1999influence}, \cite{EC2}). To improve the tensile strength of concrete, which traditionally consists of cement and aggregate, fibers or polymers is added during production (\cite{li1998uniaxial}). These short fibers, working as a kind of micro reinforcement consist of different materials like steel, carbon or polymers (\cite{li1998uniaxial}). 

An MD simulation is set up for the uniaxial load of the material behavior. The tensile and compression simulations are done in all three directions. Comparable results regarding the increase in tensile strength should be simulated and material parameters for a macroscopic consideration of the material as a continuum should be derived. By precisely simulating the concrete recipe, material-specific properties, which also depend on the exact composition, could be determined without extensive laboratory tests.

\section{Methods \& Materials}
\label{Methods}
Molecular Dynamics simulation (MD simulation) is a tool used to simulate the movement of the molecules and atoms in a domain in a specific time step. MD methods are generating for example the atomic positions and velocities. For calculations of Calcium-Silicate-Hydrate structures (C-S-H) response to uniaxial load, MD simulations are used. The large-scale atomic molecular massively parallel simulator (LAMMPS) \cite{LAMMPS} is the MD code used in this case study. 

In this study, the atomic positions of Hamid’s data (\cite{hamid1981crystal}) for cement paste were used to generate the domain. The final structure is presented in section \ref{final}. In order to present the behavior of the bulk material, periodic boundary conditions were assigned to each direction. By this choice, the simulation box is replicated to infinity in all three directions. Force-field equations, which are necessary for MD simulation, such as \textit{Buckingham}, \textit{Coulomb}, and \textit{Stillinger-Weber} were used for C-S-H structures. For other materials, \textit{Lennard-Jones} and Adaptive intermolecular reactive bond order (AIREBO) were utilized (see \ref{Atomic}). Furthermore, minimization of the potential energy of the system was done by the conjugate gradient method. 

In the next step, the equilibration is performed by NPT ensemble which is the constant number of atoms, constant pressure, and constant temperature to control the pressure and temperature of the system. The temperature of $300 K$ and pressure of $0.0 MPa$ was chosen in this case study. The \textit{Nosé–Hoover} thermostat temperature control method and the \textit{Nosé–Hoover} barostat pressure method were employed for NPT equilibration. The thermodynamic equilibrium is explained in more detail in section \ref{sec_equ}, which represents the convergence of energy, volume, and temperature within a reasonable computation time. The LAMMPS script for equilibration is presented in Appendix 3. 

Once the equilibration is reached, the new locations of the atom can be saved for further simulations. With the new atom positions, a constant uniaxial strain rate was applied to the simulation box along with different b directions [010] and at the same time, another NPT ensemble was employed in the other direction of the specimen. While the strain rate was applied, the corresponding stress per strain was determined. The constitutive relation between strain and stress is calculated and presented in the section \ref{result_sec}. From these figures, the \textit{Young's modulus} is analyzed. A LAMMPS script for tensile or compression loading is represented in Appendix 4. 

\subsection{C-S-H Models}
Two commonly used crystalline C-S-H types are Tobermorite 11 $\si{\angstrom}$ (\cite{hamid1981crystal}) and (\cite{merlino2000real}). Tobermorite has a monoclinic lattice structure. A crystalline calcium silicate structure employed in this study is \cite{hamid1981crystal} Tobermorite model. The chosen Tobermorite crystal has a Monoclinic formation, The dimension of each simulation box is $a = 11.17 \si{\angstrom}$, $b = 7.39 \si{\angstrom}$, and $c = 22.7 \si{\angstrom}$. The atoms in a unit cell of Tobermorite $11 \si{\angstrom}$ (Ca/Si-1.00) are given in Appendix 1. The simulation box of crystalline C-S-H contained 144 atoms.

\subsection{Carbon Nanotube}
Carbon is chosen as the material for the short fibers. The monomeric lattice structure can occur in carbon fibers as graphene structure or as a nanotube (see Figure \ref{carbonstr}). 

\begin{figure}[h]
\centering
\resizebox*{13cm}{!}{\includegraphics{Carbon_Structures.png}}\hspace{3pt}
\caption{Carbon Structures from \cite{srivastava2020smart}, (a) Graphite, (b) Nanotubes (single and double walled), (c)  Single-layer Graphene} \label{carbonstr}
\end{figure}

In this work, the carbon fiber is modeled as a single-walled armchair nanotube, with index values of $n = m = 5$ , as in \cite{eftekhari2016molecular} (see Figure \ref{carbonNano}).

\begin{figure}[h]
\centering
\resizebox*{6cm}{!}{\includegraphics{Carbon_Nanotube.png}}\hspace{3pt}
\caption{Different Carbon Nanotubes from \cite{Segawa2016DesignAS}, (a) Directional Vectors, (b) Armchair structure (n = m = 5), (c) Chiral Structure (n = 6, m = 4), (d) Zigzag Structure (n = 10, m = 0) } \label{carbonNano}
\end{figure}

For further simplification, the nanotube is modeled here as a rigid body (see Appendix 3). The coordinates of the structure are created automatically via the build-in feature "Carbon / Boron Nitride Nanostructure Builder Plugin" of the software "VMD" by entering the parameters $n$ and $m$ mentioned above \cite{HUMP96}.

\subsection{Final Structure}
\label{final}
In this study, one simulation cell without the fiber, and one simulation cell with the fiber were created. Both simulations boxes contain 12 C-S-H (\cite{hamid1981crystal})’s data, and the number of atoms of cement paste is 1728 atoms. The simulation with the fiber contains one more rigid carbon nanotube in the center of the simulation box, and the cement molecules surround it. Figure \ref{simulation box} illustrates a sketch of the simulation box in 2D and 3D. Each cement molecule and the fiber have a $2-3  \si{\angstrom}$ distance from each other. The total simulation box, in this case, is $ 41,46,46  \si{\angstrom}$.

A python script was written to transfer the unit cells of cement molecules and fiber into the simulation cell. The coordinates of atoms are in Cartesian coordinates. The sample python script is presented in Appendix 2. 

\begin{figure}[h]
\centering
\subfigure[2D simulation view of box]{%
\resizebox*{7cm}{!}{\includegraphics{x_y (6).pdf}}}\hspace{5pt}
\subfigure[3D simulation view of box]{%
\resizebox*{7cm}{!}{\includegraphics{equilibration before.png}}}
\caption{The view of simulation box with 12 cement molecules and one fiber in the center of the box} \label{simulation box}
\end{figure}

\subsection{Atomic Interactions}
\label{Atomic}
Atomic interactions are the results of force fields that act in between atoms. A resulting force field represents the summation of all bonded and non bonded particle interactions. Bonded interactions consist of bond stretching, bond angles, bond dihedral angles and improper torsion. While the main non bonded molecular interactions are \textit{Van der Waals} potentials and Electrostatic potentials (Coulomb Potentials).

The force field of all non-bonded energy can be expressed in terms of a energy potential function. Two kind of potentials have to be further differentiated. While pair potentials describe the total energy potential between a pair of two atoms many-body potentials also take interactions of three or more particles with each other. The most basic pair potential is the \textit{Lennard-Jones}-potential, which is used to simulate \textit{Van der Waals} force fields.

\subsubsection{Van der Waals Potentials}
\textit{Van der Waals} forces are non covalent and non ionic interactions between molecules or atoms. They result out of attraction from temporarily unevenly charged particles. The attraction force is highly distant dependent it decreases over the radius by approximately the power of six.  The \textit{Lennard-Jones}-Potential defines the attraction forces as
\begin{equation}
	U_{LJ}(r) = - \frac{C}{r^m}
\end{equation}
whereas the Potential $U$ depends on a complex material constant $C$ and the distance $r$.
On the other hand small distances yield intermolecular repulsion. The \textit{Lennard-Jones}-Potential defines the repulsion as
\begin{equation}
	U_{LJ}(r) = \frac{C_n}{r^n}
\end{equation}
whereas the $n>6$.
Due to the effects of attraction and repulsion acting simultaneously on a pair of molecules the  energetic minimum can be derived.
\begin{equation}
	U_{LJ}(r) =  \frac{n}{n-m} \left(\frac{n}{m}\right)^{\frac{m}{n-m}} \epsilon \left[\left(\frac{\sigma}{r}\right)^n-\left(\frac{\sigma}{r}\right)^m\right].
\end{equation}
Parameter $\epsilon \left[eV\ \si{\angstrom}\right]$ defines the depth of the potential well and $\sigma \left[\si{\angstrom}\right]$ defines the root of the function. A common form of the \textit{Lennard-Jones}-Potential uses predefined parameters $m:=6$ and $n:=12$. Thus the more simplified \textit{Lennard-Jones}-(12,6)-Potential reads
\begin{equation}
	\label{LJ}
	U_{LJ}(r) = 4 \epsilon \left[\left(\frac{\sigma}{r}\right)^12-\left(\frac{\sigma}{r}\right)^6\right].
\end{equation}
 The defined potential well corresponds to an energetically optimal distance $r_{min}$. Under application of load or deformation the pair of molecules thus always tries to hold this distance. Attractive and repulsive forces are at $r=r_{min}$ in equilibrium. The Force resultant can be determined by derivation of equation \ref{LJ}
 \begin{equation}
 	F_{LJ}=-\frac{dU(r)}{dr}=24\frac{\epsilon}{\sigma}\left[2\left(\frac{\sigma}{r}\right)^13-\left(\frac{\sigma}{r}\right)^7\right].
 \end{equation}
Since the Force resultant minimizes over distance a cutoff distance will be introduced after which the Force resultant $F_{LJ}$ will be neglected
\begin{equation}
	for \ \ r\geq r_c, \ F_{LJ} = 0.
\end{equation}
A cutoff distance enhances computational speed significantly.

Another Potential which is used in this study is the \textit{Buckingham} potential. It defines the repulsion energy closer to \textit{Pauli exclusion principle} and therefore it is more physically plausible
\begin{equation}
    U_{buck}(r) = A e^{-Br}- \frac{C}{r^6}.
\end{equation}

The three pair constants $A,B,C$ are significantly more complex to determine than the two \textit{Lennard-Jones}-Potential parameters $\epsilon, \sigma$. The \textit{Buckingham} potential is used in simulating the pair potentials of C-S-H (Ca, Si, O, H) atoms of cement paste. All pair parameters of the four Elements types are well researched \cite{faucon1997study}, \cite{faucon1996molecular}, \cite{watanabe1999novel}, \cite{murray2010molecular}. For the less researched interactions between Carbon and C-S-H \textit{Lennard-Jones}-Potential with parameters based on research of \cite{eftekhari2016molecular} is used.

\subsubsection{Coulomb Potential}
The intermolecular force caused by electronically charged particles can be expressed by \textit{Coulomb's law}
\begin{equation}
	F_{coul}(r) = \frac{1}{4\pi\epsilon_0} \frac{q_1 q_2}{r^2}
\end{equation} 
whereas $q_1, q_2$ are the distributed charges in the particles, $r$ is the distance between particles and $\epsilon_0 \approx 8.854\times10^{-12} \frac{C^{2}}{Nm^2}$ is the vacuum permittivity. The energy potential function can be derived from this
\begin{equation}
	U_{coul}(r)=\frac{1}{4\pi\epsilon_0} \frac{q_1q_2}{r}.
\end{equation}

Because the energy potential of the Coulomb potential decreases only hyperbolically over the distance, a cutoff requires a relatively higher distance compared to \textit{Lennard-Jones}-Potential. Alternatively long range interactions can be computed using long-range solvers. Widely used solvers for coulomb potential include \textit{Ewald} Summation or particle-particle particle-mesh solvers \cite{hockney1989computer}. Coulomb potential is used in the simulation in addition to \textit{Lennard-Jones}- and \textit{Buckingham}-Potential to take long range interactions into account.

\subsubsection{Multi-body bond angles}
To simulate the bonding of the silica tetrahedron shapes, angular restraints are provided between O-Si-O bonds. Thus a multi-body \textit{Stillinger-Weber}-Potential is introduced. The three-body potential is specialized to simulate lattice bonding of Silica \cite{Stillinger1986computer} and is defined as
\begin{equation}
    \small{U_{s w}(r_{i j}, r_{i k}, \sigma_{i j k}) = \sum_{i} \sum_{j>i} \phi_{2} \left(r_{i j} \right)+ \sum_{i} \sum_{j \neq i} \sum_{k>j} \phi_{3} \left(r_{i j}, r_{i k}, \theta_{i j k} \right)}
\end{equation}
whereas $\phi_{2}$ is a two-body term defined as
\begin{equation}
    \small{\phi_{2}\left(r_{i j}\right)=A_{i j} \epsilon_{i j}\left[B_{i j}\left(\frac{\sigma_{i j}}{r_{i j}}\right)^{p_{i j}}-\left(\frac{\sigma_{i j}}{r_{i j}}\right)^{q_{i j}}\right] \exp \left(\frac{\sigma_{i j}}{r_{i j}-a_{i j} \sigma_{i j}}\right)}
\end{equation}
and $\phi_{3}$ is a three-body term defined as

\begin{equation}
    \footnotesize{\phi_{3}\left(r_{i j}, r_{i k}, \theta_{i j k}\right)=\lambda_{i j k} \epsilon_{i j k}\left[\cos \theta_{i j k}-\cos \theta_{0 i j k}\right]^{2} \exp \left(\frac{\gamma_{i j} \sigma_{i j}}{r_{i j}-a_{i j} \sigma_{i j}}\right) \exp \left(\frac{\gamma_{i k} \sigma_{i k}}{r_{i k}-a_{i k} \sigma_{i k}}\right).}
\end{equation}

The parameters $\epsilon, \sigma, a, \lambda, A, B, p, q$ are molecule dependent. Since in case of the simulation of O-Si-O bonding \textit{Buckingham}-Potential is already used to provide attracting and repulsing forces those parameters are set to zero. Only the bond angle restraint is defined as $\theta_{0} = 109.45$\textdegree \cite{watanabe1999novel}, \cite{manzano2007mechanical}.

\subsubsection{Adaptive Inter molecular Reactive Empirical Bond Order (AIREBO)}
To take the special atomic properties of hydrogen carbon interactions into account the authors propose the use AIREBO Potential for the case of C-H interactions. Compared to the previously discussed pair potentials, AIREBO potential takes in addition to the distance also the local atomic environment of the atom pair into account. The AIREBO potential, an improvement to the REBO potential introduced by \cite{brenner1990empirical} is defined by \cite{stuart2000reactive} as a composition of REBO Potential $U_{REBO}$, \textit{Lennard-Jones}-Potential $U_{LJ}$ and Torsion Energy $U_{TORSION}$
\begin{equation}
    U_{AIREBO}=\frac{1}{2} \sum_{i} \sum_{j \neq i}\left[U_{i j}^{\mathrm{REBO}}+U_{i j}^{\mathrm{LJ}}+\sum_{k \neq i, j} \sum_{l \neq i, j, k} U_{k i j l}^{\mathrm{TORSION}}\right].
\end{equation}

\subsection{Used Potential Parameters}
As discussed, \textit{Buckingham}-Potential is used for molecule interactions of C-S-H, the parameters (Table 1) are based on research by \cite{murray2010molecular}, \cite{faucon1997study}, \cite{faucon1996molecular}, \cite{watanabe1999novel}.
\begin{center}
$$
\begin{aligned}
& \text{Table}\ 1\ \text{Buckingham-Potential Parameters} \\
& \begin{array}{cc|cccc}
\text { Atom i } & \text { Atom j } & A\left(\mathrm{eV}\right) & B\left(\si{\angstrom}^{-1}\right) & C\left(\mathrm{eV} * \si{\angstrom}^{6}\right) & r(\si{\angstrom}) \\
\hline \text { Ca } & \text { Ca } & 4,369.010 & 3.448 & 0.000 & 5.000 \\
\text { Si } & \text { Si } & 1,171.520 & 3.448 & 0.000 & 5.000 \\
\text { O } & \text { O } & 452.505 & 3.448 & 0.000 & 5.000 \\
\text { H } & \text { H } & 21.221 & 2.857 & 0.000 & 5.000 \\
\text { Ca } & \text { O } & 3,557.620 & 3.448 & 0.000 & 5.000 \\
\text { Ca } & \text { Si } & 1,382.481 & 3.448 & 0.000 & 5.000 \\
\text { Si } & \text{ H } & 430.657 & 3.448 & 0.000 & 5.000 \\
\text { Si } & \text{ O } & 1,848.717 & 3.448 & 0.000 & 5.000 \\
\text{ O } & \text{ H } & 248.632 & 3.448 & 0.000 & 5.000 \\
\hline
\end{array}
\end{aligned}
$$
\end{center}
for C-S-H interactions with Carbon \textit{Lennard-Jones}-Potential is used (Table 2) based on research by \cite{eftekhari2016molecular}.
\begin{center}
$$
\begin{aligned}
&\text{Table}\ 2\ \text{Lennard-Jones-Potential Parameters} \\
&\begin{array}{cc|cc}
\text { Atom i } & \text { Atom j } & \epsilon\left(\mathrm{eV}\ \si{\angstrom}\right) & \sigma\left(\si{\angstrom}^{-1}\right) \\
\hline \text { Ca } & \text { C } & 1.38095E-05 & 3.351 \\
\text { Si } & \text { C } & 2.28325E-05 & 4.480 \\
\text { O } & \text { C } & 4.01324E-03 & 3.282 \\
\hline
\end{array}
\end{aligned}
$$
\end{center}
The \textit{Stillinger-Weber}-Potential used for the O-Si-O bond angle has only a defined Bond angle $cos\theta_0 = -0.333$ based on research by \cite{manzano2007mechanical} all other parameters are set to zero.

The AIREBO parameters for C-H interactions are taken out of \cite{stuart2000reactive}. 

\section{Results}
\subsection{Equilibration}
\label{sec_equ}
In MD simulation, equilibration plays a significant role. Therefore after equilibration further simulation becomes possible. As explained in the methodology (see section \ref{Methods}), the NPT ensemble was employed for equilibration. The purpose of the NPT equilibration is to relax the simulation cell to the equilibrium volume at a assigned temperature and pressure. At this stage, the velocities of all the atoms are periodically rescaled. The time of equilibration should be long enough to reach convergence in the energy, temperature, and volume of the simulation cell.

The temperature of $300 K$ and pressure of $0.0 MPa$ was chosen for equilibration. In figure \ref{equi1} the total energy/atoms during the equilibration are presented. The convergence of the energy is achieved after 80,000 picoseconds. At the same time, the change of Temperature is accomplished at the end of the equilibration. Finally, the volume of the whole simulation cell is equilibrated, and in figure \ref{equi2}, the convergence of volume, and the simulation box are illustrated.

\begin{figure}[h]
\centering
\subfigure[NPT Equilibration- Total energy convergence]{%
\resizebox*{7cm}{!}{\includegraphics{energyeq.png}}}\hspace{2pt}
\subfigure[NPT Equilibration- Temperature]{%
\resizebox*{7cm}{!}{\includegraphics{tempeq.png}}}
\caption{Total energy/atom vs. time step (a) and Temperature vs. time step (b) plots during Equilibration} \label{equi1}
\end{figure}

\begin{figure}[h]
\centering
\subfigure[NPT Equilibration- Volume convergence]{%
\resizebox*{7cm}{!}{\includegraphics{voleq.png}}}\hspace{2pt}
\subfigure[Simulation box after equilibration]{%
\resizebox*{7cm}{!}{\includegraphics{equilibration after.png}}}
\caption{Volume vs. time step (a) and Simulation box (b) plots after Equilibration} \label{equi2}
\end{figure}

\subsection{Simulation Matrix}
To determine the enhancement of material parameters due to the fiber reinforcement a total number of 14 simulations were done. For the two models (with fiber reinforcement and without fiber reinforcements) two equilibration simulations had to be done beforehand. For equilibration a number of 100,000 time steps has been chosen. In a second step a strain rate in x, y, and z direction is applied. The strain rate is chosen in a way that the maximum strain, considering the number of time steps, is $\epsilon_{max}=0.04$. For each direction a simulation is done to model the material behaviour under tension and compression.

\begin{center}
$$
\begin{aligned}
& \text{Table}\ 3\ \text{Simulation Matrix}\\
&\begin{array}{ccc|ccc}
                                             &                  &              & \text{timesteps} & \text{No. of Atoms} & \text {time}     \\ \hline
\multirow{7}{2.5cm}{With fiber reinforcement}    &                    & \text{equilibrium} & 100,000   & 2178         & \text{03:28:37} \\ \cline{2-6}
                                             & \multirow{2}{*}{x} & \text{tension}      & 500,000   & 2178         & \text{17:55:24} \\
                                             &                    & \text{compression}  & 500,000   & 2178         & \text{16:38:56} \\ \cline{2-6} 
                                             & \multirow{2}{*}{y} & \text{tension}      & 500,000   & 2178         & \text{21:11:54} \\
                                             &                    & \text{compression}  & 500,000   & 2178         & \text{19:28:47} \\ \cline{2-6} 
                                             & \multirow{2}{*}{z} & \text{tension}      & 500,000   & 2178         & \text{16:41:24} \\
                                             &                    & \text{compression}  & 500,000   & 2178         & \text{15:26:44} \\ \hline 
\multirow{7}{2.5cm}{Without fiber reinforcement} &                    & \text{equilibrium}  & 500,000   & 1728         & \text{02:36:36} \\ \cline{2-6}
                                             & \multirow{2}{*}{x} & \text{tension}      & 500,000   & 1728         &  \text{12:34:38}        \\
                                             &                    & \text{compression}  & 500,000   & 1728         & \text{12:20:28}          \\ \cline{2-6} 
                                             & \multirow{2}{*}{y} & \text{tension}      & 500,000   & 1728         & \text{12:19:07}          \\
                                             &                    & \text{compression}  & 500,000   & 1728         &    \text{11:57:17}      \\ \cline{2-6} 
                                             & \multirow{2}{*}{z} & \text{tension}      & 500,000   & 1728         &    \text{12:05:05}       \\
                                             &                    & \text{compression}  & 500,000   & 1728         &    \text{12:03:45}      \\ \hline 
\end{array}
\end{aligned}
$$
\end{center}

All simulations were computed using the RWTH High Performance Computing Cluster with a use of 3900 MB memory per CPU and 2 nodes with 12 processes on a single node. The authors curiously examined the difference of time simulations took between y direction and z direction. This might be due to larger surface under principle loading and the anisotropic behaviour of the material (Table 3).

\subsection{Calculation of Properties}
\label{result_sec}
The material is experiencing a three dimensional stress state. To transfer this complex stress state into a simpler, energetically equal uniaxial state \textit{von Mises} equivalent stress is introduced. The general form of \textit{von Mises} stress reads
\begin{equation}
    \sigma_{eq} = \sqrt{\frac{\left(\sigma_{11}-\sigma_{22}\right)^{2}+\left(\sigma_{22}-\sigma_{33}\right)^{2}+\left(\sigma_{33}-\sigma_{11}\right)^{2}+6\left(\sigma_{12}^{2}+\sigma_{23}^{2}+\sigma_{31}^{2}\right)}{2}}.
\end{equation}
The LAMMPS simulation gives out the stresses $\sigma_{11}$, $\sigma_{22}$ and $\sigma_{33}$ in principle direction, due to the use of the principle direction system, the shear stresses vanishes $\sigma_{12}, \sigma_{13}, \sigma_{23} = 0$. This yields a more simplified expression
\begin{equation}
    \sigma_{eq} = \sqrt{\frac{\left(\sigma_{11}-\sigma_{22}\right)^{2}+\left(\sigma_{22}-\sigma_{33}\right)^{2}+\left(\sigma_{33}-\sigma_{11}\right)^{2})}{2}}.
\end{equation}
The principle stress values $\sigma_{11}$, $\sigma_{22}, \sigma_{33}$are taken out of the output file in which they are called $P_{xx}, P_{yy}, P_{zz}$ in the unit $bar$. The \textit{von Mises} equivalent stress is then calculated in the unit $MPa$.

Since the strain rate is constant the to the stress corresponding strain increases linearly over time. The strain rate is chosen as $\dot{\epsilon}=0.008$. With the number of time steps set to $n=500,000$ it yields a maximum strain of $\epsilon_{max}=0.04$. One time step corresponds to one picosecond.

\subsection{Stress strain curves}
Plotting the equivalent stress over the strain yield the stress strain curves for tension and compression 

\begin{figure}[h]
\centering
\subfigure[Uniaxial Tension simulation]{%
\resizebox*{11cm}{!}{\includegraphics{Graph_Tension.png}}}\hspace{2pt}
\subfigure[Uniaxial Compression simulation]{%
\resizebox*{11cm}{!}{\includegraphics{Graph_Compression.png}}}
\caption{The results of tension (a) and compression (b) simulation of cement paste with fiber and without fiber} \label{tension_compression}
\end{figure}

It apparent that the reinforced simulation, does not start from zero stress, which can be traced back to the fact that the equilibration might have been insufficient.


Due to linear correlation between stress and strain (seen in figure \ref{tension_compression} ) \textit{Hooke's} Law holds true in the regime of this simulation. Therefore \textit{Young's} modulus can be determined for each simulation.
The interval in which the Young's modulus is calculated is set to $\epsilon_{1} = 0.02$ and $\epsilon_{2} = 0.035$. The Young's modulus is thus determined as
\begin{equation}
    E = \frac{\sigma(\epsilon_{2})-\sigma(\epsilon_{1})}{\epsilon_{2}-\epsilon_{1}}.
\end{equation}

The resulting Young's moduli for each simulation are presented in Table 4.
\begin{center}
$$
\begin{aligned}[]
&\text{Table}\ 4\ \text{Young's moduli}\\
&\begin{array}{lcc|ccc}
 \text{all units in [MPa]}                          &                  &             & \sigma(0.02) & \sigma(0.035) & \text{Young's Modulus} \\ \hline
\multirow{6}{2.5cm}{With fiber reinforcement}    & \multirow{2}{*}{x} & \text{tension}     & 4088                     & 6135                     & 136,466         \\
                                             &                    & \text{compression} & 3908                     & 7951                     & 269,533         \\ \cline{2-6} 
                                             & \multirow{2}{*}{y} & \text{tension}     & 4205                     & 6500                     & 153,000         \\
                                             &                    & \text{compression} & 3891                     & 7605                     & 247,600         \\ \cline{2-6} 
                                             & \multirow{2}{*}{z} & \text{tension}     & 4517                     & 7821                     & 220,267         \\
                                             &                    & \text{compression} & 155,730                  & 11,691,000               & 769,018,000     \\ \hline
\multirow{6}{2.5cm}{Without fiber reinforcement} & \multirow{2}{*}{x} & \text{tension} & 5011                     & 8383                     & 224,800         \\
                                             &                    & \text{compression} & 5710                     & 10535                    & 321,667          \\ \cline{2-6} 
                                             & \multirow{2}{*}{y} & \text{tension}     & 4552                     & 7505                      & 196,866          \\
                                             &                    & \text{compression} & 5757                     & 10746                     & 332,600             \\ \cline{2-6} 
                                             & \multirow{2}{*}{z} & \text{tension}     & 4743                     & 7994                      & 216,733             \\
                                             &                    & \text{compression} & 5958                     & 10969                     & 334,066              \\ \hline
\end{array}
\end{aligned}
$$
\end{center}
It can be observed that the \textit{Young's}  modulus in tension is in all cases lower than the \textit{Young's}  modulus in compression. Also it can be noted that the stiffness for compression of reinforced material in z-direction goes to infinity. In all cases except of the deformation in z-direction, the material without reinforcement has a larger stiffness than the reinforced material.
While C-S-H without reinforcement shows isotropic behaviour, the reinforced material is significantly more stiff in z-direction.

\section{Discussion}
In \cite{murray2010molecular} simulation of C-S-H \textit{Young's}  modulus is determined as $E=96,000 MPa$, other literature (\cite{pellenq2004does}) give a stiffness of around $E=89,000 MPa$. Those differ significantly from our observed stiffness ($E_{zt}=216,733 MPa$). This might be due to use of alternative stress measures. The use of \textit{Von Mises} equivalent stress might not be ideal. Another explanatory approach might be, that the C-S-H model shows viscous behaviour. The applied strain rate $\dot{\epsilon}=0.008$ is notably higher than the strain rate used in \cite{murray2010molecular} $\dot{\epsilon}=0.000002$.

The simulation also yield different stiffness values for tension and compression loading.
The huge \textit{Young's modulus} for reinforced concrete in compression state can be explained by the rigid properties of the carbon reinforcement. A similar effect is also seen in steel reinforced concrete. Since steel is in-compressible and transverse strains are obstructed in theory stresses strive for infinite values.

In general the simulation can show that an addition of carbon fiber reinforcement changes the material behaviour from isotropic to anisotropic. A stiffening of the material with reinforcement could not be shown. In contrast the effect of a decrease of stiffness is to be noted. This seems counter intuitive but is also observed in the study of \cite{eftekhari2016molecular}.

\section{Outlook}
In the future, numerous steps can be taken in order to improve the performance of the simulation. This study is only considered as the starting point.

- The dependency of the material on the strain rate should be examined in more detail. Different strain rate was utilized in different literature (\cite{murray2010molecular}), therefore, by using a different range of strain rate, the behavior (viscosity) of C-S-H can be analyzed.

- The presented simulation box should extend to a larger size in order to add more cement, thus the results might become more accurate to the experimental data.

- Adding aggregate (sand and gravel) as rigid molecules can also improve compression and uniaxial strength. The presence of aggregate in this study is neglected because of the computation time.

- Since in the concrete, small size fiber is used for improving the tensile capacity, it is also recommended to generate the small fiber randomly in the whole body as well. 

- It is also recommended that instead of using carbon nanotubes, the “FE” atoms directly apply as a steel rod. In this case, the whole reinforcement concrete should be treated as one composite material.

- In this study, carbon nanotubes were used as a representative of polymers since finding the atomic positions and interatomic potentials of polymers with C-S-H required extra research. Therefore, it is recommended that the real structure of the polymers also be considered.

- As explained aforementioned, the atomic interaction of carbon with other atoms in the C-S-H was mostly simplified to \textit{Lennard-Jones}-Potential, it is also recommended to consider other potentials as well, specifically the force field between carbon and hydrogen. More efficient potentials might also lead to a significant decrease of computational cost.

- Uniaxial simulation in a higher time step is highly recommended since in this study the main focus was on small deformations. With the high time step, large deformations and also capturing a crack propagation becomes possible.

\section{Summary}

To improve the tensile strength, which is mostly neglected in most areas of solid constructions (\cite{EC2}), short fibers as micro reinforcement out of different materials can be added (\cite{li1998uniaxial}).
For MD simulation the software LAMMPS is used to set up equilibrium and uniaxial loads. Periodic boundary conditions are set (see section \ref{Methods}). The C-S-H as Tobemorite structure was used before in \cite{hamid1981crystal}. The force field equations for the C-S-H molecules are \textit{Buckingham}, \textit{Coulomb}, \textit{Stillinger-Weber}. Other interactions are modelled with \textit{Lennard-Jones}-potential and AIREBO (see section \ref{Atomic}). The equilibration is done with NPT (see section \ref{sec_equ}). This equilibrated specimen is loaded with uniaxial tension or compression in three dimensions. The resulting stress-strain curves can be found in figure \ref{tension_compression}. The decrease of stiffness is a curious effect, and the influence of potential parameters and strain rates can be further examined. In conclusion, these results are a foundation for further research.

\newpage
\section{References}

\bibliography{interactcadsample}



\newpage
\section{Appendix 1}
\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Input file of Coordinates of C-S-H}}
\lstset{label={HamidCSH}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}
# Data File for crystalline C-S-H (Ca/Si = 1.00) Hamid's data

144 atoms
4 atom types

0.000	11.160 xlo xhi
0.000	7.3900 ylo yhi
0.000   22.770 zlo zhi

Masses

1	40.080 #Ca
2	28.090 #Si
3	16.000 #O
4	1.000 #H

Atoms #ID Atom-type charge x y z

1 1 2 5.580 0.000 0.000
2 1 2 5.580 3.700 0.000
3 1 2 5.580 3.700 9.400
4 1 2 5.580 0.000 9.400
5 1 2 4.220 1.860 4.510
6 1 2 4.220 5.560 4.510
7 2 4 2.790 2.120 1.280
8 2 4 2.790 5.230 1.280
9 2 4 1.780 7.390 3.210
10 2 4 2.790 1.530 8.490
11 2 4 1.860 3.670 6.420
12 2 4 2.790 5.820 8.490
13 3 -2 2.790 1.260 2.730
14 3 -2 1.480 1.880 0.430
15 3 -2 4.100 1.880 0.430
16 3 -2 2.790 6.130 2.730
17 3 -2 2.790 3.700 1.750
18 3 -2 1.480 5.470 0.430
19 3 -2 4.100 5.460 0.430
20 3 -2 1.780 7.390 4.800
21 3 -2 0.390 7.390 2.570
22 3 -2 2.790 0.000 7.920
23 3 -2 4.100 1.770 9.350
24 3 -2 1.480 1.770 9.350
25 3 -2 2.790 2.480 7.060
26 3 -2 1.950 3.700 4.850
27 3 -2 2.790 4.770 7.060
28 3 -2 1.480 5.580 9.350
29 3 -2 4.100 5.580 9.350
30 3 -2 0.420 3.700 6.970
31 3 -2 5.580 3.700 6.900
32 3 -2 5.580 0.000 2.510
33 4 1 6.580 3.700 6.900
34 4 1 5.260 4.640 6.900
35 4 1 6.580 0.000 2.510
36 4 1 5.260 0.950 2.510
37 1 2 11.160 3.700 0.000
38 1 2 11.160 7.390 0.000
39 1 2 11.160 7.390 9.400
40 1 2 11.160 3.700 9.400
41 1 2 9.800 5.560 4.510
42 1 2 9.800 9.250 4.510
43 2 4 8.370 5.820 1.280
44 2 4 8.370 8.920 1.280
45 2 4 7.360 11.090 3.210
46 2 4 8.370 5.230 8.490
47 2 4 7.440 7.370 6.420
48 2 4 8.370 9.510 8.490
49 3 -2 8.370 4.950 2.730
50 3 -2 7.060 5.580 0.430
51 3 -2 9.680 5.580 0.430
52 3 -2 8.370 9.830 2.730
53 3 -2 8.370 7.390 1.750
54 3 -2 7.060 9.160 0.430
55 3 -2 9.680 9.160 0.430
56 3 -2 7.360 11.090 4.800
57 3 -2 5.970 11.090 2.570
58 3 -2 8.370 3.700 7.920
59 3 -2 9.680 5.470 9.350
60 3 -2 7.060 5.470 9.350
61 3 -2 8.370 6.170 7.060
62 3 -2 7.530 7.390 4.850
63 3 -2 8.370 8.460 7.060
64 3 -2 7.060 9.280 9.350
65 3 -2 9.680 9.270 9.350
66 3 -2 6.000 7.390 6.970
67 3 -2 11.160 7.390 6.900
68 3 -2 11.160 3.700 2.510
69 4 1 12.160 7.390 6.900
70 4 1 10.840 8.340 6.900
71 4 1 12.160 3.700 2.510
72 4 1 10.840 4.640 2.510
73 1 2 8.370 1.850 11.390
74 1 2 8.370 5.540 11.390
75 1 2 8.370 5.540 20.790
76 1 2 8.370 1.850 20.790
77 1 2 7.010 3.710 15.900
78 1 2 7.010 7.410 15.900
79 2 4 5.580 3.970 12.660
80 2 4 5.580 7.070 12.660
81 2 4 4.570 9.240 14.600
82 2 4 5.580 3.380 19.880
83 2 4 4.650 5.520 17.810
84 2 4 5.580 7.660 19.880
85 3 -2 5.580 3.100 14.120
86 3 -2 4.270 3.730 11.820
87 3 -2 6.890 3.730 11.820
88 3 -2 5.580 7.980 14.120
89 3 -2 5.580 5.540 13.140
90 3 -2 4.270 7.310 11.820
91 3 -2 6.890 7.310 11.820
92 3 -2 4.570 9.240 16.190
93 3 -2 3.180 9.240 13.960
94 3 -2 5.580 1.850 19.310
95 3 -2 6.890 3.620 20.740
96 3 -2 4.270 3.620 20.740
97 3 -2 5.580 4.320 18.450
98 3 -2 4.740 5.540 16.240
99 3 -2 5.580 6.610 18.450
100 3 -2 4.270 7.430 20.740
101 3 -2 6.890 7.430 20.740
102 3 -2 3.210 5.550 18.360
103 3 -2 8.370 5.540 18.290
104 3 -2 8.370 1.850 13.890
105 4 1 9.370 5.540 18.290
106 4 1 8.050 6.490 18.290
107 4 1 9.370 1.850 13.890
108 4 1 8.050 2.790 13.890
109 1 2 13.950 5.540 11.390
110 1 2 13.950 9.240 11.390
111 1 2 13.950 9.240 20.790
112 1 2 13.950 5.540 20.790
113 1 2 12.590 7.410 15.900
114 1 2 12.590 11.100 15.900
115 2 4 11.160 7.660 12.660
116 2 4 11.160 10.770 12.660
117 2 4 10.150 12.930 14.600
118 2 4 11.160 7.070 19.880
119 2 4 10.230 9.220 17.810
120 2 4 11.160 11.360 19.880
121 3 -2 11.160 6.800 14.120
122 3 -2 9.850 7.420 11.820
123 3 -2 12.470 7.430 11.820
124 3 -2 11.160 11.680 14.120
125 3 -2 11.160 9.240 13.140
126 3 -2 9.850 11.010 11.820
127 3 -2 12.470 11.000 11.820
128 3 -2 10.150 12.930 16.190
129 3 -2 8.760 12.930 13.960
130 3 -2 11.160 5.540 19.310
131 3 -2 12.470 7.320 20.740
132 3 -2 9.850 7.310 20.740
133 3 -2 11.160 8.020 18.450
134 3 -2 10.320 9.240 16.240
135 3 -2 11.160 10.310 18.450
136 3 -2 9.850 11.130 20.740
137 3 -2 12.470 11.120 20.740
138 3 -2 8.790 9.240 18.360
139 3 -2 13.950 9.240 18.290
140 3 -2 13.950 5.540 13.890
141 4 1 14.950 9.240 18.290
142 4 1 13.630 10.180 18.290
143 4 1 14.950 5.540 13.890
144 4 1 13.630 6.490 13.890 
\end{lstlisting}

\newpage
\section{Appendix 2}
\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={Python Script for creating the simulation box}}
\lstset{label={pythonfordata}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}
import numpy as np
import pandas as pd
import random
import matplotlib.pyplot as plt

# Add Fiber
newnano = np.loadtxt('newnano.txt')
newnano = pd.DataFrame(newnano)
fiberNew = np.zeros((len(newnano),7))
fiberNew = pd.DataFrame(fiberNew)
fiberNew[0] = newnano[0]
fiberNew[1] = newnano[1]
fiberNew[2] = newnano[1]+ 4
fiberNew[4] = newnano[2] + 20
fiberNew[5] = newnano[3] + 20
fiberNew[6] = newnano[4] + 0
fiberNew = pd.DataFrame(fiberNew)

# Add Cementpaste
cementZero1 = np.loadtxt('Hamid.data')
cementZero1 = pd.DataFrame(cementZero1)
cementZero1[3] = cementZero1[3] + 3
cementZero2 = np.loadtxt('Hamid.data')
cementZero2 = pd.DataFrame(cementZero2)
cementZero2[3] = cementZero2[3] + 21
cementZero3 = np.loadtxt('Hamid.data')
cementZero3 = pd.DataFrame(cementZero3)
cementZero3[4] = cementZero3[4] + 15
cementZero4 = np.loadtxt('Hamid.data')
cementZero4 = pd.DataFrame(cementZero4)
cementZero4[3] = cementZero4[3] + 25
cementZero4[4] = cementZero4[4] + 17
cementZero5 = np.loadtxt('Hamid.data')
cementZero5 = pd.DataFrame(cementZero5)
cementZero5[3] = cementZero5[3] + 3
cementZero5[4] = cementZero5[4] + 32
cementZero6 = np.loadtxt('Hamid.data')
cementZero6 = pd.DataFrame(cementZero6)
cementZero6[3] = cementZero6[3] + 21
cementZero6[4] = cementZero6[4] + 32
cement = np.array([])
cement = pd.DataFrame(cement)
cement = cement.append(cementZero1, ignore_index=True)
cement = cement.append(cementZero2, ignore_index=True)
cement = cement.append(cementZero3, ignore_index=True)
cement = cement.append(cementZero4, ignore_index=True)
cement = cement.append(cementZero5, ignore_index=True)
cement = cement.append(cementZero6, ignore_index=True)
np.savetxt('layer1_cement.txt', cement)
cementz = np.loadtxt('layer1_cement.txt')
cementz = pd.DataFrame(cementz)
cementz[5] = cementz[5] + 24.67
cement = cement.append(cementz, ignore_index=True)
np.savetxt('full_cement.txt', cement)

# Mixing all material together
material = np.loadtxt('full_cement.txt')
material = pd.DataFrame(material)
materialnew = np.zeros((len(material),7))
materialnew = pd.DataFrame(materialnew)
materialnew[0] = material[0]
materialnew[2] = material[1]
materialnew[3] = material[2]
materialnew[4] = material[3]
materialnew[5] = material[4]
materialnew[6] = material[5]
materialnew = pd.DataFrame(materialnew)
materialnew = materialnew.append(fiberNew, ignore_index=True)
materialnew[0] = range(1, 2109)
newmaterial = np.array(materialnew)

# Preparing an input file for LAMMPS
with open('material.data', 'w') as data:
    data.write('# Input file for Test-Specimen\n\n')
    data.write(f'{int(newmaterial.shape[0])}'+' atoms\n')
    data.write('5 atom types\n\n')

    data.write('0   41 xlo xhi\n')
    data.write('0   46 ylo yhi\n')
    data.write('0   46 zlo zhi\n\n')

    data.write('Masses\n\n')
    data.write('1   40.080	#Ca\n')
    data.write('2   28.090	#Si\n')
    data.write('3   16.000	#O\n')
    data.write('4   1.000	#H\n')
    data.write('5   12.010700	# Mass of C\n\n')

    data.write('Atoms\n\n')

    for i, a_p in enumerate(newmaterial):
        data.write(f'{int(a_p[0])} {int(a_p[1])} {int(a_p[2])} {int(a_p[3])} ...
        {(a_p[4])} {(a_p[5])} {(a_p[6])}\n')

\end{lstlisting}
\newpage
\section{Appendix 3}
\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={LAMMPS Script for Equilibration}}
\lstset{label={Equilibration script}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}
# Configuration File to perform equilibrium
units metal
dimension 3
processors * * *
boundary p p p

pair_style hybrid/overlay buck 3.0 sw coul/long 3.0 lj/cut 3.0 airebo 3.0
kspace_style ewald 0.0001 

# Definition of Attributes for the Atoms in the data-file, reading data
atom_style  full
read_data   material.data

# interaction styles
pair_coeff 1 1 buck 4369.01 0.29 0.0
pair_coeff 2 2 buck 1171.52 0.29 0.0
pair_coeff 3 3 buck 452.5051 0.29 0.0
pair_coeff 4 4 buck 21.228 0.35 0.0
pair_coeff 1 2 buck 1382.4811 0.29 0.0
pair_coeff 1 3 buck 3557.62 0.29 0.0
pair_coeff 2 3 buck 1848.7174 0.29 0.0
pair_coeff 3 4 buck 248.6324 0.29 0.0
pair_coeff 2 4 buck 430.6566 0.29 0.0
pair_coeff 5 5 lj/cut 0.0537 2.8
pair_coeff 1 5 lj/cut 0.0000228325 4.480
pair_coeff 2 5 lj/cut 0.0000138095 3.351
pair_coeff 3 5 lj/cut 0.00401324 3.282
pair_coeff * * airebo CH.airebo NULL NULL NULL H C
pair_coeff * * coul/long
pair_coeff * * sw potential.sw NULL Si O NULL NULL

velocity all create 100.0 53244 dist gaussian mom no rot no

# Definition of the different groups
group clump1 id <> 1728 2108

# Fix assigned to the groups
fix 111 clump1 rigid/nve single

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# Minimization
min_style cg
thermo 5
minimize 1.0e-4 1.0e-6 200 1000

# Equilibrate
velocity all create 300.0 5812775
fix 1 all npt temp 300.0 300.0 0.001 aniso 0.0 0.0 0.005 drag 2.0
thermo 1000
thermo_style custom step temp etotal press vol
thermo_modify flush yes
dump 2 all custom 1000 equlibration.csh id type x y z
timestep 0.0001
run 100000
unfix 1
write_data data.cement1
\end{lstlisting}
\newpage
\section{Appendix 4}
\lstset{language=Python}
\lstset{frame=lines}
\lstset{caption={LAMMPS Script Tensile/compressive Test}}
\lstset{label={LAMMPS script}}
\lstset{basicstyle=\footnotesize}
\begin{lstlisting}
# Configuration File to perform Tensile/compressive Test
dimension 3
processors * * *
boundary p p p

pair_style hybrid/overlay buck 3.0 sw coul/long 3.0 lj/cut 3.0 airebo 3.0
kspace_style ewald 0.0001 

# Definition of Attributes for the Atoms in the data-file, reading data
atom_style  full
read_data   material.data

# interaction styles
pair_coeff 1 1 buck 4369.01 0.29 0.0
pair_coeff 2 2 buck 1171.52 0.29 0.0
pair_coeff 3 3 buck 452.5051 0.29 0.0
pair_coeff 4 4 buck 21.228 0.35 0.0
pair_coeff 1 2 buck 1382.4811 0.29 0.0
pair_coeff 1 3 buck 3557.62 0.29 0.0
pair_coeff 2 3 buck 1848.7174 0.29 0.0
pair_coeff 3 4 buck 248.6324 0.29 0.0
pair_coeff 2 4 buck 430.6566 0.29 0.0
pair_coeff 5 5 lj/cut 0.0537 2.8
pair_coeff 1 5 lj/cut 0.0000228325 4.480
pair_coeff 2 5 lj/cut 0.0000138095 3.351
pair_coeff 3 5 lj/cut 0.00401324 3.282
pair_coeff * * airebo CH.airebo NULL NULL NULL H C
pair_coeff * * coul/long
pair_coeff * * sw potential.sw NULL Si O NULL NULL

velocity all create 100.0 53244 dist gaussian mom no rot no

# Definition of the different groups
group clump1 id <> 1728 2108

# Fix assigned to the groups
fix 111 clump1 rigid/nve single

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# Minimization
min_style cg
thermo 5
minimize 1.0e-4 1.0e-6 200 1000

# Deform
fix 3 all deform 1 z erate 0.0008
compute deftemp all temp/deform
compute 4 all pressure deftemp
thermo 1000
thermo_style custom step temp etotal pxx pyy pzz press vol lx ly lz 
dump 3 all custom 1000 tension_z.csh id type x y z
reset_timestep 0
timestep 0.0001
run 500000
write_data data.cement2
\end{lstlisting}
\end{document}