LAMMPS (12 Dec 2018)
  using 1 OpenMP thread(s) per MPI task
# Configuration File to perform equilibrium
units		metal	# Definition of used Units
dimension	3	# Definition of used dimensions
processors	* * *	# Allowance to use the processors the simulations thinks to need
boundary	p p p	# Definition of boundary conditions

pair_style hybrid/overlay buck 3.0 sw coul/long 3.0
kspace_style ewald 0.0001 #how to calculate long-range coulomb interaction
# Definition of Attributes for the Atoms in the data-file, reading data
atom_style  full # molecular+charge
read_data   data.cement1   # Read specific data-file
  orthogonal box = (5.22493 7.96873 2.36146) to (28.7751 38.0313 43.6385)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  1728 atoms
  reading velocities ...
  1728 velocities
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

# interaction styles (Here to add)
pair_coeff 1 1 buck 4369.01 0.29 0.0	#for buck, A and ro and C
pair_coeff 2 2 buck 1171.52 0.29 0.0
pair_coeff 3 3 buck 452.5051 0.29 0.0
pair_coeff 4 4 buck 21.228 0.35 0.0
pair_coeff 1 2 buck 1382.4811 0.29 0.0
pair_coeff 1 3 buck 3557.62 0.29 0.0
pair_coeff 2 3 buck 1848.7174 0.29 0.0
pair_coeff 3 4 buck 248.6324 0.29 0.0
pair_coeff 2 4 buck 430.6566 0.29 0.0
pair_coeff * * coul/long
pair_coeff * * sw potential.sw NULL Si O NULL

# Performing the simulation (Here to add)
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

#equilibrate
min_style cg
thermo 5
minimize 1.0e-4 1.0e-6 120 1000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.03681
  estimated absolute RMS force accuracy = 0.00186845
  estimated relative force accuracy = 0.000129757
  KSpace vectors: actual max1d max3d = 73118 42 307062
                  kxmax kymax kzmax  = 25 31 42
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.45675
  ghost atom cutoff = 5.45675
  binsize = 2.72837, bins = 9 12 16
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 108.4 | 108.5 | 109.5 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    298.50225   -53545.787            0   -53479.151    78.520682 
       4    298.50225   -53594.503            0   -53527.867    -1771.048 
Loop time of 0.714581 on 12 procs for 4 steps with 1728 atoms

99.1% CPU use with 12 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -53545.7866219     -53589.3346218     -53594.5025989
  Force two-norm initial, final = 76.5155 23.2958
  Force max component initial, final = 5.22493 2.5512
  Final line search alpha, max atom move = 0.0420598 0.107303
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00094891 | 0.0011825  | 0.0016103  |   0.6 |  0.17
Bond    | 0          | 5.7618e-07 | 1.1921e-06 |   0.0 |  0.00
Kspace  | 0.47187    | 0.5463     | 0.71159    |   8.2 | 76.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00084949 | 0.16652    | 0.24117    |  14.9 | 23.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005861  |            |       |  0.08

Nlocal:    144 ave 166 max 126 min
Histogram: 1 1 2 2 0 1 2 1 1 1
Nghost:    716.25 ave 750 max 679 min
Histogram: 1 2 0 3 0 0 0 3 2 1
Neighs:    2532.58 ave 3254 max 1993 min
Histogram: 1 1 2 2 3 0 1 0 1 1
FullNghs:  3006.17 ave 3679 max 2295 min
Histogram: 2 0 2 1 1 0 2 1 1 2

Total # of neighbors = 36074
Ave neighs/atom = 20.8762
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
# 300-NPT
#velocity all create 300.0 5812775
# fix 1 all npt 300.0 300.0 0.001 xyz 0.0 0.0 1.0 drag 1.0
#fix 1 all npt temp 300.0 300.0 0.001 aniso 0.0 0.0 0.005 drag 2.0
#thermo 1000
#thermo_style custom step temp etotal press vol
#thermo_modify flush yes
#dump 2 all custom 1000 equlibration.csh id type x y z
#timestep 0.0001
#run 10000
#unfix 1
# Deform
# ------
fix 3 all deform 1 x erate -0.0008
compute deftemp all temp/deform
compute 4 all pressure deftemp
thermo 1000
thermo_style custom step temp etotal pxx pyy pzz press vol lx ly lz
dump 3 all custom 1000 Com_x.csh id type x y z
reset_timestep 0
timestep 0.0001
run 500000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.03681
  estimated absolute RMS force accuracy = 0.00186845
  estimated relative force accuracy = 0.000129757
  KSpace vectors: actual max1d max3d = 73118 42 307062
                  kxmax kymax kzmax  = 25 31 42
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.45675
  ghost atom cutoff = 5.45675
  binsize = 2.72837, bins = 9 12 16
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 109.5 | 109.5 | 109.6 Mbytes
Step Temp TotEng Pxx Pyy Pzz Press Volume Lx Ly Lz 
       0    298.50225   -53527.867    -2175.615   -1909.8733   -1227.6556    -1771.048    29223.217    23.550134    30.062533     41.27709 
    1000    298.50225   -53527.873   -1872.8038   -1819.0652   -1136.2322   -1609.3671    29220.879     23.54825    30.062533     41.27709 
    2000    298.50225   -53527.879   -1569.5054   -1727.7718   -1044.8686   -1447.3819    29218.541    23.546366    30.062533     41.27709 
    3000    298.50225    -53527.87   -1261.6372   -1633.9416   -951.60363   -1282.3942    29216.203    23.544482    30.062533     41.27709 
    4000    298.50225   -53527.875   -957.91264   -1542.4715   -859.88061   -1120.0882    29213.865    23.542598    30.062533     41.27709 
    5000    298.50225    -53527.65   -577.54722   -1408.0624   -758.25312    -914.6209    29211.527    23.540714    30.062533     41.27709 
    6000    298.50225   -53527.653   -273.64927   -1317.0599   -666.86816   -752.52579     29209.19     23.53883    30.062533     41.27709 
    7000    298.50225   -53527.656    30.671935   -1225.6898   -575.02123   -590.01302    29206.852    23.536946    30.062533     41.27709 
    8000    298.50225   -53527.659    335.09523   -1134.4046   -483.34179   -427.55037    29204.514    23.535062    30.062533     41.27709 
    9000    298.50225   -53527.661    639.93417   -1042.5456   -391.21204   -264.60783    29202.176    23.533178    30.062533     41.27709 
   10000    298.50225   -53527.549    1001.8796   -946.12153   -295.81796   -80.019945    29199.838    23.531294    30.062533     41.27709 
   11000    298.50225   -53527.504     1323.938   -854.22205   -194.09142    91.874854      29197.5     23.52941    30.062533     41.27709 
   12000    298.50225   -53527.505    1629.4157   -762.67271   -101.86803    254.95833    29195.162    23.527526    30.062533     41.27709 
   13000    298.50225   -53527.506     1935.015    -670.8574   -9.4680299    418.22986    29192.825    23.525642    30.062533     41.27709 
   14000    298.50225   -53527.505     2240.773    -578.6912    82.311546    581.46446    29190.487    23.523758    30.062533     41.27709 
   15000    298.50225   -53527.505    2546.8819   -486.37839    174.89558    745.13304    29188.149    23.521874    30.062533     41.27709 
   16000    298.50225   -53527.504    2852.9551   -394.75155    267.18448    908.46268    29185.811     23.51999    30.062533     41.27709 
   17000    298.50225   -53527.502    3159.5201   -302.80861    359.69302    1072.1348    29183.473    23.518106    30.062533     41.27709 
   18000    298.50225   -53527.501    3466.2952   -210.30294    452.49461    1236.1623    29181.135    23.516222    30.062533     41.27709 
   19000    298.50225   -53527.499    3773.1495   -118.01063    545.07502    1400.0713    29178.797    23.514338    30.062533     41.27709 
   20000    298.50225   -53527.496    4080.2158   -25.437981    637.80327    1564.1937     29176.46    23.512454    30.062533     41.27709 
   21000    298.50225   -53527.379    4429.3579    76.288159    744.55963    1750.0686    29174.122     23.51057    30.062533     41.27709 
   22000    298.50225   -53527.376    4736.9074    168.38995    837.59691    1914.2981    29171.784    23.508686    30.062533     41.27709 
   23000    298.50225   -53527.372    5044.7214    261.12897    930.65214    2078.8342    29169.446    23.506802    30.062533     41.27709 
   24000    298.50225   -53527.353    5359.0078     355.7524    1023.6946    2246.1516    29167.108    23.504918    30.062533     41.27709 
   25000    298.50225   -53527.348    5667.2562    448.45635    1116.8742    2410.8622     29164.77    23.503034    30.062533     41.27709 
   26000    298.50225   -53527.342    5975.3332    541.27785    1210.2245    2575.6119    29162.432     23.50115    30.062533     41.27709 
   27000    298.50225   -53527.322    6288.8162    637.65944    1303.7762    2743.4173    29160.095    23.499266    30.062533     41.27709 
   28000    298.50225   -53527.316    6597.7197     730.8211    1397.2523    2908.5977    29157.757    23.497382    30.062533     41.27709 
   29000    298.50225   -53527.309    6906.7566    823.46734    1490.3989    3073.5409    29155.419    23.495498    30.062533     41.27709 
   30000    298.50225   -53527.302    7215.9923    916.69128     1583.597    3238.7602    29153.081    23.493614    30.062533     41.27709 
   31000    298.50225    -53527.18    7576.5888    1018.2174    1682.7154    3425.8405    29150.743     23.49173    30.062533     41.27709 
   32000    298.50225   -53527.127    7903.9264    1111.6995    1783.6583    3599.7614    29148.405    23.489846    30.062533     41.27709 
   33000    298.50225   -53527.119    8213.6033    1205.0549     1877.413    3765.3571    29146.067    23.487962    30.062533     41.27709 
   34000    298.50225    -53527.11    8523.6213    1298.2766    1971.2864    3931.0614     29143.73    23.486078    30.062533     41.27709 
   35000    298.50225     -53527.1    8833.9325    1391.7639    2065.1628     4096.953    29141.392    23.484194    30.062533     41.27709 
   36000    298.50225   -53526.976    9182.4781     1507.339    2163.5096    4284.4422    29139.054     23.48231    30.062533     41.27709 
   37000    298.50225   -53526.965    9493.2132    1600.8064    2257.1986    4450.4061    29136.716    23.480425    30.062533     41.27709 
   38000    298.50225   -53526.954    9804.0978    1694.4771    2351.2657    4616.6135    29134.378    23.478541    30.062533     41.27709 
   39000    298.50225   -53526.942    10115.187    1787.7378    2445.2713    4782.7321     29132.04    23.476657    30.062533     41.27709 
   40000    298.50225   -53526.919    10431.955    1882.0115    2540.0156    4951.3273    29129.702    23.474773    30.062533     41.27709 
   41000    298.50225   -53526.906    10743.218    1975.7317    2633.8474    5117.5991    29127.365    23.472889    30.062533     41.27709 
   42000    298.50225   -53526.893    11055.069    2069.5339    2728.1318    5284.2448    29125.027    23.471005    30.062533     41.27709 
   43000    298.50225    -53526.88     11367.08    2163.0878    2822.5628    5450.9102    29122.689    23.469121    30.062533     41.27709 
   44000    298.50225   -53526.866    11679.383    2257.2811    2916.9338    5617.8659    29120.351    23.467237    30.062533     41.27709 
   45000    298.50225   -53526.852    11991.764    2351.4477    3011.2545    5784.8222    29118.013    23.465353    30.062533     41.27709 
   46000    298.50225   -53526.838    12304.468    2445.5721     3105.793    5951.9443    29115.675    23.463469    30.062533     41.27709 
   47000    298.50225   -53526.808    12620.172    2541.3831    3204.6949    6122.0832    29113.337    23.461585    30.062533     41.27709 
   48000    298.50225   -53526.793    12933.136     2635.682    3299.3435    6289.3873        29111    23.459701    30.062533     41.27709 
   49000    298.50225   -53526.777    13246.466    2730.0043    3394.0846    6456.8518    29108.662    23.457817    30.062533     41.27709 
   50000    298.50225   -53526.761    13560.027     2824.614    3489.0398    6624.5601    29106.324    23.455933    30.062533     41.27709 
   51000    298.50225   -53526.744    13873.463    2918.8215    3583.8555    6792.0467    29103.986    23.454049    30.062533     41.27709 
   52000    298.50225   -53526.719    14191.283    3013.5223    3679.3671    6961.3907    29101.648    23.452165    30.062533     41.27709 
   53000    298.50225   -53526.693    14509.342    3108.1852    3774.4597    7130.6623     29099.31    23.450281    30.062533     41.27709 
   54000    298.50225   -53526.675    14823.775    3202.9348    3869.6149     7298.775    29096.972    23.448397    30.062533     41.27709 
   55000    298.50225   -53526.656    15138.368    3297.8011    3964.4509    7466.8733    29094.635    23.446513    30.062533     41.27709 
   56000    298.50225   -53526.638    15453.177    3392.8005    4059.8075    7635.2618    29092.297    23.444629    30.062533     41.27709 
   57000    298.50225   -53526.618    15768.108    3487.5805    4155.0136    7803.5673    29089.959    23.442745    30.062533     41.27709 
   58000    298.50225   -53526.583     16088.84    3584.1126     4251.579    7974.8439    29087.621    23.440861    30.062533     41.27709 
   59000    298.50225   -53526.563    16404.209    3679.1754     4347.089    8143.4913    29085.283    23.438977    30.062533     41.27709 
   60000    298.50225   -53526.542    16719.776    3774.3987    4442.5984    8312.2578    29082.945    23.437093    30.062533     41.27709 
   61000    298.50225   -53526.521      17035.4    3869.5673    4537.9161    8480.9612    29080.607    23.435209    30.062533     41.27709 
   62000    298.50225   -53526.385    17397.303    3983.7941    4633.8396    8671.6457     29078.27    23.433325    30.062533     41.27709 
   63000    298.50225   -53526.362    17713.587     4078.548    4729.5281    8840.5544    29075.932    23.431441    30.062533     41.27709 
   64000    298.50225   -53526.301    18050.036    4176.2725     4825.321    9017.2098    29073.594    23.429557    30.062533     41.27709 
   65000    298.50225   -53526.277    18366.604    4271.8451    4920.7789    9186.4092    29071.256    23.427673    30.062533     41.27709 
   66000    298.50225   -53526.245    18685.658    4367.3106    5018.5792    9357.1826    29068.918    23.425789    30.062533     41.27709 
   67000    298.50225   -53526.221    19002.726    4463.0465    5114.3892    9526.7205     29066.58    23.423905    30.062533     41.27709 
   68000    298.50225   -53526.196     19319.72     4558.509    5210.2897    9696.1729    29064.242    23.422021    30.062533     41.27709 
   69000    298.50225   -53526.171    19637.198      4654.22    5306.5253    9865.9811    29061.905    23.420137    30.062533     41.27709 
   70000    298.50225   -53526.146    19954.871    4750.1424    5402.6843    10035.899    29059.567    23.418253    30.062533     41.27709 
   71000    298.50225    -53526.12    20272.802    4846.1133    5498.9788    10205.965    29057.229    23.416369    30.062533     41.27709 
   72000    298.50225   -53526.094    20590.933    4942.1721    5595.4065     10376.17    29054.891    23.414485    30.062533     41.27709 
   73000    298.50225   -53526.067    20909.271    5038.0764    5691.8957    10546.414    29052.553    23.412601    30.062533     41.27709 
   74000    298.50225    -53526.04    21227.805    5134.2658    5788.4594    10716.843    29050.215    23.410717    30.062533     41.27709 
   75000    298.50225   -53526.012    21546.472    5230.2646    5885.0816    10887.273    29047.877    23.408833    30.062533     41.27709 
   76000    298.50225   -53525.984     21865.37    5326.4036    5981.5141    11057.762     29045.54    23.406949    30.062533     41.27709 
   77000    298.50225   -53525.947    22186.345    5424.8611    6078.6865    11229.964    29043.202    23.405065    30.062533     41.27709 
   78000    298.50225   -53525.918    22505.633    5521.1593    6175.5087    11400.767    29040.864    23.403181    30.062533     41.27709 
   79000    298.50225   -53525.888    22825.034    5617.6508    6272.0266     11571.57    29038.526    23.401297    30.062533     41.27709 
   80000    298.50225   -53525.857    23144.601    5713.8313    6368.5956    11742.343    29036.188    23.399413    30.062533     41.27709 
   81000    298.50225   -53525.826     23464.43    5810.1618     6465.158     11913.25     29033.85    23.397529    30.062533     41.27709 
   82000    298.50225   -53525.795    23784.556    5906.8311    6562.1679    12084.518    29031.512    23.395645    30.062533     41.27709 
   83000    298.50225   -53525.764    24104.887    6003.4644    6659.1458    12255.832    29029.175    23.393761    30.062533     41.27709 
   84000    298.50225   -53525.732    24425.439    6100.2846    6756.2898    12427.338    29026.837    23.391877    30.062533     41.27709 
   85000    298.50225   -53525.699    24746.046    6196.9917    6853.4575    12598.832    29024.499    23.389993    30.062533     41.27709 
   86000    298.50225   -53525.666    25066.891    6293.7001    6950.6923    12770.428    29022.161    23.388109    30.062533     41.27709 
   87000    298.50225   -53525.632    25387.809     6390.384    7047.6748    12941.956    29019.823    23.386225    30.062533     41.27709 
   88000    298.50225   -53525.484    25730.911    6512.3829    7163.3099    13135.535    29017.485    23.384341    30.062533     41.27709 
   89000    298.50225   -53525.449    26052.317    6609.4433    7260.5967    13307.452    29015.147    23.382457    30.062533     41.27709 
   90000    298.50225   -53525.415    26374.075    6706.5789    7358.1594    13479.604     29012.81    23.380573    30.062533     41.27709 
   91000    298.50225   -53525.379    26696.006    6803.7038    7455.5863    13651.765    29010.472    23.378689    30.062533     41.27709 
   92000    298.50225   -53525.328    27023.302    6904.0514    7553.2344    13826.862    29008.134    23.376805    30.062533     41.27709 
   93000    298.50225   -53525.277    27346.795     7001.493    7657.3141    14001.868    29005.796    23.374921    30.062533     41.27709 
   94000    298.50225    -53525.24    27669.284    7098.5711    7754.9938    14174.283    29003.458    23.373037    30.062533     41.27709 
   95000    298.50225   -53525.203     27992.03     7195.712    7852.6667    14346.803     29001.12    23.371153    30.062533     41.27709 
   96000    298.50225   -53525.051    28335.898     7314.314    7973.6654    14541.293    28998.782    23.369269    30.062533     41.27709 
   97000    298.50225   -53525.013    28659.025    7411.9659    8071.7806    14714.257    28996.445    23.367385    30.062533     41.27709 
   98000    298.50225   -53524.974    28982.367    7509.5803    8169.9416    14887.296    28994.107    23.365501    30.062533     41.27709 
   99000    298.50225   -53524.935    29305.808    7607.3256    8267.7397    15060.291    28991.769    23.363617    30.062533     41.27709 
  100000    298.50225   -53524.895    29629.312    7704.9955    8365.9813    15233.429    28989.431    23.361733    30.062533     41.27709 
  101000    298.50225   -53524.855    29953.246     7802.802    8464.3298    15406.793    28987.093    23.359849    30.062533     41.27709 
  102000    298.50225   -53524.814    30277.194     7900.679    8562.6047    15580.159    28984.755    23.357965    30.062533     41.27709 
  103000    298.50225   -53524.773    30601.319    7998.5063    8660.8318    15753.552    28982.417    23.356081    30.062533     41.27709 
  104000    298.50225   -53524.732    30925.709    8096.6546    8759.4032    15927.256     28980.08    23.354197    30.062533     41.27709 
  105000    298.50225   -53524.689    31250.418    8194.7203    8857.6452    16100.928    28977.742    23.352313    30.062533     41.27709 
  106000    298.50225   -53524.647    31575.257    8292.8077    8956.0342      16274.7    28975.404    23.350429    30.062533     41.27709 
  107000    298.50225   -53524.603    31900.264    8390.8627    9054.5425    16448.556    28973.066    23.348545    30.062533     41.27709 
  108000    298.50225    -53524.56     32225.58    8489.0816     9153.268    16622.643    28970.728    23.346661    30.062533     41.27709 
  109000    298.50225   -53524.402    32586.739    8611.9336    9256.6839    16818.452     28968.39    23.344777    30.062533     41.27709 
  110000    298.50225   -53524.357    32912.368    8710.1506    9355.2722    16992.597    28966.052    23.342893    30.062533     41.27709 
  111000    298.50225   -53524.197    33276.197    8826.2677    9463.7632    17188.743    28963.715    23.341009    30.062533     41.27709 
  112000    298.50225   -53524.151    33602.155    8924.4865    9562.4158    17363.019    28961.377    23.339125    30.062533     41.27709 
  113000    298.50225   -53524.105    33928.443    9023.1145    9661.5235    17537.694    28959.039    23.337241    30.062533     41.27709 
  114000    298.50225   -53524.059    34254.942    9121.7808    9760.7455    17712.489    28956.701    23.335357    30.062533     41.27709 
  115000    298.50225   -53523.871    34644.708    9232.7084    9864.6545    17914.024    28954.363    23.333473    30.062533     41.27709 
  116000    298.50225   -53523.824    34971.579    9331.6604      9963.92    18089.053    28952.025    23.331589    30.062533     41.27709 
  117000    298.50225   -53523.775    35298.482    9430.5085     10063.01        18264    28949.687    23.329705    30.062533     41.27709 
  118000    298.50225   -53523.727    35625.696    9529.3174    10162.271    18439.095     28947.35    23.327821    30.062533     41.27709 
  119000    298.50225   -53523.678    35953.022    9628.1768    10261.679    18614.293    28945.012    23.325937    30.062533     41.27709 
  120000    298.50225    -53523.62    36282.374    9729.2771    10361.865    18791.172    28942.674    23.324053    30.062533     41.27709 
  121000    298.50225   -53523.555    36617.315    9829.7372     10461.33    18969.461    28940.336    23.322169    30.062533     41.27709 
  122000    298.50225    -53523.46    36959.859    9929.6054    10571.851    19153.772    28937.998    23.320285    30.062533     41.27709 
  123000    298.50225   -53523.409    37287.899     10028.82      10671.5    19329.406     28935.66    23.318401    30.062533     41.27709 
  124000    298.50225   -53523.358    37616.371    10128.305    10771.407    19505.361    28933.322    23.316517    30.062533     41.27709 
  125000    298.50225   -53523.306    37945.041    10227.486    10871.306    19681.278    28930.985    23.314633    30.062533     41.27709 
  126000    298.50225   -53523.254    38273.918    10327.087     10971.16    19857.388    28928.647    23.312749    30.062533     41.27709 
  127000    298.50225   -53523.201    38602.778    10426.614     11070.94    20033.444    28926.309    23.310865    30.062533     41.27709 
  128000    298.50225   -53523.148    38931.912      10526.2    11171.142    20209.751    28923.971    23.308981    30.062533     41.27709 
  129000    298.50225   -53523.093    39260.901    10625.811    11271.145    20385.952    28921.633    23.307097    30.062533     41.27709 
  130000    298.50225   -53523.025    39592.792    10728.553    11374.714    20565.353    28919.295    23.305213    30.062533     41.27709 
  131000    298.50225    -53522.97    39922.385    10828.114    11474.887    20741.795    28916.957    23.303328    30.062533     41.27709 
  132000    298.50225   -53522.914    40252.289    10927.989    11575.156    20918.478     28914.62    23.301444    30.062533     41.27709 
  133000    298.50225   -53522.859    40582.273    11027.897     11675.49     21095.22    28912.282     23.29956    30.062533     41.27709 
  134000    298.50225   -53522.802    40912.499    11128.024    11775.977    21272.167    28909.944    23.297676    30.062533     41.27709 
  135000    298.50225   -53522.746    41243.076    11228.087    11876.625    21449.263    28907.606    23.295792    30.062533     41.27709 
  136000    298.50225   -53522.549    41634.009    11343.615    11982.639    21653.421    28905.268    23.293908    30.062533     41.27709 
  137000    298.50225   -53522.491    41964.975    11443.939    12083.425     21830.78     28902.93    23.292024    30.062533     41.27709 
  138000    298.50225   -53522.318    42312.725    11579.096    12197.175    22029.665    28900.592     23.29014    30.062533     41.27709 
  139000    298.50225   -53522.259    42643.904      11679.5    12297.664    22207.023    28898.255    23.288256    30.062533     41.27709 
  140000    298.50225     -53522.2    42975.417    11779.845    12398.423    22384.561    28895.917    23.286372    30.062533     41.27709 
  141000    298.50225   -53522.095     43317.77    11885.168    12509.692    22570.876    28893.579    23.284488    30.062533     41.27709 
  142000    298.50225   -53522.036    43649.703    11985.875     12610.82    22748.799    28891.241    23.282604    30.062533     41.27709 
  143000    298.50225   -53521.975    43981.772    12086.449    12711.742    22926.654    28888.903     23.28072    30.062533     41.27709 
  144000    298.50225   -53521.913    44313.942    12187.063    12812.527    23104.511    28886.565    23.278836    30.062533     41.27709 
  145000    298.50225   -53521.723    44670.927    12328.144    12922.416    23307.162    28884.227    23.276952    30.062533     41.27709 
  146000    298.50225   -53521.653     45007.35    12429.021    13024.506    23486.959     28881.89    23.275068    30.062533     41.27709 
  147000    298.50225    -53521.59    45340.165    12529.959    13125.816    23665.313    28879.552    23.273184    30.062533     41.27709 
  148000    298.50225   -53521.527    45673.198    12630.998    13227.312    23843.836    28877.214      23.2713    30.062533     41.27709 
  149000    298.50225   -53521.464    46006.273    12732.155    13328.726    24022.385    28874.876    23.269416    30.062533     41.27709 
  150000    298.50225   -53521.286    46401.356     12833.67    13433.732     24222.92    28872.538    23.267532    30.062533     41.27709 
  151000    298.50225   -53521.221    46734.996    12934.889    13535.339    24401.742      28870.2    23.265648    30.062533     41.27709 
  152000    298.50225   -53521.156    47068.572    13035.988    13636.882    24580.481    28867.862    23.263764    30.062533     41.27709 
  153000    298.50225    -53521.09    47402.563    13137.092    13738.654    24759.436    28865.525     23.26188    30.062533     41.27709 
  154000    298.50225   -53521.024    47736.745    13238.576    13840.578    24938.633    28863.187    23.259996    30.062533     41.27709 
  155000    298.50225   -53520.958    48071.147    13339.978    13942.524    25117.883    28860.849    23.258112    30.062533     41.27709 
  156000    298.50225   -53520.891    48405.715    13441.355    14044.481    25297.184    28858.511    23.256228    30.062533     41.27709 
  157000    298.50225   -53520.823    48740.382    13542.971    14146.418     25476.59    28856.173    23.254344    30.062533     41.27709 
  158000    298.50225   -53520.755    49075.206    13644.305    14248.219     25655.91    28853.835     23.25246    30.062533     41.27709 
  159000    298.50225   -53520.686    49410.308    13745.833    14350.149     25835.43    28851.497    23.250576    30.062533     41.27709 
  160000    298.50225   -53520.503    49792.612    13860.612     14457.86    26037.028     28849.16    23.248692    30.062533     41.27709 
  161000    298.50225   -53520.433    50127.999    13962.527    14560.025     26216.85    28846.822    23.246808    30.062533     41.27709 
  162000    298.50225   -53520.363    50463.603    14064.516    14662.436    26396.852    28844.484    23.244924    30.062533     41.27709 
  163000    298.50225   -53520.277    50806.956    14167.043    14764.501      26579.5    28842.146     23.24304    30.062533     41.27709 
  164000    298.50225   -53520.207    51142.965    14269.025    14867.003    26759.664    28839.808    23.241156    30.062533     41.27709 
  165000    298.50225   -53520.135    51479.214    14370.745    14969.444    26939.801     28837.47    23.239272    30.062533     41.27709 
  166000    298.50225   -53520.063    51815.555    14472.775    15072.042    27120.124    28835.132    23.237388    30.062533     41.27709 
  167000    298.50225    -53519.99    52152.179    14574.892    15174.795    27300.622    28832.795    23.235504    30.062533     41.27709 
  168000    298.50225   -53519.917    52488.905      14677.2    15277.326    27481.144    28830.457     23.23362    30.062533     41.27709 
  169000    298.50225   -53519.844    52825.788    14779.519    15380.214     27661.84    28828.119    23.231736    30.062533     41.27709 
  170000    298.50225    -53519.77    53162.961    14882.083    15483.178     27842.74    28825.781    23.229852    30.062533     41.27709 
  171000    298.50225   -53519.696    53500.235    14984.691    15585.868    28023.598    28823.443    23.227968    30.062533     41.27709 
  172000    298.50225   -53519.507    53882.518    15089.249    15707.788    28226.518    28821.105    23.226084    30.062533     41.27709 
  173000    298.50225   -53519.431    54220.188    15191.935    15810.961    28407.695    28818.767      23.2242    30.062533     41.27709 
  174000    298.50225   -53519.215    54578.968    15349.716    15919.131    28615.938     28816.43    23.222316    30.062533     41.27709 
  175000    298.50225   -53519.138    54917.064    15452.198    16022.294    28797.185    28814.092    23.220432    30.062533     41.27709 
  176000    298.50225   -53519.061    55255.346    15555.173     16125.66    28978.726    28811.754    23.218548    30.062533     41.27709 
  177000    298.50225   -53518.869    55603.839    15661.872    16280.521    29182.077    28809.416    23.216664    30.062533     41.27709 
  178000    298.50225   -53518.669    55953.692    15770.594    16436.737    29387.008    28807.078     23.21478    30.062533     41.27709 
  179000    298.50225   -53518.591    56292.516    15873.767    16540.319    29568.867     28804.74    23.212896    30.062533     41.27709 
  180000    298.50225   -53518.511    56631.497    15976.706    16643.462    29750.555    28802.402    23.211012    30.062533     41.27709 
  181000    298.50225   -53518.432    56970.594    16079.772    16746.894     29932.42    28800.065    23.209128    30.062533     41.27709 
  182000    298.50225   -53518.352    57309.739    16182.956    16850.563    30114.419    28797.727    23.207244    30.062533     41.27709 
  183000    298.50225   -53518.262    57650.862    16287.508    16955.047    30297.806    28795.389     23.20536    30.062533     41.27709 
  184000    298.50225   -53518.182    57990.488    16390.942    17058.958    30480.129    28793.051    23.203476    30.062533     41.27709 
  185000    298.50225     -53518.1    58330.238    16494.313    17162.852    30662.468    28790.713    23.201592    30.062533     41.27709 
  186000    298.50225   -53517.959    58690.346    16599.892    17279.296    30856.511    28788.375    23.199708    30.062533     41.27709 
  187000    298.50225   -53517.861     59033.28    16704.412    17387.739     31041.81    28786.037    23.197824    30.062533     41.27709 
  188000    298.50225   -53517.777     59373.44     16807.59    17491.615    31224.215      28783.7     23.19594    30.062533     41.27709 
  189000    298.50225   -53517.694    59714.015    16911.417    17595.787    31407.073    28781.362    23.194056    30.062533     41.27709 
  190000    298.50225    -53517.61    60054.822    17015.147    17699.953    31589.974    28779.024    23.192172    30.062533     41.27709 
  191000    298.50225   -53517.411    60418.269    17141.246    17825.223    31794.913    28776.686    23.190288    30.062533     41.27709 
  192000    298.50225   -53517.326    60759.338    17245.053    17929.489     31977.96    28774.348    23.188404    30.062533     41.27709 
  193000    298.50225   -53517.241    61100.647    17348.958    18033.916    32161.174     28772.01     23.18652    30.062533     41.27709 
  194000    298.50225    -53517.04    61476.691    17453.173    18168.789    32366.217    28769.672    23.184636    30.062533     41.27709 
  195000    298.50225    -53516.84    61833.814    17602.535    18278.377    32571.576    28767.335    23.182752    30.062533     41.27709 
  196000    298.50225   -53516.638    62234.228    17711.351    18385.745    32777.108    28764.997    23.180868    30.062533     41.27709 
  197000    298.50225   -53516.535    62581.175    17819.142    18490.655    32963.657    28762.659    23.178984    30.062533     41.27709 
  198000    298.50225   -53516.446    62923.329     17923.41    18595.024    33147.254    28760.321      23.1771    30.062533     41.27709 
  199000    298.50225   -53516.357    63265.785    18027.642    18699.831    33331.086    28757.983    23.175216    30.062533     41.27709 
  200000    298.50225   -53516.268    63608.316    18132.001    18804.667    33514.995    28755.645    23.173332    30.062533     41.27709 
  201000    298.50225   -53516.178    63951.006    18236.207    18909.571    33698.928    28753.307    23.171448    30.062533     41.27709 
  202000    298.50225   -53516.088    64293.889     18340.66    19014.479    33883.009     28750.97    23.169564    30.062533     41.27709 
  203000    298.50225   -53515.997    64637.031    18445.205     19119.59    34067.275    28748.632     23.16768    30.062533     41.27709 
  204000    298.50225   -53515.905    64980.119     18549.52    19224.268    34251.302    28746.294    23.165796    30.062533     41.27709 
  205000    298.50225   -53515.814      65323.6    18654.229    19329.399    34435.743    28743.956    23.163912    30.062533     41.27709 
  206000    298.50225   -53515.721    65667.213    18759.032    19434.622    34620.289    28741.618    23.162028    30.062533     41.27709 
  207000    298.50225   -53515.629    66011.068     18864.04    19539.966    34805.025     28739.28    23.160144    30.062533     41.27709 
  208000    298.50225   -53515.536     66355.09     18969.06    19645.316    34989.822    28736.942     23.15826    30.062533     41.27709 
  209000    298.50225   -53515.442    66699.262    19074.147    19750.623    35174.677    28734.605    23.156376    30.062533     41.27709 
  210000    298.50225    -53515.34    67044.996    19182.417     19856.06    35361.158    28732.267    23.154492    30.062533     41.27709 
  211000    298.50225   -53515.131    67439.269    19290.745      19974.5    35568.172    28729.929    23.152608    30.062533     41.27709 
  212000    298.50225   -53515.036    67783.998    19396.017    20080.135    35753.383    28727.591    23.150724    30.062533     41.27709 
  213000    298.50225    -53514.94    68128.768    19501.312    20185.556    35938.545    28725.253     23.14884    30.062533     41.27709 
  214000    298.50225    -53514.73    68510.829     19618.42    20308.467    36145.905    28722.915    23.146956    30.062533     41.27709 
  215000    298.50225   -53514.633    68856.067    19724.009    20414.255    36331.444    28720.577    23.145072    30.062533     41.27709 
  216000    298.50225   -53514.535    69201.236     19829.49    20520.098    36516.941     28718.24    23.143188    30.062533     41.27709 
  217000    298.50225   -53514.438    69546.873    19935.205    20626.169    36702.749    28715.902    23.141304    30.062533     41.27709 
  218000    298.50225   -53514.339    69892.639    20040.814    20732.059    36888.504    28713.564     23.13942    30.062533     41.27709 
  219000    298.50225    -53514.24     70238.64    20146.185    20838.116    37074.314    28711.226    23.137536    30.062533     41.27709 
  220000    298.50225   -53513.886    70679.708    20273.874    20974.649     37309.41    28708.888    23.135652    30.062533     41.27709 
  221000    298.50225   -53513.778    71029.005     20379.79    21081.789    37496.861     28706.55    23.133768    30.062533     41.27709 
  222000    298.50225   -53513.678     71375.51      20485.8    21188.114    37683.141    28704.212    23.131884    30.062533     41.27709 
  223000    298.50225   -53513.568    71726.236    20591.912    21294.529    37870.892    28701.875        23.13    30.062533     41.27709 
  224000    298.50225   -53513.459    72075.616    20699.443    21401.071     38058.71    28699.537    23.128115    30.062533     41.27709 
  225000    298.50225   -53513.357    72422.542    20805.498    21507.518    38245.186    28697.199    23.126231    30.062533     41.27709 
  226000    298.50225   -53513.254    72769.772    20911.755    21614.181    38431.903    28694.861    23.124347    30.062533     41.27709 
  227000    298.50225   -53513.151    73117.168    21018.148     21720.85    38618.722    28692.523    23.122463    30.062533     41.27709 
  228000    298.50225   -53513.048    73464.572    21124.358     21827.26    38805.397    28690.185    23.120579    30.062533     41.27709 
  229000    298.50225   -53512.944    73812.327    21230.814     21934.07    38992.404    28687.847    23.118695    30.062533     41.27709 
  230000    298.50225   -53512.831    74164.602    21337.378    22040.626    39180.869     28685.51    23.116811    30.062533     41.27709 
  231000    298.50225   -53512.612    74531.174    21445.456    22193.162    39389.931    28683.172    23.114927    30.062533     41.27709 
  232000    298.50225   -53512.506    74879.244    21552.087    22300.053    39577.128    28680.834    23.113043    30.062533     41.27709 
  233000    298.50225     -53512.4    75227.681    21658.718    22406.977    39764.459    28678.496    23.111159    30.062533     41.27709 
  234000    298.50225   -53512.164    75590.904    21782.416    22557.164    39976.828    28676.158    23.109275    30.062533     41.27709 
  235000    298.50225   -53512.057    75939.702    21889.355    22664.418    40164.492     28673.82    23.107391    30.062533     41.27709 
  236000    298.50225    -53511.95    76288.602    21996.361    22771.711    40352.225    28671.482    23.105507    30.062533     41.27709 
  237000    298.50225   -53511.842    76637.694    22103.299    22879.013    40540.002    28669.145    23.103623    30.062533     41.27709 
  238000    298.50225   -53511.733     76987.01    22210.423    22986.271    40727.901    28666.807    23.101739    30.062533     41.27709 
  239000    298.50225   -53511.502    77386.249    22319.009    23112.679    40939.312    28664.469    23.099855    30.062533     41.27709 
  240000    298.50225   -53511.378    77736.392    22432.986    23221.695    41130.358    28662.131    23.097971    30.062533     41.27709 
  241000    298.50225   -53511.267    78086.072    22540.202    23328.964    41318.413    28659.793    23.096087    30.062533     41.27709 
  242000    298.50225   -53511.156    78435.934    22647.498     23436.29    41506.574    28657.455    23.094203    30.062533     41.27709 
  243000    298.50225    -53511.03    78788.964    22758.879    23545.495     41697.78    28655.117    23.092319    30.062533     41.27709 
  244000    298.50225   -53510.918    79139.186    22866.393    23652.752     41886.11     28652.78    23.090435    30.062533     41.27709 
  245000    298.50225   -53510.804    79489.378    22973.361    23760.385    42074.375    28650.442    23.088551    30.062533     41.27709 
  246000    298.50225   -53510.691    79839.974    23080.806    23868.161     42262.98    28648.104    23.086667    30.062533     41.27709 
  247000    298.50225   -53510.564    80196.549    23190.594    23976.985    42454.709    28645.766    23.084783    30.062533     41.27709 
  248000    298.50225   -53510.434    80548.091     23303.99    24086.765    42646.282    28643.428    23.082899    30.062533     41.27709 
  249000    298.50225    -53510.32    80899.407    23411.771    24194.725    42835.301     28641.09    23.081015    30.062533     41.27709 
  250000    298.50225   -53510.205    81250.571    23519.557     24302.81    43024.313    28638.752    23.079131    30.062533     41.27709 
  251000    298.50225    -53510.09    81602.026     23627.53     24410.97    43213.509    28636.415    23.077247    30.062533     41.27709 
  252000    298.50225   -53509.974    81953.739    23735.573    24519.141    43402.818    28634.077    23.075363    30.062533     41.27709 
  253000    298.50225   -53509.858    82305.588    23843.568    24627.445      43592.2    28631.739    23.073479    30.062533     41.27709 
  254000    298.50225   -53509.512    82740.676    23951.937    24784.472    43825.695    28629.401    23.071595    30.062533     41.27709 
  255000    298.50225   -53509.395    83092.922    24060.227    24892.907    44015.352    28627.063    23.069711    30.062533     41.27709 
  256000    298.50225   -53509.277    83445.282    24168.579    25001.469     44205.11    28624.725    23.067827    30.062533     41.27709 
  257000    298.50225   -53509.159    83797.894    24276.982     25110.12    44394.999    28622.387    23.065943    30.062533     41.27709 
  258000    298.50225   -53509.039    84150.542    24384.995     25218.61    44584.716     28620.05    23.064059    30.062533     41.27709 
  259000    298.50225    -53508.92    84503.455    24493.485    25327.404    44774.781    28617.712    23.062175    30.062533     41.27709 
  260000    298.50225   -53508.685    84859.424    24602.057     25498.82    44986.767    28615.374    23.060291    30.062533     41.27709 
  261000    298.50225   -53508.564    85212.696    24710.605    25607.628    45176.976    28613.036    23.058407    30.062533     41.27709 
  262000    298.50225   -53508.443    85566.026    24819.201    25716.526    45367.251    28610.698    23.056523    30.062533     41.27709 
  263000    298.50225   -53508.322    85919.634    24927.975    25825.493    45557.701     28608.36    23.054639    30.062533     41.27709 
  264000    298.50225   -53508.199    86273.367    25036.645    25934.389    45748.134    28606.022    23.052755    30.062533     41.27709 
  265000    298.50225   -53508.038    86630.339    25145.839    26062.977    45946.385    28603.685    23.050871    30.062533     41.27709 
  266000    298.50225   -53507.915    86984.471    25254.877     26172.23    46137.193    28601.347    23.048987    30.062533     41.27709 
  267000    298.50225   -53507.792    87338.781     25363.89    26281.427    46328.033    28599.009    23.047103    30.062533     41.27709 
  268000    298.50225   -53507.667    87693.199    25472.867    26390.687    46518.918    28596.671    23.045219    30.062533     41.27709 
  269000    298.50225   -53507.542    88047.651    25581.919    26499.846    46709.805    28594.333    23.043335    30.062533     41.27709 
  270000    298.50225   -53507.417    88402.362    25690.951    26609.183    46900.832    28591.995    23.041451    30.062533     41.27709 
  271000    298.50225   -53507.291    88757.338    25800.303    26718.603    47092.081    28589.657    23.039567    30.062533     41.27709 
  272000    298.50225   -53507.165    89112.388    25909.697    26828.223    47283.436     28587.32    23.037683    30.062533     41.27709 
  273000    298.50225   -53507.038    89467.653    26018.972    26937.875    47474.833    28584.982    23.035799    30.062533     41.27709 
  274000    298.50225    -53506.91    89823.046    26128.392    27047.398    47666.278    28582.644    23.033915    30.062533     41.27709 
  275000    298.50225   -53506.782    90178.593    26237.859    27156.775    47857.742    28580.306    23.032031    30.062533     41.27709 
  276000    298.50225   -53506.654    90534.413    26347.491    27266.639    48049.514    28577.968    23.030147    30.062533     41.27709 
  277000    298.50225   -53506.525    90890.362    26457.014     27376.41    48241.262     28575.63    23.028263    30.062533     41.27709 
  278000    298.50225   -53506.396    91246.522    26566.664    27486.402    48433.196    28573.292    23.026379    30.062533     41.27709 
  279000    298.50225   -53506.265    91602.551    26676.525    27596.392    48625.156    28570.955    23.024495    30.062533     41.27709 
  280000    298.50225   -53506.135    91958.926    26786.299    27706.161    48817.129    28568.617    23.022611    30.062533     41.27709 
  281000    298.50225   -53505.889    92361.789    26913.623    27818.161    49031.191    28566.279    23.020727    30.062533     41.27709 
  282000    298.50225   -53505.749     92719.46    27023.879    27931.317    49224.885    28563.941    23.018843    30.062533     41.27709 
  283000    298.50225   -53505.617    93076.399    27133.887    28041.519    49417.268    28561.603    23.016959    30.062533     41.27709 
  284000    298.50225    -53505.37    93474.778    27252.274    28168.408     49631.82    28559.265    23.015075    30.062533     41.27709 
  285000    298.50225   -53505.237    93832.117    27362.593    28278.806    49824.505    28556.927    23.013191    30.062533     41.27709 
  286000    298.50225   -53504.989    94214.652    27473.626    28429.665    50039.314     28554.59    23.011307    30.062533     41.27709 
  287000    298.50225   -53504.855    94572.135     27583.95    28540.158    50232.081    28552.252    23.009423    30.062533     41.27709 
  288000    298.50225    -53504.72    94929.901    27694.327    28650.752    50424.993    28549.914    23.007539    30.062533     41.27709 
  289000    298.50225   -53504.584    95287.875    27804.865    28761.316    50618.019    28547.576    23.005655    30.062533     41.27709 
  290000    298.50225   -53504.449    95645.949    27915.484    28872.065    50811.166    28545.238    23.003771    30.062533     41.27709 
  291000    298.50225   -53504.312    96004.377    28026.257    28982.835    51004.489      28542.9    23.001887    30.062533     41.27709 
  292000    298.50225   -53504.176    96362.978    28137.111    29093.742    51197.944    28540.562    23.000003    30.062533     41.27709 
  293000    298.50225   -53504.038    96721.655    28247.476    29204.418    51391.183    28538.225    22.998119    30.062533     41.27709 
  294000    298.50225   -53503.885    97086.008    28360.453    29316.732    51587.731    28535.887    22.996235    30.062533     41.27709 
  295000    298.50225   -53503.732    97450.895    28472.087    29429.895    51784.292    28533.549    22.994351    30.062533     41.27709 
  296000    298.50225   -53503.592    97809.934    28583.186    29540.659    51977.926    28531.211    22.992467    30.062533     41.27709 
  297000    298.50225   -53503.453    98169.386    28694.132    29651.696    52171.738    28528.873    22.990583    30.062533     41.27709 
  298000    298.50225   -53503.312     98528.97    28804.997    29762.745    52365.571    28526.535    22.988699    30.062533     41.27709 
  299000    298.50225   -53503.172    98888.639    28916.338    29874.089    52559.689    28524.197    22.986815    30.062533     41.27709 
  300000    298.50225   -53503.031    99248.626      29027.5    29985.341    52753.822     28521.86    22.984931    30.062533     41.27709 
  301000    298.50225   -53502.889    99608.754    29138.841    30096.803    52948.133    28519.522    22.983047    30.062533     41.27709 
  302000    298.50225   -53502.747    99969.006    29250.277    30208.345    53142.543    28517.184    22.981163    30.062533     41.27709 
  303000    298.50225   -53502.604    100329.41     29361.67    30319.592    53336.892    28514.846    22.979279    30.062533     41.27709 
  304000    298.50225   -53502.461    100690.03    29473.372    30431.218    53531.539    28512.508    22.977395    30.062533     41.27709 
  305000    298.50225   -53502.317    101050.83     29584.87    30542.805    53726.169     28510.17    22.975511    30.062533     41.27709 
  306000    298.50225   -53502.173    101411.84    29696.711    30654.587    53921.045    28507.832    22.973627    30.062533     41.27709 
  307000    298.50225   -53502.028    101772.96    29808.596    30766.098    54115.884    28505.495    22.971743    30.062533     41.27709 
  308000    298.50225   -53501.883    102134.27    29920.555    30877.948    54310.926    28503.157    22.969859    30.062533     41.27709 
  309000    298.50225   -53501.699    102503.07    30036.575    31001.549    54513.733    28500.819    22.967975    30.062533     41.27709 
  310000    298.50225   -53501.553    102864.77    30148.701    31113.587    54709.021    28498.481    22.966091    30.062533     41.27709 
  311000    298.50225   -53501.406    103226.57    30260.717    31225.465    54904.249    28496.143    22.964207    30.062533     41.27709 
  312000    298.50225   -53501.258    103588.35    30372.783    31337.482    55099.537    28493.805    22.962323    30.062533     41.27709 
  313000    298.50225    -53501.11    103950.43    30484.933    31449.622    55294.996    28491.467    22.960439    30.062533     41.27709 
  314000    298.50225   -53500.962    104312.75     30597.18    31561.724    55490.552     28489.13    22.958555    30.062533     41.27709 
  315000    298.50225   -53500.813    104675.25    30709.634    31673.822    55686.234    28486.792    22.956671    30.062533     41.27709 
  316000    298.50225   -53500.663    105037.96    30821.845    31786.216    55882.007    28484.454    22.954787    30.062533     41.27709 
  317000    298.50225   -53500.513    105400.77    30934.271     31898.47    56077.838    28482.116    22.952903    30.062533     41.27709 
  318000    298.50225   -53500.362    105763.85    31046.932    32010.841    56273.874    28479.778    22.951018    30.062533     41.27709 
  319000    298.50225   -53500.211    106127.03    31159.386    32123.482    56469.965     28477.44    22.949134    30.062533     41.27709 
  320000    298.50225   -53500.059    106490.32      31272.1    32236.073    56666.164    28475.102     22.94725    30.062533     41.27709 
  321000    298.50225   -53499.907    106853.94    31384.872    32348.722     56862.51    28472.765    22.945366    30.062533     41.27709 
  322000    298.50225   -53499.754    107217.43    31497.263     32461.41    57058.701    28470.427    22.943482    30.062533     41.27709 
  323000    298.50225   -53499.487    107630.52    31610.346    32591.482    57277.451    28468.089    22.941598    30.062533     41.27709 
  324000    298.50225   -53499.333    107994.68    31723.377    32704.199    57474.084    28465.751    22.939714    30.062533     41.27709 
  325000    298.50225   -53499.179       108359    31836.484    32817.069    57670.851    28463.413     22.93783    30.062533     41.27709 
  326000    298.50225   -53499.023    108723.36    31949.541     32929.87    57867.589    28461.075    22.935946    30.062533     41.27709 
  327000    298.50225   -53498.868    109088.04    32062.658    33042.819    58064.506    28458.737    22.934062    30.062533     41.27709 
  328000    298.50225   -53498.712    109452.87        32176     33155.92    58261.598      28456.4    22.932178    30.062533     41.27709 
  329000    298.50225   -53498.441    109870.36    32302.921    33269.341    58480.874    28454.062    22.930294    30.062533     41.27709 
  330000    298.50225   -53498.284    110235.54    32416.373     33382.65    58678.189    28451.724     22.92841    30.062533     41.27709 
  331000    298.50225   -53498.127    110600.89    32529.834    33495.891    58875.538    28449.386    22.926526    30.062533     41.27709 
  332000    298.50225   -53497.968    110966.46    32643.252    33609.088    59072.935    28447.048    22.924642    30.062533     41.27709 
  333000    298.50225    -53497.81    111332.18    32756.925    33722.565    59270.556     28444.71    22.922758    30.062533     41.27709 
  334000    298.50225    -53497.65    111698.12    32870.668    33835.987    59468.257    28442.372    22.920874    30.062533     41.27709 
  335000    298.50225   -53497.491    112064.21    32984.449    33949.496    59666.052    28440.035     22.91899    30.062533     41.27709 
  336000    298.50225    -53497.33     112430.2    33097.855    34062.943    59863.666    28437.697    22.917106    30.062533     41.27709 
  337000    298.50225   -53497.055    112805.67    33224.367    34221.661      60083.9    28435.359    22.915222    30.062533     41.27709 
  338000    298.50225   -53496.893    113172.44    33338.563     34335.48     60282.16    28433.021    22.913338    30.062533     41.27709 
  339000    298.50225   -53496.731    113539.42     33452.41    34449.099    60480.308    28430.683    22.911454    30.062533     41.27709 
  340000    298.50225   -53496.569    113906.45     33566.71    34562.875    60678.678    28428.345     22.90957    30.062533     41.27709 
  341000    298.50225   -53496.392    114275.48    33682.007    34682.068    60879.852    28426.007    22.907686    30.062533     41.27709 
  342000    298.50225   -53496.228    114642.88    33796.462    34796.139    61078.494     28423.67    22.905802    30.062533     41.27709 
  343000    298.50225   -53496.064    115010.36    33910.784    34910.163    61277.103    28421.332    22.903918    30.062533     41.27709 
  344000    298.50225   -53495.899    115377.94    34025.242     35024.25     61475.81    28418.994    22.902034    30.062533     41.27709 
  345000    298.50225   -53495.734    115745.84    34139.833    35138.505    61674.725    28416.656     22.90015    30.062533     41.27709 
  346000    298.50225   -53495.569    116113.87    34254.367     35252.55    61873.596    28414.318    22.898266    30.062533     41.27709 
  347000    298.50225   -53495.402    116482.04    34369.148    35366.749    62072.645     28411.98    22.896382    30.062533     41.27709 
  348000    298.50225   -53495.235    116850.49    34483.709    35481.175    62271.791    28409.642    22.894498    30.062533     41.27709 
  349000    298.50225   -53495.068    117219.16    34598.562    35595.462     62471.06    28407.305    22.892614    30.062533     41.27709 
  350000    298.50225     -53494.9    117587.94    34713.542    35709.907    62670.464    28404.967     22.89073    30.062533     41.27709 
  351000    298.50225   -53494.732    117956.95    34828.377    35824.382    62869.902    28402.629    22.888846    30.062533     41.27709 
  352000    298.50225   -53494.562    118326.09    34943.106    35938.583    63069.259    28400.291    22.886962    30.062533     41.27709 
  353000    298.50225   -53494.393    118695.33    35058.175    36053.084    63268.863    28397.953    22.885078    30.062533     41.27709 
  354000    298.50225   -53494.109    119071.61    35181.184    36220.023     63490.94    28395.615    22.883194    30.062533     41.27709 
  355000    298.50225   -53493.938    119441.36    35296.438    36334.302    63690.701    28393.277     22.88131    30.062533     41.27709 
  356000    298.50225   -53493.767     119811.3    35411.776    36449.248    63890.774     28390.94    22.879426    30.062533     41.27709 
  357000    298.50225   -53493.595    120181.38    35527.255    36564.075    64090.903    28388.602    22.877542    30.062533     41.27709 
  358000    298.50225   -53493.423    120551.62    35642.885    36679.038    64291.182    28386.264    22.875658    30.062533     41.27709 
  359000    298.50225   -53493.236     120926.6    35758.948     36797.69    64494.411    28383.926    22.873774    30.062533     41.27709 
  360000    298.50225   -53493.062    121297.34     35874.73    36912.766    64694.945    28381.588     22.87189    30.062533     41.27709 
  361000    298.50225   -53493.238    121808.09    36122.023    37150.513    65026.874     28379.25    22.870006    30.062533     41.27709 
  362000    298.50225   -53493.064    122178.93    36237.856    37265.395    65227.393    28376.912    22.868122    30.062533     41.27709 
  363000    298.50225   -53492.888    122549.78    36353.579    37380.241    65427.865    28374.575    22.866238    30.062533     41.27709 
  364000    298.50225   -53492.598    122978.02    36471.839    37502.452    65650.769    28372.237    22.864354    30.062533     41.27709 
  365000    298.50225    -53492.42    123349.01    36587.562    37617.418    65851.331    28369.899     22.86247    30.062533     41.27709 
  366000    298.50225   -53492.244    123720.71    36703.558    37732.966    66052.412    28367.561    22.860586    30.062533     41.27709 
  367000    298.50225   -53492.066    124092.49     36819.21     37848.62     66253.44    28365.223    22.858702    30.062533     41.27709 
  368000    298.50225   -53491.888    124464.46    36935.301    37964.192     66454.65    28362.885    22.856818    30.062533     41.27709 
  369000    298.50225   -53491.701    124840.56    37052.123    38079.832    66657.507    28360.547    22.854934    30.062533     41.27709 
  370000    298.50225   -53491.522    125213.01    37168.409    38195.669     66859.03     28358.21     22.85305    30.062533     41.27709 
  371000    298.50225   -53491.342    125585.27     37284.47    38310.832     67060.19    28355.872    22.851166    30.062533     41.27709 
  372000    298.50225   -53491.162    125957.95     37401.02    38426.724    67261.897    28353.534    22.849282    30.062533     41.27709 
  373000    298.50225   -53490.981    126330.78    37517.313    38542.559    67463.552    28351.196    22.847398    30.062533     41.27709 
  374000    298.50225   -53490.799    126703.94        37634    38657.859    67665.268    28348.858    22.845514    30.062533     41.27709 
  375000    298.50225   -53490.617    127077.12    37750.631    38773.704     67867.15     28346.52     22.84363    30.062533     41.27709 
  376000    298.50225   -53490.435    127450.75    37867.617    38889.956    68069.441    28344.182    22.841746    30.062533     41.27709 
  377000    298.50225   -53490.137    127886.35    37987.164    39007.292    68293.602    28341.845    22.839862    30.062533     41.27709 
  378000    298.50225   -53489.953    128260.14    38104.016    39123.307    68495.821    28339.507    22.837978    30.062533     41.27709 
  379000    298.50225   -53489.769    128634.13    38220.722    39239.607    68698.152    28337.169    22.836094    30.062533     41.27709 
  380000    298.50225   -53489.584    129008.42    38338.003    39355.972    68900.799    28334.831     22.83421    30.062533     41.27709 
  381000    298.50225   -53489.399     129382.8    38454.853    39472.231    69103.294    28332.493    22.832326    30.062533     41.27709 
  382000    298.50225   -53489.213    129757.46    38572.283    39588.332    69306.024    28330.155    22.830442    30.062533     41.27709 
  383000    298.50225   -53489.026    130132.28    38689.662    39704.685    69508.875    28327.817    22.828558    30.062533     41.27709 
  384000    298.50225   -53488.794    130530.98    38809.167    39821.359    69720.503     28325.48    22.826674    30.062533     41.27709 
  385000    298.50225   -53488.606    130906.13    38926.416    39937.862    69923.471    28323.142     22.82479    30.062533     41.27709 
  386000    298.50225   -53488.304    131328.11    39055.367    40063.262    70148.912    28320.804    22.822906    30.062533     41.27709 
  387000    298.50225    -53488.07    131729.73    39172.913    40180.418    70361.021    28318.466    22.821022    30.062533     41.27709 
  388000    298.50225   -53487.881    132105.25    39290.652     40296.92    70564.274    28316.128    22.819138    30.062533     41.27709 
  389000    298.50225   -53487.676    132487.33    39411.131    40413.539    70770.667     28313.79    22.817254    30.062533     41.27709 
  390000    298.50225   -53487.486    132863.58    39528.848    40530.475      70974.3    28311.452     22.81537    30.062533     41.27709 
  391000    298.50225   -53487.256     133261.9     39647.34    40648.009    71185.749    28309.115    22.813486    30.062533     41.27709 
  392000    298.50225   -53487.065    133638.49    39765.532    40764.757    71389.591    28306.777    22.811602    30.062533     41.27709 
  393000    298.50225   -53486.759    134061.47    39903.297    40883.025    71615.929    28304.439    22.809718    30.062533     41.27709 
  394000    298.50225   -53486.566    134438.24    40021.505    41000.084    71819.942    28302.101    22.807834    30.062533     41.27709 
  395000    298.50225   -53486.358    134822.71    40140.477    41118.123    72027.105    28299.763     22.80595    30.062533     41.27709 
  396000    298.50225   -53486.164    135200.11    40258.853    41235.636    72231.534    28297.425    22.804066    30.062533     41.27709 
  397000    298.50225    -53485.97    135577.81    40377.405    41353.203    72436.138    28295.087    22.802182    30.062533     41.27709 
  398000    298.50225   -53485.775    135955.66    40495.594    41470.298    72640.518     28292.75    22.800298    30.062533     41.27709 
  399000    298.50225    -53485.58    136333.77    40614.182    41587.754    72845.235    28290.412    22.798414    30.062533     41.27709 
  400000    298.50225   -53485.384    136711.97    40732.865    41704.949     73049.93    28288.074     22.79653    30.062533     41.27709 
  401000    298.50225   -53485.188    137090.39    40851.777    41822.733    73254.965    28285.736    22.794646    30.062533     41.27709 
  402000    298.50225   -53484.982    137472.55    40970.448    41940.788     73461.26    28283.398    22.792762    30.062533     41.27709 
  403000    298.50225    -53484.67     137903.6    41103.909    42058.781    73688.763     28281.06    22.790878    30.062533     41.27709 
  404000    298.50225   -53484.457    138289.26    41224.517    42176.791    73896.857    28278.722    22.788994    30.062533     41.27709 
  405000    298.50225   -53484.259    138668.56    41343.785    42294.881    74102.407    28276.385     22.78711    30.062533     41.27709 
  406000    298.50225   -53483.918    139092.17    41468.086    42445.727    74335.327    28274.047    22.785226    30.062533     41.27709 
  407000    298.50225   -53483.719    139471.87    41587.495    42563.879    74541.082    28271.709    22.783342    30.062533     41.27709 
  408000    298.50225   -53483.518    139851.78    41706.604    42681.851    74746.745    28269.371    22.781458    30.062533     41.27709 
  409000    298.50225   -53483.317    140231.68    41825.922    42800.067    74952.557    28267.033    22.779574    30.062533     41.27709 
  410000    298.50225   -53483.115    140611.94    41945.236    42918.458    75158.546    28264.695     22.77769    30.062533     41.27709 
  411000    298.50225    -53482.89    141001.21    42068.918    43036.964    75369.032    28262.357    22.775805    30.062533     41.27709 
  412000    298.50225    -53482.68    141384.52    42188.874    43157.035    75576.808     28260.02    22.773921    30.062533     41.27709 
  413000    298.50225   -53482.222    141837.78    42353.217     43307.85     75832.95    28257.682    22.772037    30.062533     41.27709 
  414000    298.50225   -53482.018     142218.9    42472.529    43426.458    76039.295    28255.344    22.770153    30.062533     41.27709 
  415000    298.50225   -53481.813    142600.04    42592.291    43545.116    76245.817    28253.006    22.768269    30.062533     41.27709 
  416000    298.50225   -53481.607    142981.44    42712.268    43663.026    76452.244    28250.668    22.766385    30.062533     41.27709 
  417000    298.50225   -53481.402    143363.05    42832.479    43781.872    76659.135     28248.33    22.764501    30.062533     41.27709 
  418000    298.50225   -53481.196    143744.89     42952.32    43900.475    76865.894    28245.992    22.762617    30.062533     41.27709 
  419000    298.50225   -53480.988    144126.78    43072.179    44019.377    77072.777    28243.655    22.760733    30.062533     41.27709 
  420000    298.50225   -53480.767    144515.88    43193.755    44139.123     77282.92    28241.317    22.758849    30.062533     41.27709 
  421000    298.50225   -53480.544    144906.81     43314.05     44258.54    77493.134    28238.979    22.756965    30.062533     41.27709 
  422000    298.50225   -53480.336    145289.51    43434.357    44377.738    77700.535    28236.641    22.755081    30.062533     41.27709 
  423000    298.50225   -53480.127    145672.41    43555.068    44497.029    77908.169    28234.303    22.753197    30.062533     41.27709 
  424000    298.50225   -53479.918    146055.44    43675.732    44616.052     78115.74    28231.965    22.751313    30.062533     41.27709 
  425000    298.50225   -53479.706    146438.33    43795.432     44735.14    78322.966    28229.627    22.749429    30.062533     41.27709 
  426000    298.50225   -53479.496    146821.38    43916.349    44854.571    78530.768     28227.29    22.747545    30.062533     41.27709 
  427000    298.50225   -53479.284    147205.01    44036.743    44973.758    78738.504    28224.952    22.745661    30.062533     41.27709 
  428000    298.50225   -53479.072     147588.6    44157.614    45093.022    78946.413    28222.614    22.743777    30.062533     41.27709 
  429000    298.50225    -53478.86    147972.63    44278.662    45212.515    79154.602    28220.276    22.741893    30.062533     41.27709 
  430000    298.50225   -53478.646    148356.44    44399.379    45331.425    79362.414    28217.938    22.740009    30.062533     41.27709 
  431000    298.50225   -53478.432    148740.84    44520.297    45451.153    79570.763      28215.6    22.738125    30.062533     41.27709 
  432000    298.50225   -53478.218    149125.34    44641.667    45570.666    79779.224    28213.262    22.736241    30.062533     41.27709 
  433000    298.50225   -53478.004    149510.22    44763.161    45690.514    79987.964    28210.925    22.734357    30.062533     41.27709 
  434000    298.50225   -53477.789    149895.24    44884.602    45810.498    80196.779    28208.587    22.732473    30.062533     41.27709 
  435000    298.50225   -53477.574    150280.53    45006.255    45930.468    80405.751    28206.249    22.730589    30.062533     41.27709 
  436000    298.50225   -53477.356    150665.52    45127.603    46049.062    80614.062    28203.911    22.728705    30.062533     41.27709 
  437000    298.50225   -53477.123    151056.56    45251.703    46170.165    80826.143    28201.573    22.726821    30.062533     41.27709 
  438000    298.50225   -53476.905    151442.15    45372.815    46289.936    81034.967    28199.235    22.724937    30.062533     41.27709 
  439000    298.50225   -53476.686    151828.28    45494.159    46410.051    81244.162    28196.897    22.723053    30.062533     41.27709 
  440000    298.50225   -53476.429     152221.9    45623.806    46537.767    81461.157     28194.56    22.721169    30.062533     41.27709 
  441000    298.50225   -53476.195    152615.75    45747.046    46657.845    81673.548    28192.222    22.719285    30.062533     41.27709 
  442000    298.50225   -53475.975    153002.14    45869.089    46778.261    81883.165    28189.884    22.717401    30.062533     41.27709 
  443000    298.50225   -53475.716    153401.27    46001.698    46898.774     82100.58    28187.546    22.715517    30.062533     41.27709 
  444000    298.50225   -53475.495    153788.31    46123.961    47019.302    82310.524    28185.208    22.713633    30.062533     41.27709 
  445000    298.50225   -53475.274    154175.65    46246.392    47139.766    82520.603     28182.87    22.711749    30.062533     41.27709 
  446000    298.50225   -53475.007    154583.71    46373.398     47261.24    82739.448    28180.532    22.709865    30.062533     41.27709 
  447000    298.50225   -53474.784    154971.32    46495.452    47381.796    82949.523    28178.195    22.707981    30.062533     41.27709 
  448000    298.50225    -53474.56    155359.14    46617.263    47502.551     83159.65    28175.857    22.706097    30.062533     41.27709 
  449000    298.50225   -53474.336    155747.27    46739.986    47623.351    83370.202    28173.519    22.704213    30.062533     41.27709 
  450000    298.50225   -53474.112    156135.57    46862.886    47743.896    83580.784    28171.181    22.702329    30.062533     41.27709 
  451000    298.50225   -53473.887    156523.88    46985.659     47864.83    83791.456    28168.843    22.700445    30.062533     41.27709 
  452000    298.50225   -53473.661    156912.46    47108.492    47985.716    84002.224    28166.505    22.698561    30.062533     41.27709 
  453000    298.50225   -53473.436    157301.42    47231.637    48106.983    84213.345    28164.167    22.696677    30.062533     41.27709 
  454000    298.50225    -53473.21    157690.58    47354.866    48228.318    84424.587     28161.83    22.694793    30.062533     41.27709 
  455000    298.50225   -53472.983    158079.84    47477.606    48349.598    84635.682    28159.492    22.692909    30.062533     41.27709 
  456000    298.50225   -53472.755    158469.17    47600.225    48470.996    84846.796    28157.154    22.691025    30.062533     41.27709 
  457000    298.50225   -53472.519    158862.24    47724.778    48592.315    85059.777    28154.816    22.689141    30.062533     41.27709 
  458000    298.50225    -53472.29    159252.22     47848.21    48713.871    85271.434    28152.478    22.687257    30.062533     41.27709 
  459000    298.50225   -53472.053     159646.5    47971.682    48835.303    85484.494     28150.14    22.685373    30.062533     41.27709 
  460000    298.50225   -53471.822    160036.85    48095.008    48956.687     85696.18    28147.802    22.683489    30.062533     41.27709 
  461000    298.50225   -53471.592    160427.44    48218.809    49078.485    85908.243    28145.465    22.681605    30.062533     41.27709 
  462000    298.50225   -53471.346    160820.27    48347.332    49201.797    86123.133    28143.127    22.679721    30.062533     41.27709 
  463000    298.50225     -53471.1    161214.78    48474.224     49325.77    86338.257    28140.789    22.677837    30.062533     41.27709 
  464000    298.50225   -53470.823    161630.71    48600.082    49447.547    86559.446    28138.451    22.675953    30.062533     41.27709 
  465000    298.50225   -53470.582    162026.31    48723.927    49569.584    86773.273    28136.113    22.674069    30.062533     41.27709 
  466000    298.50225   -53470.349    162417.93    48848.088    49691.264    86985.759    28133.775    22.672185    30.062533     41.27709 
  467000    298.50225   -53470.114    162809.42    48971.779    49813.185    87198.129    28131.437    22.670301    30.062533     41.27709 
  468000    298.50225   -53469.841    163217.83    49098.408    49939.735    87418.657      28129.1    22.668417    30.062533     41.27709 
  469000    298.50225   -53469.606     163610.1    49222.624    50061.763    87631.495    28126.762    22.666533    30.062533     41.27709 
  470000    298.50225   -53469.331     164014.1    49355.367    50186.853    87852.108    28124.424    22.664649    30.062533     41.27709 
  471000    298.50225   -53469.094    164406.61    49479.037    50309.125    88064.923    28122.086    22.662765    30.062533     41.27709 
  472000    298.50225   -53468.857    164799.32    49603.561    50431.177     88278.02    28119.748    22.660881    30.062533     41.27709 
  473000    298.50225    -53468.62    165192.27    49728.098    50553.737    88491.368     28117.41    22.658997    30.062533     41.27709 
  474000    298.50225   -53468.382    165585.57     49852.91    50676.241    88704.907    28115.072    22.657113    30.062533     41.27709 
  475000    298.50225   -53468.099    165996.97    49981.983    50803.359    88927.439    28112.735    22.655229    30.062533     41.27709 
  476000    298.50225   -53467.859    166390.29    50106.681    50925.854    89140.941    28110.397    22.653345    30.062533     41.27709 
  477000    298.50225   -53467.619    166784.16    50231.495    51048.272    89354.642    28108.059    22.651461    30.062533     41.27709 
  478000    298.50225   -53467.379     167178.2    50356.582    51171.153    89568.646    28105.721    22.649577    30.062533     41.27709 
  479000    298.50225   -53467.138    167572.53    50481.643    51294.178    89782.783    28103.383    22.647693    30.062533     41.27709 
  480000    298.50225   -53466.897    167967.07    50606.857     51416.94    89996.957    28101.045    22.645809    30.062533     41.27709 
  481000    298.50225   -53466.654    168361.32    50731.693    51539.553    90210.855    28098.707    22.643925    30.062533     41.27709 
  482000    298.50225   -53466.412    168756.28    50857.237    51662.766    90425.428     28096.37    22.642041    30.062533     41.27709 
  483000    298.50225   -53466.169    169151.45    50982.865    51785.919    90640.079    28094.032    22.640157    30.062533     41.27709 
  484000    298.50225   -53465.925    169546.69    51108.353    51909.271     90854.77    28091.694    22.638273    30.062533     41.27709 
  485000    298.50225   -53465.681    169942.29    51233.927    52032.627    91069.613    28089.356    22.636389    30.062533     41.27709 
  486000    298.50225   -53465.436    170337.71     51359.72    52155.879    91284.435    28087.018    22.634505    30.062533     41.27709 
  487000    298.50225    -53465.19    170733.55    51485.122    52278.958     91499.21     28084.68    22.632621    30.062533     41.27709 
  488000    298.50225    -53464.83    171159.03    51647.848     52403.91    91736.928    28082.342    22.630737    30.062533     41.27709 
  489000    298.50225   -53464.583    171555.05    51773.407    52527.511    91951.988    28080.005    22.628853    30.062533     41.27709 
  490000    298.50225   -53464.335    171951.65     51899.48    52651.015    92167.381    28077.667    22.626969    30.062533     41.27709 
  491000    298.50225   -53464.072    172356.61    52026.735    52774.538    92385.962    28075.329    22.625085    30.062533     41.27709 
  492000    298.50225   -53463.824    172753.54    52152.893     52898.36    92601.597    28072.991    22.623201    30.062533     41.27709 
  493000    298.50225   -53463.574    173150.58    52278.895    53021.998    92817.159    28070.653    22.621317    30.062533     41.27709 
  494000    298.50225   -53463.325    173548.08    52405.463    53146.111    93033.219    28068.315    22.619433    30.062533     41.27709 
  495000    298.50225   -53463.075    173945.69    52531.947    53270.206    93249.281    28065.977    22.617549    30.062533     41.27709 
  496000    298.50225   -53462.824    174343.52    52658.379    53394.352    93465.419     28063.64    22.615665    30.062533     41.27709 
  497000    298.50225   -53462.572    174741.58    52783.934    53518.317    93681.277    28061.302    22.613781    30.062533     41.27709 
  498000    298.50225    -53462.32    175139.84    52910.458    53642.441    93897.581    28058.964    22.611897    30.062533     41.27709 
  499000    298.50225   -53462.067       175538    53037.319    53766.749    94114.023    28056.626    22.610013    30.062533     41.27709 
  500000    298.50225   -53461.814    175936.51    53163.594    53890.808    94330.305    28054.288    22.608129    30.062533     41.27709 
Loop time of 44427.5 on 12 procs for 500000 steps with 1728 atoms

Performance: 0.097 ns/day, 246.819 hours/ns, 11.254 timesteps/s
99.5% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 54.271     | 69.83      | 83.02      | 108.7 |  0.16
Bond    | 0.084605   | 0.096123   | 0.11478    |   2.5 |  0.00
Kspace  | 32995      | 38282      | 43269      |1405.3 | 86.17
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 316.65     | 5319.5     | 10620      |3781.1 | 11.97
Output  | 0.40024    | 0.42546    | 0.47369    |   3.3 |  0.00
Modify  | 610.04     | 668.15     | 691.19     | 100.8 |  1.50
Other   |            | 87.85      |            |       |  0.20

Nlocal:    144 ave 167 max 125 min
Histogram: 1 1 2 2 0 2 2 1 0 1
Nghost:    715.75 ave 749 max 676 min
Histogram: 1 2 0 1 2 0 0 2 3 1
Neighs:    2534.92 ave 3287 max 1984 min
Histogram: 1 1 2 3 2 0 1 0 1 1
FullNghs:  3007.33 ave 3729 max 2278 min
Histogram: 2 1 0 2 1 1 1 1 2 1

Total # of neighbors = 36088
Ave neighs/atom = 20.8843
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
write_data data.cement2
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.0379
  estimated absolute RMS force accuracy = 0.00189934
  estimated relative force accuracy = 0.000131902
  KSpace vectors: actual max1d max3d = 70127 42 307062
                  kxmax kymax kzmax  = 24 31 42
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.45675
  ghost atom cutoff = 5.45675
  binsize = 2.72837, bins = 9 12 16
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Total wall time: 12:20:28
