LAMMPS (12 Dec 2018)
  using 1 OpenMP thread(s) per MPI task
# Configuration File to perform equilibrium
units		metal	# Definition of used Units
dimension	3	# Definition of used dimensions
processors	* * *	# Allowance to use the processors the simulations thinks to need
boundary	p p p	# Definition of boundary conditions

pair_style hybrid/overlay buck 3.0 sw coul/long 3.0
kspace_style ewald 0.0001 #how to calculate long-range coulomb interaction
# Definition of Attributes for the Atoms in the data-file, reading data
atom_style  full # molecular+charge
read_data   data.cement1   # Read specific data-file
  orthogonal box = (5.22493 7.96873 2.36146) to (28.7751 38.0313 43.6385)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  1728 atoms
  reading velocities ...
  1728 velocities
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

# interaction styles (Here to add)
pair_coeff 1 1 buck 4369.01 0.29 0.0	#for buck, A and ro and C
pair_coeff 2 2 buck 1171.52 0.29 0.0
pair_coeff 3 3 buck 452.5051 0.29 0.0
pair_coeff 4 4 buck 21.228 0.35 0.0
pair_coeff 1 2 buck 1382.4811 0.29 0.0
pair_coeff 1 3 buck 3557.62 0.29 0.0
pair_coeff 2 3 buck 1848.7174 0.29 0.0
pair_coeff 3 4 buck 248.6324 0.29 0.0
pair_coeff 2 4 buck 430.6566 0.29 0.0
pair_coeff * * coul/long
pair_coeff * * sw potential.sw NULL Si O NULL

# Performing the simulation (Here to add)
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

#equilibrate
min_style cg
thermo 5
minimize 1.0e-4 1.0e-6 120 1000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.03681
  estimated absolute RMS force accuracy = 0.00186845
  estimated relative force accuracy = 0.000129757
  KSpace vectors: actual max1d max3d = 73118 42 307062
                  kxmax kymax kzmax  = 25 31 42
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.45675
  ghost atom cutoff = 5.45675
  binsize = 2.72837, bins = 9 12 16
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 108.4 | 108.5 | 109.5 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    298.50225   -53545.787            0   -53479.151    78.520682 
       4    298.50225   -53594.503            0   -53527.867    -1771.048 
Loop time of 0.703727 on 12 procs for 4 steps with 1728 atoms

99.0% CPU use with 12 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -53545.7866219     -53589.3346218     -53594.5025989
  Force two-norm initial, final = 76.5155 23.2958
  Force max component initial, final = 5.22493 2.5512
  Final line search alpha, max atom move = 0.0420598 0.107303
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00087476 | 0.0011284  | 0.0016305  |   0.6 |  0.16
Bond    | 0          | 4.7684e-07 | 2.3842e-06 |   0.0 |  0.00
Kspace  | 0.46965    | 0.53562    | 0.70073    |   8.1 | 76.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00081468 | 0.16637    | 0.2326     |  14.7 | 23.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006127  |            |       |  0.09

Nlocal:    144 ave 166 max 126 min
Histogram: 1 1 2 2 0 1 2 1 1 1
Nghost:    716.25 ave 750 max 679 min
Histogram: 1 2 0 3 0 0 0 3 2 1
Neighs:    2532.58 ave 3254 max 1993 min
Histogram: 1 1 2 2 3 0 1 0 1 1
FullNghs:  3006.17 ave 3679 max 2295 min
Histogram: 2 0 2 1 1 0 2 1 1 2

Total # of neighbors = 36074
Ave neighs/atom = 20.8762
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
# 300-NPT
#velocity all create 300.0 5812775
# fix 1 all npt 300.0 300.0 0.001 xyz 0.0 0.0 1.0 drag 1.0
#fix 1 all npt temp 300.0 300.0 0.001 aniso 0.0 0.0 0.005 drag 2.0
#thermo 1000
#thermo_style custom step temp etotal press vol
#thermo_modify flush yes
#dump 2 all custom 1000 equlibration.csh id type x y z
#timestep 0.0001
#run 10000
#unfix 1
# Deform
# ------
fix 3 all deform 1 x erate 0.0008
compute deftemp all temp/deform
compute 4 all pressure deftemp
thermo 1000
thermo_style custom step temp etotal pxx pyy pzz press vol lx ly lz
dump 3 all custom 1000 tension_x.csh id type x y z
reset_timestep 0
timestep 0.0001
run 500000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.03681
  estimated absolute RMS force accuracy = 0.00186845
  estimated relative force accuracy = 0.000129757
  KSpace vectors: actual max1d max3d = 73118 42 307062
                  kxmax kymax kzmax  = 25 31 42
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.45675
  ghost atom cutoff = 5.45675
  binsize = 2.72837, bins = 9 12 16
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 109.5 | 109.5 | 109.6 Mbytes
Step Temp TotEng Pxx Pyy Pzz Press Volume Lx Ly Lz 
       0    298.50225   -53527.867    -2175.615   -1909.8733   -1227.6556    -1771.048    29223.217    23.550134    30.062533     41.27709 
    1000    298.50225   -53527.861   -2478.0134   -2000.9468   -1318.9366   -1932.6323    29225.555    23.552018    30.062533     41.27709 
    2000    298.50225   -53527.853   -2780.7088   -2092.1413   -1410.4315   -2094.4272    29227.892    23.553902    30.062533     41.27709 
    3000    298.50225    -53527.86    -3088.808   -2185.4203   -1502.1249   -2258.7844     29230.23    23.555786    30.062533     41.27709 
    4000    298.50225   -53527.852    -3391.087   -2276.1317   -1593.1834    -2420.134    29232.568     23.55767    30.062533     41.27709 
    5000    298.50225   -53527.958   -3742.0691   -2373.1384   -1693.7361   -2602.9812    29234.906    23.559554    30.062533     41.27709 
    6000    298.50225   -53527.948   -4043.8892   -2464.1431   -1785.0023   -2764.3448    29237.244    23.561438    30.062533     41.27709 
    7000    298.50225   -53528.054   -4386.5061   -2561.8969   -1891.8812   -2946.7614    29239.582    23.563322    30.062533     41.27709 
    8000    298.50225   -53528.044   -4687.7315   -2652.6631   -1982.6932   -3107.6959     29241.92    23.565206    30.062533     41.27709 
    9000    298.50225   -53528.034   -4988.8573    -2742.911   -2073.5753   -3268.4479    29244.257     23.56709    30.062533     41.27709 
   10000    298.50225   -53528.023   -5289.7789   -2833.4846   -2164.3347   -3429.1994    29246.595    23.568974    30.062533     41.27709 
   11000    298.50225   -53528.012   -5590.5231   -2924.1137   -2254.9179   -3589.8516    29248.933    23.570858    30.062533     41.27709 
   12000    298.50225   -53528.115   -5909.8106   -3023.7092   -2382.4778   -3771.9992    29251.271    23.572742    30.062533     41.27709 
   13000    298.50225   -53528.225   -6242.3407   -3116.8593   -2506.7748   -3955.3249    29253.609    23.574626    30.062533     41.27709 
   14000    298.50225   -53528.227   -6549.5544    -3208.417   -2597.6588   -4118.5434    29255.947     23.57651    30.062533     41.27709 
   15000    298.50225   -53528.228   -6856.3071   -3299.4095   -2688.8924   -4281.5363    29258.285    23.578394    30.062533     41.27709 
   16000    298.50225   -53528.215   -7155.7642    -3389.646   -2779.4828    -4441.631    29260.622    23.580278    30.062533     41.27709 
   17000    298.50225   -53528.201   -7455.1119   -3479.7748   -2869.8221   -4601.5696     29262.96    23.582162    30.062533     41.27709 
   18000    298.50225   -53528.202   -7762.0374   -3569.3814   -2961.0406   -4764.1532    29265.298    23.584046    30.062533     41.27709 
   19000    298.50225   -53528.187   -8061.0571   -3659.5377   -3051.4215   -4924.0054    29267.636     23.58593    30.062533     41.27709 
   20000    298.50225   -53528.172   -8359.7659   -3749.5504   -3141.0897   -5083.4687    29269.974    23.587814    30.062533     41.27709 
   21000    298.50225   -53528.157   -8658.1579   -3839.1472   -3230.8731   -5242.7261    29272.312    23.589698    30.062533     41.27709 
   22000    298.50225    -53528.27   -9006.5589   -3947.5006   -3324.9587   -5426.3394     29274.65    23.591582    30.062533     41.27709 
   23000    298.50225   -53528.368   -9349.7023   -4041.0063   -3430.1857   -5606.9648    29276.987    23.593466    30.062533     41.27709 
   24000    298.50225   -53528.373   -9657.3774   -4131.8324   -3521.7579   -5770.3226    29279.325     23.59535    30.062533     41.27709 
   25000    298.50225   -53528.355   -9955.1621   -4221.3799   -3611.6664   -5929.4028    29281.663    23.597234    30.062533     41.27709 
   26000    298.50225   -53528.352   -10258.917   -4311.4407   -3702.4197   -6090.9258    29284.001    23.599118    30.062533     41.27709 
   27000    298.50225   -53528.334   -10556.233   -4401.0426   -3792.2503   -6249.8419    29286.339    23.601002    30.062533     41.27709 
   28000    298.50225   -53528.315   -10853.307   -4490.1497   -3881.4809   -6408.3124    29288.677    23.602886    30.062533     41.27709 
   29000    298.50225   -53528.296   -11150.236   -4579.6727   -3971.2002   -6567.0364    29291.015     23.60477    30.062533     41.27709 
   30000    298.50225   -53528.276   -11446.822   -4668.7093    -4060.536   -6725.3556    29293.352    23.606654    30.062533     41.27709 
   31000    298.50225   -53528.257   -11743.146   -4757.7073   -4149.9512   -6883.6015     29295.69    23.608538    30.062533     41.27709 
   32000    298.50225   -53528.236   -12039.462   -4846.7175   -4239.4322   -7041.8707    29298.028    23.610422    30.062533     41.27709 
   33000    298.50225   -53528.215   -12335.427   -4935.8808   -4328.5974   -7199.9684    29300.366    23.612306    30.062533     41.27709 
   34000    298.50225   -53528.194    -12631.18   -5024.6283   -4417.5957   -7357.8015    29302.704     23.61419    30.062533     41.27709 
   35000    298.50225    -53528.18   -12928.193    -5116.136   -4506.9594   -7517.0962    29305.042    23.616074    30.062533     41.27709 
   36000    298.50225   -53528.166   -13224.438   -5208.4605   -4596.0693   -7676.3225     29307.38    23.617958    30.062533     41.27709 
   37000    298.50225   -53528.143   -13519.708   -5297.3479   -4685.2478   -7834.1013    29309.717    23.619842    30.062533     41.27709 
   38000    298.50225    -53528.12   -13814.811   -5386.2732   -4774.3311    -7991.805    29312.055    23.621726    30.062533     41.27709 
   39000    298.50225   -53528.096   -14109.408   -5475.2019   -4863.0156   -8149.2085    29314.393     23.62361    30.062533     41.27709 
   40000    298.50225   -53528.072   -14404.086   -5563.8803   -4952.0052   -8306.6571    29316.731    23.625494    30.062533     41.27709 
   41000    298.50225   -53528.047   -14698.417   -5652.6244   -5040.8914   -8463.9776    29319.069    23.627378    30.062533     41.27709 
   42000    298.50225   -53528.023   -14992.691   -5741.0961   -5129.6106   -8621.1326    29321.407    23.629262    30.062533     41.27709 
   43000    298.50225   -53527.998   -15286.702   -5829.6507   -5217.8837   -8778.0787    29323.745    23.631146    30.062533     41.27709 
   44000    298.50225   -53527.972   -15580.471    -5918.202   -5306.5265   -8935.0666    29326.082     23.63303    30.062533     41.27709 
   45000    298.50225   -53527.947   -15873.777   -6005.5176   -5394.8673   -9091.3873     29328.42    23.634914    30.062533     41.27709 
   46000    298.50225   -53528.042   -16184.562   -6121.6283   -5507.0043   -9271.0649    29330.758    23.636798    30.062533     41.27709 
   47000    298.50225   -53528.015   -16477.965   -6210.0254   -5595.5763   -9427.8556    29333.096    23.638682    30.062533     41.27709 
   48000    298.50225   -53527.988   -16770.978   -6298.0112   -5684.0323   -9584.3405    29335.434    23.640566    30.062533     41.27709 
   49000    298.50225    -53527.96   -17063.706   -6386.2681   -5772.1391   -9740.7045    29337.772     23.64245    30.062533     41.27709 
   50000    298.50225   -53527.932   -17356.255   -6473.8198   -5860.5195   -9896.8648     29340.11    23.644334    30.062533     41.27709 
   51000    298.50225   -53528.025   -17694.993   -6580.5413   -5952.1045   -10075.879    29342.447    23.646218    30.062533     41.27709 
   52000    298.50225   -53527.996   -17987.261   -6668.5841   -6039.9959   -10231.947    29344.785    23.648102    30.062533     41.27709 
   53000    298.50225   -53527.967    -18279.06   -6756.3928   -6127.8115   -10387.755    29347.123    23.649986    30.062533     41.27709 
   54000    298.50225   -53527.938   -18570.528   -6843.5514   -6215.6753   -10543.251    29349.461     23.65187    30.062533     41.27709 
   55000    298.50225   -53527.907   -18862.206    -6931.168   -6303.6402   -10699.005    29351.799    23.653754    30.062533     41.27709 
   56000    298.50225   -53527.876    -19153.69    -7018.396   -6391.5601   -10854.549    29354.137    23.655638    30.062533     41.27709 
   57000    298.50225   -53527.845   -19444.867   -7105.8893   -6479.2035   -11009.987    29356.475    23.657523    30.062533     41.27709 
   58000    298.50225   -53527.813    -19735.96   -7193.3919   -6566.9824   -11165.445    29358.812    23.659407    30.062533     41.27709 
   59000    298.50225   -53527.789   -20028.253   -7284.0196   -6654.8184   -11322.364     29361.15    23.661291    30.062533     41.27709 
   60000    298.50225   -53527.757   -20318.845   -7371.0998   -6742.0957   -11477.347    29363.488    23.663175    30.062533     41.27709 
   61000    298.50225   -53527.724   -20608.834   -7458.3737   -6829.8243   -11632.344    29365.826    23.665059    30.062533     41.27709 
   62000    298.50225    -53527.69    -20898.98   -7545.5447   -6917.2852    -11787.27    29368.164    23.666943    30.062533     41.27709 
   63000    298.50225   -53527.671   -21193.271   -7633.1887   -7008.7684   -11945.076    29370.502    23.668827    30.062533     41.27709 
   64000    298.50225   -53527.637   -21483.168   -7720.4081   -7095.9764   -12099.851     29372.84    23.670711    30.062533     41.27709 
   65000    298.50225   -53527.603   -21772.979   -7806.7562   -7183.0183   -12254.251    29375.177    23.672595    30.062533     41.27709 
   66000    298.50225   -53527.576   -22063.462   -7896.3123   -7270.6254   -12410.133    29377.515    23.674479    30.062533     41.27709 
   67000    298.50225    -53527.54   -22352.604    -7983.307   -7357.8539   -12564.588    29379.853    23.676363    30.062533     41.27709 
   68000    298.50225   -53527.504   -22641.662   -8070.3785   -7444.8712    -12718.97    29382.191    23.678247    30.062533     41.27709 
   69000    298.50225   -53527.468   -22930.511   -8157.4365    -7531.907   -12873.285    29384.529    23.680131    30.062533     41.27709 
   70000    298.50225    -53527.66   -23283.248    -8273.832   -7653.2806    -13070.12    29386.867    23.682015    30.062533     41.27709 
   71000    298.50225   -53527.631   -23573.191    -8360.937   -7742.3578   -13225.495    29389.205    23.683899    30.062533     41.27709 
   72000    298.50225   -53527.707   -23886.718   -8452.7827   -7862.8797   -13400.794    29391.542    23.685783    30.062533     41.27709 
   73000    298.50225   -53527.669   -24174.542   -8539.2969   -7949.5826   -13554.474     29393.88    23.687667    30.062533     41.27709 
   74000    298.50225    -53527.63    -24462.37    -8625.919   -8036.3552   -13708.215    29396.218    23.689551    30.062533     41.27709 
   75000    298.50225   -53527.592   -24750.054   -8711.8746   -8123.0845   -13861.671    29398.556    23.691435    30.062533     41.27709 
   76000    298.50225   -53527.552   -25037.525   -8798.3891   -8209.4559   -14015.123    29400.894    23.693319    30.062533     41.27709 
   77000    298.50225   -53527.512   -25324.904    -8884.891   -8295.9069   -14168.567    29403.232    23.695203    30.062533     41.27709 
   78000    298.50225   -53527.472   -25612.131   -8970.9734   -8382.5496   -14321.885     29405.57    23.697087    30.062533     41.27709 
   79000    298.50225   -53527.431   -25898.927   -9057.0557   -8468.9524   -14474.979    29407.907    23.698971    30.062533     41.27709 
   80000    298.50225    -53527.39   -26185.663    -9143.051   -8555.4347   -14628.049    29410.245    23.700855    30.062533     41.27709 
   81000    298.50225   -53527.349   -26472.258    -9229.306   -8641.2566    -14780.94    29412.583    23.702739    30.062533     41.27709 
   82000    298.50225   -53527.311   -26760.593   -9315.5224   -8727.4777   -14934.531    29414.921    23.704623    30.062533     41.27709 
   83000    298.50225   -53527.383   -27109.446   -9401.5385   -8814.5596   -15108.515    29417.259    23.706507    30.062533     41.27709 
   84000    298.50225   -53527.355    -27398.14   -9492.6937   -8901.0635   -15263.966    29419.597    23.708391    30.062533     41.27709 
   85000    298.50225   -53527.312   -27683.869   -9578.4961   -8987.2753   -15416.547    29421.935    23.710275    30.062533     41.27709 
   86000    298.50225   -53527.267   -27969.487   -9664.4048   -9073.4176   -15569.103    29424.272    23.712159    30.062533     41.27709 
   87000    298.50225   -53527.223   -28254.755   -9750.2371   -9159.4348   -15721.476     29426.61    23.714043    30.062533     41.27709 
   88000    298.50225   -53527.179   -28539.755   -9835.7093   -9244.9866   -15873.483    29428.948    23.715927    30.062533     41.27709 
   89000    298.50225   -53527.135   -28824.548   -9921.1921   -9330.8833   -16025.541    29431.286    23.717811    30.062533     41.27709 
   90000    298.50225    -53527.09   -29109.425   -10006.275   -9416.6883   -16177.462    29433.624    23.719695    30.062533     41.27709 
   91000    298.50225   -53527.172   -29441.284   -10106.767   -9513.3133   -16353.788    29435.962    23.721579    30.062533     41.27709 
   92000    298.50225   -53527.127   -29725.702   -10191.621   -9598.8434   -16505.389      29438.3    23.723463    30.062533     41.27709 
   93000    298.50225    -53527.08   -30010.094   -10277.017   -9684.5321   -16657.214    29440.637    23.725347    30.062533     41.27709 
   94000    298.50225   -53527.147   -30317.275   -10402.319    -9770.975   -16830.189    29442.975    23.727231    30.062533     41.27709 
   95000    298.50225     -53527.1    -30601.17   -10487.406   -9856.0903   -16981.555    29445.313    23.729115    30.062533     41.27709 
   96000    298.50225   -53527.052    -30884.96   -10572.213   -9941.4509   -17132.875    29447.651    23.730999    30.062533     41.27709 
   97000    298.50225   -53527.126    -31192.22   -10691.366   -10037.412   -17306.999    29449.989    23.732883    30.062533     41.27709 
   98000    298.50225   -53527.077   -31475.728   -10776.209   -10122.683   -17458.207    29452.327    23.734767    30.062533     41.27709 
   99000    298.50225   -53527.029   -31758.925   -10860.936   -10207.639   -17609.167    29454.665    23.736651    30.062533     41.27709 
  100000    298.50225    -53526.98   -32042.009   -10945.582   -10292.147   -17759.913    29457.002    23.738535    30.062533     41.27709 
  101000    298.50225   -53527.043   -32387.824   -11030.889   -10378.481   -17932.398     29459.34    23.740419    30.062533     41.27709 
  102000    298.50225   -53527.007   -32675.336   -11118.885     -10463.6   -18085.941    29461.678    23.742303    30.062533     41.27709 
  103000    298.50225   -53526.956   -32957.925   -11203.722    -10548.49   -18236.713    29464.016    23.744187    30.062533     41.27709 
  104000    298.50225   -53526.904   -33240.144   -11288.372   -10633.506   -18387.341    29466.354    23.746071    30.062533     41.27709 
  105000    298.50225   -53526.853   -33522.262   -11372.994   -10718.084    -18537.78    29468.692    23.747955    30.062533     41.27709 
  106000    298.50225   -53526.801   -33804.237   -11457.688   -10802.438   -18688.121     29471.03    23.749839    30.062533     41.27709 
  107000    298.50225   -53526.749   -34085.891   -11541.724   -10886.984     -18838.2    29473.367    23.751723    30.062533     41.27709 
  108000    298.50225   -53526.696   -34367.542   -11625.854   -10971.661   -18988.352    29475.705    23.753607    30.062533     41.27709 
  109000    298.50225   -53526.643   -34648.969   -11710.414   -11056.269   -19138.551    29478.043    23.755491    30.062533     41.27709 
  110000    298.50225   -53526.589   -34930.318   -11794.853   -11140.797   -19288.656    29480.381    23.757375    30.062533     41.27709 
  111000    298.50225   -53526.536   -35211.316   -11878.774   -11224.318   -19438.136    29482.719    23.759259    30.062533     41.27709 
  112000    298.50225   -53526.481   -35492.283   -11962.747   -11308.711   -19587.914    29485.057    23.761143    30.062533     41.27709 
  113000    298.50225   -53526.541     -35824.1   -12046.965   -11405.434   -19758.833    29487.395    23.763027    30.062533     41.27709 
  114000    298.50225   -53526.486   -36104.433   -12131.001   -11489.725   -19908.386    29489.732    23.764911    30.062533     41.27709 
  115000    298.50225    -53526.43   -36384.913   -12215.129   -11573.579   -20057.874     29492.07    23.766795    30.062533     41.27709 
  116000    298.50225   -53526.382   -36665.944    -12300.94   -11659.212   -20208.699    29494.408    23.768679    30.062533     41.27709 
  117000    298.50225   -53526.325   -36945.988    -12384.88   -11742.983    -20357.95    29496.746    23.770563    30.062533     41.27709 
  118000    298.50225   -53526.268   -37225.611   -12468.828   -11827.061   -20507.167    29499.084    23.772447    30.062533     41.27709 
  119000    298.50225   -53526.325   -37519.684     -12598.8   -11914.525    -20677.67    29501.422    23.774331    30.062533     41.27709 
  120000    298.50225   -53526.381   -37818.367   -12726.696   -11999.646   -20848.236     29503.76    23.776215    30.062533     41.27709 
  121000    298.50225   -53526.323   -38097.709   -12810.378   -12083.316   -20997.134    29506.097    23.778099    30.062533     41.27709 
  122000    298.50225   -53526.264   -38376.899   -12894.107   -12167.359   -21146.122    29508.435    23.779983    30.062533     41.27709 
  123000    298.50225   -53526.319     -38667.1   -12999.423   -12281.685   -21316.069    29510.773    23.781867    30.062533     41.27709 
  124000    298.50225    -53526.26   -38945.903   -13082.842   -12365.278   -21464.675    29513.111    23.783751    30.062533     41.27709 
  125000    298.50225   -53526.214   -39230.179   -13166.716   -12451.228   -21616.041    29515.449    23.785635    30.062533     41.27709 
  126000    298.50225   -53526.153   -39508.871   -13250.348    -12535.02   -21764.746    29517.787    23.787519    30.062533     41.27709 
  127000    298.50225   -53526.092   -39787.182   -13333.778   -12617.896   -21912.952    29520.125    23.789403    30.062533     41.27709 
  128000    298.50225   -53526.032   -40065.184   -13416.471   -12700.947   -22060.868    29522.462    23.791287    30.062533     41.27709 
  129000    298.50225   -53525.971   -40343.064   -13499.803   -12784.156   -22209.008      29524.8    23.793171    30.062533     41.27709 
  130000    298.50225   -53525.909    -40621.03   -13582.982   -12867.671   -22357.228    29527.138    23.795055    30.062533     41.27709 
  131000    298.50225   -53525.846   -40899.012    -13666.39   -12951.215   -22505.539    29529.476    23.796939    30.062533     41.27709 
  132000    298.50225   -53525.783    -41176.36   -13749.466    -13034.51   -22653.445    29531.814    23.798823    30.062533     41.27709 
  133000    298.50225    -53525.72   -41453.492   -13832.036   -13117.492   -22801.006    29534.152    23.800707    30.062533     41.27709 
  134000    298.50225   -53525.656   -41730.901   -13915.262    -13200.78   -22948.981     29536.49    23.802591    30.062533     41.27709 
  135000    298.50225   -53525.592   -42008.154   -13998.429   -13284.097   -23096.893    29538.827    23.804475    30.062533     41.27709 
  136000    298.50225   -53525.526   -42285.251   -14081.541   -13367.361   -23244.717    29541.165    23.806359    30.062533     41.27709 
  137000    298.50225   -53525.577   -42617.255   -14166.272   -13455.753   -23413.093    29543.503    23.808243    30.062533     41.27709 
  138000    298.50225   -53525.512   -42893.671   -14248.655   -13538.521   -23560.282    29545.841    23.810127    30.062533     41.27709 
  139000    298.50225   -53525.446   -43169.958   -14331.512   -13621.486   -23707.652    29548.179    23.812011    30.062533     41.27709 
  140000    298.50225    -53525.38   -43446.346    -14413.85   -13704.284   -23854.827    29550.517    23.813895    30.062533     41.27709 
  141000    298.50225   -53525.314   -43722.576   -14496.073   -13787.103   -24001.917    29552.855    23.815779    30.062533     41.27709 
  142000    298.50225   -53525.293   -44005.806   -14578.419    -13887.08   -24157.101    29555.192    23.817663    30.062533     41.27709 
  143000    298.50225   -53525.225   -44281.746   -14660.822   -13969.713   -24304.094     29557.53    23.819547    30.062533     41.27709 
  144000    298.50225   -53525.158   -44557.551   -14743.164   -14052.308   -24451.008    29559.868    23.821431    30.062533     41.27709 
  145000    298.50225    -53525.09   -44832.976   -14825.662   -14134.603   -24597.747    29562.206    23.823315    30.062533     41.27709 
  146000    298.50225   -53525.021   -45108.412   -14908.161   -14217.013   -24744.529    29564.544    23.825199    30.062533     41.27709 
  147000    298.50225   -53524.952    -45383.82   -14990.373    -14299.49   -24891.228    29566.882    23.827083    30.062533     41.27709 
  148000    298.50225   -53524.882   -45658.949   -15072.686    -14381.68   -25037.772     29569.22    23.828967    30.062533     41.27709 
  149000    298.50225   -53524.813   -45933.556   -15155.086   -14463.636   -25184.093    29571.557    23.830851    30.062533     41.27709 
  150000    298.50225   -53524.743   -46208.418    -15237.32   -14545.716   -25330.485    29573.895    23.832736    30.062533     41.27709 
  151000    298.50225   -53524.672   -46482.903   -15319.329   -14628.043   -25476.758    29576.233     23.83462    30.062533     41.27709 
  152000    298.50225   -53524.601   -46757.352   -15401.438   -14710.189   -25622.993    29578.571    23.836504    30.062533     41.27709 
  153000    298.50225   -53524.529   -47031.687   -15483.412   -14792.475   -25769.191    29580.909    23.838388    30.062533     41.27709 
  154000    298.50225   -53524.457   -47305.841   -15565.571    -14874.54   -25915.318    29583.247    23.840272    30.062533     41.27709 
  155000    298.50225   -53524.385   -47579.991    -15647.56   -14956.647   -26061.399    29585.585    23.842156    30.062533     41.27709 
  156000    298.50225   -53524.312   -47853.805   -15729.149   -15038.391   -26207.115    29587.922     23.84404    30.062533     41.27709 
  157000    298.50225   -53524.376   -48151.377    -15845.62   -15137.738   -26378.245     29590.26    23.845924    30.062533     41.27709 
  158000    298.50225   -53524.302   -48424.981   -15927.474   -15219.465   -26523.973    29592.598    23.847808    30.062533     41.27709 
  159000    298.50225   -53524.228   -48698.542   -16009.341   -15301.477   -26669.787    29594.936    23.849692    30.062533     41.27709 
  160000    298.50225   -53524.153   -48971.959   -16091.157   -15383.438   -26815.518    29597.274    23.851576    30.062533     41.27709 
  161000    298.50225   -53524.078   -49245.144   -16172.499   -15465.389   -26961.011    29599.612     23.85346    30.062533     41.27709 
  162000    298.50225   -53524.003   -49518.081   -16254.172   -15547.137   -27106.463     29601.95    23.855344    30.062533     41.27709 
  163000    298.50225   -53523.928   -49791.015   -16335.637   -15628.442   -27251.698    29604.287    23.857228    30.062533     41.27709 
  164000    298.50225   -53523.851   -50063.851   -16417.243   -15710.196   -27397.097    29606.625    23.859112    30.062533     41.27709 
  165000    298.50225   -53523.774   -50336.491   -16498.762     -15791.9   -27542.384    29608.963    23.860996    30.062533     41.27709 
  166000    298.50225   -53523.698   -50609.054   -16579.908   -15873.168   -27687.377    29611.301     23.86288    30.062533     41.27709 
  167000    298.50225   -53523.629   -50883.064    -16660.95   -15957.185   -27833.733    29613.639    23.864764    30.062533     41.27709 
  168000    298.50225   -53523.551   -51155.332   -16742.263   -16038.537   -27978.711    29615.977    23.866648    30.062533     41.27709 
  169000    298.50225   -53523.473   -51427.282   -16823.236    -16119.76   -28123.426    29618.315    23.868532    30.062533     41.27709 
  170000    298.50225   -53523.395   -51699.191   -16904.245   -16200.722   -28268.052    29620.653    23.870416    30.062533     41.27709 
  171000    298.50225   -53523.317   -51970.818   -16984.896   -16281.971   -28412.562     29622.99      23.8723    30.062533     41.27709 
  172000    298.50225   -53523.239   -52242.294   -17064.884   -16362.925   -28556.701    29625.328    23.874184    30.062533     41.27709 
  173000    298.50225   -53523.274   -52532.525     -17173.4   -16461.145   -28722.357    29627.666    23.876068    30.062533     41.27709 
  174000    298.50225   -53523.194   -52803.948   -17254.317   -16541.901   -28866.722    29630.004    23.877952    30.062533     41.27709 
  175000    298.50225   -53523.114   -53075.021   -17334.772   -16622.819   -29010.871    29632.342    23.879836    30.062533     41.27709 
  176000    298.50225   -53523.035   -53345.801   -17415.199   -16703.234   -29154.745     29634.68     23.88172    30.062533     41.27709 
  177000    298.50225   -53522.954    -53616.49   -17496.037   -16783.461   -29298.663    29637.018    23.883604    30.062533     41.27709 
  178000    298.50225   -53522.872   -53887.159   -17576.901   -16864.317   -29442.792    29639.355    23.885488    30.062533     41.27709 
  179000    298.50225   -53522.791   -54157.798   -17657.542   -16944.925   -29586.755    29641.693    23.887372    30.062533     41.27709 
  180000    298.50225   -53522.708   -54428.224   -17738.018   -17025.707    -29730.65    29644.031    23.889256    30.062533     41.27709 
  181000    298.50225   -53522.626   -54698.478   -17818.325   -17106.408   -29874.404    29646.369     23.89114    30.062533     41.27709 
  182000    298.50225   -53522.543   -54968.761   -17898.689   -17187.186   -30018.212    29648.707    23.893024    30.062533     41.27709 
  183000    298.50225    -53522.46    -55238.39   -17979.167   -17267.766   -30161.774    29651.045    23.894908    30.062533     41.27709 
  184000    298.50225   -53522.376   -55508.215   -18059.224   -17348.448   -30305.296    29653.383    23.896792    30.062533     41.27709 
  185000    298.50225   -53522.406   -55792.575   -18170.344    -17446.99    -30469.97     29655.72    23.898676    30.062533     41.27709 
  186000    298.50225   -53521.954   -56201.634   -18381.259   -17649.295   -30744.063    29658.058     23.90056    30.062533     41.27709 
  187000    298.50225   -53521.869   -56471.347   -18461.615   -17729.834   -30887.599    29660.396    23.902444    30.062533     41.27709 
  188000    298.50225   -53521.783   -56740.821   -18541.665    -17810.26   -31030.915    29662.734    23.904328    30.062533     41.27709 
  189000    298.50225   -53521.711   -57016.484   -18623.668   -17890.442   -31176.865    29665.072    23.906212    30.062533     41.27709 
  190000    298.50225   -53521.624   -57285.718   -18703.932   -17970.771    -31320.14     29667.41    23.908096    30.062533     41.27709 
  191000    298.50225   -53521.537   -57554.806   -18784.115   -18051.029   -31463.316    29669.748     23.90998    30.062533     41.27709 
  192000    298.50225   -53521.464    -57830.22   -18865.595   -18131.755    -31609.19    29672.085    23.911864    30.062533     41.27709 
  193000    298.50225   -53521.377   -58099.075   -18945.558   -18211.676   -31752.103    29674.423    23.913748    30.062533     41.27709 
  194000    298.50225   -53521.288   -58367.805   -19025.589   -18291.878   -31895.091    29676.761    23.915632    30.062533     41.27709 
  195000    298.50225   -53521.199   -58636.436   -19105.616   -18372.072   -32038.042    29679.099    23.917516    30.062533     41.27709 
  196000    298.50225    -53521.11   -58904.873   -19185.475    -18451.93   -32180.759    29681.437      23.9194    30.062533     41.27709 
  197000    298.50225   -53521.021   -59173.224   -19265.369   -18531.981   -32323.525    29683.775    23.921284    30.062533     41.27709 
  198000    298.50225   -53520.931   -59441.457   -19344.844    -18611.75   -32466.017    29686.113    23.923168    30.062533     41.27709 
  199000    298.50225   -53520.841    -59709.55   -19424.568   -18691.713    -32608.61     29688.45    23.925052    30.062533     41.27709 
  200000    298.50225    -53520.75   -59977.406    -19504.32   -18771.584   -32751.103    29690.788    23.926936    30.062533     41.27709 
  201000    298.50225   -53520.659   -60245.031   -19583.968   -18851.425   -32893.475    29693.126     23.92882    30.062533     41.27709 
  202000    298.50225   -53520.568   -60512.702    -19663.37   -18931.161   -33035.744    29695.464    23.930704    30.062533     41.27709 
  203000    298.50225   -53520.476   -60780.261   -19742.912   -19010.966   -33178.046    29697.802    23.932588    30.062533     41.27709 
  204000    298.50225   -53520.384   -61047.697   -19822.329   -19090.575     -33320.2     29700.14    23.934472    30.062533     41.27709 
  205000    298.50225   -53520.291   -61314.931   -19901.648   -19170.008   -33462.196    29702.478    23.936356    30.062533     41.27709 
  206000    298.50225   -53520.313   -61632.675   -19987.866   -19255.757   -33625.433    29704.815     23.93824    30.062533     41.27709 
  207000    298.50225   -53520.219   -61899.643   -20067.079   -19335.224   -33767.316    29707.153    23.940124    30.062533     41.27709 
  208000    298.50225   -53520.125   -62166.499   -20146.356   -19414.768   -33909.207    29709.491    23.942008    30.062533     41.27709 
  209000    298.50225   -53520.031   -62433.157   -20225.524   -19494.181   -34050.954    29711.829    23.943892    30.062533     41.27709 
  210000    298.50225   -53519.937   -62699.726   -20304.756   -19573.497    -34192.66    29714.167    23.945776    30.062533     41.27709 
  211000    298.50225   -53519.842   -62965.963   -20383.856   -19652.802   -34334.207    29716.505     23.94766    30.062533     41.27709 
  212000    298.50225   -53519.861   -63288.238   -20470.332   -19732.009    -34496.86    29718.843    23.949544    30.062533     41.27709 
  213000    298.50225   -53519.765   -63554.228    -20549.16   -19811.058   -34638.148     29721.18    23.951428    30.062533     41.27709 
  214000    298.50225   -53519.669   -63820.289   -20628.027   -19890.304    -34779.54    29723.518    23.953312    30.062533     41.27709 
  215000    298.50225   -53519.588   -64088.804   -20710.875    -19971.73   -34923.803    29725.856    23.955196    30.062533     41.27709 
  216000    298.50225   -53519.491   -64354.613    -20789.53   -20050.867   -35065.003    29728.194     23.95708    30.062533     41.27709 
  217000    298.50225   -53519.408   -64627.252   -20868.489   -20131.164   -35208.968    29730.532    23.958964    30.062533     41.27709 
  218000    298.50225   -53519.311   -64892.625   -20947.216   -20209.791   -35349.878     29732.87    23.960848    30.062533     41.27709 
  219000    298.50225   -53519.212   -65157.955   -21025.849   -20288.801   -35490.869    29735.208    23.962732    30.062533     41.27709 
  220000    298.50225   -53519.114   -65423.136   -21104.156   -20367.603   -35631.631    29737.545    23.964616    30.062533     41.27709 
  221000    298.50225   -53519.015   -65688.272   -21182.822   -20446.509   -35772.534    29739.883      23.9665    30.062533     41.27709 
  222000    298.50225   -53518.916   -65953.272   -21261.351   -20525.375   -35913.333    29742.221    23.968384    30.062533     41.27709 
  223000    298.50225    -53518.93   -66258.201   -21346.363   -20621.245   -36075.269    29744.559    23.970268    30.062533     41.27709 
  224000    298.50225    -53518.83   -66522.778   -21424.843   -20699.892   -36215.838    29746.897    23.972152    30.062533     41.27709 
  225000    298.50225    -53518.73   -66787.178   -21503.174   -20778.222   -36356.191    29749.235    23.974036    30.062533     41.27709 
  226000    298.50225   -53518.629   -67051.396    -21581.39   -20856.856   -36496.548    29751.573     23.97592    30.062533     41.27709 
  227000    298.50225   -53518.528   -67315.625   -21659.719   -20935.385   -36636.909     29753.91    23.977804    30.062533     41.27709 
  228000    298.50225   -53518.427   -67579.716   -21737.814   -21013.668   -36777.066    29756.248    23.979688    30.062533     41.27709 
  229000    298.50225   -53518.324   -67843.828   -21816.072   -21092.206   -36917.369    29758.586    23.981572    30.062533     41.27709 
  230000    298.50225   -53518.222   -68107.823   -21894.356   -21170.552   -37057.577    29760.924    23.983456    30.062533     41.27709 
  231000    298.50225   -53518.119   -68371.698   -21972.502   -21248.973   -37197.724    29763.262     23.98534    30.062533     41.27709 
  232000    298.50225   -53518.015   -68635.412   -22050.448   -21327.259   -37337.706      29765.6    23.987224    30.062533     41.27709 
  233000    298.50225    -53517.92   -68901.862   -22129.088   -21406.427   -37479.126    29767.938    23.989108    30.062533     41.27709 
  234000    298.50225   -53517.815   -69165.358   -22207.169   -21484.733   -37619.087    29770.275    23.990992    30.062533     41.27709 
  235000    298.50225   -53517.825   -69447.122   -22329.142   -21564.038   -37780.101    29772.613    23.992876    30.062533     41.27709 
  236000    298.50225    -53517.72   -69710.349   -22407.036   -21641.629   -37919.671    29774.951     23.99476    30.062533     41.27709 
  237000    298.50225   -53517.616   -69973.319   -22484.685   -21719.606   -38059.203    29777.289    23.996644    30.062533     41.27709 
  238000    298.50225    -53517.51   -70236.318   -22562.499   -21797.713   -38198.843    29779.627    23.998528    30.062533     41.27709 
  239000    298.50225   -53517.404   -70499.169   -22640.169   -21875.401   -38338.246    29781.965    24.000412    30.062533     41.27709 
  240000    298.50225   -53517.412   -70796.457   -22717.776   -21981.991   -38498.741    29784.303    24.002296    30.062533     41.27709 
  241000    298.50225   -53517.306   -71058.853   -22795.023   -22059.587   -38637.821     29786.64     24.00418    30.062533     41.27709 
  242000    298.50225   -53517.199   -71321.204   -22872.535   -22137.491   -38777.077    29788.978    24.006064    30.062533     41.27709 
  243000    298.50225   -53517.091   -71583.521   -22950.209   -22215.295   -38916.342    29791.316    24.007948    30.062533     41.27709 
  244000    298.50225   -53516.983   -71845.733    -23027.82   -22292.969   -39055.508    29793.654    24.009833    30.062533     41.27709 
  245000    298.50225   -53516.875   -72107.858   -23105.172   -22370.612   -39194.547    29795.992    24.011717    30.062533     41.27709 
  246000    298.50225   -53516.766   -72369.857   -23182.459   -22448.298   -39333.538     29798.33    24.013601    30.062533     41.27709 
  247000    298.50225   -53516.696    -72639.59   -23271.618   -22528.083   -39479.764    29800.668    24.015485    30.062533     41.27709 
  248000    298.50225   -53516.586   -72901.327   -23349.018   -22605.551   -39618.632    29803.005    24.017369    30.062533     41.27709 
  249000    298.50225   -53516.476   -73162.958   -23426.413   -22683.148   -39757.506    29805.343    24.019253    30.062533     41.27709 
  250000    298.50225   -53516.381   -73431.373   -23504.664   -22760.751   -39898.929    29807.681    24.021137    30.062533     41.27709 
  251000    298.50225    -53516.27   -73692.732   -23581.857   -22838.067   -40037.552    29810.019    24.023021    30.062533     41.27709 
  252000    298.50225   -53516.159   -73953.994   -23658.979   -22915.517   -40176.164    29812.357    24.024905    30.062533     41.27709 
  253000    298.50225   -53516.047   -74215.073   -23736.036   -22992.854   -40314.654    29814.695    24.026789    30.062533     41.27709 
  254000    298.50225   -53515.936   -74476.009   -23813.063   -23069.923   -40452.999    29817.033    24.028673    30.062533     41.27709 
  255000    298.50225   -53515.823   -74736.895   -23890.126   -23147.225   -40591.416     29819.37    24.030557    30.062533     41.27709 
  256000    298.50225   -53515.711   -74997.605   -23967.188    -23224.35   -40729.714    29821.708    24.032441    30.062533     41.27709 
  257000    298.50225   -53515.598   -75258.169    -24044.12   -23301.396   -40867.895    29824.046    24.034325    30.062533     41.27709 
  258000    298.50225   -53515.485   -75518.635    -24120.89   -23378.517   -41006.014    29826.384    24.036209    30.062533     41.27709 
  259000    298.50225   -53515.371   -75778.833   -24197.571   -23455.547   -41143.984    29828.722    24.038093    30.062533     41.27709 
  260000    298.50225   -53515.257   -76039.028   -24274.213   -23532.543   -41281.928     29831.06    24.039977    30.062533     41.27709 
  261000    298.50225   -53515.143    -76299.14   -24350.864    -23609.44   -41419.815    29833.398    24.041861    30.062533     41.27709 
  262000    298.50225   -53515.029   -76559.104   -24427.363   -23686.232   -41557.566    29835.735    24.043745    30.062533     41.27709 
  263000    298.50225   -53515.028   -76832.214   -24526.062   -23790.722   -41716.333    29838.073    24.045629    30.062533     41.27709 
  264000    298.50225   -53514.913   -77091.785   -24602.274   -23867.367   -41853.809    29840.411    24.047513    30.062533     41.27709 
  265000    298.50225   -53514.797   -77351.493   -24678.891   -23944.149   -41991.511    29842.749    24.049397    30.062533     41.27709 
  266000    298.50225    -53514.68   -77611.049   -24755.448   -24020.812   -42129.103    29845.087    24.051281    30.062533     41.27709 
  267000    298.50225   -53514.564   -77870.339   -24831.721     -24097.4   -42266.487    29847.425    24.053165    30.062533     41.27709 
  268000    298.50225   -53514.447   -78129.642   -24908.226   -24173.978   -42403.949    29849.763    24.055049    30.062533     41.27709 
  269000    298.50225   -53514.329   -78388.865   -24984.582   -24250.367   -42541.271      29852.1    24.056933    30.062533     41.27709 
  270000    298.50225   -53514.212   -78647.822   -25060.826   -24326.632   -42678.427    29854.438    24.058817    30.062533     41.27709 
  271000    298.50225   -53514.093   -78906.814   -25137.205   -24403.234   -42815.751    29856.776    24.060701    30.062533     41.27709 
  272000    298.50225   -53513.982   -79169.892   -25213.653   -24479.794   -42954.447    29859.114    24.062585    30.062533     41.27709 
  273000    298.50225   -53513.863    -79428.59   -25289.901   -24556.265   -43091.585    29861.452    24.064469    30.062533     41.27709 
  274000    298.50225   -53513.744   -79687.245    -25365.77   -24632.548   -43228.521     29863.79    24.066353    30.062533     41.27709 
  275000    298.50225   -53513.624   -79945.754   -25441.746    -24708.77   -43365.423    29866.128    24.068237    30.062533     41.27709 
  276000    298.50225   -53513.645    -80225.58   -25538.008   -24821.435   -43528.341    29868.465    24.070121    30.062533     41.27709 
  277000    298.50225   -53513.532   -80485.632    -25614.56   -24899.838   -43666.676    29870.803    24.072005    30.062533     41.27709 
  278000    298.50225   -53513.411   -80743.795   -25690.607   -24976.104   -43803.502    29873.141    24.073889    30.062533     41.27709 
  279000    298.50225    -53513.29   -81001.813   -25766.531   -25051.999   -43940.114    29875.479    24.075773    30.062533     41.27709 
  280000    298.50225   -53513.183   -81263.502    -25845.37   -25129.427   -44079.433    29877.817    24.077657    30.062533     41.27709 
  281000    298.50225   -53513.061   -81521.293   -25921.226   -25205.565   -44216.028    29880.155    24.079541    30.062533     41.27709 
  282000    298.50225   -53512.939    -81778.94    -25997.04   -25281.507   -44352.496    29882.493    24.081425    30.062533     41.27709 
  283000    298.50225   -53512.816   -82036.523    -26072.83   -25357.536   -44488.963     29884.83    24.083309    30.062533     41.27709 
  284000    298.50225   -53512.806   -82343.337   -26152.716   -25443.073   -44646.375    29887.168    24.085193    30.062533     41.27709 
  285000    298.50225   -53512.683   -82600.652   -26228.269   -25519.011   -44782.644    29889.506    24.087077    30.062533     41.27709 
  286000    298.50225   -53512.559   -82857.627   -26303.824   -25594.827   -44918.759    29891.844    24.088961    30.062533     41.27709 
  287000    298.50225   -53512.443   -83116.861   -26380.883   -25670.403   -45056.049    29894.182    24.090845    30.062533     41.27709 
  288000    298.50225   -53512.319   -83373.546   -26456.357   -25746.164   -45192.022     29896.52    24.092729    30.062533     41.27709 
  289000    298.50225   -53512.193   -83630.368   -26531.894    -25821.92   -45328.061    29898.858    24.094613    30.062533     41.27709 
  290000    298.50225   -53512.182   -83924.611   -26607.549    -25922.34   -45484.833    29901.195    24.096497    30.062533     41.27709 
  291000    298.50225   -53512.057   -84181.173   -26682.752   -25997.854   -45620.593    29903.533    24.098381    30.062533     41.27709 
  292000    298.50225    -53511.93   -84437.665   -26758.177   -26073.505   -45756.449    29905.871    24.100265    30.062533     41.27709 
  293000    298.50225   -53511.918   -84722.039   -26838.777   -26178.393    -45913.07    29908.209    24.102149    30.062533     41.27709 
  294000    298.50225   -53511.791    -84978.27   -26914.017   -26253.776   -46048.687    29910.547    24.104033    30.062533     41.27709 
  295000    298.50225   -53511.664   -85234.174   -26989.034   -26329.168   -46184.125    29912.885    24.105917    30.062533     41.27709 
  296000    298.50225   -53511.536   -85490.094   -27063.989   -26404.294   -46319.459    29915.223    24.107801    30.062533     41.27709 
  297000    298.50225   -53511.408   -85745.995   -27139.192    -26479.63   -46454.939     29917.56    24.109685    30.062533     41.27709 
  298000    298.50225   -53511.279   -86001.748   -27214.024   -26554.896   -46590.223    29919.898    24.111569    30.062533     41.27709 
  299000    298.50225    -53511.15   -86257.271   -27288.939   -26630.163   -46725.458    29922.236    24.113453    30.062533     41.27709 
  300000    298.50225   -53511.035   -86520.005   -27363.923   -26705.955   -46863.294    29924.574    24.115337    30.062533     41.27709 
  301000    298.50225   -53510.906   -86775.362   -27438.652   -26781.103   -46998.372    29926.912    24.117221    30.062533     41.27709 
  302000    298.50225   -53510.776   -87030.676   -27513.413   -26855.796   -47133.295     29929.25    24.119105    30.062533     41.27709 
  303000    298.50225   -53510.645   -87285.797   -27588.274   -26930.862   -47268.311    29931.588    24.120989    30.062533     41.27709 
  304000    298.50225   -53510.515   -87540.841   -27662.855     -27005.7   -47403.132    29933.925    24.122873    30.062533     41.27709 
  305000    298.50225   -53510.392   -87799.803   -27737.555   -27080.809   -47539.389    29936.263    24.124757    30.062533     41.27709 
  306000    298.50225    -53510.26   -88054.699   -27812.244   -27155.447    -47674.13    29938.601    24.126641    30.062533     41.27709 
  307000    298.50225   -53510.128   -88309.471   -27887.005   -27230.442   -47808.973    29940.939    24.128525    30.062533     41.27709 
  308000    298.50225   -53509.996   -88564.004    -27961.52   -27305.372   -47943.632    29943.277    24.130409    30.062533     41.27709 
  309000    298.50225   -53509.863   -88818.553   -28036.193    -27380.28   -48078.342    29945.615    24.132293    30.062533     41.27709 
  310000    298.50225    -53509.73   -89072.815   -28110.715   -27455.129   -48212.886    29947.953    24.134177    30.062533     41.27709 
  311000    298.50225   -53509.596   -89327.094   -28185.295   -27529.915   -48347.435     29950.29    24.136061    30.062533     41.27709 
  312000    298.50225   -53509.462   -89581.303   -28259.829   -27604.522   -48481.884    29952.628    24.137945    30.062533     41.27709 
  313000    298.50225   -53509.328   -89835.415   -28334.029    -27679.02   -48616.155    29954.966    24.139829    30.062533     41.27709 
  314000    298.50225   -53509.194   -90089.361    -28408.11   -27753.611   -48750.361    29957.304    24.141713    30.062533     41.27709 
  315000    298.50225   -53509.059   -90343.136   -28482.258   -27828.254   -48884.549    29959.642    24.143597    30.062533     41.27709 
  316000    298.50225   -53509.038   -90627.561   -28559.885   -27931.468   -49039.638     29961.98    24.145481    30.062533     41.27709 
  317000    298.50225   -53508.902   -90881.167   -28634.146   -28005.918   -49173.743    29964.318    24.147365    30.062533     41.27709 
  318000    298.50225   -53509.022   -91170.867   -28730.737   -28162.265   -49354.623    29966.655    24.149249    30.062533     41.27709 
  319000    298.50225   -53508.885    -91424.25    -28804.97   -28236.609    -49488.61    29968.993    24.151133    30.062533     41.27709 
  320000    298.50225   -53508.748   -91677.229   -28879.089   -28310.945   -49622.421    29971.331    24.153017    30.062533     41.27709 
  321000    298.50225   -53508.615   -91931.887   -28953.244   -28385.665   -49756.932    29973.669    24.154901    30.062533     41.27709 
  322000    298.50225   -53508.491   -92189.163   -29027.517   -28463.356   -49893.345    29976.007    24.156785    30.062533     41.27709 
  323000    298.50225   -53508.353    -92442.15   -29101.294   -28537.507   -50026.983    29978.345    24.158669    30.062533     41.27709 
  324000    298.50225   -53508.215   -92694.982   -29175.221    -28611.45   -50160.551    29980.683    24.160553    30.062533     41.27709 
  325000    298.50225   -53508.076   -92947.437   -29249.122   -28685.634   -50294.064     29983.02    24.162437    30.062533     41.27709 
  326000    298.50225   -53507.937   -93200.085   -29322.978   -28759.777   -50427.613    29985.358    24.164321    30.062533     41.27709 
  327000    298.50225   -53507.798   -93452.612   -29396.702    -28833.62   -50560.978    29987.696    24.166205    30.062533     41.27709 
  328000    298.50225   -53507.658   -93704.907   -29470.385    -28907.69   -50694.327    29990.034    24.168089    30.062533     41.27709 
  329000    298.50225   -53507.532    -93963.91   -29544.469   -28982.474   -50830.284    29992.372    24.169973    30.062533     41.27709 
  330000    298.50225   -53507.391   -94216.112   -29618.113   -29056.319   -50963.514     29994.71    24.171857    30.062533     41.27709 
  331000    298.50225    -53507.25    -94468.18   -29691.824   -29130.117   -51096.707    29997.048    24.173741    30.062533     41.27709 
  332000    298.50225   -53507.223   -94764.718   -29770.483    -29217.28   -51250.827    29999.385    24.175625    30.062533     41.27709 
  333000    298.50225   -53507.196   -95070.866   -29847.718   -29295.532   -51404.705    30001.723    24.177509    30.062533     41.27709 
  334000    298.50225   -53507.053    -95322.53   -29921.106   -29369.189   -51537.608    30004.061    24.179393    30.062533     41.27709 
  335000    298.50225   -53506.911   -95574.069   -29994.466    -29442.67   -51670.402    30006.399    24.181277    30.062533     41.27709 
  336000    298.50225   -53506.768   -95825.439   -30067.957   -29516.162   -51803.186    30008.737    24.183161    30.062533     41.27709 
  337000    298.50225   -53506.625   -96076.758   -30141.375   -29589.856   -51935.996    30011.075    24.185046    30.062533     41.27709 
  338000    298.50225   -53506.481   -96327.896   -30214.761   -29663.463   -52068.707    30013.413     24.18693    30.062533     41.27709 
  339000    298.50225   -53506.337   -96578.868   -30287.823   -29737.026   -52201.239     30015.75    24.188814    30.062533     41.27709 
  340000    298.50225   -53506.193   -96829.931   -30361.003   -29810.581   -52333.838    30018.088    24.190698    30.062533     41.27709 
  341000    298.50225   -53506.048   -97080.826    -30434.29   -29883.985   -52466.367    30020.426    24.192582    30.062533     41.27709 
  342000    298.50225   -53505.918   -97337.719    -30509.28   -29957.452   -52601.484    30022.764    24.194466    30.062533     41.27709 
  343000    298.50225   -53505.773   -97588.377   -30582.033   -30030.701   -52733.704    30025.102     24.19635    30.062533     41.27709 
  344000    298.50225   -53505.627   -97838.963   -30655.102   -30103.918   -52865.994     30027.44    24.198234    30.062533     41.27709 
  345000    298.50225   -53505.481   -98089.179   -30727.822   -30177.116   -52998.039    30029.778    24.200118    30.062533     41.27709 
  346000    298.50225   -53505.335   -98339.497   -30800.833   -30250.155   -53130.162    30032.115    24.202002    30.062533     41.27709 
  347000    298.50225   -53505.188    -98589.68    -30873.85   -30323.347   -53262.292    30034.453    24.203886    30.062533     41.27709 
  348000    298.50225    -53505.04   -98839.734   -30946.682    -30396.55   -53394.322    30036.791     24.20577    30.062533     41.27709 
  349000    298.50225   -53504.893   -99089.788   -31019.435   -30469.559   -53526.261    30039.129    24.207654    30.062533     41.27709 
  350000    298.50225   -53504.745   -99339.728   -31091.571   -30542.665   -53657.988    30041.467    24.209538    30.062533     41.27709 
  351000    298.50225   -53504.597   -99589.512   -31164.041     -30615.5   -53789.684    30043.805    24.211422    30.062533     41.27709 
  352000    298.50225   -53504.448    -99839.26   -31236.711   -30688.538   -53921.503    30046.143    24.213306    30.062533     41.27709 
  353000    298.50225   -53504.299   -100088.87    -31309.22   -30761.329    -54053.14     30048.48     24.21519    30.062533     41.27709 
  354000    298.50225    -53504.15   -100338.39   -31381.763    -30833.99   -54184.713    30050.818    24.217074    30.062533     41.27709 
  355000    298.50225       -53504   -100587.81    -31454.31   -30906.861   -54316.327    30053.156    24.218958    30.062533     41.27709 
  356000    298.50225    -53503.85   -100837.14    -31526.81   -30979.719    -54447.89    30055.494    24.220842    30.062533     41.27709 
  357000    298.50225   -53503.814   -101145.07   -31599.361    -31056.07   -54600.167    30057.832    24.222726    30.062533     41.27709 
  358000    298.50225   -53503.663   -101394.14   -31671.576   -31128.835   -54731.519     30060.17     24.22461    30.062533     41.27709 
  359000    298.50225   -53503.512   -101643.09   -31744.003   -31201.381   -54862.825    30062.508    24.226494    30.062533     41.27709 
  360000    298.50225    -53503.36   -101891.98   -31816.465   -31274.129   -54994.191    30064.845    24.228378    30.062533     41.27709 
  361000    298.50225   -53503.208   -102140.77   -31888.656   -31346.751   -55125.392    30067.183    24.230262    30.062533     41.27709 
  362000    298.50225   -53503.055   -102389.29   -31960.968   -31419.254   -55256.505    30069.521    24.232146    30.062533     41.27709 
  363000    298.50225   -53503.017   -102671.31   -32042.424    -31511.44   -55408.392    30071.859     24.23403    30.062533     41.27709 
  364000    298.50225   -53502.864   -102919.62   -32114.614   -31583.977   -55539.402    30074.197    24.235914    30.062533     41.27709 
  365000    298.50225    -53502.71   -103167.96   -32186.877    -31656.32   -55670.386    30076.535    24.237798    30.062533     41.27709 
  366000    298.50225   -53502.556   -103415.93   -32258.903   -31728.811   -55801.215    30078.873    24.239682    30.062533     41.27709 
  367000    298.50225   -53502.402      -103664   -32331.066   -31801.168   -55932.077     30081.21    24.241566    30.062533     41.27709 
  368000    298.50225   -53502.247   -103911.92   -32402.738   -31873.484   -56062.715    30083.548     24.24345    30.062533     41.27709 
  369000    298.50225   -53502.206   -104203.28   -32482.705   -31957.241    -56214.41    30085.886    24.245334    30.062533     41.27709 
  370000    298.50225   -53502.051   -104451.01   -32554.696   -32029.546   -56345.084    30088.224    24.247218    30.062533     41.27709 
  371000    298.50225   -53501.895    -104698.7   -32626.546   -32101.588    -56475.61    30090.562    24.249102    30.062533     41.27709 
  372000    298.50225   -53501.739   -104946.34    -32698.38   -32173.804   -56606.173      30092.9    24.250986    30.062533     41.27709 
  373000    298.50225   -53501.582   -105193.69   -32770.189   -32246.032   -56736.639    30095.238     24.25287    30.062533     41.27709 
  374000    298.50225   -53501.426   -105440.82   -32841.555   -32318.074   -56866.816    30097.575    24.254754    30.062533     41.27709 
  375000    298.50225   -53501.269   -105688.01   -32913.109   -32390.195   -56997.106    30099.913    24.256638    30.062533     41.27709 
  376000    298.50225   -53501.111   -105935.19   -32984.911   -32462.247   -57127.448    30102.251    24.258522    30.062533     41.27709 
  377000    298.50225   -53500.953   -106182.19   -33056.348   -32534.089   -57257.541    30104.589    24.260406    30.062533     41.27709 
  378000    298.50225   -53500.795    -106429.1    -33127.84   -32605.548   -57387.496    30106.927     24.26229    30.062533     41.27709 
  379000    298.50225   -53500.637   -106675.81    -33199.27   -32677.359   -57517.479    30109.265    24.264174    30.062533     41.27709 
  380000    298.50225   -53500.478   -106922.56   -33270.752   -32749.311   -57647.541    30111.603    24.266058    30.062533     41.27709 
  381000    298.50225   -53500.319   -107169.17   -33341.802   -32820.938   -57777.303     30113.94    24.267942    30.062533     41.27709 
  382000    298.50225   -53500.159   -107415.75   -33413.033   -32892.668    -57907.15    30116.278    24.269826    30.062533     41.27709 
  383000    298.50225   -53499.999   -107662.01   -33484.444    -32963.89    -58036.78    30118.616     24.27171    30.062533     41.27709 
  384000    298.50225   -53499.839   -107908.17   -33555.839   -33035.154   -58166.387    30120.954    24.273594    30.062533     41.27709 
  385000    298.50225   -53499.678   -108154.41   -33627.174   -33106.778    -58296.12    30123.292    24.275478    30.062533     41.27709 
  386000    298.50225   -53499.632   -108430.98   -33722.378    -33185.69    -58446.35     30125.63    24.277362    30.062533     41.27709 
  387000    298.50225    -53499.47   -108677.01   -33793.685   -33257.329    -58576.01    30127.968    24.279246    30.062533     41.27709 
  388000    298.50225   -53499.308   -108922.89    -33864.86   -33328.854   -58705.534    30130.305     24.28113    30.062533     41.27709 
  389000    298.50225   -53499.146    -109168.5   -33935.722   -33400.304   -58834.841    30132.643    24.283014    30.062533     41.27709 
  390000    298.50225   -53498.983   -109414.24   -34006.841   -33471.745   -58964.274    30134.981    24.284898    30.062533     41.27709 
  391000    298.50225    -53498.82   -109659.85   -34077.833   -33543.137   -59093.606    30137.319    24.286782    30.062533     41.27709 
  392000    298.50225   -53498.657   -109905.38   -34148.918   -33614.243   -59222.847    30139.657    24.288666    30.062533     41.27709 
  393000    298.50225   -53498.494   -110150.59   -34219.763   -33685.474   -59351.943    30141.995     24.29055    30.062533     41.27709 
  394000    298.50225    -53498.33   -110395.85    -34290.46   -33756.679   -59480.997    30144.333    24.292434    30.062533     41.27709 
  395000    298.50225   -53498.166   -110640.93   -34361.249   -33827.817   -59609.999     30146.67    24.294318    30.062533     41.27709 
  396000    298.50225   -53498.001   -110885.95   -34432.216   -33899.075   -59739.079    30149.008    24.296202    30.062533     41.27709 
  397000    298.50225   -53497.835   -111130.93   -34503.053   -33970.219   -59868.067    30151.346    24.298086    30.062533     41.27709 
  398000    298.50225   -53497.784    -111382.5    -34593.62    -34077.52   -60017.881    30153.684     24.29997    30.062533     41.27709 
  399000    298.50225   -53497.618   -111626.97   -34664.304   -34148.499    -60146.59    30156.022    24.301854    30.062533     41.27709 
  400000    298.50225   -53497.453   -111871.17   -34734.945    -34219.43   -60275.181     30158.36    24.303738    30.062533     41.27709 
  401000    298.50225   -53497.286   -112115.58   -34805.639   -34290.561   -60403.926    30160.698    24.305622    30.062533     41.27709 
  402000    298.50225   -53497.119    -112360.1   -34876.134   -34361.592    -60532.61    30163.035    24.307506    30.062533     41.27709 
  403000    298.50225   -53496.951   -112604.37   -34946.805   -34432.535   -60661.238    30165.373     24.30939    30.062533     41.27709 
  404000    298.50225   -53496.784   -112848.56   -35017.279   -34503.204    -60789.68    30167.711    24.311274    30.062533     41.27709 
  405000    298.50225   -53496.616   -113092.73   -35087.831    -34573.96   -60918.172    30170.049    24.313158    30.062533     41.27709 
  406000    298.50225   -53496.447   -113336.78   -35158.335   -34644.843   -61046.653    30172.387    24.315042    30.062533     41.27709 
  407000    298.50225   -53496.279   -113580.76    -35228.66   -34715.421   -61174.949    30174.725    24.316926    30.062533     41.27709 
  408000    298.50225    -53496.11   -113824.48   -35298.542   -34786.202   -61303.075    30177.063     24.31881    30.062533     41.27709 
  409000    298.50225   -53495.941   -114068.23    -35368.87   -34857.011   -61431.371      30179.4    24.320694    30.062533     41.27709 
  410000    298.50225   -53495.771   -114311.89   -35439.259   -34927.706   -61559.619    30181.738    24.322578    30.062533     41.27709 
  411000    298.50225   -53495.601   -114555.43   -35509.428   -34998.092   -61687.649    30184.076    24.324462    30.062533     41.27709 
  412000    298.50225    -53495.43   -114798.94    -35579.54   -35068.752   -61815.744    30186.414    24.326346    30.062533     41.27709 
  413000    298.50225   -53495.259   -115042.34   -35649.625   -35139.248   -61943.738    30188.752     24.32823    30.062533     41.27709 
  414000    298.50225   -53495.088   -115285.35   -35719.406   -35209.855   -62071.536     30191.09    24.330114    30.062533     41.27709 
  415000    298.50225   -53494.917   -115528.56    -35789.45   -35280.365   -62199.458    30193.428    24.331998    30.062533     41.27709 
  416000    298.50225   -53494.759   -115776.86   -35859.668   -35352.853   -62329.793    30195.765    24.333882    30.062533     41.27709 
  417000    298.50225   -53494.587   -116019.86   -35929.501   -35423.321   -62457.561    30198.103    24.335766    30.062533     41.27709 
  418000    298.50225   -53494.414   -116262.64   -35999.497   -35493.559   -62585.231    30200.441     24.33765    30.062533     41.27709 
  419000    298.50225   -53494.242   -116505.21   -36068.781   -35563.687   -62712.558    30202.779    24.339534    30.062533     41.27709 
  420000    298.50225   -53494.069   -116747.76   -36138.601   -35633.839   -62840.066    30205.117    24.341418    30.062533     41.27709 
  421000    298.50225   -53493.895   -116990.11   -36208.503    -35704.05   -62967.554    30207.455    24.343302    30.062533     41.27709 
  422000    298.50225   -53493.721   -117232.47   -36278.307   -35774.127   -63094.968    30209.793    24.345186    30.062533     41.27709 
  423000    298.50225   -53493.547   -117474.71   -36348.041   -35844.088    -63222.28     30212.13     24.34707    30.062533     41.27709 
  424000    298.50225   -53493.372   -117716.84   -36417.628   -35914.184   -63349.551    30214.468    24.348954    30.062533     41.27709 
  425000    298.50225   -53493.197   -117958.97   -36487.245   -35984.033   -63476.751    30216.806    24.350838    30.062533     41.27709 
  426000    298.50225   -53493.022   -118200.97   -36556.879   -36053.667   -63603.839    30219.144    24.352722    30.062533     41.27709 
  427000    298.50225   -53492.846   -118442.94   -36626.475   -36123.757   -63731.057    30221.482    24.354606    30.062533     41.27709 
  428000    298.50225    -53492.67   -118684.83   -36695.988   -36193.692    -63858.17     30223.82     24.35649    30.062533     41.27709 
  429000    298.50225   -53492.608   -118946.47   -36801.687   -36269.684   -64005.946    30226.158    24.358374    30.062533     41.27709 
  430000    298.50225   -53492.431   -119188.07   -36871.162   -36339.699   -64132.975    30228.495    24.360259    30.062533     41.27709 
  431000    298.50225   -53492.253   -119429.68   -36940.713    -36409.67    -64260.02    30230.833    24.362143    30.062533     41.27709 
  432000    298.50225   -53492.076   -119671.02   -37009.824   -36479.617   -64386.822    30233.171    24.364027    30.062533     41.27709 
  433000    298.50225   -53491.898   -119912.25   -37078.955   -36549.229   -64513.478    30235.509    24.365911    30.062533     41.27709 
  434000    298.50225    -53491.72   -120153.46   -37148.248   -36618.914   -64640.208    30237.847    24.367795    30.062533     41.27709 
  435000    298.50225   -53491.541   -120394.66   -37217.522   -36688.627   -64766.935    30240.185    24.369679    30.062533     41.27709 
  436000    298.50225   -53491.362   -120635.87   -37286.826   -36758.329   -64893.676    30242.523    24.371563    30.062533     41.27709 
  437000    298.50225   -53491.411   -120950.02   -37392.414   -36843.423   -65061.952     30244.86    24.373447    30.062533     41.27709 
  438000    298.50225   -53491.231    -121190.8   -37461.368   -36912.931   -65188.367    30247.198    24.375331    30.062533     41.27709 
  439000    298.50225   -53491.051   -121431.56   -37530.479   -36982.426   -65314.822    30249.536    24.377215    30.062533     41.27709 
  440000    298.50225   -53490.871   -121672.21   -37599.154   -37051.932     -65441.1    30251.874    24.379099    30.062533     41.27709 
  441000    298.50225    -53490.69   -121912.69   -37668.123   -37121.247   -65567.353    30254.212    24.380983    30.062533     41.27709 
  442000    298.50225   -53490.509   -122153.16   -37736.935   -37190.719   -65693.605     30256.55    24.382867    30.062533     41.27709 
  443000    298.50225   -53490.327   -122393.55   -37805.839   -37260.229   -65819.871    30258.888    24.384751    30.062533     41.27709 
  444000    298.50225   -53490.145   -122633.77    -37874.65   -37329.587   -65946.002    30261.225    24.386635    30.062533     41.27709 
  445000    298.50225   -53489.963   -122873.77   -37943.357   -37398.709   -66071.944    30263.563    24.388519    30.062533     41.27709 
  446000    298.50225   -53489.781   -123113.75   -38012.089    -37467.95   -66197.928    30265.901    24.390403    30.062533     41.27709 
  447000    298.50225   -53489.613   -123360.47   -38081.329   -37536.971   -66326.257    30268.239    24.392287    30.062533     41.27709 
  448000    298.50225   -53489.429   -123600.27   -38149.777   -37606.192   -66452.079    30270.577    24.394171    30.062533     41.27709 
  449000    298.50225   -53489.247   -123839.67   -38218.249   -37674.712   -66577.544    30272.915    24.396055    30.062533     41.27709 
  450000    298.50225   -53489.177   -124086.77   -38287.808   -37797.897   -66724.157    30275.253    24.397939    30.062533     41.27709 
  451000    298.50225   -53488.993   -124326.22   -38356.282   -37866.721   -66849.742     30277.59    24.399823    30.062533     41.27709 
  452000    298.50225   -53488.809    -124565.1   -38424.992   -37935.643   -66975.246    30279.928    24.401707    30.062533     41.27709 
  453000    298.50225   -53488.623   -124804.42   -38493.487   -38004.782   -67100.897    30282.266    24.403591    30.062533     41.27709 
  454000    298.50225   -53488.552   -125087.55   -38567.899   -38086.504   -67247.318    30284.604    24.405475    30.062533     41.27709 
  455000    298.50225   -53488.366   -125326.48     -38636.5   -38155.307   -67372.761    30286.942    24.407359    30.062533     41.27709 
  456000    298.50225   -53488.181   -125565.34   -38704.806   -38223.988   -67498.046     30289.28    24.409243    30.062533     41.27709 
  457000    298.50225   -53487.994   -125804.33   -38773.073   -38292.738   -67623.379    30291.618    24.411127    30.062533     41.27709 
  458000    298.50225   -53487.822   -126048.91   -38841.443   -38363.501   -67751.283    30293.955    24.413011    30.062533     41.27709 
  459000    298.50225   -53487.636   -126287.43   -38909.306   -38432.139   -67876.293    30296.293    24.414895    30.062533     41.27709 
  460000    298.50225   -53487.462   -126533.89   -38977.564   -38500.878   -68004.111    30298.631    24.416779    30.062533     41.27709 
  461000    298.50225   -53487.274   -126772.43   -39045.899   -38569.257   -68129.195    30300.969    24.418663    30.062533     41.27709 
  462000    298.50225   -53487.086    -127010.6   -39114.171    -38637.84   -68254.202    30303.307    24.420547    30.062533     41.27709 
  463000    298.50225   -53487.012   -127293.13   -39197.736   -38709.044   -68399.971    30305.645    24.422431    30.062533     41.27709 
  464000    298.50225   -53486.823   -127531.26    -39265.85   -38777.352   -68524.821    30307.983    24.424315    30.062533     41.27709 
  465000    298.50225   -53486.634   -127769.32   -39333.236   -38845.653   -68649.403     30310.32    24.426199    30.062533     41.27709 
  466000    298.50225   -53486.445   -128007.24   -39401.389   -38914.212   -68774.282    30312.658    24.428083    30.062533     41.27709 
  467000    298.50225   -53486.254   -128245.24   -39469.482   -38982.649   -68899.122    30314.996    24.429967    30.062533     41.27709 
  468000    298.50225   -53486.064   -128483.13   -39537.352   -39051.104   -69023.862    30317.334    24.431851    30.062533     41.27709 
  469000    298.50225   -53485.873   -128720.88   -39605.123   -39119.454   -69148.486    30319.672    24.433735    30.062533     41.27709 
  470000    298.50225   -53485.682   -128958.42   -39672.808   -39187.645   -69272.959     30322.01    24.435619    30.062533     41.27709 
  471000    298.50225   -53485.491   -129195.94   -39740.598   -39256.028   -69397.523    30324.348    24.437503    30.062533     41.27709 
  472000    298.50225   -53485.299   -129433.44   -39808.527   -39324.445   -69522.139    30326.685    24.439387    30.062533     41.27709 
  473000    298.50225   -53485.107   -129670.75   -39876.116   -39392.519   -69646.463    30329.023    24.441271    30.062533     41.27709 
  474000    298.50225   -53484.922   -129910.83    -39945.01   -39460.853   -69772.232    30331.361    24.443155    30.062533     41.27709 
  475000    298.50225   -53484.729   -130148.03   -40012.749   -39528.881   -69896.555    30333.699    24.445039    30.062533     41.27709 
  476000    298.50225   -53484.536   -130385.06   -40080.305       -39597   -70020.787    30336.037    24.446923    30.062533     41.27709 
  477000    298.50225   -53484.342   -130622.08   -40148.013    -39665.21   -70145.101    30338.375    24.448807    30.062533     41.27709 
  478000    298.50225   -53484.148   -130858.98   -40215.658   -39733.201   -70269.281    30340.713    24.450691    30.062533     41.27709 
  479000    298.50225   -53483.977   -131100.46   -40288.928   -39802.902    -70397.43     30343.05    24.452575    30.062533     41.27709 
  480000    298.50225   -53483.782   -131337.18   -40356.548   -39871.023   -70521.584    30345.388    24.454459    30.062533     41.27709 
  481000    298.50225   -53483.586   -131573.75   -40424.112   -39939.058   -70645.641    30347.726    24.456343    30.062533     41.27709 
  482000    298.50225   -53483.391   -131810.29   -40491.514   -40007.031   -70769.611    30350.064    24.458227    30.062533     41.27709 
  483000    298.50225   -53483.196   -132046.66   -40558.896   -40074.595   -70893.384    30352.402    24.460111    30.062533     41.27709 
  484000    298.50225       -53483   -132282.53   -40626.173   -40142.196   -71016.967     30354.74    24.461995    30.062533     41.27709 
  485000    298.50225   -53482.805   -132518.36   -40692.922   -40209.967   -71140.416    30357.078    24.463879    30.062533     41.27709 
  486000    298.50225   -53482.616   -132758.63   -40760.275   -40277.909   -71265.606    30359.415    24.465763    30.062533     41.27709 
  487000    298.50225   -53482.419   -132994.68   -40827.629   -40345.776   -71389.362    30361.753    24.467647    30.062533     41.27709 
  488000    298.50225   -53482.221   -133230.47   -40894.671   -40413.585   -71512.909    30364.091    24.469531    30.062533     41.27709 
  489000    298.50225   -53482.024   -133466.28   -40961.629    -40481.29   -71636.398    30366.429    24.471415    30.062533     41.27709 
  490000    298.50225    -53481.94   -133757.37   -41029.802    -40553.84   -71780.337    30368.767    24.473299    30.062533     41.27709 
  491000    298.50225   -53481.742   -133992.85    -41096.74   -40621.126   -71903.572    30371.105    24.475183    30.062533     41.27709 
  492000    298.50225   -53481.543   -134228.31   -41163.903   -40688.782       -72027    30373.443    24.477067    30.062533     41.27709 
  493000    298.50225   -53481.344   -134463.49   -41230.784   -40756.343   -72150.207     30375.78    24.478951    30.062533     41.27709 
  494000    298.50225   -53481.145   -134698.74    -41297.27   -40823.796    -72273.27    30378.118    24.480835    30.062533     41.27709 
  495000    298.50225   -53480.961   -134938.01   -41365.385   -40894.242   -72399.213    30380.456    24.482719    30.062533     41.27709 
  496000    298.50225   -53480.762   -135172.85   -41431.918   -40961.084   -72521.952    30382.794    24.484603    30.062533     41.27709 
  497000    298.50225   -53480.562   -135407.87   -41498.533   -41028.378   -72644.928    30385.132    24.486487    30.062533     41.27709 
  498000    298.50225   -53480.362   -135642.55   -41565.173    -41095.31   -72767.677     30387.47    24.488371    30.062533     41.27709 
  499000    298.50225   -53480.161    -135877.3   -41631.783    -41162.47   -72890.518    30389.808    24.490255    30.062533     41.27709 
  500000    298.50225    -53479.96   -136111.99   -41698.618   -41229.204   -73013.272    30392.145    24.492139    30.062533     41.27709 
Loop time of 45277.3 on 12 procs for 500000 steps with 1728 atoms

Performance: 0.095 ns/day, 251.541 hours/ns, 11.043 timesteps/s
99.5% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 52.497     | 68.497     | 81.368     | 105.8 |  0.15
Bond    | 0.078948   | 0.096611   | 0.10909    |   2.9 |  0.00
Kspace  | 34040      | 39267      | 44011      |1427.3 | 86.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 402.68     | 5162       | 10404      |3947.1 | 11.40
Output  | 0.40423    | 0.43079    | 0.48211    |   3.4 |  0.00
Modify  | 624.09     | 680.89     | 715.54     | 102.2 |  1.50
Other   |            | 98.32      |            |       |  0.22

Nlocal:    144 ave 167 max 125 min
Histogram: 1 1 2 2 0 2 2 1 0 1
Nghost:    715.75 ave 749 max 676 min
Histogram: 1 2 0 1 2 0 0 2 3 1
Neighs:    2534.92 ave 3287 max 1984 min
Histogram: 1 1 2 3 2 0 1 0 1 1
FullNghs:  3007.33 ave 3729 max 2278 min
Histogram: 2 1 0 2 1 1 1 1 2 1

Total # of neighbors = 36088
Ave neighs/atom = 20.8843
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
write_data data.cement2
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.03576
  estimated absolute RMS force accuracy = 0.00184155
  estimated relative force accuracy = 0.000127889
  KSpace vectors: actual max1d max3d = 75977 42 307062
                  kxmax kymax kzmax  = 26 31 42
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.45675
  ghost atom cutoff = 5.45675
  binsize = 2.72837, bins = 9 12 16
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Total wall time: 12:34:38
