# Input file for Aluminium crystal

# Run command:  lmp -in in.aluminium



# ------------------------- ATOM INITIALIZATION -------------------------

units 			metal
dimension		3
boundary		p	p	p
atom_style		atomic

print "******************** Model initialized ********************"



# ------------------------- ATOM DEFINITION -------------------------

lattice			fcc 4.05
region			whole block 0 30 0 30 0 30
region			crystal block 0 30 0 30 0 30
create_box		1 whole
create_atoms	1 region crystal

print "******************** Atoms generated ********************"



# ------------------------- FORCE FIELDS / POTENTIAL -------------------------

pair_style		lj/cut 2.5
pair_coeff		* * .3920 2.62 2.5

# pair_style		eam/alloy
# pair_coeff		* * Al_Zhou04.eam.alloy Al

print "******************** Force field set ********************"



# ------------------------- SETTINGS -------------------------

mass				1 26.982

thermo_style		custom step pe ke etotal temp press vol density cpu
thermo				100

dump			 	1 all custom 100 dump_loc_atom-108000_ts-10000 id type x y z

reset_timestep		0



# ------------------------- STEP 1: EQUILIBRATION -------------------------

print "******************** Equilibration at 300 K ********************"

velocity 			all create 300.0 199 mom yes rot no dist gaussian

fix					equilibration all npt temp 300 300 0.1 iso 1 1 1 drag 0.2

timestep 			0.001

run					10000

unfix				equilibration



# ------------------------- STEP 2: INCREASE TEMPERATURE -------------------------

print "******************** Increasing temperature to 700 K ********************"

neighbor			0.5 bin
neigh_modify		every 10 delay 0 check yes

velocity			all create 700.0 199 mom yes rot yes dist gaussian

fix					inc_temp all npt temp 700.0 700.0 0.1 iso 1 1 1 drag 0.2

timestep 			0.001

run 				10000

unfix 				inc_temp



# ------------------------- BINDING FORCE FIELDS / POTENTIAL -------------------------

pair_style		lj/cut 10
pair_coeff		* * 3.920 2.62 10

# pair_style		eam/alloy
# pair_coeff		* * Al_Zhou04.eam.alloy Al

print "******************** Force field altered for binding ********************"



# ------------------------- STEP 3: NVE INTERACTION  -------------------------

print "******************** NVE interaction ********************"

neighbor			0.5 bin
neigh_modify		every 10 delay 0 check yes

fix					nve all nve
fix					temp_rescale all temp/rescale 100 700 700 0.1 0.9

timestep 			0.001

run 				10000

unfix 				temp_rescale
unfix 				nve



# ------------------------- STEP 4a: COOLING 700 - 600  -------------------------

print "******************** Decreasing temperature from 700 K to 600 K ********************"

neighbor			0.5 bin
neigh_modify		every 10 delay 0 check yes

fix					2 all npt temp 600.0 600.0 0.1 iso 1 1 1 drag 0.2
fix					temp_rescale all temp/rescale 100 600 600 0.1 0.9

timestep 			0.001

run 				10000	# 8000 to 12000

unfix 				temp_rescale
unfix 				2



# ------------------------- STEP 4b: COOLING 600 - 400 -------------------------

print "******************** Decreasing temperature from 600 K to 400 K ********************"

neighbor			0.5 bin
neigh_modify		every 10 delay 0 check yes

fix					3 all npt temp 400.0 400.0 0.1 iso 1 1 1 drag 0.2
fix					temp_rescale all temp/rescale 100 400 400 0.1 0.9

timestep 			0.001

run 				10000	# 8000 to 12000

unfix 				temp_rescale
unfix 				3



# ------------------------- STEP 4c: COOLING 400 - 300 -------------------------

print "******************** Decreasing temperature from 400 K to 300 K ********************"

neighbor			0.5 bin
neigh_modify		every 10 delay 0 check yes

fix					4 all npt temp 300.0 300.0 0.1 iso 1 1 1 drag 0.2
fix					temp_rescale all temp/rescale 100 300 300 0.1 0.9

timestep 			0.001

run 				10000	# 8000 to 12000

unfix				temp_rescale
unfix 				4



# ------------------------- STEP 5: EQUILIBRATION 2 -------------------------

print "******************** Equilibration at 300 K ********************"

fix					equilibration2 all nve
fix					temp_rescale all temp/rescale 100 300 300 0.1 0.9

timestep 			0.001

run					10000

unfix				temp_rescale
unfix				equilibration2



# ------------------------- STEP : INSTANTANEOUS EXPANSION/CONTRACTION -------------------------

# print "******************** Instantaneous contraction to required density ********************"
# timestep			0.0005
# fix				inst2 all nvt temp 300 300 0.05
# fix				inst1 all deform 1 x scale 0.79 y scale 0.79 z scale 0.79
# run				1000
# unfix				inst1
# unfix				inst2



# ------------------------- STEP : EQUILIBRATION 3 -------------------------

# print "******************** Equilibration at 300 K ********************"

# fix				equilibration3 all nve
# fix				temp_rescale all temp/rescale 100 300 300 0.1 0.9

# timestep 			0.001

# run				10000

# unfix				temp_rescale
# unfix				equilibration3



# ------------------------- STEP 6: MINIMIZATION -------------------------

print "******************** Energy minimization ********************"

minimize 			0.01 0 1000 1000	# What does the last 1000 refer to?
min_style			cg



# ------------------------- SIMULATION DONE -------------------------

print "******************** End ********************"