LAMMPS (12 Dec 2018)
  using 1 OpenMP thread(s) per MPI task
# Configuration File to perform equilibrium
units		metal	# Definition of used Units
dimension	3	# Definition of used dimensions
processors	* * *	# Allowance to use the processors the simulations thinks to need
boundary	p p p	# Definition of boundary conditions

pair_style hybrid/overlay buck 3.0 sw coul/long 3.0
kspace_style ewald 0.0001 #how to calculate long-range coulomb interaction
# Definition of Attributes for the Atoms in the data-file, reading data
atom_style  full # molecular+charge
read_data   data.cement1   # Read specific data-file
  orthogonal box = (5.22493 7.96873 2.36146) to (28.7751 38.0313 43.6385)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  1728 atoms
  reading velocities ...
  1728 velocities
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

# interaction styles (Here to add)
pair_coeff 1 1 buck 4369.01 0.29 0.0	#for buck, A and ro and C
pair_coeff 2 2 buck 1171.52 0.29 0.0
pair_coeff 3 3 buck 452.5051 0.29 0.0
pair_coeff 4 4 buck 21.228 0.35 0.0
pair_coeff 1 2 buck 1382.4811 0.29 0.0
pair_coeff 1 3 buck 3557.62 0.29 0.0
pair_coeff 2 3 buck 1848.7174 0.29 0.0
pair_coeff 3 4 buck 248.6324 0.29 0.0
pair_coeff 2 4 buck 430.6566 0.29 0.0
pair_coeff * * coul/long
pair_coeff * * sw potential.sw NULL Si O NULL

# Performing the simulation (Here to add)
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

#equilibrate
min_style cg
thermo 5
minimize 1.0e-4 1.0e-6 120 1000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.03681
  estimated absolute RMS force accuracy = 0.00186845
  estimated relative force accuracy = 0.000129757
  KSpace vectors: actual max1d max3d = 73118 42 307062
                  kxmax kymax kzmax  = 25 31 42
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.45675
  ghost atom cutoff = 5.45675
  binsize = 2.72837, bins = 9 12 16
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 108.4 | 108.5 | 109.5 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    298.50225   -53545.787            0   -53479.151    78.520682 
       4    298.50225   -53594.503            0   -53527.867    -1771.048 
Loop time of 0.762915 on 12 procs for 4 steps with 1728 atoms

99.3% CPU use with 12 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -53545.7866219     -53589.3346218     -53594.5025989
  Force two-norm initial, final = 76.5155 23.2958
  Force max component initial, final = 5.22493 2.5512
  Final line search alpha, max atom move = 0.0420598 0.107303
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0012121  | 0.0014369  | 0.0017791  |   0.4 |  0.19
Bond    | 0          | 5.5631e-07 | 1.9073e-06 |   0.0 |  0.00
Kspace  | 0.60126    | 0.67607    | 0.75944    |   5.7 | 88.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00073528 | 0.084443   | 0.15938    |  16.2 | 11.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009597  |            |       |  0.13

Nlocal:    144 ave 166 max 126 min
Histogram: 1 1 2 2 0 1 2 1 1 1
Nghost:    716.25 ave 750 max 679 min
Histogram: 1 2 0 3 0 0 0 3 2 1
Neighs:    2532.58 ave 3254 max 1993 min
Histogram: 1 1 2 2 3 0 1 0 1 1
FullNghs:  3006.17 ave 3679 max 2295 min
Histogram: 2 0 2 1 1 0 2 1 1 2

Total # of neighbors = 36074
Ave neighs/atom = 20.8762
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
# 300-NPT
#velocity all create 300.0 5812775
# fix 1 all npt 300.0 300.0 0.001 xyz 0.0 0.0 1.0 drag 1.0
#fix 1 all npt temp 300.0 300.0 0.001 aniso 0.0 0.0 0.005 drag 2.0
#thermo 1000
#thermo_style custom step temp etotal press vol
#thermo_modify flush yes
#dump 2 all custom 1000 equlibration.csh id type x y z
#timestep 0.0001
#run 10000
#unfix 1
# Deform
# ------
fix 3 all deform 1 z erate 0.0008
compute deftemp all temp/deform
compute 4 all pressure deftemp
thermo 1000
thermo_style custom step temp etotal pxx pyy pzz press vol lx ly lz
dump 3 all custom 1000 Ten_z.csh id type x y z
reset_timestep 0
timestep 0.0001
run 500000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.03681
  estimated absolute RMS force accuracy = 0.00186845
  estimated relative force accuracy = 0.000129757
  KSpace vectors: actual max1d max3d = 73118 42 307062
                  kxmax kymax kzmax  = 25 31 42
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.45675
  ghost atom cutoff = 5.45675
  binsize = 2.72837, bins = 9 12 16
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 109.5 | 109.5 | 109.6 Mbytes
Step Temp TotEng Pxx Pyy Pzz Press Volume Lx Ly Lz 
       0    298.50225   -53527.867    -2175.615   -1909.8733   -1227.6556    -1771.048    29223.217    23.550134    30.062533     41.27709 
    1000    298.50225   -53527.861   -2267.0554   -2004.3153   -1530.8763   -1934.0823    29225.555    23.550134    30.062533    41.280392 
    2000    298.50225   -53527.855   -2358.5145   -2098.7197   -1834.0457   -2097.0933    29227.892    23.550134    30.062533    41.283694 
    3000    298.50225   -53527.849   -2449.9223   -2193.0635   -2137.3565   -2260.1141     29230.23    23.550134    30.062533    41.286996 
    4000    298.50225   -53527.842   -2541.2657   -2287.3081   -2440.0804   -2422.8847    29232.568    23.550134    30.062533    41.290299 
    5000    298.50225   -53527.834   -2632.5221   -2381.4736   -2742.5636   -2585.5198    29234.906    23.550134    30.062533    41.293601 
    6000    298.50225    -53527.94   -2742.4501   -2484.5591   -3081.6935   -2769.5675    29237.244    23.550134    30.062533    41.296903 
    7000    298.50225   -53527.932   -2833.5497   -2578.6168   -3383.8807   -2932.0157    29239.582    23.550134    30.062533    41.300205 
    8000    298.50225   -53527.923   -2924.8136   -2672.5684   -3685.7515   -3094.3778     29241.92    23.550134    30.062533    41.303507 
    9000    298.50225   -53527.913   -3015.8496   -2766.5112   -3987.2246   -3256.5285    29244.257    23.550134    30.062533    41.306809 
   10000    298.50225   -53527.903   -3106.7693   -2860.4534   -4288.2248   -3418.4825    29246.595    23.550134    30.062533    41.310112 
   11000    298.50225   -53528.008   -3226.6801   -2955.8563   -4622.8724    -3601.803    29248.933    23.550134    30.062533    41.313414 
   12000    298.50225   -53527.997   -3317.4852   -3049.4643   -4923.4299   -3763.4598    29251.271    23.550134    30.062533    41.316716 
   13000    298.50225   -53527.986   -3408.1925   -3143.0912   -5223.7567   -3925.0135    29253.609    23.550134    30.062533    41.320018 
   14000    298.50225   -53527.974   -3498.8452   -3236.5522   -5523.6756   -4086.3577    29255.947    23.550134    30.062533     41.32332 
   15000    298.50225   -53527.962    -3589.607   -3329.9293   -5823.6629    -4247.733    29258.285    23.550134    30.062533    41.326622 
   16000    298.50225    -53527.95   -3680.1304   -3423.2384   -6123.0574   -4408.8087    29260.622    23.550134    30.062533    41.329925 
   17000    298.50225   -53527.937   -3770.8168   -3516.5237   -6422.5424    -4569.961     29262.96    23.550134    30.062533    41.333227 
   18000    298.50225   -53528.037   -3902.2438   -3617.2875   -6738.0085   -4752.5133    29265.298    23.550134    30.062533    41.336529 
   19000    298.50225   -53528.023   -3992.6275   -3710.3608   -7036.7415   -4913.2433    29267.636    23.550134    30.062533    41.339831 
   20000    298.50225   -53528.009   -4082.8876   -3803.4168   -7335.1303   -5073.8116    29269.974    23.550134    30.062533    41.343133 
   21000    298.50225   -53528.109   -4222.1476   -3902.5134   -7642.8893   -5255.8501    29272.312    23.550134    30.062533    41.346435 
   22000    298.50225   -53528.094   -4312.2637    -3995.369   -7940.7131   -5416.1153     29274.65    23.550134    30.062533    41.349738 
   23000    298.50225   -53528.093   -4406.6049   -4088.2479   -8242.3663    -5579.073    29276.987    23.550134    30.062533     41.35304 
   24000    298.50225   -53528.077   -4496.6207   -4181.1947   -8539.7209   -5739.1788    29279.325    23.550134    30.062533    41.356342 
   25000    298.50225   -53528.174   -4586.9311   -4290.6909   -8884.9279     -5920.85    29281.663    23.550134    30.062533    41.359644 
   26000    298.50225   -53528.158   -4676.7905   -4383.2341   -9181.6821   -6080.5689    29284.001    23.550134    30.062533    41.362946 
   27000    298.50225    -53528.14   -4766.5837   -4475.7013   -9478.1769    -6240.154    29286.339    23.550134    30.062533    41.366248 
   28000    298.50225   -53528.237   -4870.5327   -4594.9618    -9797.997   -6421.1638    29288.677    23.550134    30.062533    41.369551 
   29000    298.50225   -53528.333   -4961.3395   -4707.2331   -10137.861   -6602.1446    29291.015    23.550134    30.062533    41.372853 
   30000    298.50225   -53528.314    -5050.935   -4799.4531   -10433.555   -6761.3142    29293.352    23.550134    30.062533    41.376155 
   31000    298.50225   -53528.295   -5140.4686   -4891.5992    -10728.99   -6920.3526     29295.69    23.550134    30.062533    41.379457 
   32000    298.50225   -53528.275   -5230.3076   -4983.7014   -11024.368   -7079.4591    29298.028    23.550134    30.062533    41.382759 
   33000    298.50225   -53528.255   -5319.7161   -5075.7272   -11319.376    -7238.273    29300.366    23.550134    30.062533    41.386061 
   34000    298.50225   -53528.235   -5409.0695   -5167.7255     -11614.1   -7396.9651    29302.704    23.550134    30.062533    41.389364 
   35000    298.50225   -53528.214   -5498.5208   -5259.6535    -11908.61   -7555.5947    29305.042    23.550134    30.062533    41.392666 
   36000    298.50225   -53528.201   -5587.9648   -5352.2754   -12206.087   -7715.4424     29307.38    23.550134    30.062533    41.395968 
   37000    298.50225   -53528.179   -5677.1345   -5443.9672   -12500.128   -7873.7432    29309.717    23.550134    30.062533     41.39927 
   38000    298.50225   -53528.157   -5766.2256   -5535.5923   -12793.766   -8031.8612    29312.055    23.550134    30.062533    41.402572 
   39000    298.50225   -53528.134   -5855.4123     -5627.23    -13087.55   -8190.0642    29314.393    23.550134    30.062533    41.405874 
   40000    298.50225   -53528.125   -5950.2217   -5720.9424   -13381.226   -8350.7966    29316.731    23.550134    30.062533    41.409177 
   41000    298.50225   -53528.101   -6039.2133    -5812.334   -13674.589    -8508.712    29319.069    23.550134    30.062533    41.412479 
   42000    298.50225   -53528.077   -6128.0397   -5903.7157   -13967.391    -8666.382    29321.407    23.550134    30.062533    41.415781 
   43000    298.50225   -53528.053   -6216.9212   -5995.0801   -14260.163   -8824.0547    29323.745    23.550134    30.062533    41.419083 
   44000    298.50225   -53528.028   -6306.0649   -6086.2568   -14552.465   -8981.5955    29326.082    23.550134    30.062533    41.422385 
   45000    298.50225   -53528.117   -6405.9167   -6199.6871   -14875.469   -9160.3575     29328.42    23.550134    30.062533    41.425687 
   46000    298.50225   -53528.091   -6494.7576   -6290.9241   -15167.081   -9317.5875    29330.758    23.550134    30.062533     41.42899 
   47000    298.50225   -53528.064   -6583.3864   -6382.4018   -15459.019   -9474.9356    29333.096    23.550134    30.062533    41.432292 
   48000    298.50225   -53528.037    -6671.845   -6473.2812   -15750.121   -9631.7491    29335.434    23.550134    30.062533    41.435594 
   49000    298.50225   -53528.011    -6760.241   -6564.0906   -16041.066   -9788.4659    29337.772    23.550134    30.062533    41.438896 
   50000    298.50225   -53527.984    -6848.575   -6654.8271   -16331.673   -9945.0251     29340.11    23.550134    30.062533    41.442198 
   51000    298.50225   -53527.956   -6936.8632   -6745.6078   -16622.061   -10101.511    29342.447    23.550134    30.062533      41.4455 
   52000    298.50225   -53527.928   -7025.0737   -6836.2286   -16912.192   -10257.831    29344.785    23.550134    30.062533    41.448803 
   53000    298.50225   -53528.013   -7138.2533   -6931.9263   -17236.366   -10435.515    29347.123    23.550134    30.062533    41.452105 
   54000    298.50225   -53527.984   -7226.4859   -7022.3538   -17526.148   -10591.663    29349.461    23.550134    30.062533    41.455407 
   55000    298.50225   -53527.955   -7314.4975   -7112.7211   -17815.497   -10747.572    29351.799    23.550134    30.062533    41.458709 
   56000    298.50225   -53528.039   -7403.6651   -7224.3634   -18146.962   -10924.997    29354.137    23.550134    30.062533    41.462011 
   57000    298.50225   -53528.009   -7491.5539   -7314.5727   -18435.802   -11080.643    29356.475    23.550134    30.062533    41.465313 
   58000    298.50225   -53527.978   -7579.3794   -7404.7118   -18724.392   -11236.161    29358.812    23.550134    30.062533    41.468616 
   59000    298.50225   -53528.061   -7674.3779   -7495.5858   -19069.204   -11413.056     29361.15    23.550134    30.062533    41.471918 
   60000    298.50225   -53528.029   -7762.1093   -7585.5802   -19357.283   -11568.324    29363.488    23.550134    30.062533     41.47522 
   61000    298.50225   -53528.005   -7851.6576    -7675.724   -19647.358   -11724.913    29365.826    23.550134    30.062533    41.478522 
   62000    298.50225   -53527.973   -7939.2329   -7765.5741   -19934.935   -11879.914    29368.164    23.550134    30.062533    41.481824 
   63000    298.50225   -53527.985   -8034.4798   -7855.3927   -20240.325   -12043.399    29370.502    23.550134    30.062533    41.485126 
   64000    298.50225   -53527.951   -8122.0285   -7945.2054   -20527.409   -12198.214     29372.84    23.550134    30.062533    41.488429 
   65000    298.50225   -53528.031   -8210.0593   -8034.8511   -20878.244   -12374.385    29375.177    23.550134    30.062533    41.491731 
   66000    298.50225   -53528.111   -8342.1908   -8128.6055    -21180.24   -12550.345    29377.515    23.550134    30.062533    41.495033 
   67000    298.50225   -53528.076   -8429.4812   -8218.1933    -21466.56   -12704.745    29379.853    23.550134    30.062533    41.498335 
   68000    298.50225   -53528.056   -8521.1162   -8307.8928   -21756.939   -12861.983    29382.191    23.550134    30.062533    41.501637 
   69000    298.50225    -53528.02    -8608.269   -8397.2346   -22042.939   -13016.148    29384.529    23.550134    30.062533    41.504939 
   70000    298.50225   -53527.984   -8695.3575    -8486.564   -22328.755   -13170.225    29386.867    23.550134    30.062533    41.508242 
   71000    298.50225   -53528.061   -8789.0113   -8596.3344   -22652.162   -13345.836    29389.205    23.550134    30.062533    41.511544 
   72000    298.50225   -53528.024   -8876.0216   -8685.5116   -22937.467   -13499.667    29391.542    23.550134    30.062533    41.514846 
   73000    298.50225   -53527.986   -8962.9048   -8774.5662   -23222.325   -13653.265     29393.88    23.550134    30.062533    41.518148 
   74000    298.50225   -53527.956   -9050.5675   -8865.0244   -23509.584   -13808.392    29396.218    23.550134    30.062533     41.52145 
   75000    298.50225   -53527.918   -9137.4577   -8954.1094   -23794.423   -13961.997    29398.556    23.550134    30.062533    41.524752 
   76000    298.50225   -53527.879   -9224.2312   -9043.1562   -24078.805   -14115.398    29400.894    23.550134    30.062533    41.528055 
   77000    298.50225    -53527.84    -9310.929   -9131.9329   -24362.872   -14268.578    29403.232    23.550134    30.062533    41.531357 
   78000    298.50225     -53527.8   -9397.8166    -9220.649   -24646.567   -14421.678     29405.57    23.550134    30.062533    41.534659 
   79000    298.50225    -53527.76   -9484.3349   -9309.6426   -24930.099   -14574.692    29407.907    23.550134    30.062533    41.537961 
   80000    298.50225    -53527.72   -9570.7998   -9398.2061    -25213.32   -14727.442    29410.245    23.550134    30.062533    41.541263 
   81000    298.50225   -53527.679   -9657.2046   -9486.6977   -25496.356   -14880.086    29412.583    23.550134    30.062533    41.544566 
   82000    298.50225   -53527.683   -9743.5588   -9575.1544    -25804.77   -15041.161    29414.921    23.550134    30.062533    41.547868 
   83000    298.50225   -53527.641    -9829.957   -9663.5793   -26087.731   -15193.756    29417.259    23.550134    30.062533     41.55117 
   84000    298.50225   -53527.599   -9916.2077   -9751.8635   -26370.218   -15346.096    29419.597    23.550134    30.062533    41.554472 
   85000    298.50225   -53527.557   -10002.377   -9840.2176     -26652.3   -15498.298    29421.935    23.550134    30.062533    41.557774 
   86000    298.50225   -53527.514   -10088.487   -9928.3827   -26934.216   -15650.362    29424.272    23.550134    30.062533    41.561076 
   87000    298.50225   -53527.479    -10177.42   -10017.262    -27216.93   -15803.871     29426.61    23.550134    30.062533    41.564379 
   88000    298.50225   -53527.435   -10263.477   -10105.329   -27498.383    -15955.73    29428.948    23.550134    30.062533    41.567681 
   89000    298.50225   -53527.399   -10350.378   -10195.403   -27780.932   -16108.905    29431.286    23.550134    30.062533    41.570983 
   90000    298.50225   -53527.355    -10436.34   -10283.273   -28061.899   -16260.504    29433.624    23.550134    30.062533    41.574285 
   91000    298.50225    -53527.31   -10522.177   -10371.256   -28342.602   -16412.012    29435.962    23.550134    30.062533    41.577587 
   92000    298.50225   -53527.272   -10608.045   -10459.996   -28626.624   -16564.888      29438.3    23.550134    30.062533    41.580889 
   93000    298.50225   -53527.227   -10693.742   -10547.659   -28906.861   -16716.087    29440.637    23.550134    30.062533    41.584192 
   94000    298.50225   -53527.181   -10779.398   -10635.264   -29186.942   -16867.202    29442.975    23.550134    30.062533    41.587494 
   95000    298.50225   -53527.134   -10864.987   -10722.918   -29466.828   -17018.244    29445.313    23.550134    30.062533    41.590796 
   96000    298.50225   -53527.087   -10950.574   -10810.501   -29747.117   -17169.398    29447.651    23.550134    30.062533    41.594098 
   97000    298.50225   -53527.039    -11036.21   -10898.065   -30026.942   -17320.406    29449.989    23.550134    30.062533      41.5974 
   98000    298.50225   -53526.991   -11121.616   -10985.387   -30306.072   -17471.025    29452.327    23.550134    30.062533    41.600702 
   99000    298.50225   -53527.084   -11222.425   -11085.426   -30636.467   -17648.106    29454.665    23.550134    30.062533    41.604005 
  100000    298.50225   -53527.035   -11307.716   -11172.652   -30915.193    -17798.52    29457.002    23.550134    30.062533    41.607307 
  101000    298.50225   -53526.986   -11392.962   -11259.754   -31193.853   -17948.856     29459.34    23.550134    30.062533    41.610609 
  102000    298.50225   -53526.952   -11478.555   -11347.384   -31479.643   -18101.861    29461.678    23.550134    30.062533    41.613911 
  103000    298.50225    -53526.91   -11565.353   -11434.367    -31760.46   -18253.393    29464.016    23.550134    30.062533    41.617213 
  104000    298.50225    -53526.86   -11650.396   -11521.449   -32038.457   -18403.434    29466.354    23.550134    30.062533    41.620515 
  105000    298.50225   -53526.824   -11736.318   -11609.813   -32322.637   -18556.256    29468.692    23.550134    30.062533    41.623818 
  106000    298.50225   -53526.773   -11821.252   -11696.585   -32599.998   -18705.945     29471.03    23.550134    30.062533     41.62712 
  107000    298.50225   -53526.721   -11906.214    -11783.31    -32877.44   -18855.655    29473.367    23.550134    30.062533    41.630422 
  108000    298.50225   -53526.669   -11991.031   -11869.949   -33154.374   -19005.118    29475.705    23.550134    30.062533    41.633724 
  109000    298.50225   -53526.617   -12075.851   -11956.592   -33431.109   -19154.517    29478.043    23.550134    30.062533    41.637026 
  110000    298.50225   -53526.564   -12160.564   -12043.158   -33707.842   -19303.855    29480.381    23.550134    30.062533    41.640328 
  111000    298.50225   -53526.511   -12245.211   -12129.599   -33984.142   -19452.984    29482.719    23.550134    30.062533    41.643631 
  112000    298.50225   -53526.458   -12329.801   -12216.002   -34260.486   -19602.096    29485.057    23.550134    30.062533    41.646933 
  113000    298.50225   -53526.404   -12414.354   -12302.596   -34536.437   -19751.129    29487.395    23.550134    30.062533    41.650235 
  114000    298.50225   -53526.364   -12499.859   -12390.287   -34817.661   -19902.603    29489.732    23.550134    30.062533    41.653537 
  115000    298.50225   -53526.332     -12590.7   -12477.273   -35098.688   -20055.554     29492.07    23.550134    30.062533    41.656839 
  116000    298.50225   -53526.391   -12675.092   -12582.231   -35419.495   -20225.606    29494.408    23.550134    30.062533    41.660141 
  117000    298.50225   -53526.335   -12759.396   -12668.261   -35694.539   -20374.065    29496.746    23.550134    30.062533    41.663444 
  118000    298.50225   -53526.279   -12843.656   -12754.269   -35969.544    -20522.49    29499.084    23.550134    30.062533    41.666746 
  119000    298.50225   -53526.337   -12932.211   -12849.467   -36294.682    -20692.12    29501.422    23.550134    30.062533    41.670048 
  120000    298.50225   -53526.395   -13029.138    -12957.77   -36597.816   -20861.575     29503.76    23.550134    30.062533     41.67335 
  121000    298.50225   -53526.337   -13113.224    -13043.61   -36872.218   -21009.684    29506.097    23.550134    30.062533    41.676652 
  122000    298.50225   -53526.279   -13197.337   -13129.395   -37146.499   -21157.744    29508.435    23.550134    30.062533    41.679954 
  123000    298.50225    -53526.35   -13321.769   -13215.799   -37451.752   -21329.773    29510.773    23.550134    30.062533    41.683257 
  124000    298.50225   -53526.406   -13418.707   -13335.609   -37742.353    -21498.89    29513.111    23.550134    30.062533    41.686559 
  125000    298.50225   -53526.347   -13502.592   -13421.106   -38015.741    -21646.48    29515.449    23.550134    30.062533    41.689861 
  126000    298.50225   -53526.288   -13586.368   -13506.551   -38289.084   -21794.001    29517.787    23.550134    30.062533    41.693163 
  127000    298.50225   -53526.228   -13670.117   -13591.951   -38562.132     -21941.4    29520.125    23.550134    30.062533    41.696465 
  128000    298.50225   -53526.167   -13754.211   -13677.361   -38835.033   -22088.869    29522.462    23.550134    30.062533    41.699767 
  129000    298.50225   -53526.107   -13837.856   -13762.611   -39107.791   -22236.086      29524.8    23.550134    30.062533     41.70307 
  130000    298.50225   -53526.046   -13921.397   -13847.992   -39380.282   -22383.223    29527.138    23.550134    30.062533    41.706372 
  131000    298.50225   -53525.984   -14005.091   -13933.177   -39652.575   -22530.281    29529.476    23.550134    30.062533    41.709674 
  132000    298.50225   -53525.923   -14088.528   -14018.335   -39924.589   -22677.151    29531.814    23.550134    30.062533    41.712976 
  133000    298.50225   -53525.861   -14171.916     -14103.3   -40196.363    -22823.86    29534.152    23.550134    30.062533    41.716278 
  134000    298.50225   -53525.798   -14255.383   -14188.554   -40468.144   -22970.694     29536.49    23.550134    30.062533     41.71958 
  135000    298.50225   -53525.734   -14338.719   -14273.528   -40739.934   -23117.394    29538.827    23.550134    30.062533    41.722883 
  136000    298.50225   -53525.785     -14444.8   -14387.714   -41023.362   -23285.292    29541.165    23.550134    30.062533    41.726185 
  137000    298.50225    -53525.72   -14528.196   -14472.543    -41294.99    -23431.91    29543.503    23.550134    30.062533    41.729487 
  138000    298.50225   -53525.656   -14611.305   -14557.183   -41565.808   -23578.099    29545.841    23.550134    30.062533    41.732789 
  139000    298.50225   -53525.592   -14694.361   -14641.763    -41836.44   -23724.188    29548.179    23.550134    30.062533    41.736091 
  140000    298.50225   -53525.527   -14777.758   -14726.258   -42107.062   -23870.359    29550.517    23.550134    30.062533    41.739393 
  141000    298.50225   -53525.476   -14867.767   -14811.575   -42378.155   -24019.166    29552.855    23.550134    30.062533    41.742696 
  142000    298.50225    -53525.41   -14950.683   -14896.009   -42648.342   -24165.012    29555.192    23.550134    30.062533    41.745998 
  143000    298.50225   -53525.459   -15033.984   -15038.288    -42923.72   -24331.997     29557.53    23.550134    30.062533      41.7493 
  144000    298.50225   -53525.506   -15131.069   -15153.403   -43212.288    -24498.92    29559.868    23.550134    30.062533    41.752602 
  145000    298.50225   -53525.454   -15214.075   -15237.758   -43490.765   -24647.533    29562.206    23.550134    30.062533    41.755904 
  146000    298.50225   -53525.386   -15296.976    -15321.88   -43760.158   -24793.005    29564.544    23.550134    30.062533    41.759206 
  147000    298.50225   -53525.447   -15386.921   -15407.842   -44092.707    -24962.49    29566.882    23.550134    30.062533    41.762509 
  148000    298.50225   -53525.493   -15471.253     -15492.6   -44423.049   -25128.967     29569.22    23.550134    30.062533    41.765811 
  149000    298.50225   -53525.425   -15553.756   -15576.532   -44691.732   -25274.007    29571.557    23.550134    30.062533    41.769113 
  150000    298.50225    -53525.47   -15639.597   -15703.426   -44978.168   -25440.397    29573.895    23.550134    30.062533    41.772415 
  151000    298.50225     -53525.4   -15722.049   -15787.271   -45247.068   -25585.463    29576.233    23.550134    30.062533    41.775717 
  152000    298.50225   -53525.338    -15807.56   -15872.038   -45515.754   -25731.784    29578.571    23.550134    30.062533    41.779019 
  153000    298.50225   -53525.267   -15889.848   -15955.709    -45783.72   -25876.426    29580.909    23.550134    30.062533    41.782322 
  154000    298.50225   -53525.197    -15972.17   -16039.349    -46051.76   -26021.093    29583.247    23.550134    30.062533    41.785624 
  155000    298.50225   -53525.126   -16054.356   -16122.965   -46319.546   -26165.622    29585.585    23.550134    30.062533    41.788926 
  156000    298.50225   -53525.195   -16157.304   -16226.816   -46624.936   -26336.352    29587.922    23.550134    30.062533    41.792228 
  157000    298.50225   -53525.123   -16239.355   -16310.305   -46892.489   -26480.716     29590.26    23.550134    30.062533     41.79553 
  158000    298.50225   -53525.065   -16322.422   -16394.355   -47166.204    -26627.66    29592.598    23.550134    30.062533    41.798832 
  159000    298.50225   -53524.992   -16404.586    -16477.64   -47433.282   -26771.836    29594.936    23.550134    30.062533    41.802135 
  160000    298.50225   -53525.034    -16491.17   -16560.949   -47759.193   -26937.104    29597.274    23.550134    30.062533    41.805437 
  161000    298.50225    -53524.96   -16573.045   -16644.137    -48025.91    -27081.03    29599.612    23.550134    30.062533    41.808739 
  162000    298.50225   -53524.886   -16654.991   -16727.315   -48292.455    -27224.92     29601.95    23.550134    30.062533    41.812041 
  163000    298.50225   -53524.812   -16736.725   -16810.585   -48558.675   -27368.662    29604.287    23.550134    30.062533    41.815343 
  164000    298.50225   -53524.737   -16818.588   -16893.739   -48825.079   -27512.469    29606.625    23.550134    30.062533    41.818645 
  165000    298.50225    -53524.79   -16908.713   -17004.175   -49127.194   -27680.027    29608.963    23.550134    30.062533    41.821948 
  166000    298.50225   -53524.715   -16990.331   -17087.033   -49393.037   -27823.467    29611.301    23.550134    30.062533     41.82525 
  167000    298.50225   -53524.639   -17072.006   -17169.839   -49658.595   -27966.814    29613.639    23.550134    30.062533    41.828552 
  168000    298.50225   -53524.562    -17153.62   -17252.752   -49924.201   -28110.191    29615.977    23.550134    30.062533    41.831854 
  169000    298.50225   -53524.486    -17235.05   -17335.428    -50189.35   -28253.276    29618.315    23.550134    30.062533    41.835156 
  170000    298.50225   -53524.408   -17316.456   -17418.078   -50455.026    -28396.52    29620.653    23.550134    30.062533    41.838458 
  171000    298.50225   -53524.331   -17397.786   -17500.637   -50719.846   -28539.423     29622.99    23.550134    30.062533    41.841761 
  172000    298.50225   -53524.381   -17505.281   -17616.689   -50996.768   -28706.246    29625.328    23.550134    30.062533    41.845063 
  173000    298.50225   -53524.303    -17586.59   -17699.194   -51261.556   -28849.113    29627.666    23.550134    30.062533    41.848365 
  174000    298.50225   -53524.224   -17667.775   -17781.558   -51526.134   -28991.822    29630.004    23.550134    30.062533    41.851667 
  175000    298.50225   -53524.145   -17748.891   -17863.873   -51790.306   -29134.357    29632.342    23.550134    30.062533    41.854969 
  176000    298.50225   -53524.066   -17829.986   -17946.166   -52054.426   -29276.859     29634.68    23.550134    30.062533    41.858271 
  177000    298.50225   -53523.986   -17910.999   -18028.411   -52318.387   -29419.266    29637.018    23.550134    30.062533    41.861574 
  178000    298.50225   -53523.906   -17992.027    -18110.68   -52582.213    -29561.64    29639.355    23.550134    30.062533    41.864876 
  179000    298.50225   -53523.825   -18072.933   -18192.846   -52845.841   -29703.873    29641.693    23.550134    30.062533    41.868178 
  180000    298.50225   -53523.767   -18155.532   -18275.284   -53119.783     -29850.2    29644.031    23.550134    30.062533     41.87148 
  181000    298.50225   -53523.686   -18236.361   -18357.287    -53383.08   -29992.243    29646.369    23.550134    30.062533    41.874782 
  182000    298.50225   -53523.604   -18317.148   -18439.186   -53646.245   -30134.193    29648.707    23.550134    30.062533    41.878084 
  183000    298.50225   -53523.522   -18397.857   -18521.035   -53909.147   -30276.013    29651.045    23.550134    30.062533    41.881387 
  184000    298.50225    -53523.44   -18478.514   -18602.825   -54171.894   -30417.744    29653.383    23.550134    30.062533    41.884689 
  185000    298.50225   -53523.471   -18577.387   -18712.397   -54452.073   -30580.619     29655.72    23.550134    30.062533    41.887991 
  186000    298.50225   -53523.388   -18657.941   -18794.086   -54714.605   -30722.211    29658.058    23.550134    30.062533    41.891293 
  187000    298.50225   -53523.313    -18738.47   -18876.902       -54980   -30865.124    29660.396    23.550134    30.062533    41.894595 
  188000    298.50225    -53523.35    -18838.53   -18971.033   -55278.424   -31029.329    29662.734    23.550134    30.062533    41.897897 
  189000    298.50225   -53523.254   -18918.608   -19052.091   -55553.218   -31174.639    29665.072    23.550134    30.062533      41.9012 
  190000    298.50225   -53523.168   -18999.171   -19133.609   -55815.908   -31316.229     29667.41    23.550134    30.062533    41.904502 
  191000    298.50225   -53523.083   -19079.476   -19214.993   -56077.758   -31457.409    29669.748    23.550134    30.062533    41.907804 
  192000    298.50225   -53522.997   -19159.834   -19296.496   -56339.545   -31598.625    29672.085    23.550134    30.062533    41.911106 
  193000    298.50225   -53522.911   -19240.033   -19377.777   -56600.935   -31739.582    29674.423    23.550134    30.062533    41.914408 
  194000    298.50225   -53522.825     -19320.3    -19459.01   -56862.246   -31880.519    29676.761    23.550134    30.062533     41.91771 
  195000    298.50225   -53522.738   -19400.396   -19540.175   -57123.452   -32021.341    29679.099    23.550134    30.062533    41.921013 
  196000    298.50225   -53522.651   -19480.438   -19621.255   -57384.641   -32162.111    29681.437    23.550134    30.062533    41.924315 
  197000    298.50225   -53522.563    -19560.44   -19702.299   -57645.541    -32302.76    29683.775    23.550134    30.062533    41.927617 
  198000    298.50225   -53522.474   -19640.527   -19783.482   -57906.918   -32443.643    29686.113    23.550134    30.062533    41.930919 
  199000    298.50225   -53522.386   -19720.418   -19864.437   -58167.608   -32584.154     29688.45    23.550134    30.062533    41.934221 
  200000    298.50225   -53522.297   -19800.402   -19945.496   -58428.129   -32724.675    29690.788    23.550134    30.062533    41.937523 
  201000    298.50225   -53522.208   -19880.192   -20026.323   -58688.405   -32864.973    29693.126    23.550134    30.062533    41.940826 
  202000    298.50225   -53522.118   -19959.934   -20107.198   -58948.612   -33005.248    29695.464    23.550134    30.062533    41.944128 
  203000    298.50225   -53522.028   -20039.758   -20187.885   -59208.599   -33145.414    29697.802    23.550134    30.062533     41.94743 
  204000    298.50225   -53521.938   -20119.404   -20268.524   -59468.396   -33285.441     29700.14    23.550134    30.062533    41.950732 
  205000    298.50225   -53521.848   -20199.091   -20349.105   -59728.061   -33425.419    29702.478    23.550134    30.062533    41.954034 
  206000    298.50225   -53521.757   -20278.712   -20429.648   -59987.831   -33565.397    29704.815    23.550134    30.062533    41.957336 
  207000    298.50225   -53521.665   -20358.287     -20510.3    -60247.57   -33705.386    29707.153    23.550134    30.062533    41.960639 
  208000    298.50225   -53521.573   -20437.737   -20590.718   -60506.805   -33845.086    29709.491    23.550134    30.062533    41.963941 
  209000    298.50225   -53521.489   -20518.816   -20671.563   -60768.403   -33986.261    29711.829    23.550134    30.062533    41.967243 
  210000    298.50225   -53521.397   -20598.167    -20751.87   -61027.362     -34125.8    29714.167    23.550134    30.062533    41.970545 
  211000    298.50225   -53521.303   -20677.591    -20832.23   -61286.537   -34265.453    29716.505    23.550134    30.062533    41.973847 
  212000    298.50225    -53521.21    -20756.86   -20912.601   -61545.258   -34404.906    29718.843    23.550134    30.062533    41.977149 
  213000    298.50225   -53521.117   -20836.066   -20992.746   -61803.807   -34544.206     29721.18    23.550134    30.062533    41.980452 
  214000    298.50225   -53521.023   -20915.222   -21072.833   -62062.217   -34683.424    29723.518    23.550134    30.062533    41.983754 
  215000    298.50225   -53520.928   -20994.434   -21152.856   -62321.166   -34822.819    29725.856    23.550134    30.062533    41.987056 
  216000    298.50225   -53520.833   -21073.583   -21232.853   -62579.363   -34961.933    29728.194    23.550134    30.062533    41.990358 
  217000    298.50225   -53520.738   -21152.594   -21312.777    -62837.37   -35100.914    29730.532    23.550134    30.062533     41.99366 
  218000    298.50225   -53520.642   -21231.563   -21392.873   -63095.573   -35240.003     29732.87    23.550134    30.062533    41.996962 
  219000    298.50225   -53520.546   -21310.516   -21472.695    -63353.51   -35378.907    29735.208    23.550134    30.062533    42.000265 
  220000    298.50225    -53520.45   -21389.386    -21552.53   -63611.177   -35517.697    29737.545    23.550134    30.062533    42.003567 
  221000    298.50225   -53520.354   -21468.217   -21632.238   -63868.718   -35656.391    29739.883    23.550134    30.062533    42.006869 
  222000    298.50225   -53520.257   -21546.989   -21711.891   -64126.061   -35794.981    29742.221    23.550134    30.062533    42.010171 
  223000    298.50225   -53520.159   -21625.707   -21791.535   -64383.447   -35933.563    29744.559    23.550134    30.062533    42.013473 
  224000    298.50225   -53520.061   -21704.894   -21871.062   -64640.647   -36072.201    29746.897    23.550134    30.062533    42.016775 
  225000    298.50225   -53519.963   -21783.524   -21950.556   -64897.598   -36210.559    29749.235    23.550134    30.062533    42.020078 
  226000    298.50225   -53519.865   -21862.163   -22029.985   -65154.584   -36348.911    29751.573    23.550134    30.062533     42.02338 
  227000    298.50225   -53519.766   -21940.768   -22109.365   -65411.485   -36487.206     29753.91    23.550134    30.062533    42.026682 
  228000    298.50225   -53519.894   -22028.862   -22192.042   -65782.786   -36667.897    29756.248    23.550134    30.062533    42.029984 
  229000    298.50225   -53519.794    -22107.35   -22271.326   -66039.255   -36805.977    29758.586    23.550134    30.062533    42.033286 
  230000    298.50225   -53519.694   -22185.737   -22350.653   -66295.844   -36944.078    29760.924    23.550134    30.062533    42.036588 
  231000    298.50225   -53519.593   -22264.136     -22429.9    -66552.12   -37082.052    29763.262    23.550134    30.062533    42.039891 
  232000    298.50225   -53519.607   -22346.879   -22519.836   -66856.393   -37241.036      29765.6    23.550134    30.062533    42.043193 
  233000    298.50225   -53519.505   -22425.121   -22598.894   -67112.207    -37378.74    29767.938    23.550134    30.062533    42.046495 
  234000    298.50225   -53519.404   -22503.315   -22677.898   -67367.894   -37516.369    29770.275    23.550134    30.062533    42.049797 
  235000    298.50225   -53519.302   -22581.613   -22756.901   -67623.574   -37654.029    29772.613    23.550134    30.062533    42.053099 
  236000    298.50225   -53519.199   -22659.716   -22835.809   -67879.076   -37791.533    29774.951    23.550134    30.062533    42.056401 
  237000    298.50225   -53519.096   -22737.844   -22914.863   -68134.561    -37929.09    29777.289    23.550134    30.062533    42.059704 
  238000    298.50225   -53518.993   -22815.965   -22993.682    -68390.04   -38066.562    29779.627    23.550134    30.062533    42.063006 
  239000    298.50225   -53518.889   -22893.923   -23072.426   -68645.102   -38203.817    29781.965    23.550134    30.062533    42.066308 
  240000    298.50225   -53518.786    -22971.85   -23151.116   -68900.073   -38341.013    29784.303    23.550134    30.062533     42.06961 
  241000    298.50225   -53518.681   -23049.717   -23229.755   -69154.885   -38478.119     29786.64    23.550134    30.062533    42.072912 
  242000    298.50225   -53518.576   -23127.805   -23308.581   -69409.675   -38615.353    29788.978    23.550134    30.062533    42.076214 
  243000    298.50225   -53518.471    -23205.74   -23387.222   -69664.862   -38752.608    29791.316    23.550134    30.062533    42.079517 
  244000    298.50225   -53518.365   -23283.655   -23465.789   -69919.649   -38889.698    29793.654    23.550134    30.062533    42.082819 
  245000    298.50225   -53518.259   -23361.456   -23544.216   -70174.107   -39026.593    29795.992    23.550134    30.062533    42.086121 
  246000    298.50225   -53518.152   -23439.305     -23622.6   -70428.997   -39163.634     29798.33    23.550134    30.062533    42.089423 
  247000    298.50225   -53518.045   -23516.894    -23700.93   -70683.075     -39300.3    29800.668    23.550134    30.062533    42.092725 
  248000    298.50225   -53517.939   -23594.438   -23779.208   -70937.033   -39436.893    29803.005    23.550134    30.062533    42.096027 
  249000    298.50225   -53517.831   -23672.072   -23857.517    -71191.63    -39573.74    29805.343    23.550134    30.062533     42.09933 
  250000    298.50225   -53517.723   -23749.527    -23935.71    -71445.48   -39710.239    29807.681    23.550134    30.062533    42.102632 
  251000    298.50225   -53517.615   -23826.932   -24013.835   -71699.075   -39846.614    29810.019    23.550134    30.062533    42.105934 
  252000    298.50225   -53517.507   -23904.343   -24091.927   -71952.644   -39982.972    29812.357    23.550134    30.062533    42.109236 
  253000    298.50225   -53517.526   -23984.946   -24185.608   -72259.171   -40143.242    29814.695    23.550134    30.062533    42.112538 
  254000    298.50225   -53517.417   -24062.204   -24263.771   -72512.379   -40279.451    29817.033    23.550134    30.062533     42.11584 
  255000    298.50225   -53517.308   -24139.422   -24341.681   -72765.463   -40415.522     29819.37    23.550134    30.062533    42.119143 
  256000    298.50225   -53517.197    -24216.76    -24419.52   -73018.736   -40551.672    29821.708    23.550134    30.062533    42.122445 
  257000    298.50225   -53517.102   -24293.998   -24503.972   -73273.371   -40690.447    29824.046    23.550134    30.062533    42.125747 
  258000    298.50225   -53516.991   -24371.116    -24581.74   -73526.316   -40826.391    29826.384    23.550134    30.062533    42.129049 
  259000    298.50225    -53516.88   -24448.164   -24659.443   -73779.093   -40962.233    29828.722    23.550134    30.062533    42.132351 
  260000    298.50225   -53516.769   -24525.156   -24737.098   -74031.588   -41097.947     29831.06    23.550134    30.062533    42.135653 
  261000    298.50225   -53516.657   -24602.102   -24814.706   -74283.965   -41233.591    29833.398    23.550134    30.062533    42.138956 
  262000    298.50225   -53516.545   -24679.016   -24892.278     -74536.3   -41369.198    29835.735    23.550134    30.062533    42.142258 
  263000    298.50225   -53516.432   -24755.937   -24969.832   -74788.916   -41504.895    29838.073    23.550134    30.062533     42.14556 
  264000    298.50225   -53516.319   -24832.746   -25047.292   -75040.985   -41640.341    29840.411    23.550134    30.062533    42.148862 
  265000    298.50225   -53516.206   -24909.531   -25124.822   -75293.129   -41775.828    29842.749    23.550134    30.062533    42.152164 
  266000    298.50225   -53516.206   -25013.085   -25207.816   -75575.745   -41932.215    29845.087    23.550134    30.062533    42.155466 
  267000    298.50225   -53516.092    -25089.81   -25285.275   -75827.564    -42067.55    29847.425    23.550134    30.062533    42.158769 
  268000    298.50225   -53515.978   -25166.427   -25362.531   -76079.118   -42202.692    29849.763    23.550134    30.062533    42.162071 
  269000    298.50225   -53515.863   -25243.034   -25439.743    -76331.06   -42337.946      29852.1    23.550134    30.062533    42.165373 
  270000    298.50225   -53515.747   -25319.604     -25516.9   -76582.448   -42472.984    29854.438    23.550134    30.062533    42.168675 
  271000    298.50225   -53515.632   -25396.107    -25594.33   -76833.666   -42608.034    29856.776    23.550134    30.062533    42.171977 
  272000    298.50225   -53515.515    -25472.81   -25671.439   -77085.066   -42743.105    29859.114    23.550134    30.062533    42.175279 
  273000    298.50225   -53515.399   -25549.199   -25748.447   -77336.043   -42877.896    29861.452    23.550134    30.062533    42.178582 
  274000    298.50225   -53515.283   -25625.554   -25825.443   -77586.964   -43012.654     29863.79    23.550134    30.062533    42.181884 
  275000    298.50225    -53515.28   -25704.585    -25920.82   -77880.073   -43168.493    29866.128    23.550134    30.062533    42.185186 
  276000    298.50225   -53515.162   -25780.872   -25997.681   -78130.863   -43303.139    29868.465    23.550134    30.062533    42.188488 
  277000    298.50225   -53515.044   -25857.195   -26074.474   -78381.711   -43437.793    29870.803    23.550134    30.062533     42.19179 
  278000    298.50225   -53514.926   -25933.402   -26151.372   -78632.577    -43572.45    29873.141    23.550134    30.062533    42.195092 
  279000    298.50225   -53514.921     -26043.1   -26228.136   -78912.825   -43728.021    29875.479    23.550134    30.062533    42.198395 
  280000    298.50225   -53514.802   -26119.304   -26304.996   -79163.163   -43862.487    29877.817    23.550134    30.062533    42.201697 
  281000    298.50225   -53514.682   -26195.321   -26381.602   -79413.201   -43996.708    29880.155    23.550134    30.062533    42.204999 
  282000    298.50225   -53514.563    -26271.29    -26458.18   -79663.165   -44130.878    29882.493    23.550134    30.062533    42.208301 
  283000    298.50225   -53514.443    -26347.22   -26534.692   -79912.985   -44264.966     29884.83    23.550134    30.062533    42.211603 
  284000    298.50225   -53514.322   -26423.272   -26611.167   -80162.847   -44399.095    29887.168    23.550134    30.062533    42.214905 
  285000    298.50225   -53514.316   -26499.145   -26690.366   -80473.225   -44554.245    29889.506    23.550134    30.062533    42.218208 
  286000    298.50225   -53514.208   -26580.215    -26767.03   -80725.339   -44690.861    29891.844    23.550134    30.062533     42.22151 
  287000    298.50225   -53514.201   -26658.089   -26844.033   -81035.178   -44845.767    29894.182    23.550134    30.062533    42.224812 
  288000    298.50225   -53514.079   -26733.967    -26920.41   -81284.545   -44979.641     29896.52    23.550134    30.062533    42.228114 
  289000    298.50225   -53513.956    -26809.81   -26996.794   -81533.756   -45113.454    29898.858    23.550134    30.062533    42.231416 
  290000    298.50225   -53513.833   -26885.485   -27072.976   -81782.789   -45247.083    29901.195    23.550134    30.062533    42.234718 
  291000    298.50225    -53513.71   -26961.056   -27149.207   -82031.715   -45380.659    29903.533    23.550134    30.062533    42.238021 
  292000    298.50225   -53513.587   -27036.601   -27225.277   -82280.551   -45514.143    29905.871    23.550134    30.062533    42.241323 
  293000    298.50225   -53513.463   -27112.227   -27301.413   -82529.393   -45647.678    29908.209    23.550134    30.062533    42.244625 
  294000    298.50225   -53513.338   -27187.704   -27377.455   -82778.325   -45781.161    29910.547    23.550134    30.062533    42.247927 
  295000    298.50225   -53513.327   -27285.097   -27454.141   -83067.643   -45935.627    29912.885    23.550134    30.062533    42.251229 
  296000    298.50225   -53513.316   -27361.999   -27530.455   -83377.689   -46090.048    29915.223    23.550134    30.062533    42.254531 
  297000    298.50225   -53513.198   -27438.753   -27609.191   -83626.393   -46224.779     29917.56    23.550134    30.062533    42.257834 
  298000    298.50225    -53513.08   -27515.356   -27687.734   -83874.955   -46359.348    29919.898    23.550134    30.062533    42.261136 
  299000    298.50225   -53512.954   -27590.567   -27763.497   -84122.941   -46492.335    29922.236    23.550134    30.062533    42.264438 
  300000    298.50225   -53512.827   -27665.846   -27839.258   -84371.366    -46625.49    29924.574    23.550134    30.062533     42.26774 
  301000    298.50225     -53512.7   -27741.044    -27914.96   -84619.052   -46758.352    29926.912    23.550134    30.062533    42.271042 
  302000    298.50225   -53512.573   -27816.145   -27990.574   -84866.908   -46891.209     29929.25    23.550134    30.062533    42.274344 
  303000    298.50225   -53512.445   -27891.178   -28066.133    -85114.36    -47023.89    29931.588    23.550134    30.062533    42.277647 
  304000    298.50225   -53512.356   -27968.839   -28147.183   -85374.836   -47163.619    29933.925    23.550134    30.062533    42.280949 
  305000    298.50225   -53512.227   -28043.791    -28222.64   -85622.233   -47296.222    29936.263    23.550134    30.062533    42.284251 
  306000    298.50225   -53512.098   -28118.864   -28298.078   -85869.592   -47428.845    29938.601    23.550134    30.062533    42.287553 
  307000    298.50225   -53511.969   -28193.721    -28373.46   -86116.663   -47561.281    29940.939    23.550134    30.062533    42.290855 
  308000    298.50225    -53511.84   -28268.537   -28448.785   -86363.572   -47693.631    29943.277    23.550134    30.062533    42.294157 
  309000    298.50225    -53511.71   -28343.311   -28524.069   -86610.384   -47825.921    29945.615    23.550134    30.062533     42.29746 
  310000    298.50225    -53511.58   -28418.039   -28599.351   -86857.236   -47958.209    29947.953    23.550134    30.062533    42.300762 
  311000    298.50225    -53511.45   -28492.817   -28674.537     -87103.9   -48090.418     29950.29    23.550134    30.062533    42.304064 
  312000    298.50225   -53511.319   -28567.571   -28749.676   -87350.423   -48222.557    29952.628    23.550134    30.062533    42.307366 
  313000    298.50225   -53511.301   -28652.438   -28824.909   -87649.982   -48375.776    29954.966    23.550134    30.062533    42.310668 
  314000    298.50225    -53511.17   -28727.023   -28899.954   -87896.349   -48507.775    29957.304    23.550134    30.062533     42.31397 
  315000    298.50225   -53511.038   -28801.526   -28974.989   -88142.721   -48639.745    29959.642    23.550134    30.062533    42.317273 
  316000    298.50225   -53510.905   -28875.992    -29049.95   -88388.745   -48771.562     29961.98    23.550134    30.062533    42.320575 
  317000    298.50225   -53510.772   -28950.549   -29124.987   -88635.194   -48903.577    29964.318    23.550134    30.062533    42.323877 
  318000    298.50225   -53510.639   -29024.929   -29199.856   -88881.007   -49035.264    29966.655    23.550134    30.062533    42.327179 
  319000    298.50225   -53510.505   -29099.284   -29274.808   -89127.137   -49167.076    29968.993    23.550134    30.062533    42.330481 
  320000    298.50225   -53510.371   -29173.588   -29349.589   -89372.986   -49298.721    29971.331    23.550134    30.062533    42.333783 
  321000    298.50225   -53510.237    -29247.84   -29424.322   -89618.485   -49430.216    29973.669    23.550134    30.062533    42.337086 
  322000    298.50225   -53510.217   -29332.688   -29514.427    -89900.98   -49582.698    29976.007    23.550134    30.062533    42.340388 
  323000    298.50225   -53510.195   -29436.457   -29592.561   -90177.259   -49735.426    29978.345    23.550134    30.062533     42.34369 
  324000    298.50225    -53510.06   -29510.551   -29667.342    -90422.58   -49866.824    29980.683    23.550134    30.062533    42.346992 
  325000    298.50225   -53509.924   -29584.612   -29741.886   -90667.633   -49998.043     29983.02    23.550134    30.062533    42.350294 
  326000    298.50225   -53509.788   -29658.631   -29816.385   -90912.582   -50129.199    29985.358    23.550134    30.062533    42.353596 
  327000    298.50225   -53509.652   -29732.654   -29890.862   -91157.446    -50260.32    29987.696    23.550134    30.062533    42.356899 
  328000    298.50225   -53509.515   -29806.589    -29965.27   -91402.191    -50391.35    29990.034    23.550134    30.062533    42.360201 
  329000    298.50225   -53509.378   -29880.502   -30039.631   -91646.962   -50522.365    29992.372    23.550134    30.062533    42.363503 
  330000    298.50225   -53509.354   -29954.406   -30123.421   -91945.425   -50674.417     29994.71    23.550134    30.062533    42.366805 
  331000    298.50225   -53509.216    -30028.22    -30197.76   -92190.394   -50805.458    29997.048    23.550134    30.062533    42.370107 
  332000    298.50225   -53509.078   -30101.999   -30272.021   -92434.823   -50936.281    29999.385    23.550134    30.062533    42.373409 
  333000    298.50225   -53508.938    -30175.98   -30346.415   -92679.735   -51067.377    30001.723    23.550134    30.062533    42.376712 
  334000    298.50225   -53508.799   -30249.662   -30420.553   -92923.827   -51198.014    30004.061    23.550134    30.062533    42.380014 
  335000    298.50225    -53508.66   -30323.444   -30494.652   -93167.959   -51328.685    30006.399    23.550134    30.062533    42.383316 
  336000    298.50225    -53508.52   -30397.043   -30568.743    -93411.96   -51459.249    30008.737    23.550134    30.062533    42.386618 
  337000    298.50225    -53508.38   -30470.697    -30642.74   -93655.831   -51589.756    30011.075    23.550134    30.062533     42.38992 
  338000    298.50225    -53508.24   -30544.242    -30716.77   -93899.532   -51720.181    30013.413    23.550134    30.062533    42.393222 
  339000    298.50225   -53508.099    -30617.79   -30790.687   -94143.162   -51850.546     30015.75    23.550134    30.062533    42.396525 
  340000    298.50225   -53507.972   -30691.388   -30870.887   -94389.177   -51983.817    30018.088    23.550134    30.062533    42.399827 
  341000    298.50225    -53507.83   -30764.893   -30944.712    -94632.76   -52114.121    30020.426    23.550134    30.062533    42.403129 
  342000    298.50225   -53507.689   -30838.242   -31018.496   -94876.039   -52244.259    30022.764    23.550134    30.062533    42.406431 
  343000    298.50225    -53507.66   -30950.184   -31106.375   -95130.437   -52395.666    30025.102    23.550134    30.062533    42.409733 
  344000    298.50225   -53507.632   -31029.658   -31180.624   -95429.696   -52546.659     30027.44    23.550134    30.062533    42.413035 
  345000    298.50225   -53507.488    -31103.03   -31254.298   -95672.772     -52676.7    30029.778    23.550134    30.062533    42.416338 
  346000    298.50225   -53507.345   -31176.243   -31327.971   -95916.098   -52806.771    30032.115    23.550134    30.062533     42.41964 
  347000    298.50225   -53507.201    -31249.42   -31401.573   -96159.123   -52936.706    30034.453    23.550134    30.062533    42.422942 
  348000    298.50225   -53507.056   -31322.548   -31475.228   -96402.002   -53066.593    30036.791    23.550134    30.062533    42.426244 
  349000    298.50225   -53506.912   -31395.614    -31548.91   -96644.621   -53196.382    30039.129    23.550134    30.062533    42.429546 
  350000    298.50225   -53506.767   -31468.631   -31622.341   -96887.187   -53326.053    30041.467    23.550134    30.062533    42.432848 
  351000    298.50225   -53506.622   -31541.711   -31695.784   -97129.702   -53455.732    30043.805    23.550134    30.062533    42.436151 
  352000    298.50225   -53506.476   -31614.639   -31769.274       -97372   -53585.305    30046.143    23.550134    30.062533    42.439453 
  353000    298.50225    -53506.33   -31687.527    -31842.65   -97614.273   -53714.817     30048.48    23.550134    30.062533    42.442755 
  354000    298.50225   -53506.184   -31760.366   -31915.918   -97856.307   -53844.197    30050.818    23.550134    30.062533    42.446057 
  355000    298.50225   -53506.037     -31833.4    -31989.13   -98098.477   -53973.669    30053.156    23.550134    30.062533    42.449359 
  356000    298.50225    -53505.89   -31906.184   -32062.338   -98340.462   -54102.995    30055.494    23.550134    30.062533    42.452661 
  357000    298.50225   -53505.743   -31978.894    -32135.53   -98582.385    -54232.27    30057.832    23.550134    30.062533    42.455964 
  358000    298.50225   -53505.596   -32051.569   -32208.627   -98824.021   -54361.406     30060.17    23.550134    30.062533    42.459266 
  359000    298.50225   -53505.448   -32124.207   -32281.778    -99065.82   -54490.602    30062.508    23.550134    30.062533    42.462568 
  360000    298.50225   -53505.314   -32203.724    -32355.85   -99307.533   -54622.369    30064.845    23.550134    30.062533     42.46587 
  361000    298.50225   -53505.166   -32276.277    -32428.82   -99548.878   -54751.325    30067.183    23.550134    30.062533    42.469172 
  362000    298.50225   -53505.017   -32348.888   -32501.739   -99790.212    -54880.28    30069.521    23.550134    30.062533    42.472474 
  363000    298.50225   -53504.867   -32421.378   -32574.673   -100031.41   -55009.153    30071.859    23.550134    30.062533    42.475777 
  364000    298.50225   -53504.718   -32493.806   -32647.516   -100272.46   -55137.926    30074.197    23.550134    30.062533    42.479079 
  365000    298.50225   -53504.568   -32566.357   -32720.306   -100513.52   -55266.727    30076.535    23.550134    30.062533    42.482381 
  366000    298.50225   -53504.417   -32638.963   -32793.067   -100754.42   -55395.482    30078.873    23.550134    30.062533    42.485683 
  367000    298.50225   -53504.274   -32711.932   -32867.449   -100997.63   -55525.671     30081.21    23.550134    30.062533    42.488985 
  368000    298.50225   -53504.123   -32784.197   -32940.124   -101238.29   -55654.202    30083.548    23.550134    30.062533    42.492287 
  369000    298.50225   -53503.971   -32856.417   -33012.772   -101478.99   -55782.728    30085.886    23.550134    30.062533     42.49559 
  370000    298.50225    -53503.82   -32928.601   -33085.364   -101719.45    -55911.14    30088.224    23.550134    30.062533    42.498892 
  371000    298.50225   -53503.668   -33000.745   -33157.915   -101959.82   -56039.493    30090.562    23.550134    30.062533    42.502194 
  372000    298.50225   -53503.529   -33076.843    -33230.87   -102204.03    -56170.58      30092.9    23.550134    30.062533    42.505496 
  373000    298.50225   -53503.391   -33152.021   -33303.702   -102449.08   -56301.603    30095.238    23.550134    30.062533    42.508798 
  374000    298.50225   -53503.246   -33224.319   -33376.671   -102692.92   -56431.303    30097.575    23.550134    30.062533      42.5121 
  375000    298.50225   -53503.092   -33296.297   -33449.056   -102932.89   -56559.414    30099.913    23.550134    30.062533    42.515403 
  376000    298.50225   -53502.938   -33368.236     -33521.4   -103172.76   -56687.465    30102.251    23.550134    30.062533    42.518705 
  377000    298.50225   -53502.784   -33440.147   -33593.699   -103412.56    -56815.47    30104.589    23.550134    30.062533    42.522007 
  378000    298.50225   -53502.629   -33512.227   -33666.206   -103652.82    -56943.75    30106.927    23.550134    30.062533    42.525309 
  379000    298.50225   -53502.474   -33584.078   -33738.523   -103892.45   -57071.685    30109.265    23.550134    30.062533    42.528611 
  380000    298.50225   -53502.318   -33656.127   -33810.777    -104132.2   -57199.701    30111.603    23.550134    30.062533    42.531913 
  381000    298.50225   -53502.162   -33727.902   -33883.024   -104371.81   -57327.579     30113.94    23.550134    30.062533    42.535216 
  382000    298.50225   -53502.006   -33799.656   -33955.141   -104611.33   -57455.376    30116.278    23.550134    30.062533    42.538518 
  383000    298.50225   -53501.849   -33871.334   -34027.192   -104850.67   -57583.065    30118.616    23.550134    30.062533     42.54182 
  384000    298.50225   -53501.701   -33943.528   -34100.166   -105092.52   -57712.073    30120.954    23.550134    30.062533    42.545122 
  385000    298.50225   -53501.658   -34022.219   -34212.896   -105346.37   -57860.495    30123.292    23.550134    30.062533    42.548424 
  386000    298.50225   -53501.501   -34093.754    -34284.82   -105585.28    -57987.95     30125.63    23.550134    30.062533    42.551726 
  387000    298.50225   -53501.456   -34183.823     -34364.2   -105861.43   -58136.485    30127.968    23.550134    30.062533    42.555029 
  388000    298.50225   -53501.298   -34255.274   -34436.045   -106100.41    -58263.91    30130.305    23.550134    30.062533    42.558331 
  389000    298.50225   -53501.139   -34326.763   -34507.894    -106339.2   -58391.287    30132.643    23.550134    30.062533    42.561633 
  390000    298.50225    -53500.98   -34398.247   -34579.666   -106578.34   -58518.751    30134.981    23.550134    30.062533    42.564935 
  391000    298.50225   -53500.821   -34469.701   -34651.382    -106816.8   -58645.961    30137.319    23.550134    30.062533    42.568237 
  392000    298.50225   -53500.661   -34540.987    -34723.06   -107055.12   -58773.056    30139.657    23.550134    30.062533     42.57154 
  393000    298.50225   -53500.501   -34612.248   -34794.966   -107293.83   -58900.347    30141.995    23.550134    30.062533    42.574842 
  394000    298.50225    -53500.34   -34683.531   -34866.558   -107532.07   -59027.387    30144.333    23.550134    30.062533    42.578144 
  395000    298.50225    -53500.18   -34754.754   -34938.121   -107770.31   -59154.394     30146.67    23.550134    30.062533    42.581446 
  396000    298.50225   -53500.019   -34825.875   -35009.757   -108008.28   -59281.304    30149.008    23.550134    30.062533    42.584748 
  397000    298.50225   -53499.857   -34897.026   -35081.312   -108246.23   -59408.191    30151.346    23.550134    30.062533     42.58805 
  398000    298.50225    -53499.81   -34973.187   -35192.214   -108502.05   -59555.818    30153.684    23.550134    30.062533    42.591353 
  399000    298.50225   -53499.647   -35044.205   -35263.667   -108740.18   -59682.684    30156.022    23.550134    30.062533    42.594655 
  400000    298.50225   -53499.485    -35115.33   -35335.233   -108977.86   -59809.476     30158.36    23.550134    30.062533    42.597957 
  401000    298.50225   -53499.322   -35186.258   -35406.538   -109215.33   -59936.043    30160.698    23.550134    30.062533    42.601259 
  402000    298.50225   -53499.159    -35257.17   -35477.867   -109452.82   -60062.618    30163.035    23.550134    30.062533    42.604561 
  403000    298.50225   -53499.003   -35328.953    -35549.88    -109693.3   -60190.709    30165.373    23.550134    30.062533    42.607863 
  404000    298.50225   -53498.839    -35399.76   -35621.086   -109930.58   -60317.142    30167.711    23.550134    30.062533    42.611166 
  405000    298.50225   -53498.675   -35470.669   -35692.289   -110168.03   -60443.662    30170.049    23.550134    30.062533    42.614468 
  406000    298.50225   -53498.639   -35551.249   -35780.217    -110448.8   -60593.423    30172.387    23.550134    30.062533     42.61777 
  407000    298.50225   -53498.473   -35621.927   -35851.439   -110686.12   -60719.829    30174.725    23.550134    30.062533    42.621072 
  408000    298.50225   -53498.316   -35692.991   -35924.691   -110924.92   -60847.533    30177.063    23.550134    30.062533    42.624374 
  409000    298.50225   -53498.165    -35763.68   -35999.734   -111165.95   -60976.454      30179.4    23.550134    30.062533    42.627676 
  410000    298.50225   -53497.999   -35834.336   -36070.707   -111402.96   -61102.666    30181.738    23.550134    30.062533    42.630979 
  411000    298.50225   -53497.846   -35905.108   -36142.684   -111646.14   -61231.312    30184.076    23.550134    30.062533    42.634281 
  412000    298.50225    -53497.68   -35975.597    -36213.54   -111882.55    -61357.23    30186.414    23.550134    30.062533    42.637583 
  413000    298.50225   -53497.513   -36046.049    -36284.36   -112118.87   -61483.092    30188.752    23.550134    30.062533    42.640885 
  414000    298.50225   -53497.345   -36116.447   -36355.237    -112355.3   -61608.994     30191.09    23.550134    30.062533    42.644187 
  415000    298.50225   -53497.178   -36186.821   -36425.979   -112591.43   -61734.743    30193.428    23.550134    30.062533    42.647489 
  416000    298.50225   -53497.124   -36292.917   -36497.125   -112854.05   -61881.363    30195.765    23.550134    30.062533    42.650792 
  417000    298.50225   -53496.956   -36363.202   -36567.814      -113090   -62007.005    30198.103    23.550134    30.062533    42.654094 
  418000    298.50225   -53496.787   -36433.465   -36638.462   -113326.17     -62132.7    30200.441    23.550134    30.062533    42.657396 
  419000    298.50225   -53496.617   -36503.717   -36709.216    -113562.2   -62258.379    30202.779    23.550134    30.062533    42.660698 
  420000    298.50225   -53496.448   -36573.871   -36779.828   -113798.01   -62383.904    30205.117    23.550134    30.062533       42.664 
  421000    298.50225   -53496.278   -36644.113   -36850.594   -114033.74   -62509.483    30207.455    23.550134    30.062533    42.667302 
  422000    298.50225   -53496.108   -36714.198   -36921.063   -114269.22   -62634.826    30209.793    23.550134    30.062533    42.670605 
  423000    298.50225   -53495.937   -36784.244   -36991.493    -114504.6   -62760.111     30212.13    23.550134    30.062533    42.673907 
  424000    298.50225   -53495.766   -36854.419   -37061.906   -114740.12    -62885.48    30214.468    23.550134    30.062533    42.677209 
  425000    298.50225   -53495.595   -36924.389    -37132.26   -114975.31   -63010.654    30216.806    23.550134    30.062533    42.680511 
  426000    298.50225   -53495.538   -36997.364   -37234.187   -115238.26   -63156.605    30219.144    23.550134    30.062533    42.683813 
  427000    298.50225   -53495.366    -37067.34   -37304.547   -115473.86   -63281.916    30221.482    23.550134    30.062533    42.687115 
  428000    298.50225   -53495.208   -37138.255   -37377.411    -115713.8   -63409.821     30223.82    23.550134    30.062533    42.690418 
  429000    298.50225   -53495.035   -37208.062   -37447.602   -115948.75   -63534.804    30226.158    23.550134    30.062533     42.69372 
  430000    298.50225   -53494.862   -37277.847   -37517.752   -116183.67   -63659.757    30228.495    23.550134    30.062533    42.697022 
  431000    298.50225   -53494.689   -37347.606   -37587.898   -116418.68   -63784.728    30230.833    23.550134    30.062533    42.700324 
  432000    298.50225   -53494.515   -37417.327    -37657.98   -116653.52    -63909.61    30233.171    23.550134    30.062533    42.703626 
  433000    298.50225   -53494.341   -37486.987   -37728.007   -116887.97   -64034.322    30235.509    23.550134    30.062533    42.706928 
  434000    298.50225    -53494.31   -37609.681   -37799.877   -117145.88   -64185.146    30237.847    23.550134    30.062533    42.710231 
  435000    298.50225   -53494.135   -37679.324   -37869.838   -117380.16   -64309.773    30240.185    23.550134    30.062533    42.713533 
  436000    298.50225   -53493.961   -37748.853   -37939.751   -117614.33   -64434.311    30242.523    23.550134    30.062533    42.716835 
  437000    298.50225   -53493.785   -37818.348   -38009.721   -117848.45   -64558.841     30244.86    23.550134    30.062533    42.720137 
  438000    298.50225    -53493.61   -37887.801   -38079.558   -118082.44   -64683.266    30247.198    23.550134    30.062533    42.723439 
  439000    298.50225   -53493.433   -37957.214   -38149.582   -118316.51   -64807.769    30249.536    23.550134    30.062533    42.726741 
  440000    298.50225   -53493.257   -38026.729   -38219.479   -118550.36   -64932.191    30251.874    23.550134    30.062533    42.730044 
  441000    298.50225    -53493.08   -38096.081   -38289.302   -118784.24   -65056.543    30254.212    23.550134    30.062533    42.733346 
  442000    298.50225   -53492.903   -38165.383   -38359.016   -119017.97    -65180.79     30256.55    23.550134    30.062533    42.736648 
  443000    298.50225    -53492.74   -38235.851   -38428.878   -119258.59   -65307.772    30258.888    23.550134    30.062533     42.73995 
  444000    298.50225   -53492.562   -38305.287   -38498.548   -119492.39   -65432.077    30261.225    23.550134    30.062533    42.743252 
  445000    298.50225   -53492.384   -38374.479   -38568.176   -119725.81   -65556.156    30263.563    23.550134    30.062533    42.746554 
  446000    298.50225   -53492.206   -38443.673   -38637.769   -119959.16   -65680.201    30265.901    23.550134    30.062533    42.749857 
  447000    298.50225   -53492.027   -38512.785   -38707.268   -120192.32   -65804.126    30268.239    23.550134    30.062533    42.753159 
  448000    298.50225   -53491.848   -38581.877   -38776.717   -120425.65    -65928.08    30270.577    23.550134    30.062533    42.756461 
  449000    298.50225   -53491.783   -38652.355   -38869.545   -120696.16   -66072.687    30272.915    23.550134    30.062533    42.759763 
  450000    298.50225   -53491.603   -38721.366    -38939.12   -120929.23   -66196.572    30275.253    23.550134    30.062533    42.763065 
  451000    298.50225   -53491.544   -38807.077   -39054.513   -121166.51   -66342.701     30277.59    23.550134    30.062533    42.766367 
  452000    298.50225   -53491.363   -38876.009   -39123.853   -121399.46   -66466.441    30279.928    23.550134    30.062533     42.76967 
  453000    298.50225   -53491.183   -38944.886   -39193.126   -121632.28   -66590.098    30282.266    23.550134    30.062533    42.772972 
  454000    298.50225   -53491.001    -39013.73   -39262.343   -121864.79   -66713.621    30284.604    23.550134    30.062533    42.776274 
  455000    298.50225   -53490.828   -39083.122   -39332.743   -122100.06   -66838.643    30286.942    23.550134    30.062533    42.779576 
  456000    298.50225   -53490.645   -39152.168   -39401.893    -122332.7   -66962.253     30289.28    23.550134    30.062533    42.782878 
  457000    298.50225   -53490.463   -39220.922   -39471.008   -122565.01   -67085.647    30291.618    23.550134    30.062533     42.78618 
  458000    298.50225   -53490.289     -39290.3   -39540.117   -122800.69    -67210.37    30293.955    23.550134    30.062533    42.789483 
  459000    298.50225   -53490.106   -39358.947   -39609.288   -123032.83   -67333.689    30296.293    23.550134    30.062533    42.792785 
  460000    298.50225   -53489.922   -39427.577   -39678.278   -123264.91   -67456.921    30298.631    23.550134    30.062533    42.796087 
  461000    298.50225   -53489.739   -39496.201   -39747.235   -123496.84   -67580.093    30300.969    23.550134    30.062533    42.799389 
  462000    298.50225   -53489.555   -39564.798   -39816.189   -123728.71   -67703.233    30303.307    23.550134    30.062533    42.802691 
  463000    298.50225   -53489.371   -39633.304   -39885.071   -123960.41   -67826.261    30305.645    23.550134    30.062533    42.805993 
  464000    298.50225   -53489.186   -39701.744   -39953.955   -124192.64   -67949.445    30307.983    23.550134    30.062533    42.809296 
  465000    298.50225   -53489.001   -39770.176   -40022.763   -124424.15   -68072.364     30310.32    23.550134    30.062533    42.812598 
  466000    298.50225   -53488.816   -39838.569   -40091.533   -124655.58   -68195.227    30312.658    23.550134    30.062533      42.8159 
  467000    298.50225    -53488.63   -39906.926   -40160.268   -124886.92   -68318.037    30314.996    23.550134    30.062533    42.819202 
  468000    298.50225   -53488.444    -39975.25   -40229.276    -125118.7   -68441.076    30317.334    23.550134    30.062533    42.822504 
  469000    298.50225   -53488.257   -40043.673   -40297.931   -125349.91   -68563.838    30319.672    23.550134    30.062533    42.825806 
  470000    298.50225   -53488.185   -40118.171   -40370.167   -125633.72   -68707.351     30322.01    23.550134    30.062533    42.829109 
  471000    298.50225   -53487.998   -40186.376   -40438.752   -125864.66    -68829.93    30324.348    23.550134    30.062533    42.832411 
  472000    298.50225   -53487.811   -40254.546   -40507.301    -126095.7   -68952.517    30326.685    23.550134    30.062533    42.835713 
  473000    298.50225   -53487.623    -40322.76   -40575.807   -126326.53   -69075.032    30329.023    23.550134    30.062533    42.839015 
  474000    298.50225   -53487.435   -40390.921   -40644.275   -126557.36   -69197.519    30331.361    23.550134    30.062533    42.842317 
  475000    298.50225   -53487.246   -40459.011   -40712.828   -126788.09   -69319.975    30333.699    23.550134    30.062533    42.845619 
  476000    298.50225   -53487.172   -40527.496   -40804.341   -127057.39   -69463.075    30336.037    23.550134    30.062533    42.848922 
  477000    298.50225   -53486.983   -40595.476   -40872.691   -127287.78   -69585.316    30338.375    23.550134    30.062533    42.852224 
  478000    298.50225   -53486.793   -40663.488   -40941.085   -127518.21   -69707.595    30340.713    23.550134    30.062533    42.855526 
  479000    298.50225   -53486.603   -40731.485   -41009.373   -127748.54   -69829.799     30343.05    23.550134    30.062533    42.858828 
  480000    298.50225   -53486.413   -40799.356   -41077.613   -127978.66   -69951.878    30345.388    23.550134    30.062533     42.86213 
  481000    298.50225   -53486.223   -40867.192   -41145.819    -128208.7   -70073.904    30347.726    23.550134    30.062533    42.865432 
  482000    298.50225   -53486.032   -40935.062   -41214.053   -128438.82    -70195.98    30350.064    23.550134    30.062533    42.868735 
  483000    298.50225   -53485.841   -41002.824   -41282.185   -128668.68   -70317.897    30352.402    23.550134    30.062533    42.872037 
  484000    298.50225   -53485.649   -41070.568   -41350.449      -128899   -70440.005     30354.74    23.550134    30.062533    42.875339 
  485000    298.50225   -53485.457   -41138.263    -41418.67   -129128.79   -70561.906    30357.078    23.550134    30.062533    42.878641 
  486000    298.50225   -53485.265   -41205.933   -41486.707   -129358.54   -70683.726    30359.415    23.550134    30.062533    42.881943 
  487000    298.50225   -53485.073   -41273.547   -41554.692   -129588.04   -70805.428    30361.753    23.550134    30.062533    42.885245 
  488000    298.50225    -53484.88   -41341.125   -41622.643   -129817.46   -70927.076    30364.091    23.550134    30.062533    42.888548 
  489000    298.50225   -53484.687   -41408.737   -41690.848   -130047.04   -71048.874    30366.429    23.550134    30.062533     42.89185 
  490000    298.50225   -53484.493   -41476.228   -41758.973   -130276.36   -71170.519    30368.767    23.550134    30.062533    42.895152 
  491000    298.50225   -53484.299   -41543.696   -41826.814   -130505.51   -71292.005    30371.105    23.550134    30.062533    42.898454 
  492000    298.50225   -53484.105   -41611.132   -41894.641   -130734.66   -71413.478    30373.443    23.550134    30.062533    42.901756 
  493000    298.50225   -53483.911   -41678.528   -41962.411   -130963.64   -71534.858     30375.78    23.550134    30.062533    42.905058 
  494000    298.50225   -53483.716   -41745.888   -42030.146   -131192.52   -71656.183    30378.118    23.550134    30.062533    42.908361 
  495000    298.50225   -53483.635   -41814.584   -42132.221   -131448.06   -71798.288    30380.456    23.550134    30.062533    42.911663 
  496000    298.50225   -53483.554    -41882.79    -42242.25    -131695.9   -71940.314    30382.794    23.550134    30.062533    42.914965 
  497000    298.50225   -53483.358    -41950.04   -42309.847   -131924.51   -72061.466    30385.132    23.550134    30.062533    42.918267 
  498000    298.50225   -53483.275   -42055.376   -42384.048   -132171.54   -72203.655     30387.47    23.550134    30.062533    42.921569 
  499000    298.50225   -53483.079   -42122.581   -42451.572      -132400   -72324.718    30389.808    23.550134    30.062533    42.924871 
  500000    298.50225   -53482.882   -42189.721    -42519.06   -132628.49   -72445.757    30392.145    23.550134    30.062533    42.928174 
Loop time of 43504.4 on 12 procs for 500000 steps with 1728 atoms

Performance: 0.099 ns/day, 241.691 hours/ns, 11.493 timesteps/s
99.6% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 53.351     | 66.638     | 87.894     | 111.7 |  0.15
Bond    | 0.075891   | 0.10169    | 0.13531    |   5.3 |  0.00
Kspace  | 35906      | 38877      | 41455      | 964.5 | 89.36
Neigh   | 0.00035882 | 0.00044113 | 0.00055504 |   0.0 |  0.00
Comm    | 1250.9     | 3847.7     | 6829.3     |3074.7 |  8.84
Output  | 0.31609    | 0.35689    | 0.45259    |   6.4 |  0.00
Modify  | 537.84     | 636.57     | 670.21     | 157.7 |  1.46
Other   |            | 75.81      |            |       |  0.17

Nlocal:    144 ave 167 max 125 min
Histogram: 1 1 2 2 0 2 2 1 0 1
Nghost:    706.417 ave 742 max 663 min
Histogram: 1 2 1 0 1 1 0 3 2 1
Neighs:    2477.08 ave 3203 max 1934 min
Histogram: 1 1 2 3 2 0 1 0 1 1
FullNghs:  2937.33 ave 3627 max 2217 min
Histogram: 2 0 1 2 1 0 2 1 1 2

Total # of neighbors = 35248
Ave neighs/atom = 20.3981
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
write_data data.cement2
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.03576
  estimated absolute RMS force accuracy = 0.00191762
  estimated relative force accuracy = 0.000133172
  KSpace vectors: actual max1d max3d = 75861 43 329251
                  kxmax kymax kzmax  = 25 31 43
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.45675
  ghost atom cutoff = 5.45675
  binsize = 2.72837, bins = 9 12 16
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (4)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Total wall time: 12:05:05
