LAMMPS (12 Dec 2018)
  using 1 OpenMP thread(s) per MPI task
# Configuration File to perform equilibrium
units		metal	# Definition of used Units
dimension	3	# Definition of used dimensions
processors	* * *	# Allowance to use the processors the simulations thinks to need
boundary	p p p	# Definition of boundary conditions

pair_style hybrid/overlay buck 3.0 sw coul/long 3.0 lj/cut 5.0 airebo 3.0
kspace_style ewald 0.0001 #how to calculate long-range coulomb interaction
# Definition of Attributes for the Atoms in the data-file, reading data
atom_style  full # molecular+charge
read_data   data.cement1   # Read specific data-file
  orthogonal box = (3.96585 7.8505 0.102119) to (37.0341 38.1495 45.8979)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  2108 atoms
  reading velocities ...
  2108 velocities
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

# interaction styles (Here to add)
pair_coeff 1 1 buck 4369.01 0.29 0.0	#for buck, A and ro and C
pair_coeff 2 2 buck 1171.52 0.29 0.0
pair_coeff 3 3 buck 452.5051 0.29 0.0
pair_coeff 4 4 buck 21.228 0.35 0.0
pair_coeff 1 2 buck 1382.4811 0.29 0.0
pair_coeff 1 3 buck 3557.62 0.29 0.0
pair_coeff 2 3 buck 1848.7174 0.29 0.0
pair_coeff 3 4 buck 248.6324 0.29 0.0
pair_coeff 2 4 buck 430.6566 0.29 0.0
pair_coeff 5 5 lj/cut 0.0537 2.8	# C (27 K = 0.0537 kcal/mol, energy units; distance units)
pair_coeff 1 5 lj/cut 0.0000228325 4.480
pair_coeff 2 5 lj/cut 0.0000138095 3.351
pair_coeff 3 5 lj/cut 0.00401324 3.282
pair_coeff * * airebo CH.airebo NULL NULL NULL H C
Reading potential file CH.airebo with DATE: 2011-10-25
pair_coeff * * coul/long
pair_coeff * * sw potential.sw NULL Si O NULL NULL

velocity all create 100.0 53244 dist gaussian mom no rot no

# Definition of the different groups
group clump1 id <> 1728 2108
381 atoms in group clump1


# Fix assigned to the groups
fix 111 clump1 rigid/nve single
1 rigid bodies with 381 atoms

# Performing the simulation (Here to add)
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes
#equilibrate
min_style cg
thermo 5
minimize 1.0e-4 1.0e-6 120 1000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.01925
  estimated absolute RMS force accuracy = 0.00175956
  estimated relative force accuracy = 0.000122195
  KSpace vectors: actual max1d max3d = 104228 45 376785
                  kxmax kymax kzmax  = 34 31 45
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 6 5 8
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair airebo, perpetual, skip from (7)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 125 | 125 | 125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    121.93287    -53431.53            0   -53404.294    21850.014 
       5    121.93287   -53496.571            0   -53469.336    10244.297 
       6    121.93287   -53499.845            0    -53472.61    9545.8768 
Loop time of 1.49452 on 12 procs for 6 steps with 2108 atoms

99.5% CPU use with 12 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -53431.529611      -53496.571231     -53499.8447719
  Force two-norm initial, final = 90.7895 23.8348
  Force max component initial, final = 13.3417 3.73935
  Final line search alpha, max atom move = 0.0308247 0.115264
  Iterations, force evaluations = 6 11

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0039241  | 0.0048326  | 0.0057814  |   0.8 |  0.32
Bond    | 0          | 7.5499e-07 | 2.861e-06  |   0.0 |  0.00
Kspace  | 1.0004     | 1.3097     | 1.4389     |   9.4 | 87.64
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.049565   | 0.17887    | 0.48926    |  25.4 | 11.97
Output  | 6.9141e-05 | 7.1088e-05 | 8.1062e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009983  |            |       |  0.07

Nlocal:    175.667 ave 192 max 130 min
Histogram: 1 0 0 0 0 0 3 3 2 3
Nghost:    2839.25 ave 2914 max 2724 min
Histogram: 1 1 1 0 0 1 1 5 0 2
Neighs:    2419.92 ave 2852 max 1554 min
Histogram: 1 0 0 0 0 1 4 4 1 1
FullNghs:  2588.83 ave 3351 max 1447 min
Histogram: 1 0 0 0 1 4 3 2 0 1

Total # of neighbors = 31348
Ave neighs/atom = 14.871
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
# 300-NPT
#velocity all create 300.0 5812775
# fix 1 all npt 300.0 300.0 0.001 xyz 0.0 0.0 1.0 drag 1.0
#fix 1 all npt temp 300.0 300.0 0.001 aniso 0.0 0.0 0.005 drag 2.0
#thermo 1000
#thermo_style custom step temp etotal press vol
#thermo_modify flush yes
#dump 2 all custom 1000 equlibration.csh id type x y z
#timestep 0.0001
#run 10000
#unfix 1
# Deform
# ------
fix 3 all deform 1 z erate 0.0008
compute deftemp all temp/deform
compute 4 all pressure deftemp
thermo 1000
thermo_style custom step temp etotal pxx pyy pzz press vol lx ly lz
dump 3 all custom 1000 tension_z.csh id type x y z
reset_timestep 0
timestep 0.0001
run 500000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.01925
  estimated absolute RMS force accuracy = 0.00175956
  estimated relative force accuracy = 0.000122195
  KSpace vectors: actual max1d max3d = 104228 45 376785
                  kxmax kymax kzmax  = 34 31 45
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 6 5 8
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair airebo, perpetual, skip from (7)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 126.4 | 126.4 | 126.4 Mbytes
Step Temp TotEng Pxx Pyy Pzz Press Volume Lx Ly Lz 
       0    100.32237   -53477.437   -96982.849   -57035.097   -202083.17   -118700.37    45884.427    33.068292    30.298998    45.795762 
    1000    100.31914   -53477.489    1209.8279    1471.6069    13073.901    5251.7785    45888.098    33.068292    30.298998    45.799425 
    2000    100.27661   -53477.496    2222.0464    1488.0642    12680.422    5463.5108    45891.769    33.068292    30.298998    45.803089 
    3000    100.35345   -53477.516    1767.7938    1223.7701    12148.108    5046.5573     45895.44    33.068292    30.298998    45.806752 
    4000    100.25122   -53477.547    1499.2609    1496.0385    11935.136    4976.8117     45899.11    33.068292    30.298998    45.810416 
    5000    100.37361   -53477.574    1180.5746    1219.5099    11369.553    4589.8793    45902.781    33.068292    30.298998     45.81408 
    6000    100.26257   -53477.705    2142.6623    1295.1025    10859.744    4765.8363    45906.452    33.068292    30.298998    45.817743 
    7000    100.40387   -53477.738    1124.5837    1144.1291    9825.3713    4031.3614    45910.123    33.068292    30.298998    45.821407 
    8000    100.29004   -53477.732    1379.2317    770.28563    9616.0132    3921.8435    45913.793    33.068292    30.298998    45.825071 
    9000    100.40867   -53477.884    1599.4654    1093.9079    9087.7249    3927.0327    45917.464    33.068292    30.298998    45.828734 
   10000    100.28395   -53478.011    1234.9062    956.17616    9111.1775      3767.42    45921.135    33.068292    30.298998    45.832398 
   11000    100.41076   -53478.027    822.03716    1195.6767    8093.1401    3370.2847    45924.806    33.068292    30.298998    45.836062 
   12000    100.26949   -53478.029    1551.7907    297.85087    7721.1876    3190.2764    45928.476    33.068292    30.298998    45.839725 
   13000    100.39718   -53478.052     1242.244    892.97803    6754.2129     2963.145    45932.147    33.068292    30.298998    45.843389 
   14000    100.24662   -53478.063    706.46674    444.12172    6978.7887    2709.7924    45935.818    33.068292    30.298998    45.847053 
   15000      100.396   -53478.063    1070.2577    1045.4231     6196.443    2770.7079    45939.489    33.068292    30.298998    45.850716 
   16000    100.22686   -53478.183    1122.0045   -9.7744799    6204.7939     2439.008    45943.159    33.068292    30.298998     45.85438 
   17000    100.35224    -53478.19    493.73591    967.00425    5040.9342    2167.2248     45946.83    33.068292    30.298998    45.858044 
   18000    100.25638   -53478.214     861.5043   -42.651239    4976.4218    1931.7583    45950.501    33.068292    30.298998    45.861707 
   19000     100.3211   -53478.217    1131.0496    539.60641    3975.8895    1882.1818    45954.172    33.068292    30.298998    45.865371 
   20000    100.28227   -53478.229    436.47209   -132.34676    4269.8442    1524.6565    45957.842    33.068292    30.298998    45.869035 
   21000    100.33521   -53478.222    318.89688    766.86306    3528.8417    1538.2005    45961.513    33.068292    30.298998    45.872698 
   22000    100.26398   -53478.356    906.24829   -208.42317    3449.7079     1382.511    45965.184    33.068292    30.298998    45.876362 
   23000    100.38493   -53478.344    442.37846     329.7371    2209.9381    994.01789    45968.855    33.068292    30.298998    45.880026 
   24000    100.26237   -53478.348    190.37538   -499.85835    2178.6346    623.05053    45972.525    33.068292    30.298998    45.883689 
   25000     100.3885   -53478.345    644.68585    247.53307    1579.6511    823.95667    45976.196    33.068292    30.298998    45.887353 
   26000    100.34655   -53478.359    392.59579   -195.68872    1751.2758    649.39429    45979.867    33.068292    30.298998    45.891017 
   27000    100.32503   -53478.349   -210.47677    61.137803    933.15176    261.27093    45983.538    33.068292    30.298998     45.89468 
   28000    100.40864   -53478.345    377.41277   -504.53429    503.27074    125.38308    45987.209    33.068292    30.298998    45.898344 
   29000    100.35064   -53478.347    448.14402   -265.38503   -200.18961   -5.8102065    45990.879    33.068292    30.298998    45.902008 
   30000    100.35817   -53478.351    -46.26014    -337.4525   -299.07904   -227.59723     45994.55    33.068292    30.298998    45.905671 
   31000    100.39341   -53478.462    -214.3385   -455.95971   -741.24689   -470.51504    45998.221    33.068292    30.298998    45.909335 
   32000    100.33725   -53478.447    319.81153   -486.73725   -951.33093   -372.75222    46001.892    33.068292    30.298998    45.912999 
   33000    100.38689   -53478.469   -417.84274   -542.69306   -1492.8731   -817.80296    46005.562    33.068292    30.298998    45.916662 
   34000    100.37252   -53478.452   -104.48742   -418.63996   -2145.5701   -889.56584    46009.233    33.068292    30.298998    45.920326 
   35000    100.27964   -53478.436   -61.070916   -1215.0677   -2563.5841   -1279.9076    46012.904    33.068292    30.298998     45.92399 
   36000    100.42916    -53478.43   -158.87935   -499.70858   -2830.8916   -1163.1599    46016.575    33.068292    30.298998    45.927653 
   37000    100.26403   -53478.446   -863.08468    -885.1659   -2802.7688   -1517.0065    46020.245    33.068292    30.298998    45.931317 
   38000     100.3696   -53478.409   -52.245135   -490.71707   -3492.1543   -1345.0388    46023.916    33.068292    30.298998    45.934981 
   39000    100.30911   -53478.521   -462.97998   -1440.2447   -3949.3441   -1950.8563    46027.587    33.068292    30.298998    45.938644 
   40000    100.32169   -53478.621    -738.7121   -743.99798   -4721.8384   -2068.1828    46031.258    33.068292    30.298998    45.942308 
   41000     100.3112   -53478.616   -645.76626   -1484.3617   -4545.7867   -2225.3049    46034.928    33.068292    30.298998    45.945972 
   42000    100.35601   -53478.595   -393.66418   -603.02214   -5180.0495   -2058.9119    46038.599    33.068292    30.298998    45.949635 
   43000    100.22044   -53478.572   -1100.5695   -1654.1042   -5021.4014    -2592.025     46042.27    33.068292    30.298998    45.953299 
   44000    100.40852   -53478.564   -967.27139   -848.16352   -6081.5983   -2632.3444    46045.941    33.068292    30.298998    45.956963 
   45000    100.18803   -53478.769   -471.13114   -1821.5558   -6049.2733   -2780.6534    46049.611    33.068292    30.298998    45.960626 
   46000    100.37613   -53478.766   -1040.3435   -1090.0699   -7029.5194    -3053.311    46053.282    33.068292    30.298998     45.96429 
   47000    100.24672   -53478.853   -1295.9536    -2010.069   -6654.0142   -3320.0122    46056.953    33.068292    30.298998    45.967954 
   48000    100.34107   -53478.867   -895.65845   -1068.5466   -7374.8486   -3113.0179    46060.624    33.068292    30.298998    45.971617 
   49000    100.27027   -53478.852   -1096.9485   -1972.3981   -7237.0928   -3435.4798    46064.294    33.068292    30.298998    45.975281 
   50000    100.37133    -53478.83   -1445.4387   -1322.5857   -8339.9234   -3702.6493    46067.965    33.068292    30.298998    45.978945 
   51000    100.26891    -53478.81   -1142.5423   -2438.7742   -8666.7818   -4082.6994    46071.636    33.068292    30.298998    45.982608 
   52000    100.43416   -53478.781   -981.47303   -1608.1849    -8880.515    -3823.391    46075.307    33.068292    30.298998    45.986272 
   53000    100.26967   -53478.765   -1709.1797   -1847.9727   -8704.4981   -4087.2169    46078.977    33.068292    30.298998    45.989936 
   54000    100.44503   -53478.738   -1486.0189   -1676.9575   -9335.9125   -4166.2963    46082.648    33.068292    30.298998    45.993599 
   55000    100.30558   -53478.713   -1250.2157   -2358.9622    -9836.241   -4481.8063    46086.319    33.068292    30.298998    45.997263 
   56000    100.40614   -53478.699   -1489.8082   -2003.7325   -10356.032   -4616.5244     46089.99    33.068292    30.298998    46.000927 
   57000    100.35364   -53478.675   -1780.5782   -2102.6294   -10555.206   -4812.8045     46093.66    33.068292    30.298998     46.00459 
   58000    100.42037   -53478.636   -1359.3513   -2239.8056   -10633.378   -4744.1783    46097.331    33.068292    30.298998    46.008254 
   59000    100.31487   -53478.602   -1880.9747    -2146.625    -11018.02   -5015.2064    46101.002    33.068292    30.298998    46.011918 
   60000    100.39455   -53478.578   -1945.4916   -2315.5637   -11247.104   -5169.3865    46104.673    33.068292    30.298998    46.015581 
   61000    100.33275   -53478.543     -1662.18   -2332.9468   -12138.278   -5377.8016    46108.343    33.068292    30.298998    46.019245 
   62000    100.38932   -53478.516   -1538.4952   -2747.4811    -12236.63   -5507.5354    46112.014    33.068292    30.298998    46.022908 
   63000    100.32796   -53478.479   -2359.6158   -2333.1832   -12517.203   -5736.6674    46115.685    33.068292    30.298998    46.026572 
   64000     100.3681    -53478.45   -2013.9141   -2598.4513   -12318.303   -5643.5563    46119.356    33.068292    30.298998    46.030236 
   65000    100.30395   -53478.536   -1858.9649   -2298.5156   -13096.625   -5751.3687    46123.026    33.068292    30.298998    46.033899 
   66000    100.39455   -53478.501   -2203.2947   -3029.8353   -13416.133    -6216.421    46126.697    33.068292    30.298998    46.037563 
   67000    100.34229   -53478.458   -2392.3999   -2647.5589   -14160.691   -6400.2165    46130.368    33.068292    30.298998    46.041227 
   68000     100.3757   -53478.536   -1979.6276   -2989.7055   -13916.315   -6295.2162    46134.039    33.068292    30.298998     46.04489 
   69000    100.38319   -53478.512   -2280.6778   -2562.4924   -14193.651   -6345.6071    46137.709    33.068292    30.298998    46.048554 
   70000    100.32615   -53478.473   -2875.5928   -2993.6906   -14537.235   -6802.1727     46141.38    33.068292    30.298998    46.052218 
   71000    100.41203   -53478.435   -2136.8568   -3004.5111    -15114.79   -6752.0526    46145.051    33.068292    30.298998    46.055881 
   72000    100.30448   -53478.391    -2451.085   -3311.2372   -15711.542   -7157.9546    46148.722    33.068292    30.298998    46.059545 
   73000    100.36571    -53478.36   -2596.1402   -2983.9778    -15570.19   -7050.1028    46152.392    33.068292    30.298998    46.063209 
   74000    100.32788   -53478.432   -3032.4291   -3190.0534   -15919.111    -7380.531    46156.063    33.068292    30.298998    46.066872 
   75000    100.30801   -53478.401   -2164.5558   -3250.3253   -15946.724   -7120.5349    46159.734    33.068292    30.298998    46.070536 
   76000    100.34176   -53478.462   -3181.0992   -3169.5043   -16704.789   -7685.1308    46163.405    33.068292    30.298998      46.0742 
   77000    100.31679   -53478.436   -2638.7653   -3463.1056   -16924.359   -7675.4101    46167.075    33.068292    30.298998    46.077863 
   78000    100.27731    -53478.38   -2917.0173   -3799.3633   -17723.755    -8146.712    46170.746    33.068292    30.298998    46.081527 
   79000    100.40963   -53478.344   -2668.3288   -3315.4908   -17277.854   -7753.8912    46174.417    33.068292    30.298998    46.085191 
   80000    100.24219   -53478.296   -3526.8077   -3474.5924    -17464.48   -8155.2933    46178.088    33.068292    30.298998    46.088854 
   81000    100.43883    -53478.26   -2731.5233   -3350.8934   -18021.143   -8034.5198    46181.758    33.068292    30.298998    46.092518 
   82000    100.27218   -53478.248   -2941.3311   -4364.6463   -18876.198   -8727.3919    46185.429    33.068292    30.298998    46.096182 
   83000    100.36807   -53478.238   -3233.9037   -3428.1386   -18902.469   -8521.5038      46189.1    33.068292    30.298998    46.099845 
   84000    100.30602   -53478.176   -3351.8222   -4111.4694   -18555.999   -8673.0968    46192.771    33.068292    30.298998    46.103509 
   85000    100.29204   -53478.126   -3026.4957   -3291.6899   -19280.806   -8532.9971    46196.442    33.068292    30.298998    46.107173 
   86000    100.26793   -53478.196   -3425.9006   -4612.1909   -19229.979   -9089.3569    46200.112    33.068292    30.298998    46.110836 
   87000     100.3086   -53478.152   -3651.6133    -3487.356   -20281.062   -9140.0106    46203.783    33.068292    30.298998      46.1145 
   88000    100.22895   -53478.077   -3061.7514   -4647.3096   -19970.195   -9226.4187    46207.454    33.068292    30.298998    46.118164 
   89000       100.39   -53478.055   -3400.8502    -3684.629   -20598.191     -9227.89    46211.125    33.068292    30.298998    46.121827 
   90000    100.24344   -53477.999   -4019.0471   -4524.7752   -20310.072   -9617.9647    46214.795    33.068292    30.298998    46.125491 
   91000    100.40713   -53477.959   -3407.9055   -3763.9362   -20952.568   -9374.8031    46218.466    33.068292    30.298998    46.129155 
   92000    100.31532   -53477.875   -3575.5479   -4598.8919   -21329.666   -9834.7019    46222.137    33.068292    30.298998    46.132818 
   93000    100.35059   -53477.851   -3642.8666    -4294.996   -21747.763   -9895.2085    46225.808    33.068292    30.298998    46.136482 
   94000    100.36266     -53477.8   -4297.8442   -4506.1927   -22115.003   -10306.347    46229.478    33.068292    30.298998    46.140146 
   95000    100.26618   -53477.716   -3224.9139   -4413.0032   -21642.573   -9760.1635    46233.149    33.068292    30.298998    46.143809 
   96000    100.28248   -53477.665   -4354.2507   -4216.5345   -22345.899   -10305.562     46236.82    33.068292    30.298998    46.147473 
   97000    100.28938   -53477.731    -3885.132   -4728.3509   -22433.516       -10349    46240.491    33.068292    30.298998    46.151137 
   98000    100.29366   -53477.673   -4171.9067   -4816.4819   -23676.469   -10888.286    46244.161    33.068292    30.298998      46.1548 
   99000    100.34056   -53477.711   -3589.3376   -4726.5823   -23000.143   -10438.688    46247.832    33.068292    30.298998    46.158464 
  100000    100.35425   -53477.657    -4586.088   -4561.2533   -23330.156   -10825.833    46251.503    33.068292    30.298998    46.162128 
  101000    100.38473   -53477.631   -4182.9526   -4733.3492   -23587.255   -10834.519    46255.174    33.068292    30.298998    46.165791 
  102000    100.40547   -53477.543   -3920.0197   -5163.0991   -24179.761   -11087.626    46258.844    33.068292    30.298998    46.169455 
  103000    100.31602   -53477.491   -4438.5844   -4877.3395   -24734.039   -11349.988    46262.515    33.068292    30.298998    46.173119 
  104000     100.3947   -53477.423   -4355.1521    -5262.674    -24240.86   -11286.229    46266.186    33.068292    30.298998    46.176782 
  105000    100.20668   -53477.383   -4463.7081   -4699.4018    -24950.71   -11371.273    46269.857    33.068292    30.298998    46.180446 
  106000     100.3653   -53477.308   -4211.9332   -5503.5137   -24606.813   -11440.753    46273.527    33.068292    30.298998     46.18411 
  107000    100.22721   -53477.247   -4923.9547   -4834.4355   -25744.533   -11834.308    46277.198    33.068292    30.298998    46.187773 
  108000    100.40426   -53477.181   -4222.5742   -5645.2817   -25566.028   -11811.294    46280.869    33.068292    30.298998    46.191437 
  109000     100.3266   -53477.249    -4502.668   -5212.2812   -26063.876   -11926.275     46284.54    33.068292    30.298998    46.195101 
  110000    100.42068   -53477.183   -4934.2435   -5368.5338   -25817.193    -12039.99     46288.21    33.068292    30.298998    46.198764 
  111000    100.36705   -53477.119   -4657.6095   -5186.2133   -26161.193   -12001.672    46291.881    33.068292    30.298998    46.202428 
  112000    100.43105   -53477.057   -4592.8811   -5561.7143   -26895.771   -12350.122    46295.552    33.068292    30.298998    46.206092 
  113000    100.32259   -53476.994   -4687.7204   -5885.2194   -27091.852   -12554.931    46299.223    33.068292    30.298998    46.209755 
  114000    100.34146   -53476.916   -5505.6548   -5246.7133   -27256.674   -12669.681    46302.893    33.068292    30.298998    46.213419 
  115000    100.21703   -53476.863    -4371.751   -5776.6796   -26853.453   -12333.961    46306.564    33.068292    30.298998    46.217083 
  116000     100.3311   -53476.783   -5359.7069   -5511.1599   -27971.249   -12947.372    46310.235    33.068292    30.298998    46.220746 
  117000    100.24804   -53476.743   -5004.7399   -6085.4766   -27960.708   -13016.975    46313.906    33.068292    30.298998     46.22441 
  118000    100.37267   -53476.661   -5420.4216   -5842.7702   -28492.486   -13251.893    46317.576    33.068292    30.298998    46.228073 
  119000    100.32588   -53476.587   -4660.0368   -5671.2073   -28180.369   -12837.204    46321.247    33.068292    30.298998    46.231737 
  120000    100.38018   -53476.518   -5557.8966   -6112.7803   -28466.368   -13379.015    46324.918    33.068292    30.298998    46.235401 
  121000    100.40213   -53476.451   -5446.6709    -5759.515   -28975.343   -13393.843    46328.589    33.068292    30.298998    46.239064 
  122000    100.29095   -53476.384   -4928.4949   -6505.0459   -29230.784   -13554.775    46332.259    33.068292    30.298998    46.242728 
  123000    100.40059   -53476.323     -5389.45   -5728.9311   -29663.281   -13593.887     46335.93    33.068292    30.298998    46.246392 
  124000    100.20886   -53476.254   -5664.1718   -6719.4915    -29296.45   -13893.371    46339.601    33.068292    30.298998    46.250055 
  125000    100.34991   -53476.171   -5593.3965   -5689.4321   -29902.336   -13728.388    46343.272    33.068292    30.298998    46.253719 
  126000    100.27874   -53476.097   -5161.5277    -6718.348   -29869.687   -13916.521    46346.942    33.068292    30.298998    46.257383 
  127000    100.41011   -53476.048   -5717.0008   -6248.9239   -30860.401   -14275.442    46350.613    33.068292    30.298998    46.261046 
  128000     100.3562    -53475.97   -5857.9685   -6689.6139   -30827.873   -14458.485    46354.284    33.068292    30.298998     46.26471 
  129000    100.36946   -53475.905   -5402.1691   -6344.6972   -30453.886   -14066.917    46357.955    33.068292    30.298998    46.268374 
  130000    100.33127   -53475.823   -5876.7967   -6168.1482   -30920.808   -14321.918    46361.625    33.068292    30.298998    46.272037 
  131000    100.37701   -53475.749    -5819.808   -6951.8052   -31495.279   -14755.631    46365.296    33.068292    30.298998    46.275701 
  132000     100.2862   -53475.677   -5921.0831   -6709.2035   -32363.235   -14997.841    46368.967    33.068292    30.298998    46.279365 
  133000    100.36847   -53475.597   -5668.6867   -6860.3834   -31358.245   -14629.105    46372.638    33.068292    30.298998    46.283028 
  134000    100.28412   -53475.513   -6287.3189   -6196.5136   -31830.564   -14771.465    46376.308    33.068292    30.298998    46.286692 
  135000    100.44206   -53475.445   -6074.1447   -7111.5891   -32218.648   -15134.794    46379.979    33.068292    30.298998    46.290356 
  136000    100.36821   -53475.356   -5818.6274   -6987.9411   -33139.618   -15315.396     46383.65    33.068292    30.298998    46.294019 
  137000    100.40232   -53475.284   -6357.0673   -6939.2067   -32915.558   -15403.944    46387.321    33.068292    30.298998    46.297683 
  138000    100.40351    -53475.19   -6121.5293   -6874.6181   -32554.426   -15183.524    46390.991    33.068292    30.298998    46.301347 
  139000    100.28762   -53475.118   -6540.9335   -6922.5048   -33418.393   -15627.277    46394.662    33.068292    30.298998     46.30501 
  140000    100.40241   -53475.036   -5933.6657    -7245.045   -33356.735   -15511.815    46398.333    33.068292    30.298998    46.308674 
  141000    100.24029   -53474.958   -6858.9795   -7184.2806   -34330.694   -16124.651    46402.004    33.068292    30.298998    46.312338 
  142000    100.36677   -53474.878   -5980.8525   -7206.5365   -33765.762    -15651.05    46405.674    33.068292    30.298998    46.316001 
  143000    100.28978   -53474.801   -6796.6092   -7319.3003   -34190.921   -16102.277    46409.345    33.068292    30.298998    46.319665 
  144000    100.39962   -53474.718   -6400.4153   -6992.5191   -34116.881   -15836.605    46413.016    33.068292    30.298998    46.323329 
  145000    100.35397    -53474.63   -6706.9416   -7807.5011   -35075.537   -16529.993    46416.687    33.068292    30.298998    46.326992 
  146000    100.34757   -53474.537   -6209.1659    -7145.147   -35135.937   -16163.417    46420.358    33.068292    30.298998    46.330656 
  147000    100.33125   -53474.461   -6978.8176   -8012.3627   -34837.984   -16609.722    46424.028    33.068292    30.298998     46.33432 
  148000    100.28319   -53474.388   -6743.0024   -6738.7345   -35177.516   -16219.751    46427.699    33.068292    30.298998    46.337983 
  149000    100.31113    -53474.31   -6603.0324   -8419.0492   -35632.732   -16884.938     46431.37    33.068292    30.298998    46.341647 
  150000    100.26389   -53474.328   -6737.6268   -7321.0007   -36430.861    -16829.83    46435.041    33.068292    30.298998    46.345311 
  151000    100.36634   -53474.251   -7318.6864   -8278.0384   -35985.365    -17194.03    46438.711    33.068292    30.298998    46.348974 
  152000    100.27363   -53474.169   -6623.9582   -7112.1084   -35978.109   -16571.392    46442.382    33.068292    30.298998    46.352638 
  153000    100.42071   -53474.086   -7189.3921   -8125.7284   -36595.902   -17303.674    46446.053    33.068292    30.298998    46.356302 
  154000    100.26112   -53473.994   -6918.6638   -7870.8979   -37149.276   -17312.946    46449.724    33.068292    30.298998    46.359965 
  155000    100.40222   -53473.915   -7642.5196   -8222.8593   -37461.253   -17775.544    46453.394    33.068292    30.298998    46.363629 
  156000    100.20237    -53473.82   -6502.3328   -7644.0983   -36697.846   -16948.092    46457.065    33.068292    30.298998    46.367293 
  157000    100.33043   -53473.729   -7973.1635   -7963.5074   -37511.424   -17816.032    46460.736    33.068292    30.298998    46.370956 
  158000    100.22746   -53473.646   -6952.0515   -8218.1178   -37870.617   -17680.262    46464.407    33.068292    30.298998     46.37462 
  159000    100.32762   -53473.552   -7666.8504   -8562.9969   -38704.892    -18311.58    46468.077    33.068292    30.298998    46.378284 
  160000    100.28913   -53473.463   -6890.1363    -7763.764   -37654.628   -17436.176    46471.748    33.068292    30.298998    46.381947 
  161000    100.31799   -53473.368   -8187.6169    -8440.118   -38192.479   -18273.405    46475.419    33.068292    30.298998    46.385611 
  162000    100.33062   -53473.282   -7152.2865   -8083.3062   -38905.033   -18046.875     46479.09    33.068292    30.298998    46.389275 
  163000    100.28476   -53473.197   -7586.4828   -9265.1826   -39429.656    -18760.44     46482.76    33.068292    30.298998    46.392938 
  164000      100.343   -53473.212   -7612.0248   -7678.8743   -38826.947   -18039.282    46486.431    33.068292    30.298998    46.396602 
  165000    100.23478   -53473.133   -7862.3653   -9054.7253   -38958.635   -18625.242    46490.102    33.068292    30.298998    46.400266 
  166000    100.38498   -53473.159   -7429.6512   -8163.8761   -39671.901   -18421.809    46493.773    33.068292    30.298998    46.403929 
  167000    100.22534   -53473.074   -7945.0645    -9319.859   -40236.814   -19167.246    46497.443    33.068292    30.298998    46.407593 
  168000    100.47011   -53472.971   -7690.3615   -8172.8316   -39788.233   -18550.475    46501.114    33.068292    30.298998    46.411257 
  169000    100.24482   -53472.876   -7967.0961   -9017.6122   -39987.329   -18990.679    46504.785    33.068292    30.298998     46.41492 
  170000    100.44168   -53472.783   -7745.2101   -8486.6663   -40151.364   -18794.414    46508.456    33.068292    30.298998    46.418584 
  171000    100.27345   -53472.684   -8367.7795   -9074.6247   -41310.123   -19584.176    46512.126    33.068292    30.298998    46.422248 
  172000     100.3962   -53472.592   -7484.2317   -9125.2713   -40843.464   -19150.989    46515.797    33.068292    30.298998    46.425911 
  173000    100.29653   -53472.484   -8620.3978   -8708.2402   -41066.984   -19465.207    46519.468    33.068292    30.298998    46.429575 
  174000    100.37359   -53472.407   -7980.7739   -8865.6763   -40753.312   -19199.921    46523.139    33.068292    30.298998    46.433239 
  175000    100.33268   -53472.296   -8281.9112   -9359.8628     -42350.5   -19997.425    46526.809    33.068292    30.298998    46.436902 
  176000    100.43076   -53472.211   -8014.4851   -9219.3955   -41945.806   -19726.562     46530.48    33.068292    30.298998    46.440566 
  177000    100.38602    -53472.11   -8786.4751   -9074.4977   -41608.635   -19823.203    46534.151    33.068292    30.298998    46.444229 
  178000    100.41492    -53472.01   -8041.6023   -8866.9468   -41941.491    -19616.68    46537.822    33.068292    30.298998    46.447893 
  179000    100.41137   -53471.909   -8173.8245    -9858.386   -42857.892   -20296.701    46541.492    33.068292    30.298998    46.451557 
  180000    100.35675   -53471.813   -8935.2427   -9178.8139   -42981.819   -20365.292    46545.163    33.068292    30.298998     46.45522 
  181000    100.39939   -53471.754    -8159.532   -9540.2378   -42344.206   -20014.659    46548.834    33.068292    30.298998    46.458884 
  182000    100.39117   -53471.653   -8504.1954   -9146.6844   -42991.597   -20214.159    46552.505    33.068292    30.298998    46.462548 
  183000    100.36386   -53471.552    -8548.031   -9780.4891   -43537.945   -20622.155    46556.175    33.068292    30.298998    46.466211 
  184000    100.44391    -53471.45   -8949.2025   -9826.0118    -43892.13   -20889.115    46559.846    33.068292    30.298998    46.469875 
  185000    100.34897   -53471.578   -8124.3765   -9112.1698   -43209.338   -20148.628    46563.517    33.068292    30.298998    46.473539 
  186000    100.39591   -53471.471   -9156.6287   -9957.5349   -43796.726   -20970.297    46567.188    33.068292    30.298998    46.477202 
  187000    100.27377   -53471.376    -8700.509    -9529.413   -44786.276   -21005.399    46570.858    33.068292    30.298998    46.480866 
  188000    100.35828    -53471.27   -8877.7174   -10719.942   -44723.837   -21440.499    46574.529    33.068292    30.298998     46.48453 
  189000    100.21263    -53471.17   -8868.1391   -8945.6429   -44248.508    -20687.43      46578.2    33.068292    30.298998    46.488193 
  190000    100.40664   -53471.054   -9303.3994   -10410.499   -44812.582   -21508.827    46581.871    33.068292    30.298998    46.491857 
  191000    100.21471   -53470.944   -8641.0802    -10044.49    -45756.44    -21480.67    46585.541    33.068292    30.298998    46.495521 
  192000    100.44065   -53470.844   -9723.2012   -10364.762   -45592.644   -21893.536    46589.212    33.068292    30.298998    46.499184 
  193000    100.24079    -53470.74   -8693.4372   -9487.1262   -44851.464   -21010.676    46592.883    33.068292    30.298998    46.502848 
  194000    100.38874   -53470.631   -9554.4759   -10468.317   -46242.861   -22088.551    46596.554    33.068292    30.298998    46.506512 
  195000    100.21208   -53470.526   -9009.1683   -10339.906   -46263.398   -21870.824    46600.224    33.068292    30.298998    46.510175 
  196000    100.38464   -53470.412   -10039.384   -10299.807   -46558.353   -22299.182    46603.895    33.068292    30.298998    46.513839 
  197000    100.22883   -53470.432   -8480.2247   -10061.845   -45758.445   -21433.505    46607.566    33.068292    30.298998    46.517503 
  198000    100.40072   -53470.323   -10151.991   -10451.961    -47079.11   -22561.021    46611.237    33.068292    30.298998    46.521166 
  199000    100.36236   -53470.214   -9313.9132    -10649.25   -47274.139   -22412.434    46614.907    33.068292    30.298998     46.52483 
  200000    100.41198   -53470.097   -9444.5147   -10630.701   -47167.775    -22414.33    46618.578    33.068292    30.298998    46.528494 
  201000    100.39712       -53470   -9633.3545   -9952.3857   -46740.756   -22108.832    46622.249    33.068292    30.298998    46.532157 
  202000    100.41271   -53469.879   -9774.2411   -11074.558   -47774.254   -22874.351     46625.92    33.068292    30.298998    46.535821 
  203000    100.37692   -53469.773   -9520.5211   -10729.312   -48481.306    -22910.38     46629.59    33.068292    30.298998    46.539485 
  204000    100.34427   -53469.664   -9671.6561   -10740.264   -47392.373   -22601.431    46633.261    33.068292    30.298998    46.543148 
  205000    100.42798   -53469.558   -9963.8624    -10300.16   -47867.456   -22710.493    46636.932    33.068292    30.298998    46.546812 
  206000    100.35606   -53469.442   -9374.6853   -11270.922   -48764.917   -23136.841    46640.603    33.068292    30.298998    46.550476 
  207000    100.42675   -53469.337   -10344.256   -11100.928   -49037.871   -23494.352    46644.274    33.068292    30.298998    46.554139 
  208000    100.39142   -53469.224   -9654.3107   -10324.644   -48292.177   -22757.044    46647.944    33.068292    30.298998    46.557803 
  209000    100.36119   -53469.108   -9947.3402   -11464.636   -48935.849   -23449.275    46651.615    33.068292    30.298998    46.561467 
  210000    100.30761   -53468.993   -10184.815   -10739.154    -49622.79   -23515.586    46655.286    33.068292    30.298998     46.56513 
  211000    100.33309   -53468.876   -10332.281    -11766.17   -49793.994   -23964.149    46658.957    33.068292    30.298998    46.568794 
  212000    100.27047   -53468.771    -9544.792   -10471.943   -49210.018   -23075.584    46662.627    33.068292    30.298998    46.572458 
  213000    100.29104   -53468.641   -10863.993   -11668.368     -49898.3   -24143.554    46666.298    33.068292    30.298998    46.576121 
  214000    100.32007   -53468.643   -9934.5598   -11161.813   -50563.472   -23886.615    46669.969    33.068292    30.298998    46.579785 
  215000    100.38079   -53468.525    -10478.12   -11806.923   -50792.402   -24359.149     46673.64    33.068292    30.298998    46.583449 
  216000    100.28657   -53468.406   -10195.499   -10848.025   -49911.367    -23651.63     46677.31    33.068292    30.298998    46.587112 
  217000     100.3934   -53468.293   -10996.871   -11610.118   -51145.821    -24584.27    46680.981    33.068292    30.298998    46.590776 
  218000    100.26991   -53468.175   -9775.9128   -11907.959   -51449.228     -24377.7    46684.652    33.068292    30.298998     46.59444 
  219000    100.42136   -53468.063   -11165.534   -11303.817   -51357.862   -24609.071    46688.323    33.068292    30.298998    46.598103 
  220000    100.30921    -53467.95   -10209.463   -11535.215     -50781.9   -24175.526    46691.993    33.068292    30.298998    46.601767 
  221000    100.48589   -53467.828   -10649.056   -11838.004   -52076.686   -24854.582    46695.664    33.068292    30.298998    46.605431 
  222000    100.31596   -53467.719    -10902.32   -11792.272   -52285.214   -24993.269    46699.335    33.068292    30.298998    46.609094 
  223000    100.52351   -53467.589   -10547.484   -11853.333   -51851.786   -24750.868    46703.006    33.068292    30.298998    46.612758 
  224000    100.32924   -53467.462    -10774.46   -11607.818   -52074.341   -24818.873    46706.676    33.068292    30.298998    46.616422 
  225000    100.40413   -53467.348   -10880.766   -12042.564   -52606.046   -25176.459    46710.347    33.068292    30.298998    46.620085 
  226000    100.35497   -53467.226   -11194.088   -12147.546   -53497.649   -25613.094    46714.018    33.068292    30.298998    46.623749 
  227000    100.35066   -53467.093   -10298.578   -11833.119   -52400.863   -24844.187    46717.689    33.068292    30.298998    46.627413 
  228000    100.33647   -53466.968   -11721.784   -11949.313   -52943.407   -25538.168    46721.359    33.068292    30.298998    46.631076 
  229000     100.3258   -53466.964   -10519.335   -12129.513   -53726.523   -25458.457     46725.03    33.068292    30.298998     46.63474 
  230000    100.39379   -53466.838   -11412.193   -12787.506   -54252.471   -26150.723    46728.701    33.068292    30.298998    46.638404 
  231000    100.20827   -53466.693   -11180.425   -11422.866   -53089.196   -25230.829    46732.372    33.068292    30.298998    46.642067 
  232000    100.39265   -53466.589   -11380.206   -12781.254    -54104.22    -26088.56    46736.042    33.068292    30.298998    46.645731 
  233000    100.22565   -53466.462   -10847.016    -12215.84   -54711.032   -25924.629    46739.713    33.068292    30.298998    46.649395 
  234000    100.42223   -53466.327    -11870.09   -12793.986    -54553.52   -26405.866    46743.384    33.068292    30.298998    46.653058 
  235000    100.25462   -53466.206   -10836.294   -11919.232    -54052.22   -25602.582    46747.055    33.068292    30.298998    46.656722 
  236000    100.50819   -53466.092   -11519.461   -12811.939   -55040.615   -26457.338    46750.725    33.068292    30.298998    46.660385 
  237000    100.29353   -53465.957   -11543.436   -12583.844   -55443.298   -26523.526    46754.396    33.068292    30.298998    46.664049 
  238000    100.47034   -53465.824   -11451.699   -12635.168   -55378.101   -26488.323    46758.067    33.068292    30.298998    46.667713 
  239000    100.37128   -53465.804    -11326.56   -12719.622   -54902.096   -26316.093    46761.738    33.068292    30.298998    46.671376 
  240000    100.37676   -53465.802   -11876.508   -12407.012   -55931.924   -26738.482    46765.408    33.068292    30.298998     46.67504 
  241000    100.38738   -53465.663   -11521.932   -13528.884    -56636.06   -27228.959    46769.079    33.068292    30.298998    46.678704 
  242000    100.37938   -53465.535   -11513.557   -12464.544   -55803.465   -26593.855     46772.75    33.068292    30.298998    46.682367 
  243000    100.41192   -53465.406   -12265.906   -12827.949   -56110.671   -27068.175    46776.421    33.068292    30.298998    46.686031 
  244000     100.2774   -53465.262   -11102.904    -13144.56   -56931.718   -27059.727    46780.091    33.068292    30.298998    46.689695 
  245000    100.39091   -53465.132   -12562.038   -13264.838   -57589.848   -27805.575    46783.762    33.068292    30.298998    46.693358 
  246000    100.27263   -53465.114   -11545.256   -12800.894   -56291.797   -26879.316    46787.433    33.068292    30.298998    46.697022 
  247000    100.30648    -53464.99   -12234.253   -13126.029   -57578.571   -27646.284    46791.104    33.068292    30.298998    46.700686 
  248000    100.30534   -53464.843   -11784.253   -13281.435   -57807.604   -27624.431    46794.774    33.068292    30.298998    46.704349 
  249000    100.39219   -53464.711   -12764.102   -13551.818   -58179.891    -28165.27    46798.445    33.068292    30.298998    46.708013 
  250000    100.32788   -53464.577   -11443.002   -12884.837    -57316.45   -27214.763    46802.116    33.068292    30.298998    46.711677 
  251000    100.42354   -53464.444   -12476.952   -13471.965    -58143.09   -28030.669    46805.787    33.068292    30.298998     46.71534 
  252000    100.37891   -53464.297   -12326.564   -13510.276   -58923.007   -28253.282    46809.457    33.068292    30.298998    46.719004 
  253000    100.39347   -53464.165    -11875.08   -13773.335    -58428.23   -28025.548    46813.128    33.068292    30.298998    46.722668 
  254000    100.33796   -53464.038   -12602.786   -12969.195   -58239.572   -27937.184    46816.799    33.068292    30.298998    46.726331 
  255000     100.4489   -53463.893   -12118.561   -13667.671   -59096.547    -28294.26     46820.47    33.068292    30.298998    46.729995 
  256000    100.33415    -53463.75   -12636.167    -14151.65   -60087.635   -28958.484     46824.14    33.068292    30.298998    46.733659 
  257000    100.38987   -53463.619   -12352.392   -13174.328   -58822.317   -28116.346    46827.811    33.068292    30.298998    46.737322 
  258000    100.31259   -53463.493   -12719.302   -13795.961   -59431.665   -28648.976    46831.482    33.068292    30.298998    46.740986 
  259000    100.33031   -53463.339   -12084.539    -13737.37   -60221.937   -28681.282    46835.153    33.068292    30.298998     46.74465 
  260000    100.29034   -53463.191   -13447.502   -14466.456   -60619.682   -29511.213    46838.823    33.068292    30.298998    46.748313 
  261000    100.29157   -53463.063   -12069.633   -13171.762   -59620.113    -28287.17    46842.494    33.068292    30.298998    46.751977 
  262000    100.44915    -53462.92   -12835.984   -14201.132   -60454.673    -29163.93    46846.165    33.068292    30.298998    46.755641 
  263000    100.26775   -53462.771   -13053.241    -14080.76   -61220.166   -29451.389    46849.836    33.068292    30.298998    46.759304 
  264000    100.51454   -53462.637   -12676.871   -14210.774   -61173.847   -29353.831    46853.507    33.068292    30.298998    46.762968 
  265000    100.30007   -53462.491   -12673.166   -13882.179   -60380.555   -28978.633    46857.177    33.068292    30.298998    46.766632 
  266000    100.48197   -53462.356   -13159.945    -13849.57   -61389.989   -29466.501    46860.848    33.068292    30.298998    46.770295 
  267000    100.26279   -53462.312   -12910.263   -15075.412   -62384.069   -30123.248    46864.519    33.068292    30.298998    46.773959 
  268000    100.43704   -53462.175    -12872.21   -13684.275   -61358.593   -29305.026     46868.19    33.068292    30.298998    46.777623 
  269000    100.34071   -53462.049   -13553.774   -14233.586   -61685.638   -29824.333     46871.86    33.068292    30.298998    46.781286 
  270000    100.29907   -53461.898   -12457.203   -14625.891   -62492.662   -29858.585    46875.531    33.068292    30.298998     46.78495 
  271000    100.38316   -53461.758   -14011.465   -14616.461   -63220.832   -30616.253    46879.202    33.068292    30.298998    46.788614 
  272000     100.2733   -53461.616   -12766.561   -14160.495   -61886.615   -29604.557    46882.873    33.068292    30.298998    46.792277 
  273000    100.40635   -53461.478   -13369.316   -14438.053   -62961.892    -30256.42    46886.543    33.068292    30.298998    46.795941 
  274000    100.27543   -53461.318   -13566.859   -14904.153   -63537.869   -30669.627    46890.214    33.068292    30.298998    46.799605 
  275000    100.48107   -53461.185   -13423.621   -14697.429   -63572.538   -30564.529    46893.885    33.068292    30.298998    46.803268 
  276000    100.37505   -53461.043   -13263.967   -14389.629   -63019.575    -30224.39    46897.556    33.068292    30.298998    46.806932 
  277000    100.38916   -53460.878   -13644.229   -14774.842   -63629.585   -30682.885    46901.226    33.068292    30.298998    46.810596 
  278000    100.33371   -53460.749   -13798.333    -15160.25    -64949.34   -31302.641    46904.897    33.068292    30.298998    46.814259 
  279000    100.35422   -53460.595   -13113.997    -14646.89   -63738.949   -30499.945    46908.568    33.068292    30.298998    46.817923 
  280000    100.27805   -53460.446   -14342.098   -14654.388    -64196.03   -31064.172    46912.239    33.068292    30.298998    46.821587 
  281000    100.35184    -53460.29    -12993.82    -15194.27   -64725.459   -30971.183    46915.909    33.068292    30.298998     46.82525 
  282000    100.34566   -53460.148    -14290.93   -15246.901    -65529.23    -31689.02     46919.58    33.068292    30.298998    46.828914 
  283000    100.44293   -53459.992   -13643.481   -14602.287   -64409.801    -30885.19    46923.251    33.068292    30.298998    46.832578 
  284000    100.33408    -53459.96   -13522.004   -15346.899   -64982.784   -31283.895    46926.922    33.068292    30.298998    46.836241 
  285000    100.40677   -53459.804    -14262.94   -15231.465   -66007.246   -31833.884    46930.592    33.068292    30.298998    46.839905 
  286000    100.39747   -53459.756   -13780.468   -15336.345   -65662.579   -31593.131    46934.263    33.068292    30.298998    46.843569 
  287000    100.29857   -53459.608   -13982.676   -15164.259   -65697.498   -31614.811    46937.934    33.068292    30.298998    46.847232 
  288000    100.41641   -53459.464   -13975.404   -15242.604   -65841.354   -31686.454    46941.605    33.068292    30.298998    46.850896 
  289000     100.2337   -53459.425   -14551.232   -15787.064   -67265.677   -32534.658    46945.275    33.068292    30.298998     46.85456 
  290000    100.47081   -53459.271   -13597.262   -15188.224   -66314.852   -31700.113    46948.946    33.068292    30.298998    46.858223 
  291000    100.23093   -53459.222   -14679.463    -15689.55   -66471.966   -32280.326    46952.617    33.068292    30.298998    46.861887 
  292000    100.43521   -53459.066   -13930.694   -15381.811   -67212.251   -32174.919    46956.288    33.068292    30.298998     46.86555 
  293000    100.37973   -53459.019   -14249.181   -15986.245    -67629.31   -32621.579    46959.958    33.068292    30.298998    46.869214 
  294000    100.39722   -53458.866   -14737.349   -15524.833   -67313.325   -32525.169    46963.629    33.068292    30.298998    46.872878 
  295000    100.40652   -53458.701   -13663.632   -15529.447   -67137.798   -32110.292      46967.3    33.068292    30.298998    46.876541 
  296000    100.26956   -53458.547   -15091.356   -16135.513   -68569.849   -33265.573    46970.971    33.068292    30.298998    46.880205 
  297000    100.41861   -53458.378   -14333.623   -15599.901   -68213.978   -32715.834    46974.641    33.068292    30.298998    46.883869 
  298000    100.25112   -53458.223   -14424.856   -16280.688   -68063.293   -32922.946    46978.312    33.068292    30.298998    46.887532 
  299000    100.38598   -53458.067   -14699.609   -15331.112    -68157.74   -32729.487    46981.983    33.068292    30.298998    46.891196 
  300000    100.40295   -53458.013   -14753.099   -16394.089   -69464.777   -33537.322    46985.654    33.068292    30.298998     46.89486 
  301000    100.46525   -53457.852   -14567.828   -16308.325   -69105.223   -33327.125    46989.324    33.068292    30.298998    46.898523 
  302000    100.34483   -53457.692   -14735.055   -15407.845   -68434.277   -32859.059    46992.995    33.068292    30.298998    46.902187 
  303000    100.36486   -53457.534    -14913.74   -16595.293    -69888.02   -33799.018    46996.666    33.068292    30.298998    46.905851 
  304000    100.30136   -53457.368   -14620.659   -16159.703   -69987.096   -33589.153    47000.337    33.068292    30.298998    46.909514 
  305000    100.41667   -53457.195   -15339.782   -16462.459   -69741.034   -33847.758    47004.007    33.068292    30.298998    46.913178 
  306000    100.30437   -53457.031   -14261.382   -15835.333   -69417.729   -33171.482    47007.678    33.068292    30.298998    46.916842 
  307000    100.43555   -53456.871   -15496.047   -16576.263   -70905.332   -34325.881    47011.349    33.068292    30.298998    46.920505 
  308000    100.48686   -53456.723   -14932.865   -16833.862   -70797.714   -34188.147     47015.02    33.068292    30.298998    46.924169 
  309000     100.3089   -53456.561   -14583.332   -15803.052   -69944.893   -33443.759     47018.69    33.068292    30.298998    46.927833 
  310000    100.42883   -53456.398   -15817.743    -16712.18   -71038.423   -34522.782    47022.361    33.068292    30.298998    46.931496 
  311000    100.19381   -53456.237   -14490.649   -16744.966   -71557.357   -34264.324    47026.032    33.068292    30.298998     46.93516 
  312000    100.49472   -53456.063   -15697.026   -16715.034   -71490.477   -34634.179    47029.703    33.068292    30.298998    46.938824 
  313000    100.31063   -53455.903   -15026.542   -16094.505   -70706.321   -33942.456    47033.373    33.068292    30.298998    46.942487 
  314000    100.40066   -53455.728   -15194.539   -17018.385   -72374.932   -34862.619    47037.044    33.068292    30.298998    46.946151 
  315000    100.42228   -53455.566   -15745.814   -17102.428   -72472.374   -35106.872    47040.715    33.068292    30.298998    46.949815 
  316000    100.33351   -53455.396   -15063.947   -16197.332    -71559.58   -34273.619    47044.386    33.068292    30.298998    46.953478 
  317000    100.40917   -53455.228   -15563.372   -17139.177   -72420.262   -35040.937    47048.056    33.068292    30.298998    46.957142 
  318000    100.27908   -53455.062    -15481.99   -16969.898   -72994.203   -35148.697    47051.727    33.068292    30.298998    46.960806 
  319000    100.39036   -53454.884   -15785.824   -17074.326   -73300.966   -35387.039    47055.398    33.068292    30.298998    46.964469 
  320000    100.37087   -53454.832   -15263.686   -16688.464   -72304.363   -34752.171    47059.069    33.068292    30.298998    46.968133 
  321000    100.43145   -53454.668     -15841.8   -17115.043   -73631.835   -35529.559    47062.739    33.068292    30.298998    46.971797 
  322000    100.33467   -53454.488   -15748.929   -17558.158   -74231.631   -35846.239     47066.41    33.068292    30.298998     46.97546 
  323000     100.4262   -53454.321   -15711.505   -16567.644   -73261.651   -35180.267    47070.081    33.068292    30.298998    46.979124 
  324000    100.27669   -53454.149    -15871.52   -17514.511   -73949.676   -35778.569    47073.752    33.068292    30.298998    46.982788 
  325000    100.41291   -53453.976   -15500.523   -17240.948    -74302.92   -35681.464    47077.423    33.068292    30.298998    46.986451 
  326000    100.36356   -53453.807   -16514.621   -17256.012   -74945.401   -36238.678    47081.093    33.068292    30.298998    46.990115 
  327000    100.36784   -53453.632   -15373.814   -17514.242   -74092.173   -35660.076    47084.764    33.068292    30.298998    46.993779 
  328000    100.49256   -53453.462   -15992.984   -17065.704   -74671.765   -35910.151    47088.435    33.068292    30.298998    46.997442 
  329000    100.22353   -53453.288   -16479.429   -17884.894   -75859.992   -36741.438    47092.106    33.068292    30.298998    47.001106 
  330000    100.46102   -53453.115   -15550.497   -17286.607   -75018.735   -35951.946    47095.776    33.068292    30.298998     47.00477 
  331000    100.29058   -53452.937   -16480.843   -17565.017   -75411.474   -36485.778    47099.447    33.068292    30.298998    47.008433 
  332000    100.43684   -53452.764   -15843.261   -17647.894   -75667.435   -36386.197    47103.118    33.068292    30.298998    47.012097 
  333000    100.41828   -53452.589    -16537.37   -17551.151   -76532.302   -36873.608    47106.789    33.068292    30.298998    47.015761 
  334000    100.32313   -53452.411   -16210.465   -18151.444   -76051.696   -36804.535    47110.459    33.068292    30.298998    47.019424 
  335000    100.38356   -53452.238   -15842.684   -17128.933    -75716.59   -36229.402     47114.13    33.068292    30.298998    47.023088 
  336000    100.33953   -53452.054   -17075.296    -18102.17   -77471.689   -37549.718    47117.801    33.068292    30.298998    47.026752 
  337000    100.40491   -53451.875   -15799.056   -18161.725   -76790.739   -36917.173    47121.472    33.068292    30.298998    47.030415 
  338000    100.36513   -53451.698   -16622.333   -17390.754   -76676.066   -36896.384    47125.142    33.068292    30.298998    47.034079 
  339000    100.42574   -53451.522   -16503.975    -18160.86   -77217.384   -37294.073    47128.813    33.068292    30.298998    47.037743 
  340000    100.30263    -53451.34   -16357.141   -18053.845   -77957.596   -37456.194    47132.484    33.068292    30.298998    47.041406 
  341000    100.46262    -53451.16   -16936.702   -18280.508   -77861.359   -37692.856    47136.155    33.068292    30.298998     47.04507 
  342000    100.27499   -53450.973   -16081.248   -17582.975   -77003.532   -36889.251    47139.825    33.068292    30.298998    47.048734 
  343000    100.37653   -53450.795   -17170.905   -18335.194   -78955.851   -38153.984    47143.496    33.068292    30.298998    47.052397 
  344000    100.45161   -53450.621   -16470.436   -18716.353   -78638.712   -37941.834    47147.167    33.068292    30.298998    47.056061 
  345000     100.3153   -53450.448   -16711.388   -17476.766   -77889.053   -37359.069    47150.838    33.068292    30.298998    47.059725 
  346000    100.47485   -53450.264   -16998.855   -18619.958   -78984.439   -38201.084    47154.508    33.068292    30.298998    47.063388 
  347000    100.22847   -53450.084   -16468.166   -18567.725   -79318.543   -38118.145    47158.179    33.068292    30.298998    47.067052 
  348000    100.42028   -53450.124   -17449.109   -18223.371   -79483.661    -38385.38     47161.85    33.068292    30.298998    47.070716 
  349000    100.39665   -53449.941   -16340.472    -18343.16   -78716.736   -37800.123    47165.521    33.068292    30.298998    47.074379 
  350000    100.38832   -53449.763   -17260.702   -18599.633   -80259.193   -38706.509    47169.191    33.068292    30.298998    47.078043 
  351000    100.39196   -53449.577   -17212.028   -18909.189   -80498.142    -38873.12    47172.862    33.068292    30.298998    47.081706 
  352000    100.33316    -53449.38   -16649.518   -18020.005   -79333.391   -38000.971    47176.533    33.068292    30.298998     47.08537 
  353000    100.36176   -53449.199   -17532.109   -18929.125   -80705.463   -39055.566    47180.204    33.068292    30.298998    47.089034 
  354000    100.37309   -53449.016   -16741.474   -18896.841   -80863.412   -38833.909    47183.874    33.068292    30.298998    47.092697 
  355000    100.43805   -53448.947   -17733.319   -18414.036   -80963.849   -39037.068    47187.545    33.068292    30.298998    47.096361 
  356000    100.29219   -53448.752   -16916.529   -19053.724   -80675.824   -38882.026    47191.216    33.068292    30.298998    47.100025 
  357000    100.46614   -53448.566   -17135.713   -18714.495   -81312.055   -39054.088    47194.887    33.068292    30.298998    47.103688 
  358000     100.2911   -53448.375   -18066.599   -19103.566   -82284.693   -39818.286    47198.557    33.068292    30.298998    47.107352 
  359000    100.37751   -53448.176   -16584.238   -18800.043   -81024.819   -38803.033    47202.228    33.068292    30.298998    47.111016 
  360000    100.41135   -53448.027   -17877.724   -18960.107   -82038.563   -39625.465    47205.899    33.068292    30.298998    47.114679 
  361000    100.29971   -53447.966   -17443.593   -19251.089   -82634.028   -39776.237     47209.57    33.068292    30.298998    47.118343 
  362000    100.52868   -53447.779   -17483.044   -18869.204   -82417.527   -39589.925     47213.24    33.068292    30.298998    47.122007 
  363000      100.264   -53447.575   -17801.874   -19451.599   -82541.446    -39931.64    47216.911    33.068292    30.298998     47.12567 
  364000    100.36653   -53447.401   -17093.678   -18864.913   -82588.827   -39515.806    47220.582    33.068292    30.298998    47.129334 
  365000    100.36603   -53447.198   -18478.795   -19425.484   -83954.639    -40619.64    47224.253    33.068292    30.298998    47.132998 
  366000    100.39174   -53447.022   -17116.408   -19533.385   -82898.239   -39849.344    47227.923    33.068292    30.298998    47.136661 
  367000    100.45865   -53446.828   -17780.677   -18802.467   -83173.372   -39918.839    47231.594    33.068292    30.298998    47.140325 
  368000    100.32517   -53446.643   -18321.886   -19809.161   -84526.907   -40885.985    47235.265    33.068292    30.298998    47.143989 
  369000    100.35307   -53446.432   -17218.288   -19417.703   -83832.565   -40156.185    47238.936    33.068292    30.298998    47.147652 
  370000    100.33797   -53446.241   -18401.833   -19356.148   -84086.828   -40614.936    47242.606    33.068292    30.298998    47.151316 
  371000    100.46951    -53446.05   -17551.113   -19492.631   -84239.287   -40427.677    47246.277    33.068292    30.298998     47.15498 
  372000     100.3227   -53445.851   -18283.216    -19713.65   -85368.896   -41121.921    47249.948    33.068292    30.298998    47.158643 
  373000    100.43777    -53445.65   -18067.682   -19872.015   -84712.302       -40884    47253.619    33.068292    30.298998    47.162307 
  374000    100.33448   -53445.458   -17616.721   -19019.016   -84394.784   -40343.507    47257.289    33.068292    30.298998    47.165971 
  375000    100.31675   -53445.259   -18784.764   -20234.673   -86328.902   -41782.779     47260.96    33.068292    30.298998    47.169634 
  376000    100.47247   -53445.061   -17605.746   -19899.546   -85357.354   -40954.215    47264.631    33.068292    30.298998    47.173298 
  377000    100.25513    -53444.99   -18498.749   -19225.431   -85483.809    -41069.33    47268.302    33.068292    30.298998    47.176962 
  378000    100.48981   -53444.779   -18168.148   -20311.622   -86225.659   -41568.476    47271.972    33.068292    30.298998    47.180625 
  379000    100.36114   -53444.596    -18182.93    -19944.23   -86613.524   -41580.228    47275.643    33.068292    30.298998    47.184289 
  380000    100.33406   -53444.409   -18777.111   -19878.886   -86494.033   -41716.677    47279.314    33.068292    30.298998    47.187953 
  381000    100.40171    -53444.33   -17686.726   -19834.429   -86029.185   -41183.447    47282.985    33.068292    30.298998    47.191616 
  382000    100.29464   -53444.123   -19041.435   -20368.991   -87929.777   -42446.734    47286.655    33.068292    30.298998     47.19528 
  383000    100.47091    -53443.92   -18267.253   -20168.396    -87099.38    -41845.01    47290.326    33.068292    30.298998    47.198944 
  384000    100.39818   -53443.724   -18381.517   -19651.134   -86850.898    -41627.85    47293.997    33.068292    30.298998    47.202607 
  385000     100.3761   -53443.512   -18841.387    -20791.15   -88266.197   -42632.911    47297.668    33.068292    30.298998    47.206271 
  386000    100.30574   -53443.307   -18275.865   -20117.304   -87827.816   -42073.662    47301.339    33.068292    30.298998    47.209935 
  387000    100.39318    -53443.11   -19183.137   -20091.304   -88159.892   -42478.111    47305.009    33.068292    30.298998    47.213598 
  388000    100.38928     -53442.9    -17990.26   -20597.746   -87865.073   -42151.027     47308.68    33.068292    30.298998    47.217262 
  389000    100.39378   -53442.691   -19206.932   -20285.232   -89058.902   -42850.355    47312.351    33.068292    30.298998    47.220926 
  390000    100.45556   -53442.485   -18944.758   -20616.302   -89010.019   -42857.027    47316.022    33.068292    30.298998    47.224589 
  391000    100.24268   -53442.286   -18125.018   -20302.543   -88220.046   -42215.869    47319.692    33.068292    30.298998    47.228253 
  392000    100.46045   -53442.073   -19580.146   -20694.887   -89877.723   -43384.252    47323.363    33.068292    30.298998    47.231917 
  393000    100.34457   -53441.868     -18424.6   -20517.629    -89395.04    -42779.09    47327.034    33.068292    30.298998     47.23558 
  394000    100.36483   -53441.661   -19240.615   -20523.836   -89583.813   -43116.088    47330.705    33.068292    30.298998    47.239244 
  395000    100.49505   -53441.459   -18784.342   -20925.529   -89822.474   -43177.448    47334.375    33.068292    30.298998    47.242908 
  396000    100.27284   -53441.263   -19034.085   -20442.108   -90265.495   -43247.229    47338.046    33.068292    30.298998    47.246571 
  397000    100.46475    -53441.05   -19606.099   -21043.494   -90789.819   -43813.137    47341.717    33.068292    30.298998    47.250235 
  398000    100.31994   -53440.849   -18154.807   -20718.648   -89739.822   -42871.092    47345.388    33.068292    30.298998    47.253899 
  399000    100.31333   -53440.633   -20006.241   -20660.269   -91353.861    -44006.79    47349.058    33.068292    30.298998    47.257562 
  400000    100.44942   -53440.422   -18920.005   -21356.908   -91396.482   -43891.132    47352.729    33.068292    30.298998    47.261226 
  401000    100.37842   -53440.216   -19021.623   -20741.833   -90813.296   -43525.584      47356.4    33.068292    30.298998     47.26489 
  402000    100.43375   -53439.997    -19741.01   -20967.807   -91661.065   -44123.294    47360.071    33.068292    30.298998    47.268553 
  403000    100.32532   -53439.787   -18792.386   -21080.334   -91811.332   -43894.684    47363.741    33.068292    30.298998    47.272217 
  404000    100.35462   -53439.568   -20033.113   -21232.894   -92283.067   -44516.358    47367.412    33.068292    30.298998    47.275881 
  405000    100.33931   -53439.364   -18690.668   -20941.507   -91447.747   -43693.308    47371.083    33.068292    30.298998    47.279544 
  406000    100.46326    -53439.27   -19895.567   -21100.341   -92924.399   -44640.102    47374.754    33.068292    30.298998    47.283208 
  407000     100.4429   -53439.054   -19711.983   -21679.957   -93140.613   -44844.184    47378.424    33.068292    30.298998    47.286872 
  408000    100.30114    -53438.96   -18802.248   -20829.625   -92084.734   -43905.535    47382.095    33.068292    30.298998    47.290535 
  409000    100.41608    -53438.74   -20426.713   -21329.714   -93674.109   -45143.512    47385.766    33.068292    30.298998    47.294199 
  410000    100.24613   -53438.526   -18966.416   -21804.215   -93629.109   -44799.913    47389.437    33.068292    30.298998    47.297862 
  411000    100.45101   -53438.313    -20099.97   -21088.649   -93594.913   -44927.844    47393.107    33.068292    30.298998    47.301526 
  412000    100.46962   -53438.108   -19525.638   -21440.641   -93527.936   -44831.405    47396.778    33.068292    30.298998     47.30519 
  413000    100.30505   -53437.885   -19568.843   -21753.987   -94551.029   -45291.286    47400.449    33.068292    30.298998    47.308853 
  414000    100.47576   -53437.665   -20499.375   -21598.088   -94738.969   -45612.144     47404.12    33.068292    30.298998    47.312517 
  415000    100.24876   -53437.459   -18829.976   -21304.966   -93577.068    -44570.67     47407.79    33.068292    30.298998    47.316181 
  416000    100.36355   -53437.226   -20655.572   -21793.947   -95526.338   -45991.952    47411.461    33.068292    30.298998    47.319844 
  417000    100.45526   -53437.015   -19651.175   -21938.738   -95160.384   -45583.432    47415.132    33.068292    30.298998    47.323508 
  418000     100.3579   -53436.794   -19823.382   -21252.375    -94805.85   -45293.869    47418.803    33.068292    30.298998    47.327172 
  419000    100.47026   -53436.569   -20371.202   -22022.553   -95734.024   -46042.593    47422.473    33.068292    30.298998    47.330835 
  420000    100.33468    -53436.36   -19498.975   -22044.239   -95850.525   -45797.913    47426.144    33.068292    30.298998    47.334499 
  421000    100.32564   -53436.148   -20876.704   -21505.145   -96207.419   -46196.423    47429.815    33.068292    30.298998    47.338163 
  422000    100.33622   -53435.913   -19241.785   -22083.831   -95446.337   -45590.651    47433.486    33.068292    30.298998    47.341826 
  423000    100.41087   -53435.697   -20655.743   -22184.768   -97186.751   -46675.754    47437.156    33.068292    30.298998     47.34549 
  424000    100.45531    -53435.47   -20460.822   -21848.578   -96764.544   -46357.981    47440.827    33.068292    30.298998    47.349154 
  425000    100.39266   -53435.246   -19496.627    -22051.84   -96182.655   -45910.374    47444.498    33.068292    30.298998    47.352817 
  426000    100.39599   -53435.021   -21092.696   -22227.539   -97783.868   -47034.701    47448.169    33.068292    30.298998    47.356481 
  427000    100.22177   -53434.791   -19728.859   -22106.129   -97133.263    -46322.75    47451.839    33.068292    30.298998    47.360145 
  428000    100.41336   -53434.563   -20827.154   -22081.791   -97719.699   -46876.215     47455.51    33.068292    30.298998    47.363808 
  429000    100.46042   -53434.331   -20087.587   -22419.092   -97537.219   -46681.299    47459.181    33.068292    30.298998    47.367472 
  430000    100.38004   -53434.111    -20466.76   -22291.226   -98360.002   -47039.329    47462.852    33.068292    30.298998    47.371136 
  431000     100.5013    -53433.88   -21109.182   -22152.017   -98560.443   -47273.881    47466.522    33.068292    30.298998    47.374799 
  432000    100.20867   -53433.649   -19474.024   -22664.106   -97703.744   -46613.958    47470.193    33.068292    30.298998    47.378463 
  433000     100.3203   -53433.419   -21484.124   -22248.071   -99452.249   -47728.148    47473.864    33.068292    30.298998    47.382127 
  434000    100.47431   -53433.201   -20273.519   -22445.708   -98840.264   -47186.497    47477.535    33.068292    30.298998     47.38579 
  435000    100.35553   -53432.966   -20500.048    -22699.36   -99032.462   -47410.623    47481.205    33.068292    30.298998    47.389454 
  436000    100.53494   -53432.736   -21086.284   -22291.068   -99574.109   -47650.487    47484.876    33.068292    30.298998    47.393118 
  437000    100.31558   -53432.505   -20295.437   -22687.115   -99671.087   -47551.213    47488.547    33.068292    30.298998    47.396781 
  438000    100.27842   -53432.279    -21404.74   -22714.785   -100322.15   -48147.225    47492.218    33.068292    30.298998    47.400445 
  439000    100.41561   -53432.046   -20016.406   -22622.709    -99415.44   -47351.518    47495.888    33.068292    30.298998    47.404109 
  440000    100.35941   -53431.823   -21465.153   -22741.586    -101062.5    -48423.08    47499.559    33.068292    30.298998    47.407772 
  441000    100.48292   -53431.589   -20935.607   -22867.725   -100754.62   -48185.985     47503.23    33.068292    30.298998    47.411436 
  442000    100.38346   -53431.462   -20319.268   -22929.214   -100290.98   -47846.486    47506.901    33.068292    30.298998      47.4151 
  443000    100.33982   -53431.238   -21809.294    -22687.78   -101798.84   -48765.303    47510.572    33.068292    30.298998    47.418763 
  444000     100.3377   -53430.985   -20410.738    -23123.76   -101261.48   -48265.327    47514.242    33.068292    30.298998    47.422427 
  445000    100.36208   -53430.755   -21446.771   -23132.326   -101807.53   -48795.543    47517.913    33.068292    30.298998    47.426091 
  446000    100.46332   -53430.516   -20857.431   -22566.292   -101497.98   -48307.236    47521.584    33.068292    30.298998    47.429754 
  447000     100.3385   -53430.285   -21256.199   -23604.026   -102777.38   -49212.535    47525.255    33.068292    30.298998    47.433418 
  448000    100.44602   -53430.055   -21518.001   -22892.149   -102412.68   -48940.942    47528.925    33.068292    30.298998    47.437082 
  449000    100.34924   -53429.812   -20419.525   -22989.037   -101847.32   -48418.628    47532.596    33.068292    30.298998    47.440745 
  450000     100.3003    -53429.58    -22154.88   -23534.282   -103896.23   -49861.798    47536.267    33.068292    30.298998    47.444409 
  451000    100.49256   -53429.342   -20814.706   -23083.147   -102719.36   -48872.405    47539.938    33.068292    30.298998    47.448073 
  452000    100.28482   -53429.086   -21300.884   -23350.048   -103095.65    -49248.86    47543.608    33.068292    30.298998    47.451736 
  453000    100.41962   -53428.866   -21732.366   -23285.424   -103999.04   -49672.277    47547.279    33.068292    30.298998      47.4554 
  454000    100.46609   -53428.619   -21110.904   -23658.937   -103898.75   -49556.196     47550.95    33.068292    30.298998    47.459064 
  455000    100.28267   -53428.366   -21832.105    -23219.93   -104050.82   -49700.953    47554.621    33.068292    30.298998    47.462727 
  456000    100.47984    -53428.14   -20958.822   -23367.711   -103962.57   -49429.703    47558.291    33.068292    30.298998    47.466391 
  457000    100.30727   -53427.894   -22145.919   -24077.683   -105469.03   -50564.212    47561.962    33.068292    30.298998    47.470055 
  458000    100.31394   -53427.648   -21305.637   -22924.616   -104230.48    -49486.91    47565.633    33.068292    30.298998    47.473718 
  459000    100.48444    -53427.41   -21346.349   -23951.104   -104927.23   -50074.896    47569.304    33.068292    30.298998    47.477382 
  460000    100.35834   -53427.164   -22308.245    -23836.79   -106076.96   -50740.665    47572.974    33.068292    30.298998    47.481046 
  461000    100.45226   -53426.915   -21178.401   -23311.675   -104995.43     -49828.5    47576.645    33.068292    30.298998    47.484709 
  462000    100.36076   -53426.679   -22000.862   -24127.961   -105946.55    -50691.79    47580.316    33.068292    30.298998    47.488373 
  463000    100.28556   -53426.439   -21649.524   -23662.968   -106104.97   -50472.487    47583.987    33.068292    30.298998    47.492037 
  464000    100.37385   -53426.172   -22029.027   -23997.244   -106546.83   -50857.702    47587.657    33.068292    30.298998      47.4957 
  465000    100.42176    -53425.95   -21726.073   -23681.733   -106223.91   -50543.905    47591.328    33.068292    30.298998    47.499364 
  466000    100.49059   -53425.696   -21718.468   -24160.639   -106910.39   -50929.831    47594.999    33.068292    30.298998    47.503027 
  467000    100.35272   -53425.434   -22470.291   -24024.525   -107528.58   -51341.133     47598.67    33.068292    30.298998    47.506691 
  468000    100.35887   -53425.201    -21416.19   -23609.229   -106649.85   -50558.424     47602.34    33.068292    30.298998    47.510355 
  469000     100.3033   -53424.952   -22276.076   -24714.803   -107937.83   -51642.904    47606.011    33.068292    30.298998    47.514018 
  470000    100.31116   -53424.695   -22065.298   -23686.334   -107758.16   -51169.931    47609.682    33.068292    30.298998    47.517682 
  471000    100.57367   -53424.561   -22118.468   -24202.723   -108063.39   -51461.526    47613.353    33.068292    30.298998    47.521346 
  472000    100.38852   -53424.321   -22088.132   -24579.159   -108345.43   -51670.908    47617.023    33.068292    30.298998    47.525009 
  473000    100.37097   -53424.104   -22126.689   -23843.931   -108500.31    -51490.31    47620.694    33.068292    30.298998    47.528673 
  474000    100.39891   -53423.851    -22627.69   -24601.599   -109220.14   -52149.809    47624.365    33.068292    30.298998    47.532337 
  475000    100.19562   -53423.617   -21647.186   -24213.256   -108555.57   -51472.005    47628.036    33.068292    30.298998       47.536 
  476000    100.48186   -53423.348   -22731.997   -24530.814   -109740.75   -52334.519    47631.706    33.068292    30.298998    47.539664 
  477000    100.47009   -53423.095   -22276.879   -24260.564   -109537.11   -52024.851    47635.377    33.068292    30.298998    47.543328 
  478000    100.33704   -53422.847    -22273.59   -24585.086   -109819.95   -52226.209    47639.048    33.068292    30.298998    47.546991 
  479000    100.46428   -53422.592   -22537.528   -24722.405   -110146.45   -52468.794    47642.719    33.068292    30.298998    47.550655 
  480000    100.27714   -53422.339   -22318.585   -24141.376   -110240.65   -52233.536    47646.389    33.068292    30.298998    47.554319 
  481000    100.35425   -53422.081   -22909.243    -25103.81   -111015.56   -53009.539     47650.06    33.068292    30.298998    47.557982 
  482000    100.45812   -53421.838   -21847.223     -24504.8   -110226.52   -52192.847    47653.731    33.068292    30.298998    47.561646 
  483000    100.35295   -53421.571   -23186.479   -24506.906   -111584.48   -53092.622    47657.402    33.068292    30.298998     47.56531 
  484000    100.42381   -53421.441   -22458.348   -25165.378   -111475.76   -53033.161    47661.072    33.068292    30.298998    47.568973 
  485000    100.37176   -53421.175   -22331.639   -24535.895   -111266.76   -52711.432    47664.743    33.068292    30.298998    47.572637 
  486000     100.3964   -53420.914   -23167.343   -24928.233   -112317.34   -53470.972    47668.414    33.068292    30.298998    47.576301 
  487000     100.3713   -53420.769   -22317.012    -24927.97   -112054.69   -53099.892    47672.085    33.068292    30.298998    47.579964 
  488000    100.32863   -53420.512   -23191.645   -25054.255   -112722.59   -53656.162    47675.755    33.068292    30.298998    47.583628 
  489000    100.41909    -53420.25   -22200.493   -24810.539   -112151.55   -53054.195    47679.426    33.068292    30.298998    47.587292 
  490000    100.30536   -53419.983   -23463.463   -25176.004   -113682.36   -54107.275    47683.097    33.068292    30.298998    47.590955 
  491000    100.48612   -53419.736   -22713.013   -25191.188   -112995.82   -53633.341    47686.768    33.068292    30.298998    47.594619 
  492000    100.47928   -53419.466   -22370.568   -24883.356   -112997.16   -53417.028    47690.438    33.068292    30.298998    47.598283 
  493000    100.25664   -53419.195   -23928.546   -25381.206   -114635.97   -54648.575    47694.109    33.068292    30.298998    47.601946 
  494000    100.42358    -53419.06   -22112.053   -25264.159   -113367.57   -53581.259     47697.78    33.068292    30.298998     47.60561 
  495000    100.27965   -53418.794   -23466.682   -25087.539   -114455.77   -54336.665    47701.451    33.068292    30.298998    47.609274 
  496000    100.33529   -53418.524   -22943.132   -25528.303   -114680.87   -54384.103    47705.121    33.068292    30.298998    47.612937 
  497000    100.58946   -53418.281   -23220.412   -25348.221   -114882.29    -54483.64    47708.792    33.068292    30.298998    47.616601 
  498000     100.3519   -53418.017   -23214.233   -25301.377   -114996.83   -54504.147    47712.463    33.068292    30.298998    47.620265 
  499000    100.37764   -53417.744   -22697.897   -25612.918   -115105.43    -54472.08    47716.134    33.068292    30.298998    47.623928 
  500000    100.36143   -53417.477   -24179.999   -25500.698   -116331.41   -55337.367    47719.804    33.068292    30.298998    47.627592 
Loop time of 60082.6 on 12 procs for 500000 steps with 2108 atoms

Performance: 0.072 ns/day, 333.792 hours/ns, 8.322 timesteps/s
99.5% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 136.87     | 168.23     | 196.04     | 154.3 |  0.28
Bond    | 0.047966   | 0.072126   | 0.081218   |   3.1 |  0.00
Kspace  | 44734      | 54116      | 58266      |1469.3 | 90.07
Neigh   | 0.023843   | 0.025674   | 0.02678    |   0.6 |  0.00
Comm    | 788.88     | 4924.3     | 14330      |4886.7 |  8.20
Output  | 0.27302    | 0.3415     | 0.45654    |   8.7 |  0.00
Modify  | 643.34     | 800.75     | 856.57     | 224.7 |  1.33
Other   |            | 72.53      |            |       |  0.12

Nlocal:    175.667 ave 192 max 132 min
Histogram: 1 0 0 0 0 0 3 3 2 3
Nghost:    2790.92 ave 2862 max 2678 min
Histogram: 1 0 2 0 0 1 3 2 2 1
Neighs:    2361.33 ave 2791 max 1531 min
Histogram: 1 0 0 0 0 1 5 3 1 1
FullNghs:  2526.67 ave 3246 max 1433 min
Histogram: 1 0 0 0 1 4 3 1 1 1

Total # of neighbors = 30602
Ave neighs/atom = 14.5171
Ave special neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0
write_data data.cement2
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.01818
  estimated absolute RMS force accuracy = 0.00184644
  estimated relative force accuracy = 0.000128228
  KSpace vectors: actual max1d max3d = 106887 47 428687
                  kxmax kymax kzmax  = 33 31 47
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 6 5 8
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair airebo, perpetual, skip from (7)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Total wall time: 16:41:24
