LAMMPS (12 Dec 2018)
  using 1 OpenMP thread(s) per MPI task
# Configuration File to perform equilibrium
units		metal	# Definition of used Units
dimension	3	# Definition of used dimensions
processors	* * *	# Allowance to use the processors the simulations thinks to need
boundary	p p p	# Definition of boundary conditions

pair_style hybrid/overlay buck 3.0 sw coul/long 3.0 lj/cut 5.0 airebo 3.0
kspace_style ewald 0.0001 #how to calculate long-range coulomb interaction
# Definition of Attributes for the Atoms in the data-file, reading data
atom_style  full # molecular+charge
read_data   data.cement1   # Read specific data-file
  orthogonal box = (3.96585 7.8505 0.102119) to (37.0341 38.1495 45.8979)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  2108 atoms
  reading velocities ...
  2108 velocities
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

# interaction styles (Here to add)
pair_coeff 1 1 buck 4369.01 0.29 0.0	#for buck, A and ro and C
pair_coeff 2 2 buck 1171.52 0.29 0.0
pair_coeff 3 3 buck 452.5051 0.29 0.0
pair_coeff 4 4 buck 21.228 0.35 0.0
pair_coeff 1 2 buck 1382.4811 0.29 0.0
pair_coeff 1 3 buck 3557.62 0.29 0.0
pair_coeff 2 3 buck 1848.7174 0.29 0.0
pair_coeff 3 4 buck 248.6324 0.29 0.0
pair_coeff 2 4 buck 430.6566 0.29 0.0
pair_coeff 5 5 lj/cut 0.0537 2.8	# C (27 K = 0.0537 kcal/mol, energy units; distance units)
pair_coeff 1 5 lj/cut 0.0000228325 4.480
pair_coeff 2 5 lj/cut 0.0000138095 3.351
pair_coeff 3 5 lj/cut 0.00401324 3.282
pair_coeff * * airebo CH.airebo NULL NULL NULL H C
Reading potential file CH.airebo with DATE: 2011-10-25
pair_coeff * * coul/long
pair_coeff * * sw potential.sw NULL Si O NULL NULL

velocity all create 100.0 53244 dist gaussian mom no rot no

# Definition of the different groups
group clump1 id <> 1728 2108
381 atoms in group clump1


# Fix assigned to the groups
fix 111 clump1 rigid/nve single
1 rigid bodies with 381 atoms

# Performing the simulation (Here to add)
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes
#equilibrate
min_style cg
thermo 5
minimize 1.0e-4 1.0e-6 120 1000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.01925
  estimated absolute RMS force accuracy = 0.00175956
  estimated relative force accuracy = 0.000122195
  KSpace vectors: actual max1d max3d = 104228 45 376785
                  kxmax kymax kzmax  = 34 31 45
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 6 5 8
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair airebo, perpetual, skip from (7)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 125 | 125 | 125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    121.93287    -53431.53            0   -53404.294    21850.014 
       5    121.93287   -53496.571            0   -53469.336    10244.297 
       6    121.93287   -53499.845            0    -53472.61    9545.8768 
Loop time of 1.45802 on 12 procs for 6 steps with 2108 atoms

99.5% CPU use with 12 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -53431.529611      -53496.571231     -53499.8447719
  Force two-norm initial, final = 90.7895 23.8348
  Force max component initial, final = 13.3417 3.73935
  Final line search alpha, max atom move = 0.0308247 0.115264
  Iterations, force evaluations = 6 11

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003859   | 0.0047294  | 0.0055263  |   0.8 |  0.32
Bond    | 0          | 8.742e-07  | 2.861e-06  |   0.0 |  0.00
Kspace  | 0.98366    | 1.2754     | 1.4208     |   9.1 | 87.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.03138    | 0.1769     | 0.46937    |  24.5 | 12.13
Output  | 6.2943e-05 | 6.4929e-05 | 7.7963e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008902  |            |       |  0.06

Nlocal:    175.667 ave 192 max 130 min
Histogram: 1 0 0 0 0 0 3 3 2 3
Nghost:    2839.25 ave 2914 max 2724 min
Histogram: 1 1 1 0 0 1 1 5 0 2
Neighs:    2419.92 ave 2852 max 1554 min
Histogram: 1 0 0 0 0 1 4 4 1 1
FullNghs:  2588.83 ave 3351 max 1447 min
Histogram: 1 0 0 0 1 4 3 2 0 1

Total # of neighbors = 31348
Ave neighs/atom = 14.871
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
# 300-NPT
#velocity all create 300.0 5812775
# fix 1 all npt 300.0 300.0 0.001 xyz 0.0 0.0 1.0 drag 1.0
#fix 1 all npt temp 300.0 300.0 0.001 aniso 0.0 0.0 0.005 drag 2.0
#thermo 1000
#thermo_style custom step temp etotal press vol
#thermo_modify flush yes
#dump 2 all custom 1000 equlibration.csh id type x y z
#timestep 0.0001
#run 10000
#unfix 1
# Deform
# ------
fix 3 all deform 1 z erate -0.0008
compute deftemp all temp/deform
compute 4 all pressure deftemp
thermo 1000
thermo_style custom step temp etotal pxx pyy pzz press vol lx ly lz
dump 3 all custom 1000 com_z.csh id type x y z
reset_timestep 0
timestep 0.0001
run 500000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.01925
  estimated absolute RMS force accuracy = 0.00175956
  estimated relative force accuracy = 0.000122195
  KSpace vectors: actual max1d max3d = 104228 45 376785
                  kxmax kymax kzmax  = 34 31 45
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 6 5 8
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair airebo, perpetual, skip from (7)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 126.4 | 126.4 | 126.4 Mbytes
Step Temp TotEng Pxx Pyy Pzz Press Volume Lx Ly Lz 
       0    100.32237   -53477.437   -96982.849   -57035.097   -202083.17   -118700.37    45884.427    33.068292    30.298998    45.795762 
    1000    100.32108   -53477.421    1330.5006    1604.7393    14173.833    5703.0244    45880.757    33.068292    30.298998    45.792098 
    2000     100.2759    -53477.23    2477.8835    1760.7222    14885.818    6374.8081    45877.086    33.068292    30.298998    45.788434 
    3000    100.35141   -53477.201    2158.9718    1614.3073    15442.522    6405.2669    45873.415    33.068292    30.298998    45.784771 
    4000    100.24869   -53477.178    1981.8171    2015.2199    16285.058    6760.6984    45869.744    33.068292    30.298998    45.781107 
    5000    100.38963   -53477.143    1855.3685    1883.2244    16820.294    6852.9623    45866.074    33.068292    30.298998    45.777443 
    6000    100.27716   -53477.101    2859.1421    2063.0991     17419.77    7447.3371    45862.403    33.068292    30.298998     45.77378 
    7000    100.42736   -53476.954    2070.2392    2100.8738    17532.773    7234.6287    45858.732    33.068292    30.298998    45.770116 
    8000    100.31401   -53476.915     2319.838    1767.4708    18333.907    7473.7386    45855.061    33.068292    30.298998    45.766452 
    9000    100.41877   -53476.867    2862.9429    2364.5285    18988.743    8072.0717    45851.391    33.068292    30.298998    45.762789 
   10000    100.30112   -53476.723    2337.9765    2212.4385    20083.481    8211.2987     45847.72    33.068292    30.298998    45.759125 
   11000    100.40685   -53476.674    2393.6868    2722.0883    20217.187    8444.3206    45844.049    33.068292    30.298998    45.755461 
   12000    100.26173   -53476.633    2975.9679    1837.0994    20885.668    8566.2451    45840.378    33.068292    30.298998    45.751798 
   13000    100.39406   -53476.583    2955.8088    2596.7916    21166.884    8906.4947    45836.708    33.068292    30.298998    45.748134 
   14000    100.28094   -53476.538    2250.0733    2468.9906    22191.686      8970.25    45833.037    33.068292    30.298998     45.74447 
   15000    100.39255   -53476.485    3201.2373    2749.4025    22872.724     9607.788    45829.366    33.068292    30.298998    45.740807 
   16000    100.35512   -53476.436    2932.1205    2505.9238     23571.15    9669.7313    45825.695    33.068292    30.298998    45.737143 
   17000    100.37772   -53476.376     2673.147    2826.3587    24069.364      9856.29    45822.025    33.068292    30.298998    45.733479 
   18000    100.35335   -53476.317    3266.1109    2852.3546    24436.419    10184.961    45818.354    33.068292    30.298998    45.729816 
   19000     100.3605    -53476.26    3442.8255    2347.6239    25403.583    10398.011    45814.683    33.068292    30.298998    45.726152 
   20000    100.31393   -53476.203     2806.173     3328.423    25936.095     10690.23    45811.012    33.068292    30.298998    45.722488 
   21000     100.2951   -53476.136    3080.5013    2684.2198    27273.343    11012.688    45807.342    33.068292    30.298998    45.718825 
   22000    100.34798   -53476.074    3733.0649    3490.4595    27318.179    11513.901    45803.671    33.068292    30.298998    45.715161 
   23000    100.25521   -53476.026    3085.7495    2571.0779    28081.934    11246.254        45800    33.068292    30.298998    45.711497 
   24000    100.41268   -53475.917    3398.7487    3292.7912    28455.236    11715.592    45796.329    33.068292    30.298998    45.707834 
   25000    100.28112   -53475.844    3899.1717    3157.4179    29845.446    12300.679    45792.659    33.068292    30.298998     45.70417 
   26000    100.43602   -53475.788    3222.1178    3469.4557    30434.557    12375.377    45788.988    33.068292    30.298998    45.700506 
   27000    100.32199   -53475.727    3389.7669    3440.6627    31019.612     12616.68    45785.317    33.068292    30.298998    45.696843 
   28000    100.40724   -53475.647    4097.6517    3100.0106    31761.986     12986.55    45781.646    33.068292    30.298998    45.693179 
   29000    100.26792   -53475.461    3807.1914    3762.9076    32195.728    13255.276    45777.976    33.068292    30.298998    45.689515 
   30000    100.40292   -53475.397    3455.1938     3334.214    33384.573    13391.327    45774.305    33.068292    30.298998    45.685852 
   31000    100.22105   -53475.327    4253.6568    3833.9926    34077.006    14054.885    45770.634    33.068292    30.298998    45.682188 
   32000    100.42836   -53475.238    3899.6256    3503.0863    35203.193    14201.968    45766.963    33.068292    30.298998    45.678524 
   33000    100.29296   -53475.154    3599.7602     4195.981    35419.127    14404.956    45763.293    33.068292    30.298998    45.674861 
   34000     100.3697   -53475.091    4471.9154    3416.9987    36217.399    14702.104    45759.622    33.068292    30.298998    45.671197 
   35000    100.38025   -53475.011    4357.0265     3697.085    37076.005    15043.372    45755.951    33.068292    30.298998    45.667533 
   36000    100.31926   -53474.919    3774.4066    4373.9879    38072.997     15407.13     45752.28    33.068292    30.298998     45.66387 
   37000    100.36866   -53474.716     4252.836    3912.1601    39289.605    15818.201    45748.609    33.068292    30.298998    45.660206 
   38000    100.32871   -53474.522    4769.7797     4301.136    39587.085    16219.334    45744.939    33.068292    30.298998    45.656542 
   39000    100.32713    -53474.43    4032.5577    3759.5194    40454.001    16082.026    45741.268    33.068292    30.298998    45.652879 
   40000    100.32811   -53474.342    4524.7754    4525.7919    41181.521    16744.029    45737.597    33.068292    30.298998    45.649215 
   41000     100.4241   -53474.247    4966.2187    4209.9777    42482.469    17219.555    45733.926    33.068292    30.298998    45.645551 
   42000    100.23596   -53474.163    4111.4157     4355.447    43319.938    17262.267    45730.256    33.068292    30.298998    45.641888 
   43000    100.48617   -53473.954    4636.5513    4720.6004    44043.609    17800.254    45726.585    33.068292    30.298998    45.638224 
   44000    100.21662   -53473.838    5097.2305     4217.554    45129.176    18147.987    45722.914    33.068292    30.298998     45.63456 
   45000    100.40873   -53473.748    4693.2391    4753.3127    45479.047    18308.533    45719.243    33.068292    30.298998    45.630897 
   46000    100.32457   -53473.649    4651.3744    4393.8217    46888.655    18644.617    45715.573    33.068292    30.298998    45.627233 
   47000    100.34652   -53473.546    5252.6523    4866.1741    47977.532    19365.453    45711.902    33.068292    30.298998    45.623569 
   48000    100.35104   -53473.443    4864.2965    5054.4153    48908.327    19609.013    45708.231    33.068292    30.298998    45.619906 
   49000    100.39107   -53473.336    4623.8159    4696.5118    49514.964    19611.764     45704.56    33.068292    30.298998    45.616242 
   50000    100.25964   -53473.216    5800.8232     4780.809    50331.484    20304.372     45700.89    33.068292    30.298998    45.612578 
   51000    100.41864   -53473.105    5112.0079    4879.6173    51751.972    20581.199    45697.219    33.068292    30.298998    45.608915 
   52000    100.35246   -53472.995    4775.9149    5475.2178    52662.578    20971.237    45693.548    33.068292    30.298998    45.605251 
   53000    100.26266   -53472.884    5735.7537    4973.5752    53912.911    21540.747    45689.877    33.068292    30.298998    45.601587 
   54000    100.49434   -53472.752    5343.6743    5076.8585    54657.179    21692.571    45686.207    33.068292    30.298998    45.597924 
   55000    100.25854   -53472.633    5175.8163    5470.5271    55540.068    22062.137    45682.536    33.068292    30.298998     45.59426 
   56000    100.39055   -53472.504    5983.9211    4897.9546    56983.841    22621.906    45678.865    33.068292    30.298998    45.590596 
   57000    100.30316   -53472.388    5407.9848    5643.0066    57869.903    22973.631    45675.194    33.068292    30.298998    45.586933 
   58000    100.35037   -53472.254    5262.1561    5528.6965    59276.308     23355.72    45671.524    33.068292    30.298998    45.583269 
   59000     100.3471   -53471.996    5978.8741    5564.3881     60227.62    23923.627    45667.853    33.068292    30.298998    45.579606 
   60000    100.40122   -53471.872    5981.8801    5606.9776    60807.249    24132.035    45664.182    33.068292    30.298998    45.575942 
   61000    100.32862   -53471.732    5480.7825    5385.8344    62313.646    24393.421    45660.511    33.068292    30.298998    45.572278 
   62000    100.31295   -53471.587    6106.6239    6128.9117    63609.593    25281.709    45656.841    33.068292    30.298998    45.568615 
   63000    100.38374   -53471.443    6093.0563    5844.9259    65013.542    25650.508     45653.17    33.068292    30.298998    45.564951 
   64000     100.3193   -53471.291    5496.4144    5872.6907    65817.397    25728.834    45649.499    33.068292    30.298998    45.561287 
   65000    100.42452   -53471.147    6510.3966    5978.8944    66709.623    26399.638    45645.828    33.068292    30.298998    45.557624 
   66000    100.29151   -53470.993    6353.4837    5693.1853    68581.961     26876.21    45642.158    33.068292    30.298998     45.55396 
   67000    100.38711    -53470.85    5757.0788    6448.6312    69464.717    27223.476    45638.487    33.068292    30.298998    45.550296 
   68000    100.30439   -53470.703    6431.1458    6173.9936    70983.237    27862.792    45634.816    33.068292    30.298998    45.546633 
   69000    100.47801   -53470.528    6496.3144    6059.5697    72266.679    28274.188    45631.145    33.068292    30.298998    45.542969 
   70000    100.27475   -53470.363    6167.7498    6752.5982    73074.647    28664.998    45627.475    33.068292    30.298998    45.539305 
   71000    100.27541   -53470.104    6796.3887    5878.7881    74697.478    29124.218    45623.804    33.068292    30.298998    45.535642 
   72000    100.48069   -53469.931    6551.7228    6510.2129    75956.974     29672.97    45620.133    33.068292    30.298998    45.531978 
   73000    100.30422   -53469.766    6347.6166    7160.4809    77518.181    30342.093    45616.462    33.068292    30.298998    45.528314 
   74000    100.37076   -53469.588    6786.5245    6106.1076     79031.61    30641.414    45612.792    33.068292    30.298998    45.524651 
   75000    100.26568    -53469.41    6890.6908      6882.15    79782.824    31185.221    45609.121    33.068292    30.298998    45.520987 
   76000    100.49327   -53469.018    6735.9965    6698.2699    81474.819    31636.362     45605.45    33.068292    30.298998    45.517323 
   77000    100.30328   -53468.799    7021.8325    6552.1311    83341.355    32305.106    45601.779    33.068292    30.298998     45.51366 
   78000    100.31045   -53468.604    6885.1654    7533.0658    84508.814    32975.682    45598.109    33.068292    30.298998    45.509996 
   79000    100.42955   -53468.408    6754.3407    6660.2136    86116.663    33177.072    45594.438    33.068292    30.298998    45.506332 
   80000    100.31256   -53468.225    7343.8358    6933.7277    87400.981    33892.848    45590.767    33.068292    30.298998    45.502669 
   81000    100.42271    -53468.01    7457.7962    7323.7799    88690.011    34490.529    45587.096    33.068292    30.298998    45.499005 
   82000    100.33326     -53467.8    6796.2333    6974.5624    90788.317    34853.038    45583.426    33.068292    30.298998    45.495341 
   83000    100.34251   -53467.597     7464.572    7533.7542    92034.953     35677.76    45579.755    33.068292    30.298998    45.491678 
   84000    100.42527   -53467.378     7532.498    7553.3167    93641.745     36242.52    45576.084    33.068292    30.298998    45.488014 
   85000    100.32458   -53467.172    7226.4519    7211.8463    95557.359    36665.219    45572.413    33.068292    30.298998     45.48435 
   86000    100.32259    -53466.95    7749.4077    7347.7883    96493.035    37196.744    45568.743    33.068292    30.298998    45.480687 
   87000    100.46492   -53466.728    7643.7486    7705.1982     98664.43    38004.459    45565.072    33.068292    30.298998    45.477023 
   88000    100.28837   -53466.498    7262.7223     7692.138    101093.74    38682.868    45561.401    33.068292    30.298998    45.473359 
   89000    100.40119   -53466.253    7744.3939    7813.8023    101663.46    39073.885     45557.73    33.068292    30.298998    45.469696 
   90000    100.38554   -53466.015    7914.3616    7534.9636    103660.11    39703.146     45554.06    33.068292    30.298998    45.466032 
   91000    100.35616   -53465.748    7849.6188    7527.5056    106056.69    40477.938    45550.389    33.068292    30.298998    45.462368 
   92000    100.37443   -53465.494    7860.9301    8402.3777    107396.27    41219.859    45546.718    33.068292    30.298998    45.458705 
   93000    100.34477   -53465.251    7793.0288    7912.3626    109187.05    41630.815    45543.047    33.068292    30.298998    45.455041 
   94000    100.41218   -53465.014    8040.2039    7694.1113     111520.2     42418.17    45539.377    33.068292    30.298998    45.451377 
   95000    100.32592   -53464.702    8438.2017    8397.3476    112844.93    43226.827    45535.706    33.068292    30.298998    45.447714 
   96000    100.42219   -53464.449    8055.0165      8181.26     114620.4    43618.891    45532.035    33.068292    30.298998     45.44405 
   97000    100.32492   -53464.182    8177.5414    7928.8061    117343.65    44483.334    45528.364    33.068292    30.298998    45.440386 
   98000    100.40393   -53463.919    8405.0871    8551.7683    118829.35    45262.069    45524.693    33.068292    30.298998    45.436723 
   99000    100.36281   -53463.528    8307.9021    8750.4556     120828.8    45962.387    45521.023    33.068292    30.298998    45.433059 
  100000     100.3931   -53463.239    8487.8913    8042.5859    123107.87    46546.117    45517.352    33.068292    30.298998    45.429395 
  101000    100.33176   -53462.848    8709.9628    8394.2775    124968.52    47357.586    45513.681    33.068292    30.298998    45.425732 
  102000    100.45562    -53462.57     8577.931     9052.077    126872.08    48167.364     45510.01    33.068292    30.298998    45.422068 
  103000    100.25615    -53462.27    8370.6419    8622.3532    129859.08    48950.692     45506.34    33.068292    30.298998    45.418404 
  104000    100.50831   -53461.974    8789.8134    8818.5114    131723.71    49777.345    45502.669    33.068292    30.298998    45.414741 
  105000    100.28238   -53461.698    9126.8886    8789.5152    133217.89    50378.099    45498.998    33.068292    30.298998    45.411077 
  106000    100.41899   -53461.387    8853.0466    8669.7353     135774.2    51098.995    45495.327    33.068292    30.298998    45.407413 
  107000    100.41622   -53461.071    8601.6563    9061.3125    138740.13    52134.367    45491.657    33.068292    30.298998     45.40375 
  108000    100.27084   -53460.763    9147.7239    9510.2794    140865.29    53174.432    45487.986    33.068292    30.298998    45.400086 
  109000    100.54075   -53460.445    9268.2169    9230.9357    142577.51    53692.219    45484.315    33.068292    30.298998    45.396422 
  110000    100.21964   -53460.074    8969.9959    8464.4472    145401.02    54278.486    45480.644    33.068292    30.298998    45.392759 
  111000    100.49312    -53459.74    9352.3109    9286.2253    147761.72    55466.752    45476.974    33.068292    30.298998    45.389095 
  112000    100.36658   -53459.407    9260.2635    9902.9776    150280.65    56481.296    45473.303    33.068292    30.298998    45.385431 
  113000     100.3274   -53459.049    9149.8992    9513.7531     153212.4    57292.016    45469.632    33.068292    30.298998    45.381768 
  114000    100.47726   -53458.564    9546.8551    9156.5115    155746.43    58149.933    45465.961    33.068292    30.298998    45.378104 
  115000    100.33021   -53458.218    9695.1713    9383.3321    157659.95    58912.819    45462.291    33.068292    30.298998    45.374441 
  116000    100.36091   -53457.859      9560.66    9893.3397    160121.66    59858.553     45458.62    33.068292    30.298998    45.370777 
  117000    100.46154   -53457.489     9387.555    9491.4002    163536.94    60805.298    45454.949    33.068292    30.298998    45.367113 
  118000    100.34116   -53457.119    9723.6555    9812.6242    167105.32    62213.866    45451.278    33.068292    30.298998     45.36345 
  119000    100.35111   -53456.745    10044.684    10004.241    169010.49    63019.806    45447.608    33.068292    30.298998    45.359786 
  120000    100.46911   -53456.368    9756.6776    10044.282    171249.29    63683.418    45443.937    33.068292    30.298998    45.356122 
  121000    100.39173   -53455.958    9758.0399    9830.7349     174866.1    64818.292    45440.266    33.068292    30.298998    45.352459 
  122000    100.30707    -53455.57    10060.472    9628.7088    177663.18    65784.119    45436.595    33.068292    30.298998    45.348795 
  123000     100.4295   -53455.116    10097.674    10241.552    179804.65    66714.624    45432.925    33.068292    30.298998    45.345131 
  124000    100.48431   -53454.699    10221.352    10137.784    183287.25    67882.128    45429.254    33.068292    30.298998    45.341468 
  125000    100.28906    -53454.27    10243.546    10478.524    187921.61    69547.892    45425.583    33.068292    30.298998    45.337804 
  126000    100.35277    -53453.84     9916.706    10347.605    190842.47    70368.926    45421.912    33.068292    30.298998     45.33414 
  127000    100.49927   -53453.397    10313.609    10566.756    192710.01    71196.791    45418.242    33.068292    30.298998    45.330477 
  128000    100.40831   -53452.956     10734.48     10561.33     195549.5    72281.771    45414.571    33.068292    30.298998    45.326813 
  129000    100.43356   -53452.514    10535.018    10114.436    199162.59     73270.68      45410.9    33.068292    30.298998    45.323149 
  130000    100.19798   -53452.076    10386.074    10417.227    202909.53    74570.942    45407.229    33.068292    30.298998    45.319486 
  131000    100.49127   -53451.594    10419.826    10385.625     206085.6     75630.35    45403.559    33.068292    30.298998    45.315822 
  132000    100.45476   -53451.111    11000.615    11076.708    209283.59    77120.305    45399.888    33.068292    30.298998    45.312158 
  133000    100.44134   -53450.624    10854.276    10755.288    212976.98    78195.516    45396.217    33.068292    30.298998    45.308495 
  134000     100.4598   -53450.136    10627.909     11005.31    217708.65    79780.623    45392.546    33.068292    30.298998    45.304831 
  135000     100.1854   -53449.646    10803.091    11054.876    222309.38    81389.116    45388.876    33.068292    30.298998    45.301167 
  136000    100.45972   -53449.133    10843.835    11105.868    225104.55    82351.417    45385.205    33.068292    30.298998    45.297504 
  137000    100.32035   -53448.617    11068.238    11409.796    227981.69    83486.575    45381.534    33.068292    30.298998     45.29384 
  138000    100.46541    -53448.08    11357.973    11188.981    231771.48    84772.812    45377.863    33.068292    30.298998    45.290176 
  139000    100.57618   -53447.584    11094.161    11533.313    236024.01    86217.162    45374.193    33.068292    30.298998    45.286513 
  140000    100.39227   -53446.936    10930.777     10865.84    239968.22    87254.946    45370.522    33.068292    30.298998    45.282849 
  141000    100.55029   -53446.382    11454.236    11219.408    243806.16    88826.603    45366.851    33.068292    30.298998    45.279185 
  142000    100.39885   -53445.814    11616.212    11163.568     247243.4    90007.728     45363.18    33.068292    30.298998    45.275522 
  143000     100.3835   -53445.267    11549.087    11661.243    250808.35     91339.56     45359.51    33.068292    30.298998    45.271858 
  144000    100.38449   -53444.683    11464.708    11824.665    255289.73    92859.701    45355.839    33.068292    30.298998    45.268194 
  145000    100.35539   -53444.092    11643.117    11421.159    260315.84    94460.038    45352.168    33.068292    30.298998    45.264531 
  146000    100.33869   -53443.381    11865.065    11338.651    265008.42    96070.711    45348.497    33.068292    30.298998    45.260867 
  147000    100.28919   -53442.768    11657.092    11069.249    269298.87    97341.739    45344.827    33.068292    30.298998    45.257203 
  148000    100.35554   -53442.146    11915.568     12072.92    273751.75    99246.747    45341.156    33.068292    30.298998     45.25354 
  149000    100.38459    -53441.48    11921.087    11888.081     277734.4    100514.52    45337.485    33.068292    30.298998    45.249876 
  150000    100.28879   -53440.729    12035.968    12264.903    282134.65    102145.17    45333.814    33.068292    30.298998    45.246212 
  151000    100.44059   -53440.074    12365.712    11833.972    287278.43    103826.04    45330.144    33.068292    30.298998    45.242549 
  152000    100.53489    -53439.37    12271.551    12152.836     292917.9    105780.76    45326.473    33.068292    30.298998    45.238885 
  153000    100.45138   -53438.715     11909.73     12114.53    298366.06    107463.44    45322.802    33.068292    30.298998    45.235221 
  154000    100.58963   -53438.026    12228.344    11992.641    303950.89    109390.63    45319.131    33.068292    30.298998    45.231558 
  155000    100.43652   -53437.323     12521.64    12267.664    309665.67    111484.99     45315.46    33.068292    30.298998    45.227894 
  156000    100.52789   -53436.614    12356.457    12178.901    314580.07    113038.48     45311.79    33.068292    30.298998     45.22423 
  157000    100.39177    -53435.89    12449.397    13142.052    319982.63    115191.36    45308.119    33.068292    30.298998    45.220567 
  158000    100.22684   -53435.164     12465.16    12909.935    325620.27    116998.46    45304.448    33.068292    30.298998    45.216903 
  159000     100.3973   -53434.416    12853.709     13223.53    330577.56    118884.93    45300.777    33.068292    30.298998    45.213239 
  160000    100.42367   -53433.644    12789.439     12648.16    335478.19    120305.26    45297.107    33.068292    30.298998    45.209576 
  161000    100.60071   -53432.891    12875.045    13166.124    340992.28    122344.48    45293.436    33.068292    30.298998    45.205912 
  162000    100.46694   -53432.096    12877.896    12841.337    346655.25    124124.83    45289.765    33.068292    30.298998    45.202248 
  163000    100.35126   -53431.282    12870.113    12772.464    352575.59    126072.72    45286.094    33.068292    30.298998    45.198585 
  164000    100.50269   -53430.354    13207.415    12690.038    359436.45    128444.63    45282.424    33.068292    30.298998    45.194921 
  165000     100.5448   -53429.527    13185.095    12775.143    366876.22    130945.48    45278.753    33.068292    30.298998    45.191257 
  166000    100.26568   -53428.687    12834.531    13332.318    374369.56    133512.14    45275.082    33.068292    30.298998    45.187594 
  167000    100.37356   -53427.828    13055.404    12993.422    380854.31    135634.38    45271.411    33.068292    30.298998     45.18393 
  168000    100.46097   -53426.962    13533.589     13307.95    386328.22    137723.25    45267.741    33.068292    30.298998    45.180266 
  169000    100.36116   -53426.081     13328.99    12623.216    391438.56    139130.26     45264.07    33.068292    30.298998    45.176603 
  170000    100.39602   -53425.182    13494.501    13562.069    398325.71    141794.09    45260.399    33.068292    30.298998    45.172939 
  171000    100.49256   -53424.252    13368.727    13320.133    406479.93     144389.6    45256.728    33.068292    30.298998    45.169275 
  172000    100.40311   -53423.316    13594.987    13837.464    414808.64     147413.7    45253.058    33.068292    30.298998    45.165612 
  173000    100.52584   -53422.364    13762.824    13289.633    420528.35     149193.6    45249.387    33.068292    30.298998    45.161948 
  174000    100.44224   -53421.392    13805.329    13749.628    426622.32    151392.42    45245.716    33.068292    30.298998    45.158285 
  175000    100.53471   -53420.365    13768.865    13755.493    434059.55     153861.3    45242.045    33.068292    30.298998    45.154621 
  176000    100.47583   -53419.364    13798.702     13870.28     443582.2    157083.73    45238.375    33.068292    30.298998    45.150957 
  177000    100.45106     -53418.3    14054.606    13928.157    451881.74    159954.84    45234.704    33.068292    30.298998    45.147294 
  178000    100.50889   -53417.256    14209.114    13615.518    457478.16     161767.6    45231.033    33.068292    30.298998     45.14363 
  179000    100.38901   -53416.214    13944.541    14055.498    465731.39    164577.14    45227.362    33.068292    30.298998    45.139966 
  180000    100.38013   -53415.133    14006.812    13986.858    476669.13    168220.93    45223.692    33.068292    30.298998    45.136303 
  181000    100.52787   -53414.038    14537.808    14329.258    483816.71    170894.59    45220.021    33.068292    30.298998    45.132639 
  182000    100.23371   -53412.927    14283.178    13479.048    490160.13    172640.78     45216.35    33.068292    30.298998    45.128975 
  183000    100.60789   -53411.756    14411.256    14863.491     500853.8    176709.52    45212.679    33.068292    30.298998    45.125312 
  184000    100.49909   -53410.597    14408.991    14394.863    509712.25    179505.37    45209.009    33.068292    30.298998    45.121648 
  185000    100.36909   -53409.435    14699.537    14737.705    515486.91    181641.38    45205.338    33.068292    30.298998    45.117984 
  186000    100.61821   -53408.251    14842.796     14469.65    526128.48    185146.98    45201.667    33.068292    30.298998    45.114321 
  187000    100.48728   -53407.033    14830.843    15433.912     535561.6    188608.78    45197.996    33.068292    30.298998    45.110657 
  188000    100.29079   -53405.812    14754.684    14878.623    542386.18    190673.16    45194.326    33.068292    30.298998    45.106993 
  189000    100.48781    -53404.56    15036.155    15339.099    555583.48    195319.58    45190.655    33.068292    30.298998     45.10333 
  190000    100.59531   -53403.246    15133.345    14761.218    563940.43       197945    45186.984    33.068292    30.298998    45.099666 
  191000    100.71369   -53401.951    15078.656    14974.663    574646.74    201566.69    45183.313    33.068292    30.298998    45.096002 
  192000    100.39172   -53400.632    14910.819    15042.828    587902.39    205952.01    45179.643    33.068292    30.298998    45.092339 
  193000    100.33229   -53399.272    15218.719    14937.078    594958.49    208371.43    45175.972    33.068292    30.298998    45.088675 
  194000    100.44511   -53397.917    15484.291    15444.387    608089.33       213006    45172.301    33.068292    30.298998    45.085011 
  195000    100.39151   -53396.518    15441.279     15265.21    614113.33    214939.94     45168.63    33.068292    30.298998    45.081348 
  196000    100.38322   -53395.109    15411.875     16209.45    628485.79     220035.7     45164.96    33.068292    30.298998    45.077684 
  197000    100.67761    -53393.64    15586.838    15282.028    637776.36    222881.74    45161.289    33.068292    30.298998     45.07402 
  198000    100.46957   -53392.176    15603.084    15601.704       653145     228116.6    45157.618    33.068292    30.298998    45.070357 
  199000     100.5315    -53390.66    15765.365    15043.483    662684.42    231164.42    45153.947    33.068292    30.298998    45.066693 
  200000    100.61697   -53389.142     15726.05    16406.699    675843.77    235992.17    45150.277    33.068292    30.298998    45.063029 
  201000    100.37741   -53387.571    15730.068    15677.381    683697.83    238368.43    45146.606    33.068292    30.298998    45.059366 
  202000    100.39495   -53385.987    16190.492    16398.009    701001.92    244530.14    45142.935    33.068292    30.298998    45.055702 
  203000    100.33551   -53384.373     16031.48     15237.77    711222.11    247497.12    45139.264    33.068292    30.298998    45.052038 
  204000    100.29538   -53382.738    15895.206      16415.2    728251.77    253520.72    45135.594    33.068292    30.298998    45.048375 
  205000    100.54317   -53380.961    16216.154    15992.734    735616.62    255941.84    45131.923    33.068292    30.298998    45.044711 
  206000    100.71726   -53379.267    16394.511    16696.356    750320.53    261137.13    45128.252    33.068292    30.298998    45.041047 
  207000    100.53186   -53377.421    16340.082    15733.814     767256.5    266443.47    45124.581    33.068292    30.298998    45.037384 
  208000    100.33379   -53375.649    16490.148     16601.75    778848.56    270646.82    45120.911    33.068292    30.298998     45.03372 
  209000    100.54274    -53373.76    16311.095    16596.291    794196.46    275701.28     45117.24    33.068292    30.298998    45.030056 
  210000    100.69758   -53371.926    16836.343    16891.607    807227.21    280318.39    45113.569    33.068292    30.298998    45.026393 
  211000    100.31944   -53370.035    16760.664     15973.43    822793.82    285175.97    45109.898    33.068292    30.298998    45.022729 
  212000    100.68677   -53368.151    16660.501    17140.238    839750.92    291183.89    45106.228    33.068292    30.298998    45.019065 
  213000    100.48074   -53366.227    16830.697    17013.477    853079.55    295641.24    45102.557    33.068292    30.298998    45.015402 
  214000    100.42433   -53364.233    16998.033     16721.58    869250.54    300990.05    45098.886    33.068292    30.298998    45.011738 
  215000    100.77579   -53362.213    17155.705    16653.054    884694.76    306167.84    45095.215    33.068292    30.298998    45.008074 
  216000    100.33546    -53360.16    17102.087    17548.009    902328.62    312326.24    45091.544    33.068292    30.298998    45.004411 
  217000    100.60115   -53358.038     16915.56    17111.957    921707.39     318578.3    45087.874    33.068292    30.298998    45.000747 
  218000    100.59701   -53355.918    17461.848    17100.119     930784.5    321782.16    45084.203    33.068292    30.298998    44.997083 
  219000    100.59208   -53353.638    17481.376    17239.083    947222.01    327314.16    45080.532    33.068292    30.298998     44.99342 
  220000    100.42017    -53351.44     17236.95    17349.496     973533.1    336039.85    45076.861    33.068292    30.298998    44.989756 
  221000    100.67007   -53349.228    17468.795     17898.89    986140.07    340502.59    45073.191    33.068292    30.298998    44.986092 
  222000    100.49048   -53346.952    17629.663    16998.876    996607.94    343745.49     45069.52    33.068292    30.298998    44.982429 
  223000    100.72398   -53344.638    17877.414    17483.796    1015925.1    350428.75    45065.849    33.068292    30.298998    44.978765 
  224000    100.46963   -53342.282    17641.111    17932.878    1037915.5    357829.83    45062.178    33.068292    30.298998    44.975101 
  225000    100.61661     -53339.9     17727.31    17632.188    1056118.1    363825.88    45058.508    33.068292    30.298998    44.971438 
  226000    100.34948   -53337.474    18125.239    17688.408    1064992.9     366935.5    45054.837    33.068292    30.298998    44.967774 
  227000    100.69398   -53334.999    18078.435    17748.971    1087169.7    374332.38    45051.166    33.068292    30.298998     44.96411 
  228000    100.63171   -53332.495    18139.654    17982.078    1105857.8    380659.85    45047.495    33.068292    30.298998    44.960447 
  229000    100.44505   -53329.946    17972.923     18566.63    1125341.9    387293.83    45043.825    33.068292    30.298998    44.956783 
  230000    100.87794   -53327.341    18223.862    17672.348    1140490.5    392128.91    45040.154    33.068292    30.298998    44.953119 
  231000    100.49352   -53324.715    18820.831    18322.031    1155192.8    397445.21    45036.483    33.068292    30.298998    44.949456 
  232000    100.34688   -53322.038    18127.298    17987.911    1177422.3    404512.52    45032.812    33.068292    30.298998    44.945792 
  233000    100.69979   -53319.325    18553.797    18740.632    1192991.5    410095.31    45029.142    33.068292    30.298998    44.942129 
  234000    100.87887   -53316.557    18792.938    18031.484    1217146.9    417990.43    45025.471    33.068292    30.298998    44.938465 
  235000    100.71358    -53313.75    18547.922    18948.834    1235299.5     424265.4      45021.8    33.068292    30.298998    44.934801 
  236000    100.62327   -53310.902    18805.752    18252.785    1259379.4    432145.96    45018.129    33.068292    30.298998    44.931138 
  237000    100.69012   -53307.998    18763.091    19253.964    1279308.2    439108.43    45014.459    33.068292    30.298998    44.927474 
  238000    100.68693   -53305.039    18765.321    18555.454    1300633.4    445984.73    45010.788    33.068292    30.298998     44.92381 
  239000    100.74125   -53302.049    19425.465    18899.396    1324302.1    454208.97    45007.117    33.068292    30.298998    44.920147 
  240000    100.81699   -53298.987    18787.567    19091.843    1341862.8    459914.06    45003.446    33.068292    30.298998    44.916483 
  241000    100.76526   -53295.891    19147.562    19113.745    1369761.5    469340.92    44999.776    33.068292    30.298998    44.912819 
  242000    100.36697   -53292.732    19670.797     18550.57    1390568.5     476263.3    44996.105    33.068292    30.298998    44.909156 
  243000    100.58418   -53289.509    19225.727    19490.469    1414215.3    484310.49    44992.434    33.068292    30.298998    44.905492 
  244000    100.84777   -53286.242    19352.521    18957.847    1445291.5    494533.96    44988.763    33.068292    30.298998    44.901828 
  245000    100.42291   -53282.878    19619.706    19729.171    1470917.9    503422.25    44985.093    33.068292    30.298998    44.898165 
  246000    100.83944   -53279.471    19575.067    19339.898    1492803.2    510572.71    44981.422    33.068292    30.298998    44.894501 
  247000    100.34724   -53275.995    19871.836    19339.017    1523163.8    520791.55    44977.751    33.068292    30.298998    44.890837 
  248000    100.99435   -53272.464    19719.248    19485.895    1549751.2    529652.13     44974.08    33.068292    30.298998    44.887174 
  249000    100.48121   -53268.888     19734.03    20178.718    1577237.3       539050     44970.41    33.068292    30.298998     44.88351 
  250000    100.39673   -53265.255    20267.052    19149.039    1604285.3    547900.47    44966.739    33.068292    30.298998    44.879846 
  251000    100.85013   -53261.561    20023.934    20017.549    1636718.3    558919.93    44963.068    33.068292    30.298998    44.876183 
  252000    101.03591   -53257.766    19711.331    20090.496    1662348.9    567383.59    44959.397    33.068292    30.298998    44.872519 
  253000    100.84613   -53253.924    20777.962    20166.449    1690998.9    577314.45    44955.727    33.068292    30.298998    44.868855 
  254000    100.93809    -53250.01    20195.472    20043.352    1726248.7    588829.17    44952.056    33.068292    30.298998    44.865192 
  255000    100.93012   -53246.023    20226.718    20154.988    1759469.6    599950.44    44948.385    33.068292    30.298998    44.861528 
  256000    101.03646   -53241.968      20750.9    20041.178      1792464    611085.38    44944.714    33.068292    30.298998    44.857864 
  257000    100.91141   -53237.817    20305.045    20462.838      1825259    622008.97    44941.044    33.068292    30.298998    44.854201 
  258000    100.47346   -53233.482    21063.207    20484.563    1857535.2    633027.65    44937.373    33.068292    30.298998    44.850537 
  259000    100.41174   -53229.194    20649.462    20818.497    1895068.1    645512.01    44933.702    33.068292    30.298998    44.846873 
  260000    101.09368   -53224.791    20643.557    20859.753    1930796.3     657433.2    44930.031    33.068292    30.298998     44.84321 
  261000    100.55176   -53220.332    21304.806    20276.274    1970858.5     670813.2    44926.361    33.068292    30.298998    44.839546 
  262000    100.94066    -53215.79    21042.472    20912.315    2009845.8    683933.53     44922.69    33.068292    30.298998    44.835882 
  263000    100.50526   -53211.146    20706.124    20922.275    2051140.4    697589.61    44919.019    33.068292    30.298998    44.832219 
  264000    101.04375   -53206.405    21558.701    20744.314    2090397.3    710900.09    44915.348    33.068292    30.298998    44.828555 
  265000    100.40159   -53201.564    21307.447    20600.671    2133708.3    725205.47    44911.678    33.068292    30.298998    44.824891 
  266000    100.45204   -53196.633     21113.44    21112.486      2177157     739794.3    44908.007    33.068292    30.298998    44.821228 
  267000    100.76374    -53191.61     21808.63    20643.638    2219868.5    754106.91    44904.336    33.068292    30.298998    44.817564 
  268000    100.92252   -53186.475    21266.639    21435.768      2264854    769185.46    44900.665    33.068292    30.298998      44.8139 
  269000    101.04037   -53181.246    21977.271    20791.604    2311027.8    784598.89    44896.995    33.068292    30.298998    44.810237 
  270000    100.84528   -53175.909    21668.992      21571.3    2358905.8    800715.38    44893.324    33.068292    30.298998    44.806573 
  271000    100.46241   -53170.456    21512.703    21096.314    2407700.1    816769.71    44889.653    33.068292    30.298998    44.802909 
  272000    100.32789   -53164.898    22420.063    21605.979    2457008.6    833678.21    44885.982    33.068292    30.298998    44.799246 
  273000    101.25696   -53159.238    21859.482    21267.798    2503766.1    848964.45    44882.312    33.068292    30.298998    44.795582 
  274000    100.65641   -53153.409    21866.691    22618.306    2555033.5    866506.16    44878.641    33.068292    30.298998    44.791918 
  275000    100.83833    -53147.49    22564.615    21515.387    2604911.9     882997.3     44874.97    33.068292    30.298998    44.788255 
  276000    100.37914    -53141.45    22348.795    22521.234    2661810.9    902226.96    44871.299    33.068292    30.298998    44.784591 
  277000    101.33364   -53135.276    22096.679    21755.194    2719713.9     921188.6    44867.628    33.068292    30.298998    44.780927 
  278000    100.92653   -53128.974    22870.417    22499.298    2784286.1     943218.6    44863.958    33.068292    30.298998    44.777264 
  279000    100.49202   -53122.539    22225.453    21727.454    2843632.7    962528.54    44860.287    33.068292    30.298998      44.7736 
  280000    100.47488   -53115.975    23008.567    22975.223    2899734.8    981906.18    44856.616    33.068292    30.298998    44.769936 
  281000    100.52412   -53109.252    22666.493    22104.547    2962628.7    1002466.6    44852.945    33.068292    30.298998    44.766273 
  282000    100.76449   -53102.392    22592.028    22961.353    3033609.1    1026387.5    44849.275    33.068292    30.298998    44.762609 
  283000    101.33259   -53095.377    23475.177    22056.406    3096148.3    1047226.6    44845.604    33.068292    30.298998    44.758945 
  284000    100.95161   -53088.207    22783.785    23279.694    3159074.6    1068379.4    44841.933    33.068292    30.298998    44.755282 
  285000    100.47448    -53080.85    22951.852    22702.348    3235479.8    1093711.3    44838.262    33.068292    30.298998    44.751618 
  286000    101.32322   -53073.366    23667.408    22833.365    3306948.5    1117816.4    44834.592    33.068292    30.298998    44.747954 
  287000    100.32454   -53065.705    23149.985    23039.901    3374284.5    1140158.1    44830.921    33.068292    30.298998    44.744291 
  288000    101.17559   -53057.895    23219.064    23222.766    3452363.1    1166268.3     44827.25    33.068292    30.298998    44.740627 
  289000    101.39556   -53049.896    23946.355    22963.591    3531342.5    1192750.8    44823.579    33.068292    30.298998    44.736964 
  290000    100.85206   -53041.608    23327.147    23442.357    3602940.1    1216569.9    44819.909    33.068292    30.298998      44.7333 
  291000    100.86467    -53033.27    23956.762    23422.081    3688988.1    1245455.7    44816.238    33.068292    30.298998    44.729636 
  292000    101.06586    -53024.73     23737.74    23380.787    3772981.4    1273366.6    44812.567    33.068292    30.298998    44.725973 
  293000     101.2982   -53015.829    23795.989     23863.17    3850384.8      1299348    44808.896    33.068292    30.298998    44.722309 
  294000    101.18436   -53006.899    24472.089    23153.189      3947445    1331690.1    44805.226    33.068292    30.298998    44.718645 
  295000    100.34034    -52997.76    23659.502    24305.898    4032567.4    1360177.6    44801.555    33.068292    30.298998    44.714982 
  296000    101.62791    -52988.43    24284.473    23551.661    4122924.8    1390253.7    44797.884    33.068292    30.298998    44.711318 
  297000    100.36799   -52978.882    24727.398    24135.064    4219992.7    1422951.7    44794.213    33.068292    30.298998    44.707654 
  298000    101.28228   -52969.094    23985.611    24004.845    4307344.5    1451778.3    44790.543    33.068292    30.298998    44.703991 
  299000    101.38126    -52959.12    24548.065    24343.375    4413573.4    1487488.3    44786.872    33.068292    30.298998    44.700327 
  300000    100.90092   -52948.919     25026.56    23848.288    4504582.6    1517819.1    44783.201    33.068292    30.298998    44.696663 
  301000    100.84304   -52938.465    24233.218    24777.438    4617826.5    1555612.4     44779.53    33.068292    30.298998       44.693 
  302000     101.2299   -52927.794    25134.196    24022.968    4711655.4    1586937.5     44775.86    33.068292    30.298998    44.689336 
  303000    101.52518   -52916.856    24879.786    24867.558    4828458.5    1626068.6    44772.189    33.068292    30.298998    44.685672 
  304000    100.45455   -52905.677    24852.511    24329.308    4933778.6    1660986.8    44768.518    33.068292    30.298998    44.682009 
  305000    101.60223   -52894.249    25442.187     25005.95    5046484.9    1698977.7    44764.847    33.068292    30.298998    44.678345 
  306000    100.29624     -52882.4     24822.18    24507.399    5172707.2    1740678.9    44761.177    33.068292    30.298998    44.674681 
  307000    101.02559   -52870.435    25729.307    25139.267    5281004.8    1777291.1    44757.506    33.068292    30.298998    44.671018 
  308000    101.67383   -52858.183    25464.325     24803.83    5403762.9    1818010.3    44753.835    33.068292    30.298998    44.667354 
  309000     101.5399   -52845.625    25137.688    25246.352    5537098.7    1862494.3    44750.164    33.068292    30.298998     44.66369 
  310000    101.28387    -52832.83    26059.352    24879.686    5664407.5    1905115.5    44746.494    33.068292    30.298998    44.660027 
  311000    100.62015    -52819.72    25816.577    25190.926    5791266.2    1947424.6    44742.823    33.068292    30.298998    44.656363 
  312000    100.95772   -52806.301    25400.564    25714.815    5918980.2    1990031.9    44739.152    33.068292    30.298998    44.652699 
  313000    101.26865   -52792.576    26551.426    25130.129    6051728.6      2034470    44735.481    33.068292    30.298998    44.649036 
  314000    101.27691   -52778.532    25717.667    26043.254    6194528.5    2082096.5    44731.811    33.068292    30.298998    44.645372 
  315000    100.52322    -52764.19    26075.236    25163.687    6342607.2      2131282     44728.14    33.068292    30.298998    44.641708 
  316000    100.90037   -52749.495    26510.376    26070.987    6485965.6    2179515.6    44724.469    33.068292    30.298998    44.638045 
  317000    100.87111   -52734.479    26073.469    25298.019    6636728.5    2229366.7    44720.798    33.068292    30.298998    44.634381 
  318000    100.50386   -52719.106    26649.331    26390.321      6785116    2279385.2    44717.128    33.068292    30.298998    44.630717 
  319000    100.97189   -52703.394    26448.407    25465.819    6940454.3    2330789.5    44713.457    33.068292    30.298998    44.627054 
  320000    101.78009    -52687.26    26700.466    26602.979      7093472    2382258.5    44709.786    33.068292    30.298998     44.62339 
  321000    100.39273   -52670.668    26935.732    25769.682    7256745.8    2436483.7    44706.115    33.068292    30.298998    44.619726 
  322000    101.30493   -52653.834    26539.138    26780.357    7434355.3    2495891.6    44702.445    33.068292    30.298998    44.616063 
  323000    101.92439   -52636.601     26946.04    25944.054    7611546.7    2554812.3    44698.774    33.068292    30.298998    44.612399 
  324000     102.1315   -52618.979    27629.661    26542.141    7775123.1      2609765    44695.103    33.068292    30.298998    44.608735 
  325000    101.44572   -52600.953     26454.88    26830.597    7954289.1    2669191.5    44691.432    33.068292    30.298998    44.605072 
  326000    100.31764   -52582.497     27630.63    26444.486    8157056.9      2737044    44687.762    33.068292    30.298998    44.601408 
  327000    102.18684   -52563.619    27553.903    26969.606      8329393    2794638.8    44684.091    33.068292    30.298998    44.597744 
  328000    100.96633   -52544.292    27121.073    26477.371    8542241.4      2865280     44680.42    33.068292    30.298998    44.594081 
  329000    100.45042   -52524.475    27992.553    27365.031    8727048.8    2927468.8    44676.749    33.068292    30.298998    44.590417 
  330000    100.47976   -52504.242    27681.167     26364.57    8948629.8    3000891.8    44673.079    33.068292    30.298998    44.586753 
  331000    101.24642   -52483.518    27639.445    27884.324    9134191.5    3063238.4    44669.408    33.068292    30.298998     44.58309 
  332000     101.8765   -52462.333    28116.315    26497.229      9367622    3140745.2    44665.737    33.068292    30.298998    44.579426 
  333000    100.93811   -52440.644    28086.845    27645.946      9577904    3211212.3    44662.066    33.068292    30.298998    44.575762 
  334000    100.59742   -52418.438    28364.441    26614.358    9805052.3      3286677    44658.395    33.068292    30.298998    44.572099 
  335000    100.58033   -52395.716    28514.445    27578.733     10050677    3368923.4    44654.725    33.068292    30.298998    44.568435 
  336000    100.46263   -52372.451    28237.607    27067.719     10282239    3445848.2    44651.054    33.068292    30.298998    44.564771 
  337000    102.12787   -52348.642     29175.14    27643.325     10506471    3521096.6    44647.383    33.068292    30.298998    44.561108 
  338000    100.45532   -52324.288    27932.436    28143.064     10747505    3601193.5    44643.712    33.068292    30.298998    44.557444 
  339000    102.17381   -52299.331      28955.6    27766.319     11007996    3688239.3    44640.042    33.068292    30.298998     44.55378 
  340000    102.51623   -52273.796    29233.613    28116.518     11270562    3775970.7    44636.371    33.068292    30.298998    44.550117 
  341000    101.80595   -52247.661    28479.312    27734.454     11546716    3867643.3      44632.7    33.068292    30.298998    44.546453 
  342000    100.58993   -52220.896    29275.404    28774.165     11821895    3959981.4    44629.029    33.068292    30.298998    44.542789 
  343000    102.48245   -52193.372    29284.426     27831.67     12095127    4050747.5    44625.359    33.068292    30.298998    44.539126 
  344000    102.36662   -52165.323    28940.445    28888.123     12381059    4146295.7    44621.688    33.068292    30.298998    44.535462 
  345000    102.23954   -52136.599    30042.655    27661.195     12671253    4242985.6    44618.017    33.068292    30.298998    44.531798 
  346000    102.29149   -52107.213     29388.56    29269.341     12974073    4344243.7    44614.346    33.068292    30.298998    44.528135 
  347000    100.67687   -52077.092    29093.634    28634.164     13301889    4453205.7    44610.676    33.068292    30.298998    44.524471 
  348000    101.01982   -52046.253    30490.218    28482.341     13634078    4564350.3    44607.005    33.068292    30.298998    44.520808 
  349000    101.51323   -52014.673    29323.458    29204.736     13940853    4666460.2    44603.334    33.068292    30.298998    44.517144 
  350000    100.52156   -51982.333    30508.078    28380.467     14270684    4776524.2    44599.663    33.068292    30.298998     44.51348 
  351000    102.20255   -51949.221    30063.498      29214.7     14651428    4903568.6    44595.993    33.068292    30.298998    44.509817 
  352000     101.0874   -51915.323    29896.149    29432.263     14955713    5005013.7    44592.322    33.068292    30.298998    44.506153 
  353000    101.61076   -51880.596    30460.854    29728.783     15356358    5138849.1    44588.651    33.068292    30.298998    44.502489 
  354000      102.777   -51845.016     30091.54     29257.24     15698972    5252773.6     44584.98    33.068292    30.298998    44.498826 
  355000    102.00632     -51808.6    30942.737    29513.067     16089286    5383247.1     44581.31    33.068292    30.298998    44.495162 
  356000    103.09575   -51771.293     31126.93    28873.471     16474630    5511543.6    44577.639    33.068292    30.298998    44.491498 
  357000    102.96551   -51733.057    30314.873    30172.955     16885863    5648783.5    44573.968    33.068292    30.298998    44.487835 
  358000    102.23095   -51693.932    31462.109     29643.62     17253797    5771634.3    44570.297    33.068292    30.298998    44.484171 
  359000    100.97452   -51653.817    31154.617    29528.048     17746164    5935615.5    44566.627    33.068292    30.298998    44.480507 
  360000    101.11722   -51612.802    31153.646     29471.83     18094987    6051870.8    44562.956    33.068292    30.298998    44.476844 
  361000    101.59573   -51570.752    32275.632    29270.095     18538801    6200115.5    44559.285    33.068292    30.298998     44.47318 
  362000    102.11251   -51527.598    31069.183    30710.106     19061529    6374436.2    44555.614    33.068292    30.298998    44.469516 
  363000    102.33129   -51483.511    31530.091    29989.635     19517590      6526370    44551.944    33.068292    30.298998    44.465853 
  364000    103.21071   -51438.347    32380.571    30585.147     19938032    6666999.1    44548.273    33.068292    30.298998    44.462189 
  365000    101.39143   -51392.073    31466.732    29544.075     20394275    6818428.5    44544.602    33.068292    30.298998    44.458525 
  366000    102.18946   -51344.674    32290.198    30918.363     20883360    6982189.5    44540.931    33.068292    30.298998    44.454862 
  367000    102.09868    -51296.12    32125.869    30251.266     21390747    7151041.4    44537.261    33.068292    30.298998    44.451198 
  368000     100.6721   -51246.389    32177.183    30290.239     21919122    7327196.4     44533.59    33.068292    30.298998    44.447534 
  369000    102.69278   -51195.423    32619.186    31073.884     22483512      7515735    44529.919    33.068292    30.298998    44.443871 
  370000    102.01711   -51143.224    32552.015    30437.563     23089012    7717333.9    44526.248    33.068292    30.298998    44.440207 
  371000    101.34021    -51089.74    32624.606    31928.926     23697866    7920806.4    44522.578    33.068292    30.298998    44.436543 
  372000    102.05968   -51034.938     32330.64    31534.469     24201714    8088526.2    44518.907    33.068292    30.298998     44.43288 
  373000    101.95737   -50978.797    32341.522    32496.332     24752479    8272439.1    44515.236    33.068292    30.298998    44.429216 
  374000    100.60818   -50921.264    33782.957    29990.196     25484581    8516117.9    44511.565    33.068292    30.298998    44.425552 
  375000     101.4525   -50862.333    32469.719    32908.618     25989493      8684957    44507.895    33.068292    30.298998    44.421889 
  376000    101.63414   -50801.931    33791.783    30498.163     26738292    8934194.1    44504.224    33.068292    30.298998    44.418225 
  377000    100.54229   -50740.054    34184.695    30827.134     27266068    9110359.8    44500.553    33.068292    30.298998    44.414561 
  378000    100.78396   -50676.632    33583.985    31084.107     28093975    9386214.3    44496.882    33.068292    30.298998    44.410898 
  379000    103.01554   -50611.616    33979.475     32443.41     28686391    9584271.2    44493.212    33.068292    30.298998    44.407234 
  380000    101.73699   -50544.935    33806.674    31554.941     29336758    9800706.5    44489.541    33.068292    30.298998     44.40357 
  381000    102.68948   -50476.682    33309.505    32958.071     30181184     10082484     44485.87    33.068292    30.298998    44.399907 
  382000    100.38472   -50406.775    34363.487    33917.531     30992276     10353519    44482.199    33.068292    30.298998    44.396243 
  383000    103.31417   -50335.138    33715.319     32403.27     31718521     10594880    44478.529    33.068292    30.298998    44.392579 
  384000    103.08086   -50261.717    35120.372    31804.912     32445064     10837330    44474.858    33.068292    30.298998    44.388916 
  385000    104.46569   -50186.483    34930.484    32496.842     33222858     11096762    44471.187    33.068292    30.298998    44.385252 
  386000    103.19368   -50109.388    33451.475    33800.537     34069795     11379016    44467.516    33.068292    30.298998    44.381588 
  387000     103.8269   -50030.246    35644.434    33318.425     34968396     11679120    44463.846    33.068292    30.298998    44.377925 
  388000    101.16207   -49949.289    35522.489    31603.648     35878822     11981983    44460.175    33.068292    30.298998    44.374261 
  389000    104.59709   -49866.104    34791.652    34263.614     36638952     12236002    44456.504    33.068292    30.298998    44.370597 
  390000    101.82349   -49781.121    34791.862    33810.749     37474500     12514367    44452.833    33.068292    30.298998    44.366934 
  391000    102.85985   -49693.979    35215.819    34650.975     38616048     12895305    44449.163    33.068292    30.298998     44.36327 
  392000    101.99047   -49604.725    36075.887    31456.566     39307268     13124933    44445.492    33.068292    30.298998    44.359606 
  393000    103.35892   -49513.227    36521.079    33539.985     40513186     13527749    44441.821    33.068292    30.298998    44.355943 
  394000    104.50641   -49419.385    35882.941    33453.111     41466720     13845352     44438.15    33.068292    30.298998    44.352279 
  395000    101.28911   -49323.322    37259.273    31234.374     42323488     14130660    44434.479    33.068292    30.298998    44.348615 
  396000    100.98751   -49224.864    34466.464     36053.76     43361579     14477366    44430.809    33.068292    30.298998    44.344952 
  397000    100.95213   -49123.986    35291.455    35042.942     44431054     14833796    44427.138    33.068292    30.298998    44.341288 
  398000    102.05258   -49020.622    35152.954    36333.916     45584077     15218521    44423.467    33.068292    30.298998    44.337624 
  399000     101.2059   -48914.659    37817.052    32150.132     46910071     15660013    44419.796    33.068292    30.298998    44.333961 
  400000    105.57761   -48806.099    37273.334    34772.918     47965185     16012410    44416.126    33.068292    30.298998    44.330297 
  401000    104.72954   -48694.896    37182.845    33617.801     49118076     16396292    44412.455    33.068292    30.298998    44.326633 
  402000    104.80647   -48580.902    37325.332    33694.005     50232647     16767889    44408.784    33.068292    30.298998     44.32297 
  403000    101.74969   -48464.115    39154.479    33351.001     51719302     17263936    44405.113    33.068292    30.298998    44.319306 
  404000    100.36384   -48344.455    38625.745    32301.842     53050308     17707078    44401.443    33.068292    30.298998    44.315642 
  405000    101.77217   -48221.832    38034.366    38059.484     54373831     18149975    44397.772    33.068292    30.298998    44.311979 
  406000     104.3721   -48096.202    38580.156    32793.901     55524041     18531805    44394.101    33.068292    30.298998    44.308315 
  407000    103.87773   -47967.494    37914.963    33911.574     56654384     18908737     44390.43    33.068292    30.298998    44.304652 
  408000    102.83168   -47835.608    38159.266    38182.862     58490506     19522283     44386.76    33.068292    30.298998    44.300988 
  409000    102.87703   -47700.458     35860.66    37844.893     59661537     19911748    44383.089    33.068292    30.298998    44.297324 
  410000    102.89455   -47562.007    37068.656    37864.563     60957866     20344266    44379.418    33.068292    30.298998    44.293661 
  411000    104.49765   -47420.172    38384.562    33486.415     62441719     20837863    44375.747    33.068292    30.298998    44.289997 
  412000     105.0233   -47274.853    39882.535    33859.474     64277631     21450458    44372.077    33.068292    30.298998    44.286333 
  413000    103.25777   -47125.949    38023.865    39895.363     65820593     21966171    44368.406    33.068292    30.298998     44.28267 
  414000    105.23653   -46973.396    39628.968    35379.411     67566571     22547193    44364.735    33.068292    30.298998    44.279006 
  415000    105.55332   -46817.124    38549.799    38544.259     69039333     23038809    44361.064    33.068292    30.298998    44.275342 
  416000    103.49936   -46656.978    41380.338     32998.69     70848642     23641007    44357.394    33.068292    30.298998    44.271679 
  417000    104.46117   -46492.934     41453.11    35427.768     72610550     24229144    44353.723    33.068292    30.298998    44.268015 
  418000    107.38409   -46324.911    39786.367    35977.735     74161170     24745645    44350.052    33.068292    30.298998    44.264351 
  419000    101.65671   -46152.757    40257.617    31998.444     75719552     25263936    44346.381    33.068292    30.298998    44.260688 
  420000     103.4085   -45976.395     37924.11    38678.995     77638658     25905087    44342.711    33.068292    30.298998    44.257024 
  421000    102.90169   -45795.721    43127.371    32478.059     79996707     26690771     44339.04    33.068292    30.298998     44.25336 
  422000    105.57596   -45610.628    40114.511    35599.511     81476283     27183999    44335.369    33.068292    30.298998    44.249697 
  423000    107.16998   -45420.995    42532.002    35662.276     83825876     27968023    44331.698    33.068292    30.298998    44.246033 
  424000    105.25839   -45226.618    42127.101    34112.881     85694360     28590200    44328.028    33.068292    30.298998    44.242369 
  425000    103.28174   -45027.511    37921.091    41570.844     87729267     29269586    44324.357    33.068292    30.298998    44.238706 
  426000    104.07363   -44823.636    38097.496    42744.201     89997878     30026240    44320.686    33.068292    30.298998    44.235042 
  427000    104.25552   -44614.785    44392.995    33110.505     92232001     30769835    44317.015    33.068292    30.298998    44.231378 
  428000    100.22994    -44400.87    43323.514    30124.473     94066130     31379859    44313.345    33.068292    30.298998    44.227715 
  429000    100.69739   -44181.566    39830.076    45732.616     97247036     32444200    44309.674    33.068292    30.298998    44.224051 
  430000    101.35487   -43957.091     41123.99    45686.892     99590756     33225855    44306.003    33.068292    30.298998    44.220387 
  431000     103.6037   -43727.114    46797.258    33344.032 1.0186765e+08     33982598    44302.332    33.068292    30.298998    44.216724 
  432000    106.75687    -43491.54    42571.214    33030.006 1.0375324e+08     34609614    44298.662    33.068292    30.298998     44.21306 
  433000    105.46796   -43250.203    40564.638    36778.704 1.0615175e+08     35409699    44294.991    33.068292    30.298998    44.209396 
  434000    105.50312   -43002.981    44323.532    32164.934 1.0902002e+08     36365504     44291.32    33.068292    30.298998    44.205733 
  435000    108.40932   -42749.716    40974.539    44919.646 1.1190723e+08     37331041    44287.649    33.068292    30.298998    44.202069 
  436000    105.05359   -42490.255    47853.393    34390.818 1.148239e+08     38302047    44283.979    33.068292    30.298998    44.198405 
  437000    106.97403   -42224.535    40666.122    39041.439 1.1695356e+08     39011088    44280.308    33.068292    30.298998    44.194742 
  438000    105.89187   -41952.264     48467.73    36934.032 1.2071456e+08     40266656    44276.637    33.068292    30.298998    44.191078 
  439000    106.41433    -41673.41    47615.106    39389.869 1.2366076e+08     41249256    44272.966    33.068292    30.298998    44.187414 
  440000     105.1132   -41387.758    43099.099     34479.18 1.2564553e+08     41907703    44269.296    33.068292    30.298998    44.183751 
  441000    106.30033   -41095.126    49489.598    31730.271 1.293367e+08     43139306    44265.625    33.068292    30.298998    44.180087 
  442000    104.16691   -40795.409    45548.396    31988.224 1.3192529e+08     44000942    44261.954    33.068292    30.298998    44.176423 
  443000    103.19816   -40488.391    44812.175    47873.398 1.3622047e+08     45437719    44258.283    33.068292    30.298998     44.17276 
  444000    101.31823   -40173.865    42303.313    51731.439 1.3954033e+08     46544789    44254.613    33.068292    30.298998    44.169096 
  445000     111.5072   -39851.727    44829.932    39779.277 1.4208105e+08     47388554    44250.942    33.068292    30.298998    44.165432 
  446000    110.58668   -39521.713    45576.484     46993.58 1.4617606e+08     48756208    44247.271    33.068292    30.298998    44.161769 
  447000    107.71022   -39183.674    42910.856    37784.185 1.4875138e+08     49610693      44243.6    33.068292    30.298998    44.158105 
  448000    104.35296   -38837.379     44444.63    54181.237 1.5355636e+08     51218329     44239.93    33.068292    30.298998    44.154441 
  449000    105.47431   -38482.697    53267.142    30632.016 1.5683414e+08     52306014    44236.259    33.068292    30.298998    44.150778 
  450000    112.72721   -38119.412    48408.515    33955.924 1.6040704e+08     53496468    44232.588    33.068292    30.298998    44.147114 
  451000    110.90845   -37747.274    49124.223    33011.308 1.6441274e+08     54831624    44228.917    33.068292    30.298998     44.14345 
  452000    107.73412   -37366.078    39985.671    53330.972 1.6822136e+08     56104892    44225.247    33.068292    30.298998    44.139787 
  453000    111.88389   -36975.657    48529.529    36512.535 1.7215938e+08     57414806    44221.576    33.068292    30.298998    44.136123 
  454000     110.0876   -36575.774     51198.35    32075.104 1.7671671e+08     58933329    44217.905    33.068292    30.298998    44.132459 
  455000    114.57302    -36166.19    47716.353    39907.134 1.8093383e+08     60340485    44214.234    33.068292    30.298998    44.128796 
  456000    110.96746   -35746.486    43893.092    52575.895 1.8549067e+08     61862380    44210.563    33.068292    30.298998    44.125132 
  457000    114.65512   -35316.736    52442.112    42288.258 1.8996056e+08     63351765    44206.893    33.068292    30.298998    44.121468 
  458000    111.45325   -34876.613    50300.795    27120.456 1.9409652e+08     64724647    44203.222    33.068292    30.298998    44.117805 
  459000    112.14465   -34425.811    51176.697    27964.338 1.9892635e+08     66335164    44199.551    33.068292    30.298998    44.114141 
  460000    112.11529   -33964.072    52456.575    34745.173 2.0358724e+08     67891480     44195.88    33.068292    30.298998    44.110477 
  461000    106.29426   -33491.177    36355.132    52517.362 2.0824646e+08     69445110     44192.21    33.068292    30.298998    44.106814 
  462000    104.23784   -33006.855    62913.205    35687.103 2.1485695e+08     71651852    44188.539    33.068292    30.298998     44.10315 
  463000    111.95699   -32510.799    46193.305    60556.489 2.1950498e+08     73203910    44184.868    33.068292    30.298998    44.099487 
  464000    104.46081   -32002.664    60831.796    42272.148 2.254401e+08     75181067    44181.197    33.068292    30.298998    44.095823 
  465000    109.69939   -31482.337    53635.147     27884.25 2.291454e+08     76408974    44177.527    33.068292    30.298998    44.092159 
  466000    115.89322   -30949.486    56605.832     32129.01 2.3525998e+08     78449573    44173.856    33.068292    30.298998    44.088496 
  467000    116.83737   -30403.801    53168.286    28900.171 2.4095537e+08     80345811    44170.185    33.068292    30.298998    44.084832 
  468000    108.81233   -29844.831    62426.238    31577.861 2.475369e+08     82543634    44166.514    33.068292    30.298998    44.081168 
  469000    106.51243   -29272.442    45236.435    19018.371 2.5154957e+08     83871273    44162.844    33.068292    30.298998    44.077505 
  470000    101.81969    -28686.26    68177.868    32717.019 2.5988936e+08     86663418    44159.173    33.068292    30.298998    44.073841 
  471000    107.16271   -28085.976    63654.707    41316.725 2.6613401e+08     88746328    44155.502    33.068292    30.298998    44.070177 
  472000    107.51478   -27471.263    35733.632    41287.735 2.7017681e+08     90084610    44151.831    33.068292    30.298998    44.066514 
  473000    118.73065   -26841.797    47141.286    56199.793 2.784118e+08     92838381    44148.161    33.068292    30.298998     44.06285 
  474000    117.97792   -26197.104    37906.397    54906.977 2.8437816e+08     94823656     44144.49    33.068292    30.298998    44.059186 
  475000    119.91538   -25536.971    48372.992    61021.605 2.9158078e+08     97230059    44140.819    33.068292    30.298998    44.055523 
  476000    107.38458   -24860.989    35787.843    39135.467 2.970214e+08     99032108    44137.148    33.068292    30.298998    44.051859 
  477000    101.36173   -24168.748    46216.952    17789.383 3.0398418e+08 1.013494e+08    44133.478    33.068292    30.298998    44.048195 
  478000    110.39163   -23460.066    66562.109    53368.863 3.1452737e+08 1.0488243e+08    44129.807    33.068292    30.298998    44.044532 
  479000    112.23728   -22734.354    39953.055    46859.255 3.1928464e+08 1.0645715e+08    44126.136    33.068292    30.298998    44.040868 
  480000    105.43876   -21991.216    32139.199     49193.21 3.2682555e+08 1.0896896e+08    44122.465    33.068292    30.298998    44.037204 
  481000    121.32051   -21230.418    67250.728    31257.074 3.3624847e+08 1.1211566e+08    44118.795    33.068292    30.298998    44.033541 
  482000    120.71371   -20451.402    51855.871    17214.847 3.4323019e+08 1.1443309e+08    44115.124    33.068292    30.298998    44.029877 
  483000    107.10575   -19653.732    67598.356    54450.258 3.5404126e+08 1.1805444e+08    44111.453    33.068292    30.298998    44.026213 
  484000    109.11083   -18836.994     70714.13    59469.021 3.6243449e+08 1.2085489e+08    44107.782    33.068292    30.298998     44.02255 
  485000    118.03315   -18000.899    36383.884    61162.874 3.6910648e+08 1.2306801e+08    44104.112    33.068292    30.298998    44.018886 
  486000    119.84212   -17144.898    50839.603     67636.49 3.7838868e+08 1.2616905e+08    44100.441    33.068292    30.298998    44.015222 
  487000    112.48245   -16268.598    26554.812    56553.644 3.8547657e+08 1.2851989e+08     44096.77    33.068292    30.298998    44.011559 
  488000    125.46219   -15371.528    40169.936    34656.382 3.9540349e+08 1.318261e+08    44093.099    33.068292    30.298998    44.007895 
  489000    119.52422   -14453.063    35240.639    21572.105 4.0385263e+08 1.3463648e+08    44089.429    33.068292    30.298998    44.004231 
  490000    110.54759   -13512.696    33403.947    77052.635 4.1441848e+08 1.3817631e+08    44085.758    33.068292    30.298998    44.000568 
  491000    110.60094   -12550.341    75792.288    43874.654 4.2689545e+08 1.4233837e+08    44082.087    33.068292    30.298998    43.996904 
  492000    113.91011   -11565.023    37624.008    66314.965 4.3427893e+08 1.4479429e+08    44078.416    33.068292    30.298998     43.99324 
  493000    110.43835    -10556.52    40610.805    3896.8063 4.4294765e+08 1.4766405e+08    44074.746    33.068292    30.298998    43.989577 
  494000    122.57181   -9524.3028    56586.449    4074.8486 4.548805e+08 1.5164705e+08    44071.075    33.068292    30.298998    43.985913 
  495000    126.42568   -8467.7781    37185.222    73940.797 4.6668127e+08 1.5559747e+08    44067.404    33.068292    30.298998    43.982249 
  496000     121.4428    -7386.348    25591.638    55477.831 4.7585301e+08 1.5864469e+08    44063.733    33.068292    30.298998    43.978586 
  497000    110.13345   -6279.3055    28750.954    57430.729 4.8716045e+08 1.6241555e+08    44060.063    33.068292    30.298998    43.974922 
  498000     112.6898   -5146.4752    78782.299    96910.731   5.0309e+08 1.6775523e+08    44056.392    33.068292    30.298998    43.971258 
  499000     121.6927   -3987.1575    27340.989     69834.11 5.1158022e+08 1.7055913e+08    44052.721    33.068292    30.298998    43.967595 
  500000    124.04083   -2800.6645    79908.048     25962.54 5.2355894e+08 1.7455494e+08     44049.05    33.068292    30.298998    43.963931 
Loop time of 55602.3 on 12 procs for 500000 steps with 2108 atoms

Performance: 0.078 ns/day, 308.902 hours/ns, 8.992 timesteps/s
99.6% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 142.78     | 177.15     | 214.16     | 190.0 |  0.32
Bond    | 0.059968   | 0.071983   | 0.077752   |   1.9 |  0.00
Kspace  | 38561      | 50078      | 53826      |1719.3 | 90.07
Neigh   | 0.024198   | 0.025644   | 0.02661    |   0.6 |  0.00
Comm    | 764.62     | 4492.5     | 16042      |5760.0 |  8.08
Output  | 0.27687    | 0.34745    | 0.43585    |   7.9 |  0.00
Modify  | 652.6      | 777.8      | 832.03     | 208.0 |  1.40
Other   |            | 76.13      |            |       |  0.14

Nlocal:    175.667 ave 191 max 130 min
Histogram: 1 0 0 0 0 0 1 5 1 4
Nghost:    2893.83 ave 2965 max 2792 min
Histogram: 1 1 1 0 0 2 1 4 0 2
Neighs:    2485.42 ave 2926 max 1616 min
Histogram: 1 0 0 0 0 1 5 2 2 1
FullNghs:  2659.83 ave 3400 max 1506 min
Histogram: 1 0 0 0 1 3 4 1 1 1

Total # of neighbors = 32230
Ave neighs/atom = 15.2894
Ave special neighs/atom = 0
Neighbor list builds = 2
Dangerous builds = 0
write_data data.cement2
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.02036
  estimated absolute RMS force accuracy = 0.00182011
  estimated relative force accuracy = 0.0001264
  KSpace vectors: actual max1d max3d = 100046 43 329251
                  kxmax kymax kzmax  = 34 31 43
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 6 5 8
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair airebo, perpetual, skip from (7)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Total wall time: 15:26:44
