@PRESENTATION{Ade09,
  author = {Adelman, Rachel},
  year = 2009,
  title = {`Such Stuff as Dreams Are Made On': {G}od's {F}ootstool in the {A}ramaic {T}argumim and {M}idrashic Tradition},
  organization = {Paper presented at the annual meeting for the Society of Biblical Literature},
  month = nov # "~21–-24",
  address = {New Orleans, Louisiana}}

@ARTICLE{Alb05,
  author = {Albiston, Catherine R.},
  year = 2005,
  title = {Bargaining in the Shadow of Social Institutions: Competing Discourses and Social Change in the Workplace Mobilization of Civil Rights},
  journal = {Law and Society Review},
  volume = 39,
  number = 1,
  pages = {11--47}}
  
@ARTICLE{Blair1977,
  author = 	{Blair, Walter},
  year = 	1977,
  title = 	{Americanized Comic Braggarts},
  journal = {Critical Inquiry},
  volume = 	4,
  number = 	2,
  pages = 	{331--49}}

@BOOK{Bro02,
  author = {Brooks, Daniel R. and McLennan, Deborah A.},
  title = {The Nature of Diversity: An Evolutionary Voyage of Discovery},
  address = {Chicago},
  publisher = {University of Chicago Press},
  year = 2002}

@BOOK{Bro86,
  author = {Brooks, Daniel R. and Wiley, E. O.},
  title = {Evolution as Entropy},
  edition = {Second},
  address = {Chicago},
  publisher = {University of Chicago Press},
  year = 1986}

@PHDTHESIS{Cho08,
  author = {Choi, Mihwa},
  year = 2008,
  title = {Contesting \emph{Imaginaires} in Death Rituals during the Northern {S}ong Dynasty},
  school = {University of Chicago},
  note = {ProQuest (A\,AT\,3300426)}}

@ARTICLE{ChoGul08,
  author = {Choi, Stephen J. and Gulati, G. Mitu},
  year = 2008,
  title = {Bias in Judicial Citations: A Window into the Behavior of Judges?},
  journal = {Journal of Legal Studies},
  volume = 37,
  number = {January},
  pages = {87--129}}

@BOOK{Dryden1912,
  author = {Dryden, John},
  title = {Dramatic Essays},
  series = {Everyman's Library},
  address = {New York},
  publisher = {Dutton},
  year = {1800/1912}}

@ARTICLE{Edelman1992,
  author = 	{Lauren B. Edelman},
  title = 	{Legal Ambiguity and Symbolic Structures: Organizational Mediation of Civil Rights Law},
  journal = {American Journal of Sociology},
  year = 	1992,
  volume = 	97,
  number = 	6,
  pages = 	{1531--76}}

@ARTICLE{EdelmanFullerMara2001,
  author = 	{Lauren B. Edelman and Sally Riggs Fuller and Iona Mara-Drita},
  title = 	{Diversity Rhetoric and the Managerialization of the Law},
  journal = {American Journal of Sociology},
  year = 	2001,
  volume = 	106,
  number = 	6,
  pages = 	{1589--641}}

@ARTICLE{EdelmanPetterson1999,
  author = 	{Lauren B. Edelman and S.~M. Petterson},
  title = 	{Symbols and Substance in Organizational Response to Civil Rights Law},
  journal = {Research in Social Stratification and Mobility},
  year = 	1999,
  volume = 	17,
  pages = 	{107--35}}

@ARTICLE{EdelmanUggenErlanger1999,
  author = 	{Lauren B. Edelman and Christopher Uggen and Howard S. Erlanger},
  title = 	{The Endogeneity of Legal Regulation: Grievance Procedures as Rational Myth},
  journal = {American Journal of Sociology},
  year = 	1999,
  volume = 	105,
  number =  2,
  pages = 	{406--54}}

@INCOLLECTION{Ell68,
  author = {Ellet, Elizabeth F. L.},
  title = {By Rail and Stage to Galena},
  booktitle = {Prairie State: Impressions of {I}llinois, 1673--1967, by Travelers and Other Observers},
  editor = {Paul M. Angle},
  pages = {271--79},
  address = {Chicago},
  publisher = {University of Chicago Press},
  year = 1968}

@BOOK{FogEHPD04,
  author = {Robert William Fogel},
  year = 2004,
  title = {The Escape from Hunger and Premature Death, 1700--2100: {E}urope, {A}merica, and the {T}hird {W}orld},
  address = {New York},
  publisher = {Cambridge University Press}}

@ARTICLE{FogJEE04,
  author = {Robert William Fogel},
  title = {Technophysio Evolution and the Measurement of Economic Growth},
  journal = {Journal of Evolutionary Economics},
  volume = 14,
  number = 2,
  pages = {217--21},
  year = 2004}

@BOOK{Fow89,
  author = {Fowler, Melvin L.},
  title = {The {C}ahokia Atlas: A Historical Atlas of {C}ahokia Archaeology},
  publisher = {Illinois Historic Preservation Agency},
  address = {Springfield},
  series = {Studies in Illinois Archaeology},
  number = 6,
  year = 1989}

@INCOLLECTION{Gould1984,
  author = {Gould, Glenn},
  year = 1984,
  title = {Streisand as {S}chwarzkopf},
  booktitle = {The {G}lenn {G}ould Reader},
  editor = {Tim Page},
  pages = {308--11},
  address = {New York},
  publisher = {Vintage}}

@BOOK{Gre08,
  editor = {Greenberg, Joel},
  year = 2008,
  title = {Of Prairie, Woods, and Water: Two Centuries of {C}hicago Nature Writing},
  address = {Chicago},
  publisher = {University of Chicago Press}}

@BOOK{Grenier1998,
  author = {Grenier, Roger},
  title = {Les larmes d'{U}lysse},
  series = {Collection l'un et l'autre},
  address = {Paris},
  publisher = {Gallimard},
  year = 1998}

@BOOK{Heinrich2008,
  author = {Heinrich, Larissa},
  year = 2008,
  title = {The Afterlife of Images: Translating the Pathological Body between {C}hina and the {W}est},
  address = {Durham, NC},
  publisher = {Duke University Press}}

@BOOK{JTL97,
  editor = {Jacobs, Sue-Ellen and Wesley Thomas and Sabine Lang},
  title = {Two-Spirit People: {N}ative {A}merican Gender Identity, Sexuality, and Spirituality},
  address = {Urbana},
  publisher = {University of Illinois Press},
  year = 1997}

@INCOLLECTION{Kelly2010,
  author = {Kelly, John D.},
  year = 2010,
  title = {Seeing Red: {M}ao Fetishism, {P}ax {A}mericana, and the Moral Economy of War},
  booktitle = {Anthropology and Global Counterinsurgency},
  editor = {John D. Kelly and Beatrice Jauregui and Sean T. Mitchell and Jeremy Walton},
  pages = {67-–83},
  address = {Chicago},
  publisher = {University of Chicago Press}}

@BOOK{Kogan1974,
  author = {Kogan, Herman},
  title = {The First Century: The {C}hicago {B}ar {A}ssociation, 1874--1974},
  address = {Chicago},
  publisher = {Rand McNally},
  year = 1974}

@BOOK{KoganWendt1958,
  author = {Kogan, Herman and Wendt, Lloyd},
  title = {Chicago: A Pictorial History},
  address = {New York},
  publisher = {Dutton},
  year = 1958}

@BOOK{Lev05,
  author = {Levitt, Steven D. and Stephen J. Dubner},
  title = {Freakonomics: A Rogue Economist Explores the Hidden Side of Everything},
  address = {New York},
  publisher = {William Morrow},
  year = 2005}

@ARTICLE{Mno79,
  author = {Mnookin, Robert and Lewis Kornhauser},
  year = 1979,
  title = {Bargaining in the Shadow of the Law: The Case of Divorce},
  journal = {Yale Law Journal},
  volume = 88,
  number = 5,
  pages = {950--97}}

@ARTICLE{Mor08,
  author = {Morasse, S{\'e}bastien and Helga Guderley and Julian J. Dodson},
  year = 2008,
  title = {Paternal Reproductive Strategy Influences Metabolic Capacities and Muscle Development of {A}tlantic Salmon (\emph{Salmo salar} L.) Embryos},
  journal = {Physiological and Biochemical Zoology},
  volume = 81,
  number = 4,
  pages = {402--13}}

@BOOK{Pelikan1971,
  author = {Pelikan, Jaroslav},
  title = {The Emergence of the Catholic Tradition (100--600)},
  volume = {1},
  series = {The {C}hristian Tradition: A History of the Development of Doctrine},
  address = {Chicago},
  publisher = {University of Chicago Press},
  year = 1971}

@BOOK{Pollan2006,
  author = {Pollan, Michael},
  year = 2006,
  title = {The Omnivore's Dilemma: A Natural History of Four Meals},
  address = {New York},
  publisher = {Penguin}}

@UNPUBLISHED{Roh08,
  author = {Rohde, Hannah and Roger Levy and Andrew Kehler},
  year = 2008,
  title = {Implicit Causality Biases Influence Relative Clause Attachment},
  note = {Poster presented at the 21st CUNY Conference on Human Sentence Processing, Chapel Hill, NC, March}}

@INCOLLECTION{Sam06,
  author = {Samples, John},
  title = {The Origins of Modern Campaign Finance Law},
  chapter = 7,
  booktitle = {The Fallacy of Campaign Finance Reform},
  address = {Chicago},
  publisher = {University of Chicago Press},
  year = 2006}

@ARTICLE{Sch87,
  author = {Schuman, Howard and Jacqueline Scott},
  year = 1987,
  title = {Problems in the Use of Survey Questions to Measure Public Opinion},
  journal = {Science},
  volume = 236,
  pages = {957--59}}

@ARTICLE{Sch89,
  author = {Schuman, Howard and Jacqueline Scott},
  year = 1989,
  title = {Generations and Collective Memories},
  journal = {American Sociological Review},
  volume = 54,
  pages = {359--81}}

@BOOK{Sol99,
  editor = {Soltes, Ori Z.},
  year = 1999,
  title = {Georgia: Art and Civilization through the Ages},
  address = {London},
  publisher = {Philip Wilson}}

@UNPUBLISHED{Stearns:1864,
  author = {Stearns, A. A.},
  title = {Armory {S}quare {H}ospital Nursing Diary},
  year = 1864,
  note = {70 leaves. Located at: History of Medicine Division, National Library of Medicine, Bethesda, MD; MS B 372}}

@BOOK{Str00,
  author = {Strunk, Jr., William and E. B. White},
  title = {The Elements of Style},
  edition = {Fourth},
  address = {New York},
  publisher = {Allyn and Bacon},
  year = 2000}

@PRESENTATION{Tep05,
  author = {Teplin, Linda A. and Gary M. McClelland and Karen M. Abram and Jason J. Washburn},
  year = 2005,
  title = {Early Violent Death in Delinquent Youth: A Prospective Longitudinal Study},
  organization = {Paper presented at the Annual Meeting of the American Psychology-Law Society},
  month = mar,
  address = {La Jolla, CA}}

@BOOK{VanWagenen1973,
  author = {Van Wagenen, Gertrude and Miriam E. Simpson},
  title = {Postnatal Development of the Ovary in \emph{Homo sapiens} and \emph{Macaca mulatta} and Induction of Ovulation in the Macaque},
  address = {New Haven, CT},
  publisher = {Yale University Press},
  year = 1973}

@BOOK{Wei02,
  author = {Weigel, Detlef and Jane Glazebrook},
  title = {\emph{Arabidopsis}: A Laboratory Manual},
  address = {Cold Spring Harbor, NY},
  publisher = {Cold Spring Harbor Laboratory Press},
  year = 2002}

@MANUAL{UCP2012,
  author = {{University of Chicago Press}},
  year = 2012,
  title = {The Chicago Manual of Style},
  edition = 16,
  address = {Chicago},
  organization = {University of Chicago Press}}

@BOOK{Wau50,
  author = {Robert Wauchope},
  title = {A Tentative Sequence of Pre-Classic Ceramics in Middle {A}merica},
  publisher = {Tulane University},
  year = 1950,
  volume = 1,
  series = {Middle {A}merican Research Records},
  address = {New Orleans, LA}}

@BOOK{Woodward1977,
  author = {David Woodward},
  title = {The All-{A}merican Map: Wax Engraving and Its Influence on Cartography},
  publisher = {University of Chicago Press},
  address = {Chicago},
  year = 1977}

@BOOK{Woodward1987,
  editor = {David Woodward},
  title = {Art and Cartography: Six Historical Essays},
  publisher = {University of Chicago Press},
  address = {Chicago},
  year = 1987}

@BOOK{Woodward1996,
  author = {David Woodward},
  title = {Catalogue of Watermarks in {I}talian Printed Maps, ca.~1540--1600},
  publisher = {University of Chicago Press},
  address = {Chicago},
  year = 1996}

@INCOLLECTION{Draper1987,
  crossref = "Zukowsky1987",
  author = "Joan E. Draper",
  title = {Paris by the Lake: Sources of {B}urnham's Plan of {C}hicago},
  pages = {107--19}}

@INCOLLECTION{Harrington1987,
  crossref = "Zukowsky1987",
  author = "Elaine Harrington",
  title = {International Influences on {H}enry {H}obson {R}ichardson's {G}lessner {H}ouse},
  pages = {189--207}}

@BOOK{Zukowsky1987,
  editor = "John Zukowsky",
  year = 1987,
  title = {Chicago Architecture, 1872--1922: Birth of a Metropolis},
  address = {Munich},
  publisher = {Prestel-Verlag in association with the Art Institute of Chicago}}
