LAMMPS (12 Dec 2018)
  using 1 OpenMP thread(s) per MPI task
# Configuration File to perform equilibrium
units		metal	# Definition of used Units
dimension	3	# Definition of used dimensions
processors	* * *	# Allowance to use the processors the simulations thinks to need
boundary	p p p	# Definition of boundary conditions

pair_style hybrid/overlay buck 3.0 sw coul/long 3.0 lj/cut 5.0 airebo 3.0
kspace_style ewald 0.0001 #how to calculate long-range coulomb interaction
# Definition of Attributes for the Atoms in the data-file, reading data
atom_style  full # molecular+charge
read_data   data.cement1   # Read specific data-file
  orthogonal box = (3.96585 7.8505 0.102119) to (37.0341 38.1495 45.8979)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  2108 atoms
  reading velocities ...
  2108 velocities
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

# interaction styles (Here to add)
pair_coeff 1 1 buck 4369.01 0.29 0.0	#for buck, A and ro and C
pair_coeff 2 2 buck 1171.52 0.29 0.0
pair_coeff 3 3 buck 452.5051 0.29 0.0
pair_coeff 4 4 buck 21.228 0.35 0.0
pair_coeff 1 2 buck 1382.4811 0.29 0.0
pair_coeff 1 3 buck 3557.62 0.29 0.0
pair_coeff 2 3 buck 1848.7174 0.29 0.0
pair_coeff 3 4 buck 248.6324 0.29 0.0
pair_coeff 2 4 buck 430.6566 0.29 0.0
pair_coeff 5 5 lj/cut 0.0537 2.8	# C (27 K = 0.0537 kcal/mol, energy units; distance units)
pair_coeff 1 5 lj/cut 0.0000228325 4.480
pair_coeff 2 5 lj/cut 0.0000138095 3.351
pair_coeff 3 5 lj/cut 0.00401324 3.282
pair_coeff * * airebo CH.airebo NULL NULL NULL H C
Reading potential file CH.airebo with DATE: 2011-10-25
pair_coeff * * coul/long
pair_coeff * * sw potential.sw NULL Si O NULL NULL

velocity all create 100.0 53244 dist gaussian mom no rot no

# Definition of the different groups
group clump1 id <> 1728 2108
381 atoms in group clump1


# Fix assigned to the groups
fix 111 clump1 rigid/nve single
1 rigid bodies with 381 atoms

# Performing the simulation (Here to add)
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes
#equilibrate
min_style cg
thermo 5
minimize 1.0e-4 1.0e-6 120 1000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.01925
  estimated absolute RMS force accuracy = 0.00175956
  estimated relative force accuracy = 0.000122195
  KSpace vectors: actual max1d max3d = 104228 45 376785
                  kxmax kymax kzmax  = 34 31 45
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 6 5 8
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair airebo, perpetual, skip from (7)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 125 | 125 | 125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    121.93287    -53431.53            0   -53404.294    21850.014 
       5    121.93287   -53496.571            0   -53469.336    10244.297 
       6    121.93287   -53499.845            0    -53472.61    9545.8768 
Loop time of 1.68926 on 12 procs for 6 steps with 2108 atoms

99.5% CPU use with 12 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -53431.529611      -53496.571231     -53499.8447719
  Force two-norm initial, final = 90.7895 23.8348
  Force max component initial, final = 13.3417 3.73935
  Final line search alpha, max atom move = 0.0308247 0.115264
  Iterations, force evaluations = 6 11

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0045879  | 0.0055673  | 0.0072341  |   1.0 |  0.33
Bond    | 0          | 1.0133e-06 | 2.1458e-06 |   0.0 |  0.00
Kspace  | 1.2071     | 1.5406     | 1.6775     |   9.4 | 91.20
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0038192  | 0.14187    | 0.47586    |  31.2 |  8.40
Output  | 0.00010395 | 0.00010643 | 0.00012898 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001106   |            |       |  0.07

Nlocal:    175.667 ave 192 max 130 min
Histogram: 1 0 0 0 0 0 3 3 2 3
Nghost:    2839.25 ave 2914 max 2724 min
Histogram: 1 1 1 0 0 1 1 5 0 2
Neighs:    2419.92 ave 2852 max 1554 min
Histogram: 1 0 0 0 0 1 4 4 1 1
FullNghs:  2588.83 ave 3351 max 1447 min
Histogram: 1 0 0 0 1 4 3 2 0 1

Total # of neighbors = 31348
Ave neighs/atom = 14.871
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
# 300-NPT
#velocity all create 300.0 5812775
# fix 1 all npt 300.0 300.0 0.001 xyz 0.0 0.0 1.0 drag 1.0
#fix 1 all npt temp 300.0 300.0 0.001 aniso 0.0 0.0 0.005 drag 2.0
#thermo 1000
#thermo_style custom step temp etotal press vol
#thermo_modify flush yes
#dump 2 all custom 1000 equlibration.csh id type x y z
#timestep 0.0001
#run 10000
#unfix 1
# Deform
# ------
fix 3 all deform 1 y erate -0.0008
compute deftemp all temp/deform
compute 4 all pressure deftemp
thermo 1000
thermo_style custom step temp etotal pxx pyy pzz press vol lx ly lz
dump 3 all custom 1000 com_y.csh id type x y z
reset_timestep 0
timestep 0.0001
run 500000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.01925
  estimated absolute RMS force accuracy = 0.00175956
  estimated relative force accuracy = 0.000122195
  KSpace vectors: actual max1d max3d = 104228 45 376785
                  kxmax kymax kzmax  = 34 31 45
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 6 5 8
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair airebo, perpetual, skip from (7)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 126.4 | 126.4 | 126.4 Mbytes
Step Temp TotEng Pxx Pyy Pzz Press Volume Lx Ly Lz 
       0    100.32237   -53477.437   -96982.849   -57035.097   -202083.17   -118700.37    45884.427    33.068292    30.298998    45.795762 
    1000    100.32065   -53477.449    1326.3752    1754.3537    13688.242    5589.6568    45880.757    33.068292    30.296574    45.795762 
    2000     100.2761   -53477.429    2465.9724    2049.7986      13890.7    6135.4904    45877.086    33.068292     30.29415    45.795762 
    3000    100.35402   -53477.314    2136.7384     2096.626    13939.511    6057.6252    45873.415    33.068292    30.291726    45.795762 
    4000    100.25005   -53477.303    1973.4666    2649.1058    14323.883    6315.4851    45869.744    33.068292    30.289302    45.795762 
    5000    100.38936    -53477.32    1814.9142    2662.8119    14314.133     6263.953    45866.074    33.068292    30.286878    45.795762 
    6000    100.27473   -53477.293     2851.881    2999.7447    14441.264    6764.2966    45862.403    33.068292    30.284454    45.795762 
    7000    100.42885   -53477.163    2055.2629    3172.9704    14004.493    6410.9089    45858.732    33.068292    30.282031    45.795762 
    8000    100.31277   -53477.143    2314.6058    3013.6346     14318.58    6548.9401    45855.061    33.068292    30.279607    45.795762 
    9000    100.42049   -53477.151    2849.2841      3747.34      14406.2    7000.9415    45851.391    33.068292    30.277183    45.795762 
   10000      100.302    -53477.11    2336.0575    3745.1485    15027.259    7036.1549     45847.72    33.068292    30.274759    45.795762 
   11000    100.40345   -53477.003    2364.8777     4444.196    14593.977    7134.3504    45844.049    33.068292    30.272335    45.795762 
   12000    100.25991   -53477.009    2921.6136    3688.6278    14673.209    7094.4833    45840.378    33.068292    30.269911    45.795762 
   13000    100.37707   -53476.999    2978.1657    4678.1349    14392.799    7349.6998    45836.708    33.068292    30.267487    45.795762 
   14000    100.25934   -53476.968    2189.4464    4530.0539    14977.833    7232.4443    45833.037    33.068292    30.265063    45.795762 
   15000    100.37155   -53476.976    3146.9252    5240.9723    14919.706    7769.2013    45829.366    33.068292    30.262639    45.795762 
   16000    100.33017   -53476.979    2893.0554    4759.4046    15192.041    7614.8336    45825.695    33.068292    30.260215    45.795762 
   17000    100.36502   -53476.959    2672.1102    5664.7951    14908.153    7748.3528    45822.025    33.068292    30.257791    45.795762 
   18000    100.37623    -53476.71    3211.8593    5438.3597     14991.15    7880.4563    45818.354    33.068292    30.255367    45.795762 
   19000    100.37887   -53476.723     3395.896     5579.269    14990.211    7988.4586    45814.683    33.068292    30.252943    45.795762 
   20000    100.37259   -53476.698    2793.9648    6202.5601     15338.74     8111.755    45811.012    33.068292     30.25052    45.795762 
   21000    100.34812   -53476.675    2906.6505    6293.2578    15637.311     8279.073    45807.342    33.068292    30.248096    45.795762 
   22000    100.38198   -53476.559    3824.3156    6699.2333    15374.335    8632.6281    45803.671    33.068292    30.245672    45.795762 
   23000    100.27977   -53476.542    2927.6643    6347.1325    15258.497    8177.7646        45800    33.068292    30.243248    45.795762 
   24000    100.40679   -53476.414    3402.0666    7096.4313    15252.439    8583.6458    45796.329    33.068292    30.240824    45.795762 
   25000    100.26658   -53476.383    3798.0227     7005.913    15909.839    8904.5914    45792.659    33.068292      30.2384    45.795762 
   26000    100.42846   -53476.376    3390.0663    7790.4171     15781.52    8987.3343    45788.988    33.068292    30.235976    45.795762 
   27000    100.29436   -53476.363    3245.5371    7412.2184    15950.495    8869.4169    45785.317    33.068292    30.233552    45.795762 
   28000    100.41157   -53476.349    4087.3209    7919.1815    15525.358    9177.2869    45781.646    33.068292    30.231128    45.795762 
   29000    100.28828    -53476.31    3992.6463    7916.8109    15931.919    9280.4587    45777.976    33.068292    30.228704    45.795762 
   30000    100.36898   -53476.316    3106.9112    8446.3259     15667.84    9073.6923    45774.305    33.068292     30.22628    45.795762 
   31000     100.2474   -53476.299    4231.6149    8380.3374     16349.46     9653.804    45770.634    33.068292    30.223856    45.795762 
   32000    100.36705   -53476.283    3719.8965    8924.6075    16100.137     9581.547    45766.963    33.068292    30.221433    45.795762 
   33000    100.27552   -53476.251    3774.7756    8998.4196    16378.185    9717.1266    45763.293    33.068292    30.219009    45.795762 
   34000    100.36834    -53476.26    4126.2073    9160.5018    15739.211    9675.3066    45759.622    33.068292    30.216585    45.795762 
   35000     100.3605   -53476.218    4472.2997    8931.5589     16345.31    9916.3896    45755.951    33.068292    30.214161    45.795762 
   36000    100.29838    -53476.09    3805.5402    10229.689    16410.603    10148.611     45752.28    33.068292    30.211737    45.795762 
   37000    100.38726   -53476.044    3913.2395    9661.3984    16851.762    10142.133    45748.609    33.068292    30.209313    45.795762 
   38000    100.27436   -53475.998    4839.5657    10253.812    16317.452    10470.277    45744.939    33.068292    30.206889    45.795762 
   39000    100.35594   -53475.949    3881.1263     9968.591    16432.839    10094.185    45741.268    33.068292    30.204465    45.795762 
   40000     100.3243   -53475.948     4443.164    10872.775    16435.607    10583.849    45737.597    33.068292    30.202041    45.795762 
   41000    100.41266    -53475.92    4860.3857    10558.667     16940.09    10786.381    45733.926    33.068292    30.199617    45.795762 
   42000    100.31979    -53475.89    4266.7283    11135.081    16880.783    10760.864    45730.256    33.068292    30.197193    45.795762 
   43000    100.45597   -53475.862    4406.3291    11318.645     17001.83    10908.935    45726.585    33.068292    30.194769    45.795762 
   44000    100.25329   -53475.839    4869.8288    11356.386    16749.307    10991.841    45722.914    33.068292    30.192345    45.795762 
   45000    100.42849   -53475.699    4945.3012    11662.385    16793.768    11133.818    45719.243    33.068292    30.189922    45.795762 
   46000    100.34188   -53475.669    4253.2063    11850.186    17041.439    11048.277    45715.573    33.068292    30.187498    45.795762 
   47000    100.36954   -53475.635    5167.5623    12420.472    17346.545     11644.86    45711.902    33.068292    30.185074    45.795762 
   48000     100.4209   -53475.599    5091.4945    12357.893    17504.966    11651.451    45708.231    33.068292     30.18265    45.795762 
   49000    100.30726   -53475.587    4394.1849    12686.483    16886.281    11322.316     45704.56    33.068292    30.180226    45.795762 
   50000    100.35712   -53475.554    5493.9871    12535.375    17270.052    11766.471     45700.89    33.068292    30.177802    45.795762 
   51000    100.32243   -53475.533    5094.3131    13227.524    17218.323     11846.72    45697.219    33.068292    30.175378    45.795762 
   52000    100.34459    -53475.49    4826.1704     13368.32    17944.355    12046.282    45693.548    33.068292    30.172954    45.795762 
   53000    100.32951   -53475.472    5219.4382    13745.186    17487.774    12150.799    45689.877    33.068292     30.17053    45.795762 
   54000    100.40592   -53475.423    5537.5879    13256.354    17743.796    12179.246    45686.207    33.068292    30.168106    45.795762 
   55000    100.19712   -53475.404    5357.2787    14471.806     17369.05    12399.378    45682.536    33.068292    30.165682    45.795762 
   56000    100.42787   -53475.365    5074.6013    13717.686    17833.243     12208.51    45678.865    33.068292    30.163258    45.795762 
   57000    100.22877   -53475.354    5953.1369    14741.771    17744.985    12813.298    45675.194    33.068292    30.160835    45.795762 
   58000    100.38097   -53475.303    5190.6543    14546.814    18370.493    12702.654    45671.524    33.068292    30.158411    45.795762 
   59000    100.36927   -53475.275     5194.905    15236.336    17730.439     12720.56    45667.853    33.068292    30.155987    45.795762 
   60000    100.25042   -53475.233    6355.1948    14707.415    17996.618    13019.742    45664.182    33.068292    30.153563    45.795762 
   61000    100.39106   -53475.099    5377.1876    15344.854    17705.875    12809.306    45660.511    33.068292    30.151139    45.795762 
   62000    100.33121   -53475.058    5550.7336    15722.667    18582.542    13285.314    45656.841    33.068292    30.148715    45.795762 
   63000     100.3762   -53475.025    6254.3447    16061.904    18424.016    13580.088     45653.17    33.068292    30.146291    45.795762 
   64000    100.37568   -53474.996    5708.1314    15747.761    18322.827    13259.573    45649.499    33.068292    30.143867    45.795762 
   65000    100.36047   -53474.948    5892.6378    16453.129    18202.618    13516.128    45645.828    33.068292    30.141443    45.795762 
   66000    100.29427   -53474.915    6228.2641    16339.224    18351.221     13639.57    45642.158    33.068292    30.139019    45.795762 
   67000    100.51165    -53474.88    6204.7421    16705.266     18585.67    13831.893    45638.487    33.068292    30.136595    45.795762 
   68000    100.23447   -53474.848     5811.001    17215.133    18835.049    13953.728    45634.816    33.068292    30.134171    45.795762 
   69000    100.43541   -53474.795    6109.9233     17034.69    18796.937    13980.516    45631.145    33.068292    30.131747    45.795762 
   70000    100.34855   -53474.757    6860.3262     17562.96    18583.259    14335.515    45627.475    33.068292    30.129324    45.795762 
   71000    100.31343    -53474.72    5995.1494    17432.602     18696.43    14041.394    45623.804    33.068292      30.1269    45.795762 
   72000    100.45088   -53474.694    6254.0408    17923.979    18706.312    14294.777    45620.133    33.068292    30.124476    45.795762 
   73000    100.23539   -53474.639    7010.0066    18158.214     19484.84    14884.353    45616.462    33.068292    30.122052    45.795762 
   74000    100.40028   -53474.604    5954.6256    18656.032     18955.55    14522.069    45612.792    33.068292    30.119628    45.795762 
   75000    100.34082   -53474.434    6592.8852    18226.971    19074.701    14631.519    45609.121    33.068292    30.117204    45.795762 
   76000     100.3409   -53474.419    7412.7092    18885.495     18807.12    15035.108     45605.45    33.068292     30.11478    45.795762 
   77000    100.28769   -53474.354    6259.5638     18889.03    19473.943    14874.179    45601.779    33.068292    30.112356    45.795762 
   78000    100.39932   -53474.285    6702.4938     19761.79    19358.904    15274.396    45598.109    33.068292    30.109932    45.795762 
   79000    100.26995   -53474.218    7291.2575    19069.087    19722.099    15360.815    45594.438    33.068292    30.107508    45.795762 
   80000    100.38682   -53474.166    6656.4555    20027.807    19133.465    15272.576    45590.767    33.068292    30.105084    45.795762 
   81000    100.30465   -53474.126    7070.9817    19895.205    19650.122     15538.77    45587.096    33.068292     30.10266    45.795762 
   82000    100.31239   -53474.048    7380.9219    20142.691    19308.406    15610.673    45583.426    33.068292    30.100237    45.795762 
   83000    100.44825   -53473.978    7028.1972     20397.07    20002.096    15809.121    45579.755    33.068292    30.097813    45.795762 
   84000    100.25141    -53473.93    6968.5666    21219.525    19995.188    16061.093    45576.084    33.068292    30.095389    45.795762 
   85000    100.42865   -53473.893     7433.572    20592.289    19761.745    15929.202    45572.413    33.068292    30.092965    45.795762 
   86000    100.31905   -53473.854    7647.9841    21086.742    19539.315    16091.347    45568.743    33.068292    30.090541    45.795762 
   87000    100.41372   -53473.795    7051.1588    21416.802    19998.853    16155.605    45565.072    33.068292    30.088117    45.795762 
   88000    100.32721   -53473.756    7511.3279    21780.361     20231.56     16507.75    45561.401    33.068292    30.085693    45.795762 
   89000    100.38533   -53473.599    7895.9629    21938.842    20324.932    16719.912     45557.73    33.068292    30.083269    45.795762 
   90000    100.37136   -53473.524    7062.7226    22050.684    20115.455    16409.621     45554.06    33.068292    30.080845    45.795762 
   91000     100.3533   -53473.487    7883.8929    22437.494    19955.462    16758.949    45550.389    33.068292    30.078421    45.795762 
   92000    100.41487   -53473.434    8317.1293    22355.558    20435.045    17035.911    45546.718    33.068292    30.075997    45.795762 
   93000     100.2425   -53473.349    7145.7474    23111.061    20298.018    16851.609    45543.047    33.068292    30.073573    45.795762 
   94000    100.46898   -53473.285    7865.6922    22987.115    20880.453     17244.42    45539.377    33.068292    30.071149    45.795762 
   95000    100.28487   -53473.235     8511.004    23572.441    20468.135    17517.194    45535.706    33.068292    30.068726    45.795762 
   96000    100.32741    -53473.18    7518.5111    23267.417    20464.227    17083.385    45532.035    33.068292    30.066302    45.795762 
   97000    100.35675   -53473.137    8159.9879    23916.325    20388.614    17488.309    45528.364    33.068292    30.063878    45.795762 
   98000    100.31822   -53473.078    8536.0027    23796.931    21188.135    17840.356    45524.693    33.068292    30.061454    45.795762 
   99000    100.34794   -53473.002    7727.2258    24766.893     20889.61    17794.576    45521.023    33.068292     30.05903    45.795762 
  100000    100.33043   -53472.828    8233.6035    24259.336    21206.126    17899.688    45517.352    33.068292    30.056606    45.795762 
  101000    100.33043   -53472.792    8789.1667     24745.36    20480.264     18004.93    45513.681    33.068292    30.054182    45.795762 
  102000    100.32828   -53472.704    8285.4006    24857.627    21175.476    18106.168     45510.01    33.068292    30.051758    45.795762 
  103000    100.43625   -53472.639    8300.8947    25602.647     21195.47    18366.337     45506.34    33.068292    30.049334    45.795762 
  104000    100.21762   -53472.459     8682.365    25220.318    21474.312    18458.998    45502.669    33.068292     30.04691    45.795762 
  105000    100.47774   -53472.401    8650.9714    25902.174    21318.586     18623.91    45498.998    33.068292    30.044486    45.795762 
  106000    100.32715   -53472.339      8503.05    26037.667    21335.311    18625.343    45495.327    33.068292    30.042062    45.795762 
  107000     100.3281   -53472.293    8964.7682    25927.998    21092.625    18661.797    45491.657    33.068292    30.039639    45.795762 
  108000    100.47812   -53472.224    9025.2369    26456.491     21682.09    19054.606    45487.986    33.068292    30.037215    45.795762 
  109000    100.24144    -53472.17     8359.308    27048.789    21978.068    19128.722    45484.315    33.068292    30.034791    45.795762 
  110000    100.48454   -53471.994    9118.9328    26876.979    21604.792    19200.235    45480.644    33.068292    30.032367    45.795762 
  111000    100.30847    -53471.93    9488.0366    26887.581    21662.039    19345.886    45476.974    33.068292    30.029943    45.795762 
  112000    100.35043   -53471.871    8567.4506    27613.361     21465.55    19215.454    45473.303    33.068292    30.027519    45.795762 
  113000    100.39576   -53471.811    9343.2429    27518.768    22257.522    19706.511    45469.632    33.068292    30.025095    45.795762 
  114000    100.32146   -53471.764    9613.7094    28193.389    22006.003    19937.701    45465.961    33.068292    30.022671    45.795762 
  115000    100.33804    -53471.69    8580.6276    27880.373    22221.665    19560.888    45462.291    33.068292    30.020247    45.795762 
  116000    100.31969   -53471.618    9721.6262    28696.995    21829.801    20082.807     45458.62    33.068292    30.017823    45.795762 
  117000    100.39039   -53471.555    9881.1549    28169.441     22258.95    20103.182    45454.949    33.068292    30.015399    45.795762 
  118000    100.25059   -53471.507    8897.0116    29105.335    22018.982     20007.11    45451.278    33.068292    30.012975    45.795762 
  119000    100.39316    -53471.43    9658.7105    29096.289    22972.189     20575.73    45447.608    33.068292    30.010551    45.795762 
  120000    100.29059   -53471.359    9943.5716    29572.352    22303.703    20606.542    45443.937    33.068292    30.008128    45.795762 
  121000    100.35413   -53471.299    9371.4976    29259.448    22453.921    20361.622    45440.266    33.068292    30.005704    45.795762 
  122000    100.39573    -53471.22    9859.3677    30011.855    22225.205    20698.809    45436.595    33.068292     30.00328    45.795762 
  123000    100.25995   -53471.161    10036.739    29773.573    22896.828     20902.38    45432.925    33.068292    30.000856    45.795762 
  124000     100.4385   -53471.096    9720.4068    30723.747    22906.998    21117.051    45429.254    33.068292    29.998432    45.795762 
  125000    100.35103   -53471.015    9691.2889    30487.996    22933.266    21037.517    45425.583    33.068292    29.996008    45.795762 
  126000     100.3732   -53470.958    10357.731    30571.831    22544.816    21158.126    45421.912    33.068292    29.993584    45.795762 
  127000    100.35721   -53470.882     10305.15    31172.116    22908.478    21461.915    45418.242    33.068292     29.99116    45.795762 
  128000     100.4066    -53470.81    9661.7281    31244.818    23060.317    21322.288    45414.571    33.068292    29.988736    45.795762 
  129000     100.3492   -53470.738    10472.176    31570.134    23171.712    21738.007      45410.9    33.068292    29.986312    45.795762 
  130000    100.37577   -53470.669    10487.416    31839.095    23557.212    21961.241    45407.229    33.068292    29.983888    45.795762 
  131000    100.38068   -53470.592    9854.3863    32128.313    22817.819    21600.173    45403.559    33.068292    29.981464    45.795762 
  132000    100.27116   -53470.416    10890.835    31847.457    23230.243    21989.512    45399.888    33.068292    29.979041    45.795762 
  133000    100.47123   -53470.337    10712.494    32802.664    23322.591     22279.25    45396.217    33.068292    29.976617    45.795762 
  134000    100.21956   -53470.248    9879.3768    32794.329    24025.713     22233.14    45392.546    33.068292    29.974193    45.795762 
  135000    100.36188   -53470.189    11073.563    33277.473     23364.79    22571.942    45388.876    33.068292    29.971769    45.795762 
  136000    100.39515   -53470.102    10882.783    32687.324    23641.876    22403.994    45385.205    33.068292    29.969345    45.795762 
  137000    100.20746   -53470.031    10367.076    33931.502    23261.327    22519.968    45381.534    33.068292    29.966921    45.795762 
  138000    100.45482   -53469.948    11156.169    33470.548    24213.774     22946.83    45377.863    33.068292    29.964497    45.795762 
  139000    100.24815   -53469.887    10971.322    34163.278    23725.657    22953.419    45374.193    33.068292    29.962073    45.795762 
  140000    100.38424   -53469.793    10545.915    34247.324    24306.017    23033.085    45370.522    33.068292    29.959649    45.795762 
  141000    100.37565   -53469.685    11358.335    34686.811    23746.938    23264.028    45366.851    33.068292    29.957225    45.795762 
  142000    100.30353   -53469.601    11310.696    34278.871    23833.187    23140.918     45363.18    33.068292    29.954801    45.795762 
  143000    100.42976   -53469.515    10913.357    35250.795     24172.35      23445.5     45359.51    33.068292    29.952377    45.795762 
  144000    100.34151   -53469.439     11162.61     35399.18    24675.442    23745.744    45355.839    33.068292    29.949953    45.795762 
  145000    100.43314    -53469.36    11550.637    35401.527    24254.618    23735.594    45352.168    33.068292     29.94753    45.795762 
  146000    100.29764   -53469.251    11296.944    35692.806    24243.805    23744.518    45348.497    33.068292    29.945106    45.795762 
  147000    100.44296   -53469.062    11318.519    35912.796    24338.591    23856.635    45344.827    33.068292    29.942682    45.795762 
  148000    100.36708   -53468.989    11928.261    36379.927    24494.079    24267.422    45341.156    33.068292    29.940258    45.795762 
  149000    100.29041   -53468.894    11418.222    36437.852    25121.724    24325.933    45337.485    33.068292    29.937834    45.795762 
  150000    100.45402   -53468.802    11261.304    37028.421    24452.803    24247.509    45333.814    33.068292     29.93541    45.795762 
  151000    100.22221   -53468.723    12350.536    36626.972     24912.09    24629.866    45330.144    33.068292    29.932986    45.795762 
  152000    100.43975   -53468.636    11841.887     37417.11    24450.262    24569.753    45326.473    33.068292    29.930562    45.795762 
  153000    100.30501   -53468.552    11302.574    37284.104    25126.597    24571.092    45322.802    33.068292    29.928138    45.795762 
  154000    100.24838   -53468.439     12505.31    38136.256    25143.179    25261.582    45319.131    33.068292    29.925714    45.795762 
  155000      100.471   -53468.346    11929.988    37835.751    25409.668    25058.469     45315.46    33.068292     29.92329    45.795762 
  156000    100.24157   -53468.247    11654.096    38358.817    24586.247    24866.386     45311.79    33.068292    29.920866    45.795762 
  157000    100.38838   -53468.172    12785.973    38102.514    25383.651    25424.046    45308.119    33.068292    29.918443    45.795762 
  158000    100.36076   -53468.086    12139.844    39080.918    25267.895    25496.219    45304.448    33.068292    29.916019    45.795762 
  159000    100.34903   -53467.998    11767.494    39011.486    25769.458    25516.146    45300.777    33.068292    29.913595    45.795762 
  160000    100.43043   -53467.909    12815.616     39252.67    25392.577    25820.288    45297.107    33.068292    29.911171    45.795762 
  161000    100.33199   -53467.818    12463.886    39361.325    25300.204    25708.472    45293.436    33.068292    29.908747    45.795762 
  162000    100.41056   -53467.736    12269.534     39784.25    25617.108    25890.297    45289.765    33.068292    29.906323    45.795762 
  163000    100.35707   -53467.519     12780.38    40039.765    25685.666    26168.604    45286.094    33.068292    29.903899    45.795762 
  164000    100.41944    -53467.43    12581.603    40114.698    26093.767    26263.356    45282.424    33.068292    29.901475    45.795762 
  165000    100.31756   -53467.342    12585.131    40947.081    25957.975    26496.729    45278.753    33.068292    29.899051    45.795762 
  166000    100.35466   -53467.245    12834.435     40326.11     25736.65    26299.065    45275.082    33.068292    29.896627    45.795762 
  167000    100.42299   -53467.156    13138.339    40982.851    25579.796    26566.996    45271.411    33.068292    29.894203    45.795762 
  168000     100.2231   -53467.063    12719.702    41405.873    26814.201    26979.925    45267.741    33.068292    29.891779    45.795762 
  169000    100.41236    -53466.97    12762.914    41792.561    26028.135    26861.203     45264.07    33.068292    29.889355    45.795762 
  170000    100.31945   -53466.864    13456.782     41276.46     26482.74    27071.994    45260.399    33.068292    29.886932    45.795762 
  171000    100.29601   -53466.773    13010.509      42372.4    25958.856    27113.922    45256.728    33.068292    29.884508    45.795762 
  172000    100.42173   -53466.656    12957.777    41904.261    26479.345    27113.794    45253.058    33.068292    29.882084    45.795762 
  173000    100.23757   -53466.565     13866.44    42711.035    26488.587    27688.687    45249.387    33.068292     29.87966    45.795762 
  174000      100.427    -53466.47    12847.965     42789.17    26972.677    27536.604    45245.716    33.068292    29.877236    45.795762 
  175000    100.39243   -53466.371    13243.179     43194.82    26510.137    27649.379    45242.045    33.068292    29.874812    45.795762 
  176000    100.30394   -53466.269    14249.412    42992.885    26569.853    27937.383    45238.375    33.068292    29.872388    45.795762 
  177000    100.42454    -53466.18    13076.031    43425.272    26531.764    27677.689    45234.704    33.068292    29.869964    45.795762 
  178000    100.35458   -53466.076    13457.819    44117.642     27227.05    28267.504    45231.033    33.068292     29.86754    45.795762 
  179000    100.40815   -53465.974    14204.958    43963.786    27284.137    28484.294    45227.362    33.068292    29.865116    45.795762 
  180000    100.33406   -53465.866    13332.593     44241.24    26613.522    28062.452    45223.692    33.068292    29.862692    45.795762 
  181000    100.36338   -53465.772    13875.417    44465.704    27220.547    28520.556    45220.021    33.068292    29.860268    45.795762 
  182000    100.35819   -53465.669    14357.154    44871.877    26973.383    28734.138     45216.35    33.068292    29.857845    45.795762 
  183000    100.31832   -53465.563    13579.142    44867.871    27612.844    28686.619    45212.679    33.068292    29.855421    45.795762 
  184000    100.39777   -53465.463    13908.489    45797.032    27450.651    29052.057    45209.009    33.068292    29.852997    45.795762 
  185000    100.24188   -53465.351    14395.299    45127.857    27541.108    29021.421    45205.338    33.068292    29.850573    45.795762 
  186000    100.42536   -53465.215    14283.118    45911.278    26985.963    29060.119    45201.667    33.068292    29.848149    45.795762 
  187000    100.35446   -53465.116     13944.77    45950.249    27910.307    29268.442    45197.996    33.068292    29.845725    45.795762 
  188000    100.25618   -53464.738    14488.763    46575.228    27770.154    29611.382    45194.326    33.068292    29.843301    45.795762 
  189000     100.5048   -53464.632    14637.894    46628.503      28140.5    29802.299    45190.655    33.068292    29.840877    45.795762 
  190000    100.27471    -53464.52    14083.145    46847.397    27561.962    29497.501    45186.984    33.068292    29.838453    45.795762 
  191000    100.41393   -53464.419    14857.609    46909.518    27657.551    29808.226    45183.313    33.068292    29.836029    45.795762 
  192000    100.43371   -53464.318    15027.951    47465.279    28292.516    30261.915    45179.643    33.068292    29.833605    45.795762 
  193000    100.25399   -53464.214    14016.038    47848.741    28180.303    30015.027    45175.972    33.068292    29.831181    45.795762 
  194000      100.504   -53464.095    15004.197    47733.938    28339.629    30359.255    45172.301    33.068292    29.828757    45.795762 
  195000    100.29682   -53463.856     15382.62    48286.104     28057.17    30575.298     45168.63    33.068292    29.826334    45.795762 
  196000    100.32383   -53463.746    14312.909    48181.487    28226.617    30240.338     45164.96    33.068292     29.82391    45.795762 
  197000    100.40179   -53463.642     15292.76    48911.866    28319.551    30841.392    45161.289    33.068292    29.821486    45.795762 
  198000     100.2859   -53463.528    15287.406    48780.723    29153.495    31073.875    45157.618    33.068292    29.819062    45.795762 
  199000    100.39186    -53463.54    14639.686    49611.083    28362.381     30871.05    45153.947    33.068292    29.816638    45.795762 
  200000    100.28517   -53463.434    15529.437    49055.884    28745.316    31110.212    45150.277    33.068292    29.814214    45.795762 
  201000    100.39534   -53463.307    15663.468    49756.617    28347.974    31256.019    45146.606    33.068292     29.81179    45.795762 
  202000    100.34374   -53463.202    14926.693    50147.056    29327.379    31467.042    45142.935    33.068292    29.809366    45.795762 
  203000    100.34735   -53463.086    15495.437     50433.67    29130.887    31686.665    45139.264    33.068292    29.806942    45.795762 
  204000    100.43847   -53462.972    15761.461    50274.488    28882.055    31639.334    45135.594    33.068292    29.804518    45.795762 
  205000     100.2666   -53462.854    15484.161    50887.113    29035.572    31802.282    45131.923    33.068292    29.802094    45.795762 
  206000    100.50477   -53462.742    15616.379    50958.972     29029.77    31868.374    45128.252    33.068292     29.79967    45.795762 
  207000    100.32023   -53462.627    15948.466    51136.084    29371.558    32152.036    45124.581    33.068292    29.797247    45.795762 
  208000     100.2826   -53462.513    15654.095    52006.855    29734.135    32465.028    45120.911    33.068292    29.794823    45.795762 
  209000    100.50924   -53462.378    15650.222    51641.524    29418.429    32236.725     45117.24    33.068292    29.792399    45.795762 
  210000    100.21499   -53462.255    16459.245    51904.393    28876.389    32413.342    45113.569    33.068292    29.789975    45.795762 
  211000    100.41534   -53462.132    15950.932    52260.899    30027.452    32746.427    45109.898    33.068292    29.787551    45.795762 
  212000    100.35462   -53462.004    15669.964    53056.263     29703.56    32809.929    45106.228    33.068292    29.785127    45.795762 
  213000     100.2505   -53461.746     16617.73    52521.145    30087.261    33075.379    45102.557    33.068292    29.782703    45.795762 
  214000    100.48881   -53461.616    16228.894    53272.084    29555.873     33018.95    45098.886    33.068292    29.780279    45.795762 
  215000    100.28642   -53461.498     15987.15    53303.847      29800.4    33030.465    45095.215    33.068292    29.777855    45.795762 
  216000    100.34953   -53461.387    17008.943    53552.762    30038.482    33533.396    45091.544    33.068292    29.775431    45.795762 
  217000    100.44138   -53461.258    16202.708    54079.565    30302.019    33528.097    45087.874    33.068292    29.773007    45.795762 
  218000    100.33247   -53461.134    16124.776    54345.796    30415.755    33628.776    45084.203    33.068292    29.770583    45.795762 
  219000    100.37647   -53461.011    17351.305    54294.816    30001.115    33882.412    45080.532    33.068292    29.768159    45.795762 
  220000    100.36837   -53460.877    16495.323    54413.242    30033.418    33647.328    45076.861    33.068292    29.765736    45.795762 
  221000    100.33696   -53460.766    16446.399    55369.116    30600.902    34138.806    45073.191    33.068292    29.763312    45.795762 
  222000    100.37813   -53460.633    17252.874    55145.287    31039.478    34479.213     45069.52    33.068292    29.760888    45.795762 
  223000    100.34839   -53460.512    16727.398    55530.356    30131.748    34129.834    45065.849    33.068292    29.758464    45.795762 
  224000    100.31408   -53460.384    16840.633    55600.568    30906.354    34449.185    45062.178    33.068292     29.75604    45.795762 
  225000     100.3693   -53460.249    17468.289     56131.02    30397.825    34665.711    45058.508    33.068292    29.753616    45.795762 
  226000      100.364   -53460.128    16978.837    56042.495    31070.792    34697.375    45054.837    33.068292    29.751192    45.795762 
  227000    100.37364   -53459.956     16937.33    56981.484     31239.37    35052.728    45051.166    33.068292    29.748768    45.795762 
  228000    100.34051   -53459.815    17457.299    56658.046    30947.325     35020.89    45047.495    33.068292    29.746344    45.795762 
  229000    100.42015   -53459.694    17628.177     56802.89    30772.465    35067.844    45043.825    33.068292     29.74392    45.795762 
  230000     100.3932   -53459.566    17105.414    57506.125    31137.254    35249.598    45040.154    33.068292    29.741496    45.795762 
  231000    100.29486   -53459.427    17448.885    57566.268    31627.157    35547.436    45036.483    33.068292    29.739072    45.795762 
  232000    100.46278    -53459.31     17985.19      58063.1    31427.578    35825.289    45032.812    33.068292    29.736649    45.795762 
  233000    100.28227    -53459.17    17148.506    57936.708    31360.941    35482.052    45029.142    33.068292    29.734225    45.795762 
  234000    100.36031   -53459.043    17906.095    58414.127     31015.18    35778.467    45025.471    33.068292    29.731801    45.795762 
  235000    100.42557   -53458.907    18302.596    58472.983    32049.092     36274.89      45021.8    33.068292    29.729377    45.795762 
  236000    100.17873   -53458.781    17157.717     59277.39    31566.379    36000.496    45018.129    33.068292    29.726953    45.795762 
  237000    100.49468   -53458.635     18051.04    59009.241    32173.907    36411.396    45014.459    33.068292    29.724529    45.795762 
  238000    100.34646   -53458.502    18640.047    59511.386    31501.787    36551.073    45010.788    33.068292    29.722105    45.795762 
  239000    100.26736    -53458.36    17447.996    59448.117    31666.529    36187.547    45007.117    33.068292    29.719681    45.795762 
  240000    100.51365   -53458.224    18370.153    60180.474    32199.322     36916.65    45003.446    33.068292    29.717257    45.795762 
  241000    100.28204   -53458.082    18525.336    60344.045    32401.957    37090.446    44999.776    33.068292    29.714833    45.795762 
  242000    100.40998   -53457.839    17786.649    60458.125    32154.868    36799.881    44996.105    33.068292    29.712409    45.795762 
  243000    100.42039   -53457.696    18651.573    60836.798      31919.5    37135.957    44992.434    33.068292    29.709985    45.795762 
  244000    100.25752   -53457.565    18729.972     60721.08    32380.665    37277.239    44988.763    33.068292    29.707562    45.795762 
  245000    100.41607   -53457.428    18225.538    61757.686    32513.462    37498.895    44985.093    33.068292    29.705138    45.795762 
  246000    100.38235   -53457.285    18450.051    61528.848    32963.128    37647.342    44981.422    33.068292    29.702714    45.795762 
  247000    100.26729   -53457.141     19024.58    61854.916    32163.647    37681.048    44977.751    33.068292     29.70029    45.795762 
  248000     100.3882   -53457.008    18761.258    62004.476    32809.959    37858.564     44974.08    33.068292    29.697866    45.795762 
  249000    100.37182   -53456.875    18511.082    62469.917    32436.558    37805.852     44970.41    33.068292    29.695442    45.795762 
  250000    100.33028   -53456.723    19217.819    62602.378    33231.144    38350.447    44966.739    33.068292    29.693018    45.795762 
  251000    100.45329   -53456.574    18939.359    63240.154    33243.497    38474.337    44963.068    33.068292    29.690594    45.795762 
  252000    100.30196   -53456.441    18602.693    62985.798    32531.451    38039.981    44959.397    33.068292     29.68817    45.795762 
  253000    100.39492   -53456.298    19801.174    63229.281    32966.502    38665.652    44955.727    33.068292    29.685746    45.795762 
  254000    100.41005    -53456.15    19082.054    64052.801     33332.44    38822.432    44952.056    33.068292    29.683322    45.795762 
  255000    100.28933   -53456.002    18647.667    63945.931    33578.727    38724.108    44948.385    33.068292    29.680898    45.795762 
  256000    100.40562    -53455.87    20066.581    64407.405    33185.108    39219.698    44944.714    33.068292    29.678474    45.795762 
  257000    100.29569   -53455.725    19268.382    64244.622    33465.899    38992.968    44941.044    33.068292    29.676051    45.795762 
  258000    100.40483   -53455.582    19162.005    64961.263    33075.493    39066.253    44937.373    33.068292    29.673627    45.795762 
  259000    100.34868   -53455.426    20076.134    64909.415    34060.872     39682.14    44933.702    33.068292    29.671203    45.795762 
  260000    100.31769   -53455.279    19337.092    65578.877    33793.292    39569.754    44930.031    33.068292    29.668779    45.795762 
  261000    100.45994   -53455.131    19516.488    65662.775    33774.954    39651.406    44926.361    33.068292    29.666355    45.795762 
  262000    100.32325   -53454.986    20248.577     65513.25    33506.416    39756.081     44922.69    33.068292    29.663931    45.795762 
  263000    100.40485   -53454.834     19743.44    66258.362    33791.306    39931.036    44919.019    33.068292    29.661507    45.795762 
  264000    100.37088   -53454.685    19669.943    66647.024    34745.323    40354.097    44915.348    33.068292    29.659083    45.795762 
  265000    100.30523   -53454.493    20175.721     66679.99    33819.514    40225.075    44911.678    33.068292    29.656659    45.795762 
  266000    100.40347   -53454.349    20207.853    66705.188    34267.917    40393.653    44908.007    33.068292    29.654235    45.795762 
  267000    100.33632    -53454.19    20007.274    67509.332    34041.121    40519.242    44904.336    33.068292    29.651811    45.795762 
  268000    100.27853   -53454.041    20219.504    67115.889    34453.757    40596.383    44900.665    33.068292    29.649387    45.795762 
  269000    100.43766   -53453.767    20557.414    68204.773    34627.148    41129.778    44896.995    33.068292    29.646964    45.795762 
  270000    100.38504    -53453.62    19962.669    68124.579     34866.26    40984.503    44893.324    33.068292     29.64454    45.795762 
  271000    100.30877   -53453.466    20635.837    68104.062    34017.778    40919.225    44889.653    33.068292    29.642116    45.795762 
  272000    100.50551    -53453.31    20967.842    68593.648    34685.975    41415.822    44885.982    33.068292    29.639692    45.795762 
  273000    100.28006   -53453.155    19975.885    69053.929    35260.501    41430.105    44882.312    33.068292    29.637268    45.795762 
  274000    100.38144   -53452.886    20869.916    69404.662    34762.462    41679.013    44878.641    33.068292    29.634844    45.795762 
  275000    100.45602   -53452.588    21107.126    69130.469    35198.418    41812.004     44874.97    33.068292     29.63242    45.795762 
  276000    100.17478   -53452.434    20377.069    70032.578    34507.698    41639.115    44871.299    33.068292    29.629996    45.795762 
  277000    100.44753   -53452.271    21142.197     69792.37    35503.431        42146    44867.628    33.068292    29.627572    45.795762 
  278000    100.37486   -53452.109    21191.771    70522.938    35151.689    42288.799    44863.958    33.068292    29.625148    45.795762 
  279000    100.26747   -53451.952    20533.239    70712.594    35759.591    42335.141    44860.287    33.068292    29.622724    45.795762 
  280000    100.46995   -53451.795    21456.605    70839.286    35163.609      42486.5    44856.616    33.068292      29.6203    45.795762 
  281000    100.36992   -53451.629    21420.103    70818.313    35041.094    42426.504    44852.945    33.068292    29.617876    45.795762 
  282000    100.33549   -53451.426    20925.098    71691.735    36004.581    42873.805    44849.275    33.068292    29.615453    45.795762 
  283000    100.48385   -53451.268    21408.587    71964.205    35859.917     43077.57    44845.604    33.068292    29.613029    45.795762 
  284000    100.30661   -53451.108    21590.275    71580.552    35649.017    42939.948    44841.933    33.068292    29.610605    45.795762 
  285000    100.26529   -53450.944    21435.173     72531.91    35565.718      43177.6    44838.262    33.068292    29.608181    45.795762 
  286000    100.49625   -53450.787    21472.122    72232.113    36131.787    43278.674    44834.592    33.068292    29.605757    45.795762 
  287000    100.23089   -53450.612    21953.988    72975.386    35751.527    43560.301    44830.921    33.068292    29.603333    45.795762 
  288000    100.35666   -53450.451      21492.9    73164.673    36902.085    43853.219     44827.25    33.068292    29.600909    45.795762 
  289000    100.46659   -53450.286    21649.012    73410.503    35752.404    43603.973    44823.579    33.068292    29.598485    45.795762 
  290000     100.2624   -53450.117    22397.417    73258.212    35953.173    43869.601    44819.909    33.068292    29.596061    45.795762 
  291000    100.49229   -53449.955    21728.006    74007.686    36623.796    44119.829    44816.238    33.068292    29.593637    45.795762 
  292000     100.3766   -53449.785    21709.852    74519.383     36544.21    44257.815    44812.567    33.068292    29.591213    45.795762 
  293000    100.26657    -53449.62    22621.547    74093.629    36871.639    44528.939    44808.896    33.068292    29.588789    45.795762 
  294000    100.42536   -53449.451    21984.659     74842.55    36042.357    44289.855    44805.226    33.068292    29.586366    45.795762 
  295000    100.36962    -53449.28    22046.911     74796.21    36891.933    44578.351    44801.555    33.068292    29.583942    45.795762 
  296000    100.25364   -53449.114    22907.431     75381.28     36792.69    45027.134    44797.884    33.068292    29.581518    45.795762 
  297000    100.44041   -53448.938    21962.693     75578.28    37196.228      44912.4    44794.213    33.068292    29.579094    45.795762 
  298000    100.37754   -53448.768    22383.855    75980.224    36990.664    45118.248    44790.543    33.068292     29.57667    45.795762 
  299000    100.30546   -53448.595    23143.389    75774.932    36658.551    45192.291    44786.872    33.068292    29.574246    45.795762 
  300000    100.51867   -53448.421    22304.683    76280.413    37015.521    45200.206    44783.201    33.068292    29.571822    45.795762 
  301000    100.25249   -53448.251    22575.514    77137.363    37756.422      45823.1     44779.53    33.068292    29.569398    45.795762 
  302000    100.36173   -53448.076    23093.969    76658.303     37435.55    45729.274     44775.86    33.068292    29.566974    45.795762 
  303000    100.44967   -53447.894    22748.825    77179.906    36827.916    45585.549    44772.189    33.068292     29.56455    45.795762 
  304000    100.25606    -53447.73    22877.981    77411.201    37871.124    46053.435    44768.518    33.068292    29.562126    45.795762 
  305000     100.3813    -53447.55    23248.265    77769.465    37273.083    46096.938    44764.847    33.068292    29.559702    45.795762 
  306000    100.43356   -53447.336    22998.317    78075.986    38144.189    46406.164    44761.177    33.068292    29.557278    45.795762 
  307000     100.3312   -53447.158    22953.934    78517.531    37903.947     46458.47    44757.506    33.068292    29.554855    45.795762 
  308000    100.37864   -53446.983    23566.823    78275.156    37199.967    46347.316    44753.835    33.068292    29.552431    45.795762 
  309000    100.44112   -53446.801    23475.503    78705.837    38146.045    46775.795    44750.164    33.068292    29.550007    45.795762 
  310000    100.22942   -53446.623    22937.371    79651.921     38205.61    46931.634    44746.494    33.068292    29.547583    45.795762 
  311000    100.44647   -53446.448     23719.69    79135.478    38470.533    47108.567    44742.823    33.068292    29.545159    45.795762 
  312000    100.38413   -53446.267    23827.398    79741.259    37759.354    47109.337    44739.152    33.068292    29.542735    45.795762 
  313000    100.25337   -53446.084    23145.469     79822.62    38226.893    47064.994    44735.481    33.068292    29.540311    45.795762 
  314000    100.49148   -53445.905     24148.92    80285.511    38513.171    47649.201    44731.811    33.068292    29.537887    45.795762 
  315000    100.36402   -53445.549    23852.131    80706.731    38594.755    47717.873     44728.14    33.068292    29.535463    45.795762 
  316000    100.33207   -53445.372    23360.983    80800.795    38776.301    47646.026    44724.469    33.068292    29.533039    45.795762 
  317000    100.40322   -53445.173    24615.271    81129.238    38240.077    47994.862    44720.798    33.068292    29.530615    45.795762 
  318000    100.35261   -53444.985    23986.899     81011.06    38613.819    47870.593    44717.128    33.068292    29.528191    45.795762 
  319000    100.28484   -53444.802    23717.864    82179.194     39088.08     48328.38    44713.457    33.068292    29.525768    45.795762 
  320000    100.47363   -53444.581    24598.656    81966.271    39379.905    48648.277    44709.786    33.068292    29.523344    45.795762 
  321000    100.32182   -53444.388    24246.295    81975.485    38362.451    48194.744    44706.115    33.068292     29.52092    45.795762 
  322000    100.33074   -53444.203    24224.597    82598.969    39160.262    48661.276    44702.445    33.068292    29.518496    45.795762 
  323000    100.52332   -53444.021    24612.127    82779.097    39336.208    48909.144    44698.774    33.068292    29.516072    45.795762 
  324000    100.27614   -53443.789    24415.344    83184.599    39196.053    48931.999    44695.103    33.068292    29.513648    45.795762 
  325000    100.34699   -53443.596    24458.535    83463.179    39921.215    49280.976    44691.432    33.068292    29.511224    45.795762 
  326000    100.39488   -53443.399    24787.377    83580.156    38761.492    49043.008    44687.762    33.068292      29.5088    45.795762 
  327000    100.32259   -53443.209    24977.923     83586.04    39576.595    49380.186    44684.091    33.068292    29.506376    45.795762 
  328000    100.35383   -53443.021    24568.683     84744.84    39935.545     49749.69     44680.42    33.068292    29.503952    45.795762 
  329000    100.48745   -53442.817    24768.122    84431.548    39962.005    49720.558    44676.749    33.068292    29.501528    45.795762 
  330000    100.30192    -53442.62    25441.504    84607.369    39488.472    49845.782    44673.079    33.068292    29.499104    45.795762 
  331000    100.37966   -53442.414    24724.553    85090.998    39629.674    49815.075    44669.408    33.068292     29.49668    45.795762 
  332000    100.46565   -53442.223     25133.41    85242.962    40398.751    50258.374    44665.737    33.068292    29.494257    45.795762 
  333000    100.22066    -53442.03    25618.738    85933.248    40031.883    50527.957    44662.066    33.068292    29.491833    45.795762 
  334000    100.41717   -53441.833    24880.853     85737.95    40593.638    50404.147    44658.395    33.068292    29.489409    45.795762 
  335000     100.3845   -53441.632    25602.843     86274.52    39673.441    50516.934    44654.725    33.068292    29.486985    45.795762 
  336000    100.30915   -53441.446    25717.111    86093.571     40373.06    50727.914    44651.054    33.068292    29.484561    45.795762 
  337000    100.42115   -53441.245    25192.113    87099.734    40796.792    51029.546    44647.383    33.068292    29.482137    45.795762 
  338000    100.48712    -53441.05    25628.656    87265.209    40661.409    51185.091    44643.712    33.068292    29.479713    45.795762 
  339000    100.25915   -53440.846    25991.778    86824.755    40518.982    51111.838    44640.042    33.068292    29.477289    45.795762 
  340000     100.3814   -53440.649    25632.819    87814.851    40166.053    51204.574    44636.371    33.068292    29.474865    45.795762 
  341000    100.40961   -53440.464    25618.821    87729.066     41511.99    51619.959      44632.7    33.068292    29.472441    45.795762 
  342000     100.2102   -53440.253      26356.5    88465.106    40742.083    51854.563    44629.029    33.068292    29.470017    45.795762 
  343000    100.49265   -53440.058    25694.417    88330.182    41207.495    51744.031    44625.359    33.068292    29.467593    45.795762 
  344000    100.42178   -53439.737     26039.98    88623.024    40820.963    51827.989    44621.688    33.068292     29.46517    45.795762 
  345000    100.29947   -53439.538     26654.72    89021.227    40840.088    52172.012    44618.017    33.068292    29.462746    45.795762 
  346000    100.40595   -53439.347    25728.748    89356.366    42010.379    52365.164    44614.346    33.068292    29.460322    45.795762 
  347000    100.41072   -53439.017    26311.438    90040.052     41229.58    52527.023    44610.676    33.068292    29.457898    45.795762 
  348000    100.20664   -53438.822    26760.669    89358.616    41467.776     52529.02    44607.005    33.068292    29.455474    45.795762 
  349000    100.46502   -53438.599     26321.15    90292.204    41099.036    52570.797    44603.334    33.068292     29.45305    45.795762 
  350000    100.43424   -53438.399    26469.237    90635.798    42159.567    53088.201    44599.663    33.068292    29.450626    45.795762 
  351000     100.2499   -53438.156    26899.386    90733.593    41975.967    53202.982    44595.993    33.068292    29.448202    45.795762 
  352000    100.47328   -53437.908    26590.618    91120.347     41494.55    53068.505    44592.322    33.068292    29.445778    45.795762 
  353000    100.37992   -53437.692     26680.97    91096.092    42086.265    53287.776    44588.651    33.068292    29.443354    45.795762 
  354000    100.27054    -53437.48    27366.899     91752.85    41642.608    53587.452     44584.98    33.068292     29.44093    45.795762 
  355000    100.40959   -53437.274    26548.124     91945.88    42767.651    53753.885     44581.31    33.068292    29.438506    45.795762 
  356000    100.45365   -53437.059    26956.303    92481.665    42238.367    53892.112    44577.639    33.068292    29.436082    45.795762 
  357000     100.2304   -53436.851    27555.642    92145.983    41871.939    53857.855    44573.968    33.068292    29.433659    45.795762 
  358000    100.50447    -53436.64    26897.575    92641.209      42265.2    53934.661    44570.297    33.068292    29.431235    45.795762 
  359000    100.39269    -53436.43      27278.5    93561.549    42873.676    54571.242    44566.627    33.068292    29.428811    45.795762 
  360000    100.26345   -53436.221    27472.003    93115.423    42812.957    54466.794    44562.956    33.068292    29.426387    45.795762 
  361000    100.43374   -53436.002    27353.995    93634.932    42101.851    54363.593    44559.285    33.068292    29.423963    45.795762 
  362000    100.38273   -53435.799     27516.75    93828.788    43071.359    54805.633    44555.614    33.068292    29.421539    45.795762 
  363000    100.26902   -53435.543    27612.361    94194.794    42577.304     54794.82    44551.944    33.068292    29.419115    45.795762 
  364000    100.45544   -53435.289    27594.378      94728.2      43313.4    55211.992    44548.273    33.068292    29.416691    45.795762 
  365000    100.45721   -53435.078    27668.438     94858.21     43338.25    55288.299    44544.602    33.068292    29.414267    45.795762 
  366000    100.21141   -53434.856    27971.853    94813.978    42235.209    55007.013    44540.931    33.068292    29.411843    45.795762 
  367000    100.46746   -53434.643     28047.68    95290.196    43660.577    55666.151    44537.261    33.068292    29.409419    45.795762 
  368000    100.39099   -53434.377    27802.028    96209.729    43653.233     55888.33     44533.59    33.068292    29.406995    45.795762 
  369000    100.29595   -53434.163    28031.395    95665.672    43262.234      55653.1    44529.919    33.068292    29.404572    45.795762 
  370000     100.3949   -53433.938    28438.427    96156.755    43325.162    55973.448    44526.248    33.068292    29.402148    45.795762 
  371000    100.48193   -53433.723     27978.87    96606.562    43494.207    56026.546    44522.578    33.068292    29.399724    45.795762 
  372000    100.26759   -53433.508    28216.662    96676.521    43869.388    56254.191    44518.907    33.068292      29.3973    45.795762 
  373000     100.3756   -53433.284    28748.664    97488.555    43951.719    56729.646    44515.236    33.068292    29.394876    45.795762 
  374000     100.4348   -53433.069    28115.032    97201.834    43955.702    56424.189    44511.565    33.068292    29.392452    45.795762 
  375000    100.32712   -53432.841    28682.026    97444.281    43216.928    56447.745    44507.895    33.068292    29.390028    45.795762 
  376000    100.37199   -53432.619    28994.451    98159.926    44589.279    57247.886    44504.224    33.068292    29.387604    45.795762 
  377000    100.42161   -53432.398    28189.651    98523.077     44602.49    57105.073    44500.553    33.068292     29.38518    45.795762 
  378000    100.40066   -53432.159    28860.399    98387.452    43643.175    56963.675    44496.882    33.068292    29.382756    45.795762 
  379000    100.28213   -53431.937    29337.256    98602.423     44556.36    57498.679    44493.212    33.068292    29.380332    45.795762 
  380000    100.42372    -53431.71    28388.762    99362.146    44208.521     57319.81    44489.541    33.068292    29.377908    45.795762 
  381000    100.39326   -53431.491    29025.018    99380.032    44872.169    57759.073     44485.87    33.068292    29.375484    45.795762 
  382000    100.36772   -53431.256    29639.659    99847.734     44850.14    58112.511    44482.199    33.068292    29.373061    45.795762 
  383000    100.32202   -53431.032    28520.373     99858.62    44189.623    57522.872    44478.529    33.068292    29.370637    45.795762 
  384000    100.49645   -53430.804    29527.803    100019.33    44766.739    58104.625    44474.858    33.068292    29.368213    45.795762 
  385000    100.28786   -53430.574     29796.56    101017.75    45216.189    58676.833    44471.187    33.068292    29.365789    45.795762 
  386000    100.33257   -53430.347    28662.621     100898.9    45297.458    58286.327    44467.516    33.068292    29.363365    45.795762 
  387000    100.48557   -53430.075    29882.831    100977.15    44540.573     58466.85    44463.846    33.068292    29.360941    45.795762 
  388000    100.37363   -53429.846    30048.155    101347.65    45166.761     58854.19    44460.175    33.068292    29.358517    45.795762 
  389000    100.26237    -53429.62    28939.938    101929.51    45560.965    58810.137    44456.504    33.068292    29.356093    45.795762 
  390000    100.48895   -53429.387    29951.182    102263.06    45413.561    59209.267    44452.833    33.068292    29.353669    45.795762 
  391000    100.39499   -53429.153    30337.572     102095.6    45636.111    59356.426    44449.163    33.068292    29.351245    45.795762 
  392000    100.21338   -53428.922    29195.774    102563.83    44919.838    58893.149    44445.492    33.068292    29.348821    45.795762 
  393000    100.52364   -53428.689    30328.015    102944.32     45972.81    59748.383    44441.821    33.068292    29.346397    45.795762 
  394000    100.42724   -53428.453    30440.733    103383.87    46218.217    60014.275     44438.15    33.068292    29.343974    45.795762 
  395000    100.25415   -53428.221    29339.105    103563.56    45478.284    59460.318    44434.479    33.068292     29.34155    45.795762 
  396000     100.3864   -53427.984     30749.71    103480.45    45934.865    60055.008    44430.809    33.068292    29.339126    45.795762 
  397000    100.50019   -53427.733    30523.242    104127.73    45797.915    60149.631    44427.138    33.068292    29.336702    45.795762 
  398000    100.20915   -53427.497    29668.083    104643.48    46559.403    60290.322    44423.467    33.068292    29.334278    45.795762 
  399000    100.45593   -53427.255     30908.38    104730.96      46446.1    60695.147    44419.796    33.068292    29.331854    45.795762 
  400000    100.46504    -53427.02    30834.516    104725.72    45707.664    60422.632    44416.126    33.068292     29.32943    45.795762 
  401000    100.30657    -53426.78    30018.542    105140.14    46451.319    60536.666    44412.455    33.068292    29.327006    45.795762 
  402000    100.30485   -53426.542    31069.336    105984.54    46823.627      61292.5    44408.784    33.068292    29.324582    45.795762 
  403000    100.49269   -53426.301    31028.928    105757.78    46785.748    61190.819    44405.113    33.068292    29.322158    45.795762 
  404000    100.33625   -53426.056    30207.612    105999.47    46310.526    60839.202    44401.443    33.068292    29.319734    45.795762 
  405000    100.35206    -53425.76    31499.845    106457.87    46680.027    61545.915    44397.772    33.068292     29.31731    45.795762 
  406000    100.42341   -53425.542    31049.802    106622.06        47198    61623.288    44394.101    33.068292    29.314886    45.795762 
  407000    100.38545   -53425.278    30531.527    107449.12    46989.198    61656.614     44390.43    33.068292    29.312463    45.795762 
  408000    100.34681   -53425.032    31689.348    107133.73    47326.263    62049.779     44386.76    33.068292    29.310039    45.795762 
  409000    100.35767   -53424.796    31319.614    107322.83      46507.4    61716.614    44383.089    33.068292    29.307615    45.795762 
  410000    100.46197   -53424.545    30928.287    108180.38    47435.872    62181.514    44379.418    33.068292    29.305191    45.795762 
  411000     100.3649   -53424.306     31682.83    108358.82    48199.258    62746.968    44375.747    33.068292    29.302767    45.795762 
  412000    100.31208   -53424.058    31674.227    108469.05    46700.762    62281.346    44372.077    33.068292    29.300343    45.795762 
  413000    100.37089    -53423.81    31177.689    108497.21    47681.461    62452.119    44368.406    33.068292    29.297919    45.795762 
  414000    100.49656   -53423.548    32044.973    109307.93    47684.967    63012.623    44364.735    33.068292    29.295495    45.795762 
  415000    100.27015   -53423.318    31729.003    109461.32    47795.966     62995.43    44361.064    33.068292    29.293071    45.795762 
  416000    100.42082   -53423.058    31483.885    109669.96    48260.018    63137.955    44357.394    33.068292    29.290647    45.795762 
  417000     100.4452   -53422.754    32306.945    109999.31    47323.005    63209.753    44353.723    33.068292    29.288223    45.795762 
  418000    100.30608   -53422.523    31937.318    109890.97     48085.47    63304.586    44350.052    33.068292    29.285799    45.795762 
  419000    100.27772    -53422.24    31869.968    111126.52     48526.52    63841.003    44346.381    33.068292    29.283376    45.795762 
  420000    100.57341   -53421.898    32278.469    110929.04    48430.746    63879.417    44342.711    33.068292    29.280952    45.795762 
  421000    100.33029   -53421.645    32449.671    110739.11    47813.098    63667.294     44339.04    33.068292    29.278528    45.795762 
  422000    100.27537   -53421.383    32130.847    111705.65    48324.359    64053.619    44335.369    33.068292    29.276104    45.795762 
  423000    100.45223   -53421.138    32503.811    111838.97    49201.079     64514.62    44331.698    33.068292     29.27368    45.795762 
  424000    100.44196   -53420.881    32605.618    112121.51    48270.655    64332.593    44328.028    33.068292    29.271256    45.795762 
  425000    100.29478    -53420.62    32443.022     112305.8     48801.15    64516.658    44324.357    33.068292    29.268832    45.795762 
  426000    100.44841   -53420.378    32797.977    112481.85    48633.474    64637.766    44320.686    33.068292    29.266408    45.795762 
  427000     100.4028   -53420.116     32780.22    113089.25    48665.057    64844.843    44317.015    33.068292    29.263984    45.795762 
  428000     100.2955   -53419.851    32771.389    113448.55    49948.508    65389.481    44313.345    33.068292     29.26156    45.795762 
  429000    100.37697   -53419.599     32806.19     113510.7    48586.196    64967.697    44309.674    33.068292    29.259136    45.795762 
  430000    100.42636   -53419.331     33320.04    113506.99    48763.003    65196.679    44306.003    33.068292    29.256712    45.795762 
  431000    100.43097   -53419.081    32884.518    114324.62    50014.798    65741.311    44302.332    33.068292    29.254288    45.795762 
  432000    100.33478   -53418.822    33019.245    114827.68    49248.947    65698.625    44298.662    33.068292    29.251865    45.795762 
  433000    100.33185   -53418.561    33591.091    114315.61    49643.158    65849.953    44294.991    33.068292    29.249441    45.795762 
  434000    100.41164   -53418.284    33137.437    115083.72    49277.203    65832.786     44291.32    33.068292    29.247017    45.795762 
  435000    100.48124   -53418.006    33351.479    115415.79    49621.758    66129.676    44287.649    33.068292    29.244593    45.795762 
  436000    100.26001   -53417.749    33674.224    115574.24    50401.214    66549.892    44283.979    33.068292    29.242169    45.795762 
  437000      100.393   -53417.481    33491.526    116296.06    49575.957    66454.513    44280.308    33.068292    29.239745    45.795762 
  438000    100.43711   -53417.224     33486.46    115763.77    49952.706    66400.977    44276.637    33.068292    29.237321    45.795762 
  439000    100.33906   -53416.949    34136.544    116547.27    49840.106    66841.308    44272.966    33.068292    29.234897    45.795762 
  440000    100.32416   -53416.693    33580.003     117289.8    50666.609    67178.804    44269.296    33.068292    29.232473    45.795762 
  441000    100.56375   -53416.414    33716.162    116927.48    50518.738    67054.127    44265.625    33.068292    29.230049    45.795762 
  442000    100.29605   -53416.149    34454.813    117326.78    49565.176    67115.589    44261.954    33.068292    29.227625    45.795762 
  443000    100.27464   -53415.857    33797.713    117695.81    51039.878    67511.134    44258.283    33.068292    29.225201    45.795762 
  444000     100.4629   -53415.567    34055.697    118320.28    50673.755    67683.242    44254.613    33.068292    29.222778    45.795762 
  445000    100.48857   -53415.314    34477.381    118327.33    50585.857    67796.856    44250.942    33.068292    29.220354    45.795762 
  446000    100.24779   -53415.035    34242.648    118493.66    50884.059    67873.457    44247.271    33.068292     29.21793    45.795762 
  447000    100.37062   -53414.751    34215.098    118972.76    50371.111     67852.99      44243.6    33.068292    29.215506    45.795762 
  448000    100.43137   -53414.486    34829.795    119226.54    51435.391    68497.243     44239.93    33.068292    29.213082    45.795762 
  449000    100.43326   -53414.211    34329.064    119862.03    51308.141    68499.745    44236.259    33.068292    29.210658    45.795762 
  450000    100.35554   -53413.927    34520.526    119670.18    50681.802    68290.836    44232.588    33.068292    29.208234    45.795762 
  451000    100.36147   -53413.673    35163.396    119801.66    51286.933    68750.664    44228.917    33.068292     29.20581    45.795762 
  452000    100.38351   -53413.387    34477.484    120985.25     51464.93    68975.887    44225.247    33.068292    29.203386    45.795762 
  453000    100.42229   -53412.989    34826.422    120775.55    51872.123    69158.032    44221.576    33.068292    29.200962    45.795762 
  454000    100.33832   -53412.739    35243.584    120821.66    51270.669    69111.971    44217.905    33.068292    29.198538    45.795762 
  455000    100.39649   -53412.444    34973.616    121560.85    51272.206    69268.889    44214.234    33.068292    29.196114    45.795762 
  456000    100.44177   -53412.133    34872.714    121525.03    52426.715    69608.154    44210.563    33.068292     29.19369    45.795762 
  457000    100.29933   -53411.857    35590.126    122345.93    51609.648    69848.567    44206.893    33.068292    29.191267    45.795762 
  458000    100.37997   -53411.577    35176.498    122285.23     52116.81    69859.514    44203.222    33.068292    29.188843    45.795762 
  459000    100.50701     -53411.3    35128.217    122189.36    51823.864    69713.813    44199.551    33.068292    29.186419    45.795762 
  460000     100.3638   -53411.019    35952.275    123266.31    51762.657    70327.079     44195.88    33.068292    29.183995    45.795762 
  461000    100.23657   -53410.734    35252.303    123360.97    53404.089    70672.453     44192.21    33.068292    29.181571    45.795762 
  462000    100.46213   -53410.444    35438.659    123444.12    51683.788    70188.856    44188.539    33.068292    29.179147    45.795762 
  463000    100.45471    -53410.17    36179.435    123663.06    52071.379    70637.958    44184.868    33.068292    29.176723    45.795762 
  464000    100.35819    -53409.82    35614.239    124194.07     53247.25     71018.52    44181.197    33.068292    29.174299    45.795762 
  465000     100.2925   -53409.534    35475.421    124748.38    52317.432    70847.079    44177.527    33.068292    29.171875    45.795762 
  466000    100.43257   -53409.249    36666.236    124621.78    53049.238    71445.752    44173.856    33.068292    29.169451    45.795762 
  467000    100.45046   -53408.957    35700.184    124898.41    52565.509    71054.702    44170.185    33.068292    29.167027    45.795762 
  468000    100.42855    -53408.67    35815.487    125410.78    52536.637    71254.302    44166.514    33.068292    29.164603    45.795762 
  469000    100.23263   -53408.388    37001.498     125820.8    53989.885    72270.729    44162.844    33.068292     29.16218    45.795762 
  470000     100.4262   -53408.099    35647.569    126102.64    52778.185    71509.465    44159.173    33.068292    29.159756    45.795762 
  471000    100.48763   -53407.813    36402.005    125952.52    52801.434    71718.652    44155.502    33.068292    29.157332    45.795762 
  472000    100.34366   -53407.523    37069.356    126555.23    53767.149    72463.911    44151.831    33.068292    29.154908    45.795762 
  473000    100.25172   -53407.192    35939.267    127365.49    53281.354     72195.37    44148.161    33.068292    29.152484    45.795762 
  474000    100.52154   -53406.906    36617.577    126938.12    54009.162    72521.619     44144.49    33.068292     29.15006    45.795762 
  475000    100.39252   -53406.609    37368.432    127438.35    53143.365    72650.048    44140.819    33.068292    29.147636    45.795762 
  476000    100.33771   -53406.282    36137.673     127841.6    53498.664    72492.647    44137.148    33.068292    29.145212    45.795762 
  477000    100.39168   -53405.991    36969.014     128164.5    54730.166    73287.895    44133.478    33.068292    29.142788    45.795762 
  478000    100.44247   -53405.697    37491.431    128736.32    53482.866    73236.871    44129.807    33.068292    29.140364    45.795762 
  479000    100.32437   -53405.411    36381.087    128350.05    53965.622    72898.919    44126.136    33.068292     29.13794    45.795762 
  480000    100.43014    -53405.09    37460.972    128994.99     54195.83    73550.596    44122.465    33.068292    29.135516    45.795762 
  481000    100.33945   -53404.808    37454.958    129735.35    54171.872    73787.392    44118.795    33.068292    29.133093    45.795762 
  482000    100.39645   -53404.495    36827.436    129545.53    54943.072    73772.013    44115.124    33.068292    29.130669    45.795762 
  483000     100.4182   -53404.193    37544.599    129849.27    53900.943    73764.936    44111.453    33.068292    29.128245    45.795762 
  484000    100.38115   -53403.904    37848.223    130254.19    54249.076    74117.163    44107.782    33.068292    29.125821    45.795762 
  485000    100.32462   -53403.605    37006.132    130649.32    55491.661     74382.37    44104.112    33.068292    29.123397    45.795762 
  486000     100.5079   -53403.263    37727.314    131172.13    54439.748    74446.397    44100.441    33.068292    29.120973    45.795762 
  487000    100.36732   -53402.968    38192.175     130937.2    54692.434    74607.269     44096.77    33.068292    29.118549    45.795762 
  488000    100.29752   -53402.672    37193.036    131319.12    55005.236    74505.796    44093.099    33.068292    29.116125    45.795762 
  489000    100.43479   -53402.363    38130.093    132241.92    54917.163    75096.393    44089.429    33.068292    29.113701    45.795762 
  490000    100.47482   -53402.064    38241.155    132039.21    55804.119    75361.494    44085.758    33.068292    29.111277    45.795762 
  491000    100.27379   -53401.753    37567.697    132284.64    54757.512    74869.949    44082.087    33.068292    29.108853    45.795762 
  492000    100.39351   -53401.464    38327.756    132661.49    55168.968    75386.073    44078.416    33.068292    29.106429    45.795762 
  493000    100.44978   -53401.155    38605.595    133153.98     56017.92    75925.831    44074.746    33.068292    29.104005    45.795762 
  494000    100.39697   -53400.842    37583.351    133568.31    55423.246    75524.971    44071.075    33.068292    29.101582    45.795762 
  495000    100.37063    -53400.55    38781.809    133447.97    55672.627    75967.469    44067.404    33.068292    29.099158    45.795762 
  496000    100.39013   -53400.228    38823.153    133803.27    55507.249    76044.559    44063.733    33.068292    29.096734    45.795762 
  497000    100.35645   -53399.934    37747.536    134504.02    55929.608    76060.388    44060.063    33.068292     29.09431    45.795762 
  498000    100.46156   -53399.629    39256.339    134744.33    56572.814    76857.827    44056.392    33.068292    29.091886    45.795762 
  499000    100.38445   -53399.314     38743.55    134671.64    55476.451    76297.214    44052.721    33.068292    29.089462    45.795762 
  500000    100.29747   -53399.013    38314.509    135078.19    55901.647     76431.45     44049.05    33.068292    29.087038    45.795762 
Loop time of 70125.2 on 12 procs for 500000 steps with 2108 atoms

Performance: 0.062 ns/day, 389.585 hours/ns, 7.130 timesteps/s
99.6% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 175.56     | 207.87     | 253.5      | 169.7 |  0.30
Bond    | 0.080758   | 0.095539   | 0.11764    |   3.6 |  0.00
Kspace  | 50006      | 62965      | 68214      |1787.4 | 89.79
Neigh   | 0.013953   | 0.01591    | 0.016759   |   0.6 |  0.00
Comm    | 241.28     | 5541.7     | 18516      |6033.3 |  7.90
Output  | 0.39616    | 0.48412    | 0.84711    |  17.0 |  0.00
Modify  | 844.3      | 1298.9     | 1385.7     | 388.8 |  1.85
Other   |            | 111.3      |            |       |  0.16

Nlocal:    175.667 ave 192 max 132 min
Histogram: 1 0 0 0 0 0 2 4 2 3
Nghost:    2904.67 ave 2977 max 2788 min
Histogram: 1 0 1 1 0 1 1 4 1 2
Neighs:    2471.92 ave 2910 max 1612 min
Histogram: 1 0 0 0 0 1 5 2 2 1
FullNghs:  2639.67 ave 3372 max 1504 min
Histogram: 1 0 0 0 1 2 5 1 1 1

Total # of neighbors = 31993
Ave neighs/atom = 15.1769
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
write_data data.cement2
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.02036
  estimated absolute RMS force accuracy = 0.00175394
  estimated relative force accuracy = 0.000121805
  KSpace vectors: actual max1d max3d = 101003 45 376785
                  kxmax kymax kzmax  = 34 30 45
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 6 5 8
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair airebo, perpetual, skip from (7)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Total wall time: 19:28:47
