LAMMPS (12 Dec 2018)
  using 1 OpenMP thread(s) per MPI task
# Configuration File to perform equilibrium
units		metal	# Definition of used Units
dimension	3	# Definition of used dimensions
processors	* * *	# Allowance to use the processors the simulations thinks to need
boundary	p p p	# Definition of boundary conditions

pair_style hybrid/overlay buck 3.0 sw coul/long 3.0 lj/cut 5.0 airebo 3.0
kspace_style ewald 0.0001 #how to calculate long-range coulomb interaction
# Definition of Attributes for the Atoms in the data-file, reading data
atom_style  full # molecular+charge
read_data   data.cement1   # Read specific data-file
  orthogonal box = (3.96585 7.8505 0.102119) to (37.0341 38.1495 45.8979)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  2108 atoms
  reading velocities ...
  2108 velocities
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

# interaction styles (Here to add)
pair_coeff 1 1 buck 4369.01 0.29 0.0	#for buck, A and ro and C
pair_coeff 2 2 buck 1171.52 0.29 0.0
pair_coeff 3 3 buck 452.5051 0.29 0.0
pair_coeff 4 4 buck 21.228 0.35 0.0
pair_coeff 1 2 buck 1382.4811 0.29 0.0
pair_coeff 1 3 buck 3557.62 0.29 0.0
pair_coeff 2 3 buck 1848.7174 0.29 0.0
pair_coeff 3 4 buck 248.6324 0.29 0.0
pair_coeff 2 4 buck 430.6566 0.29 0.0
pair_coeff 5 5 lj/cut 0.0537 2.8	# C (27 K = 0.0537 kcal/mol, energy units; distance units)
pair_coeff 1 5 lj/cut 0.0000228325 4.480
pair_coeff 2 5 lj/cut 0.0000138095 3.351
pair_coeff 3 5 lj/cut 0.00401324 3.282
pair_coeff * * airebo CH.airebo NULL NULL NULL H C
Reading potential file CH.airebo with DATE: 2011-10-25
pair_coeff * * coul/long
pair_coeff * * sw potential.sw NULL Si O NULL NULL

velocity all create 100.0 53244 dist gaussian mom no rot no

# Definition of the different groups
group clump1 id <> 1728 2108
381 atoms in group clump1


# Fix assigned to the groups
fix 111 clump1 rigid/nve single
1 rigid bodies with 381 atoms

# Performing the simulation (Here to add)
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes
#equilibrate
min_style cg
thermo 5
minimize 1.0e-4 1.0e-6 120 1000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.01925
  estimated absolute RMS force accuracy = 0.00175956
  estimated relative force accuracy = 0.000122195
  KSpace vectors: actual max1d max3d = 104228 45 376785
                  kxmax kymax kzmax  = 34 31 45
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 6 5 8
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair airebo, perpetual, skip from (7)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 125 | 125 | 125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    121.93287    -53431.53            0   -53404.294    21850.014 
       5    121.93287   -53496.571            0   -53469.336    10244.297 
       6    121.93287   -53499.845            0    -53472.61    9545.8768 
Loop time of 1.57502 on 12 procs for 6 steps with 2108 atoms

99.3% CPU use with 12 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -53431.529611      -53496.571231     -53499.8447719
  Force two-norm initial, final = 90.7895 23.8348
  Force max component initial, final = 13.3417 3.73935
  Final line search alpha, max atom move = 0.0308247 0.115264
  Iterations, force evaluations = 6 11

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0043545  | 0.0052714  | 0.0068076  |   1.1 |  0.33
Bond    | 0          | 1.0331e-06 | 2.861e-06  |   0.0 |  0.00
Kspace  | 1.0727     | 1.3683     | 1.5647     |   9.5 | 86.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0026236  | 0.20045    | 0.49691    |  25.0 | 12.73
Output  | 7.1764e-05 | 7.3353e-05 | 8.4877e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009014  |            |       |  0.06

Nlocal:    175.667 ave 192 max 130 min
Histogram: 1 0 0 0 0 0 3 3 2 3
Nghost:    2839.25 ave 2914 max 2724 min
Histogram: 1 1 1 0 0 1 1 5 0 2
Neighs:    2419.92 ave 2852 max 1554 min
Histogram: 1 0 0 0 0 1 4 4 1 1
FullNghs:  2588.83 ave 3351 max 1447 min
Histogram: 1 0 0 0 1 4 3 2 0 1

Total # of neighbors = 31348
Ave neighs/atom = 14.871
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
# 300-NPT
#velocity all create 300.0 5812775
# fix 1 all npt 300.0 300.0 0.001 xyz 0.0 0.0 1.0 drag 1.0
#fix 1 all npt temp 300.0 300.0 0.001 aniso 0.0 0.0 0.005 drag 2.0
#thermo 1000
#thermo_style custom step temp etotal press vol
#thermo_modify flush yes
#dump 2 all custom 1000 equlibration.csh id type x y z
#timestep 0.0001
#run 10000
#unfix 1
# Deform
# ------
fix 3 all deform 1 x erate -0.0008
compute deftemp all temp/deform
compute 4 all pressure deftemp
thermo 1000
thermo_style custom step temp etotal pxx pyy pzz press vol lx ly lz
dump 3 all custom 1000 com_x.csh id type x y z
reset_timestep 0
timestep 0.0001
run 500000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.01925
  estimated absolute RMS force accuracy = 0.00175956
  estimated relative force accuracy = 0.000122195
  KSpace vectors: actual max1d max3d = 104228 45 376785
                  kxmax kymax kzmax  = 34 31 45
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 6 5 8
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair airebo, perpetual, skip from (7)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 126.4 | 126.4 | 126.4 Mbytes
Step Temp TotEng Pxx Pyy Pzz Press Volume Lx Ly Lz 
       0    100.32237   -53477.437   -96982.849   -57035.097   -202083.17   -118700.37    45884.427    33.068292    30.298998    45.795762 
    1000    100.32074   -53477.447    1486.4971    1596.5056    13682.731     5588.578    45880.757    33.065647    30.298998    45.795762 
    2000    100.27235   -53477.428    2760.6994    1739.1613    13879.884    6126.5815    45877.086    33.063001    30.298998    45.795762 
    3000    100.35373   -53477.424    2579.8544    1594.0342    13931.031     6034.973    45873.415    33.060356    30.298998    45.795762 
    4000    100.25039   -53477.338    2608.8995    2016.7029    14352.589    6326.0637    45869.744     33.05771    30.298998    45.795762 
    5000    100.37694   -53477.351     2588.606    1867.4723    14343.013    6266.3638    45866.074    33.055065    30.298998    45.795762 
    6000    100.26847    -53477.31    3789.7431    2063.3404    14456.204    6769.7626    45862.403    33.052419    30.298998    45.795762 
    7000    100.41366   -53477.215    3114.8248    2049.9963    14004.717    6389.8461    45858.732    33.049774    30.298998    45.795762 
    8000    100.30218   -53477.197    3600.8221    1769.8786    14326.805    6565.8351    45855.061    33.047128    30.298998    45.795762 
    9000    100.41556   -53477.201    4169.4548    2280.9159    14405.826    6952.0655    45851.391    33.044483    30.298998    45.795762 
   10000    100.29509    -53477.16    3933.4429     2214.423    15022.497    7056.7876     45847.72    33.041838    30.298998    45.795762 
   11000    100.41829   -53477.178    3984.0595    2644.1092    14531.087    7053.0852    45844.049    33.039192    30.298998    45.795762 
   12000    100.26467   -53477.171    4849.9172    1782.1772     14676.02    7102.7049    45840.378    33.036547    30.298998    45.795762 
   13000    100.39895   -53477.157     4871.808    2587.0097    14321.238    7260.0185    45836.708    33.033901    30.298998    45.795762 
   14000     100.2648   -53477.127    4492.5457    2254.1021    15017.617     7254.755    45833.037    33.031256    30.298998    45.795762 
   15000    100.37456   -53477.138    5403.5241    2912.2294    14833.969    7716.5742    45829.366     33.02861    30.298998    45.795762 
   16000     100.2951   -53477.093    5383.0397     2115.619    15251.423    7583.3606    45825.695    33.025965    30.298998    45.795762 
   17000    100.36385   -53476.964    5301.6434    3082.1967    14781.992    7721.9439    45822.025    33.023319    30.298998    45.795762 
   18000    100.31789   -53476.945    5930.2677    2361.3429    15036.714    7776.1081    45818.354    33.020674    30.298998    45.795762 
   19000     100.3876   -53476.943    6413.6427    2764.7998    14828.453    8002.2986    45814.683    33.018028    30.298998    45.795762 
   20000    100.34431    -53476.93    5869.8557    2743.2141    15329.354    7980.8078    45811.012    33.015383    30.298998    45.795762 
   21000     100.3855   -53476.899    6314.9982    3141.7785    15411.382    8289.3862    45807.342    33.012737    30.298998    45.795762 
   22000    100.38265   -53476.878    7056.6379    2943.5729    15424.838    8475.0164    45803.671    33.010092    30.298998    45.795762 
   23000    100.36171   -53476.868    6679.4876    2888.9586    15101.077    8223.1744        45800    33.007446    30.298998    45.795762 
   24000     100.3977   -53476.832    7045.8532    2943.8972    15185.874    8391.8748    45796.329    33.004801    30.298998    45.795762 
   25000     100.3321   -53476.808    7648.6582    3061.0257    15639.677    8783.1203    45792.659    33.002156    30.298998    45.795762 
   26000    100.40155   -53476.794    7410.3109    3573.6316    15720.144    8901.3621    45788.988     32.99951    30.298998    45.795762 
   27000    100.30333   -53476.782    7316.3167    2983.0857    15800.582    8699.9949    45785.317    32.996865    30.298998    45.795762 
   28000    100.37514   -53476.771     8541.388    3474.4635    15421.581    9145.8107    45781.646    32.994219    30.298998    45.795762 
   29000    100.28438   -53476.732    8069.9922    3055.5121    15708.134    8944.5463    45777.976    32.991574    30.298998    45.795762 
   30000    100.40347   -53476.613    8245.7698     3782.977    15615.111    9214.6193    45774.305    32.988928    30.298998    45.795762 
   31000    100.26442   -53476.607    8771.4492    3143.4433    16147.532    9354.1417    45770.634    32.986283    30.298998    45.795762 
   32000    100.42641   -53476.578    9021.9241    3884.6607     15992.12    9632.9015    45766.963    32.983637    30.298998    45.795762 
   33000    100.29591   -53476.529    8770.6019    3585.0274     16200.39    9518.6732    45763.293    32.980992    30.298998    45.795762 
   34000    100.42846   -53476.535     9584.199    3745.2484    15688.544    9672.6639    45759.622    32.978346    30.298998    45.795762 
   35000    100.31845   -53476.508      9852.36    3282.2646    16104.243    9746.2892    45755.951    32.975701    30.298998    45.795762 
   36000    100.41509   -53476.496     9350.407    4141.2696    16135.576    9875.7508     45752.28    32.973055    30.298998    45.795762 
   37000    100.29795   -53476.458    10093.323    3975.3235    16671.219    10246.622    45748.609     32.97041    30.298998    45.795762 
   38000    100.39751   -53476.451    10290.541    3865.3045    16289.391    10148.412    45744.939    32.967765    30.298998    45.795762 
   39000    100.26774   -53476.311    10424.109    3933.1931    16318.008    10225.103    45741.268    32.965119    30.298998    45.795762 
   40000    100.35163   -53476.287    10311.052    4015.9282    16135.794    10154.258    45737.597    32.962474    30.298998    45.795762 
   41000    100.27201   -53476.245    11521.593    4231.3913    16706.075    10819.686    45733.926    32.959828    30.298998    45.795762 
   42000    100.28402   -53476.241    10487.902    4271.1343    16639.791    10466.276    45730.256    32.957183    30.298998    45.795762 
   43000    100.32613   -53476.199    11325.433    4262.5089    16917.242    10835.061    45726.585    32.954537    30.298998    45.795762 
   44000    100.26443   -53476.185    11693.317    4348.2172    16574.794    10872.109    45722.914    32.951892    30.298998    45.795762 
   45000    100.33677   -53476.155    11888.497    4288.7034    16737.519    10971.573    45719.243    32.949246    30.298998    45.795762 
   46000    100.34774   -53476.149    11619.542    4480.8313    16579.476    10893.283    45715.573    32.946601    30.298998    45.795762 
   47000    100.34375   -53475.999    12645.533    4418.5104    17193.384    11419.142    45711.902    32.943955    30.298998    45.795762 
   48000    100.32708   -53475.977    12183.423    4938.8051     17058.46    11393.563    45708.231     32.94131    30.298998    45.795762 
   49000    100.41753   -53475.922    12397.655    4601.0867     17178.58    11392.441     45704.56    32.938664    30.298998    45.795762 
   50000    100.25794   -53475.918    13240.305    4685.1765    16687.219    11537.567     45700.89    32.936019    30.298998    45.795762 
   51000    100.45834    -53475.88    13165.406    4361.3024    17175.485    11567.398    45697.219    32.933374    30.298998    45.795762 
   52000    100.26165   -53475.848    13007.822    5503.6272     17218.61     11910.02    45693.548    32.930728    30.298998    45.795762 
   53000     100.3871   -53475.823    13556.339    4590.8267    17685.593    11944.253    45689.877    32.928083    30.298998    45.795762 
   54000    100.34452   -53475.664    13978.239    5146.7534    17256.467    12127.153    45686.207    32.925437    30.298998    45.795762 
   55000    100.34878   -53475.612    13666.577    4856.6627    17417.427    11980.222    45682.536    32.922792    30.298998    45.795762 
   56000     100.3006   -53475.599    14547.531    5336.7759     17226.26    12370.189    45678.865    32.920146    30.298998    45.795762 
   57000    100.43504   -53475.568    14524.905    4833.0121    17700.409    12352.775    45675.194    32.917501    30.298998    45.795762 
   58000    100.26349    -53475.41    14397.239    5630.8513    17769.441    12599.177    45671.524    32.914855    30.298998    45.795762 
   59000    100.43938    -53475.39    14745.231    5166.4283    17909.808    12607.156    45667.853     32.91221    30.298998    45.795762 
   60000    100.35521   -53475.355    15621.469    5478.7886    17655.251    12918.503    45664.182    32.909564    30.298998    45.795762 
   61000    100.34507   -53475.204    15045.842     5306.696    17568.508    12640.349    45660.511    32.906919    30.298998    45.795762 
   62000    100.44818   -53475.173    15604.735    5391.4985    17877.743    12957.992    45656.841    32.904273    30.298998    45.795762 
   63000    100.32559   -53475.141    16053.473    5838.2319    18162.657    13351.454     45653.17    32.901628    30.298998    45.795762 
   64000    100.39123    -53475.08    15706.564    5693.0899    18366.583    13255.412    45649.499    32.898982    30.298998    45.795762 
   65000    100.39007   -53475.046    16140.104    5824.4581    17866.782    13277.115    45645.828    32.896337    30.298998    45.795762 
   66000    100.33009   -53474.898    17017.113    5324.9555    18113.829    13485.299    45642.158    32.893692    30.298998    45.795762 
   67000    100.33008   -53474.862    16571.993    6182.4423    17959.377    13571.271    45638.487    32.891046    30.298998    45.795762 
   68000    100.40838   -53474.806    16719.449    5754.7735    18702.935    13725.719    45634.816    32.888401    30.298998    45.795762 
   69000    100.20814   -53474.793    17534.987    6323.2453     18360.68    14072.971    45631.145    32.885755    30.298998    45.795762 
   70000    100.42708   -53474.738    17212.513    5551.9912    18739.428    13834.644    45627.475     32.88311    30.298998    45.795762 
   71000    100.21907   -53474.718    17568.435    6665.9425    18062.986    14099.121    45623.804    32.880464    30.298998    45.795762 
   72000    100.33554   -53474.668    18217.709    5501.1486    18699.685    14139.514    45620.133    32.877819    30.298998    45.795762 
   73000     100.3044    -53474.62    18073.054    6557.9987     18440.54    14357.198    45616.462    32.875173    30.298998    45.795762 
   74000    100.29579   -53474.453    17985.645    6175.4791    19285.383    14482.169    45612.792    32.872528    30.298998    45.795762 
   75000    100.26429   -53474.435    18814.521    6820.4136    18704.464    14779.799    45609.121    32.869882    30.298998    45.795762 
   76000    100.39144   -53474.388    18903.016    5854.6273    18964.083    14573.909     45605.45    32.867237    30.298998    45.795762 
   77000    100.22903   -53474.343     18844.56    6812.8186     18420.08    14692.486    45601.779    32.864591    30.298998    45.795762 
   78000    100.37781   -53474.303    19462.968    6106.2576    19262.246    14943.824    45598.109    32.861946    30.298998    45.795762 
   79000     100.3375    -53474.27    19507.113    7091.4626    19096.585     15231.72    45594.438    32.859301    30.298998    45.795762 
   80000    100.30048   -53474.222        19426    6601.6736    19451.957    15159.877    45590.767    32.856655    30.298998    45.795762 
   81000    100.39588   -53474.176    20017.949    6703.4705    18914.105    15211.842    45587.096     32.85401    30.298998    45.795762 
   82000    100.30476   -53474.098    20643.874     6638.613    19241.404    15507.964    45583.426    32.851364    30.298998    45.795762 
   83000    100.36664   -53474.074    19965.588    7110.5598    19062.827    15379.658    45579.755    32.848719    30.298998    45.795762 
   84000    100.33484   -53473.921    20814.041    6783.0127    19654.431    15750.495    45576.084    32.846073    30.298998    45.795762 
   85000    100.38047   -53473.868    20939.593    7091.7315    19598.533    15876.619    45572.413    32.843428    30.298998    45.795762 
   86000    100.28883   -53473.807    20945.832    7290.7535    19655.213    15963.933    45568.743    32.840782    30.298998    45.795762 
   87000    100.42945   -53473.657    21358.297    7002.6463    19325.841    15895.594    45565.072    32.838137    30.298998    45.795762 
   88000    100.28307   -53473.608    22176.188    7064.4582    19488.765    16243.137    45561.401    32.835491    30.298998    45.795762 
   89000    100.41967   -53473.549    21329.479    7267.7828    19817.664    16138.309     45557.73    32.832846    30.298998    45.795762 
   90000    100.30277   -53473.492    22121.593    7763.0575    20067.363    16650.671     45554.06      32.8302    30.298998    45.795762 
   91000    100.42842   -53473.348    22529.994    7199.9403    19953.127     16561.02    45550.389    32.827555    30.298998    45.795762 
   92000    100.29183   -53473.284    22423.659    7472.0789    19678.296    16524.678    45546.718     32.82491    30.298998    45.795762 
   93000    100.42797   -53473.229    22792.143     7452.313    19888.723     16711.06    45543.047    32.822264    30.298998    45.795762 
   94000    100.33646   -53473.199     23376.43    7766.7088     20067.39    17070.176    45539.377    32.819619    30.298998    45.795762 
   95000    100.36857   -53473.136     22919.28     7634.779    20433.456    16995.838    45535.706    32.816973    30.298998    45.795762 
   96000    100.39168   -53473.095    23360.107    8013.4449    20155.203    17176.251    45532.035    32.814328    30.298998    45.795762 
   97000    100.32453   -53473.025    24129.245    7493.8761    20297.688    17306.936    45528.364    32.811682    30.298998    45.795762 
   98000    100.35844   -53472.982    23812.762    8039.7063     19973.26    17275.243    45524.693    32.809037    30.298998    45.795762 
   99000    100.36804   -53472.933    24193.876    7860.2089    20469.777    17507.954    45521.023    32.806391    30.298998    45.795762 
  100000    100.31067   -53472.884    24492.181    7992.9191    20557.666    17680.922    45517.352    32.803746    30.298998    45.795762 
  101000    100.30246   -53472.798    24623.816    8248.3835    20952.652    17941.617    45513.681      32.8011    30.298998    45.795762 
  102000    100.41274   -53472.768    24619.265    8378.2565    20348.706    17782.076     45510.01    32.798455    30.298998    45.795762 
  103000    100.17471   -53472.708    25666.681     7627.771    20605.691    17966.714     45506.34    32.795809    30.298998    45.795762 
  104000    100.43531   -53472.554    25248.545    8446.6619    20446.929    18047.379    45502.669    32.793164    30.298998    45.795762 
  105000    100.24101   -53472.461    25478.937    8538.3016    21250.972    18422.737    45498.998    32.790518    30.298998    45.795762 
  106000      100.328   -53472.431    25874.489    8490.1632    20974.782    18446.478    45495.327    32.787873    30.298998    45.795762 
  107000    100.32431   -53472.372     26283.37    8316.6619    21074.288    18558.107    45491.657    32.785228    30.298998    45.795762 
  108000    100.33852   -53472.314    25977.335    8706.5433    20576.065    18419.981    45487.986    32.782582    30.298998    45.795762 
  109000    100.26659   -53472.231    27042.795    8340.3162    21159.449     18847.52    45484.315    32.779937    30.298998    45.795762 
  110000    100.44703   -53472.196    26733.407    8927.8117      21051.5    18904.239    45480.644    32.777291    30.298998    45.795762 
  111000     100.2609   -53472.007    26683.438    8671.7137    21605.711    18986.954    45476.974    32.774646    30.298998    45.795762 
  112000    100.38745   -53471.952    27532.298    9044.8287    21232.927    19270.018    45473.303       32.772    30.298998    45.795762 
  113000    100.38718   -53471.748    27668.683    8685.1909    21409.294     19254.39    45469.632    32.769355    30.298998    45.795762 
  114000     100.3028   -53471.706      27581.1     9103.661    21120.955    19268.572    45465.961    32.766709    30.298998    45.795762 
  115000    100.40141   -53471.649    28171.828    8698.9609     21663.14     19511.31    45462.291    32.764064    30.298998    45.795762 
  116000    100.32411   -53471.582    28336.052    9534.1802    21759.217    19876.483     45458.62    32.761418    30.298998    45.795762 
  117000    100.37651   -53471.499    27968.261    9156.5262    21881.382    19668.723    45454.949    32.758773    30.298998    45.795762 
  118000    100.29209   -53471.456    29247.112    9234.8159    21474.904    19985.611    45451.278    32.756127    30.298998    45.795762 
  119000     100.4043   -53471.399    28911.917    8890.5644     21608.21    19803.564    45447.608    32.753482    30.298998    45.795762 
  120000    100.26703   -53471.329    29125.982    9829.7975    21877.428    20277.736    45443.937    32.750837    30.298998    45.795762 
  121000    100.39059   -53471.263    29358.278    9339.7709     22190.16     20296.07    45440.266    32.748191    30.298998    45.795762 
  122000    100.30266   -53471.192    29887.879     9489.808    22140.585    20506.091    45436.595    32.745546    30.298998    45.795762 
  123000     100.3857   -53471.132    29532.277    9630.3352    21945.737    20369.449    45432.925      32.7429    30.298998    45.795762 
  124000    100.29323   -53471.052    30621.305    9663.3175    21979.658     20754.76    45429.254    32.740255    30.298998    45.795762 
  125000    100.45781   -53471.005    30407.997    9451.1037    22064.512    20641.204    45425.583    32.737609    30.298998    45.795762 
  126000    100.30306   -53470.922    30427.541     9980.518    22456.159    20954.739    45421.912    32.734964    30.298998    45.795762 
  127000    100.41699   -53470.857     30853.43    10006.835    22495.518    21118.595    45418.242    32.732318    30.298998    45.795762 
  128000    100.42021   -53470.774    31264.236    9723.1637    22486.324    21157.908    45414.571    32.729673    30.298998    45.795762 
  129000    100.30399   -53470.722    31305.609    10131.634    22129.189     21188.81      45410.9    32.727027    30.298998    45.795762 
  130000    100.43505   -53470.642    31613.713    9636.9125    22486.055     21245.56    45407.229    32.724382    30.298998    45.795762 
  131000    100.33816   -53470.575    32113.895    10408.782    22670.702    21731.126    45403.559    32.721736    30.298998    45.795762 
  132000    100.32624   -53470.475    31626.817    10267.294    23070.261    21654.791    45399.888    32.719091    30.298998    45.795762 
  133000     100.3316   -53470.423    32536.779    10375.993    22641.652    21851.475    45396.217    32.716446    30.298998    45.795762 
  134000    100.34927   -53470.363    32662.435    9753.5086    22754.984    21723.643    45392.546      32.7138    30.298998    45.795762 
  135000     100.2143   -53470.283     32921.69     10926.43    22636.775    22161.631    45388.876    32.711155    30.298998    45.795762 
  136000    100.41936   -53470.213      32750.9    10058.533    23189.644    21999.692    45385.205    32.708509    30.298998    45.795762 
  137000    100.19508   -53470.124    33731.788    10822.317    23088.828    22547.644    45381.534    32.705864    30.298998    45.795762 
  138000    100.35655   -53469.927    33099.808    10424.226     23380.43    22301.488    45377.863    32.703218    30.298998    45.795762 
  139000    100.29127   -53469.875    34107.941     11019.36    22865.181     22664.16    45374.193    32.700573    30.298998    45.795762 
  140000    100.32104   -53469.796    34245.667    10098.847    23220.923    22521.812    45370.522    32.697927    30.298998    45.795762 
  141000    100.31774   -53469.721    34210.815    11181.904    23124.762     22839.16    45366.851    32.695282    30.298998    45.795762 
  142000    100.35665   -53469.619    34324.405    10698.232    23849.211    22957.282     45363.18    32.692636    30.298998    45.795762 
  143000    100.34351   -53469.576    35104.537    11284.429    23401.998    23263.655     45359.51    32.689991    30.298998    45.795762 
  144000    100.32494    -53469.49    34830.755     10648.91    23555.791    23011.819    45355.839    32.687345    30.298998    45.795762 
  145000    100.38825   -53469.425    35395.342    11181.479     23122.21     23233.01    45352.168      32.6847    30.298998    45.795762 
  146000    100.30852   -53469.311    35871.859    10837.885    23888.503    23532.749    45348.497    32.682054    30.298998    45.795762 
  147000    100.36772   -53469.248    35382.731    11647.192    23714.851    23581.591    45344.827    32.679409    30.298998    45.795762 
  148000    100.30023   -53469.155    36103.209    11126.326    24093.159    23774.231    45341.156    32.676764    30.298998    45.795762 
  149000     100.4019   -53469.078    36423.183    11285.696    23608.224    23772.368    45337.485    32.674118    30.298998    45.795762 
  150000    100.23123   -53468.974    36580.416    11381.336    23964.155    23975.302    45333.814    32.671473    30.298998    45.795762 
  151000    100.45723   -53468.917    36703.873    11631.404    23743.073    24026.117    45330.144    32.668827    30.298998    45.795762 
  152000    100.26287   -53468.823     37272.72    11231.868    24323.047    24275.878    45326.473    32.666182    30.298998    45.795762 
  153000    100.40124   -53468.751    36895.812    11927.028    24212.119    24344.986    45322.802    32.663536    30.298998    45.795762 
  154000    100.39483   -53468.634    37660.774    11813.472    24279.449    24584.565    45319.131    32.660891    30.298998    45.795762 
  155000    100.35829   -53468.582    37987.308    11410.388    23968.819    24455.505     45315.46    32.658245    30.298998    45.795762 
  156000     100.4032   -53468.482    37940.468    11793.549    24180.779    24638.265     45311.79      32.6556    30.298998    45.795762 
  157000    100.42071   -53468.389     38237.81    12138.506    24590.409    24988.908    45308.119    32.652954    30.298998    45.795762 
  158000    100.35352   -53468.311    38495.262    11967.861    24648.826    25037.316    45304.448    32.650309    30.298998    45.795762 
  159000    100.37561   -53468.224    38756.698    12001.853    24604.698    25121.083    45300.777    32.647663    30.298998    45.795762 
  160000    100.40978   -53468.152    38970.665     12111.44    24250.311    25110.806    45297.107    32.645018    30.298998    45.795762 
  161000    100.26108   -53468.043    39639.295    11890.219    24718.664     25416.06    45293.436    32.642373    30.298998    45.795762 
  162000    100.43152    -53467.97    39259.002    12564.743    24686.706    25503.484    45289.765    32.639727    30.298998    45.795762 
  163000    100.26648   -53467.872    39750.689     12231.65    25185.942     25722.76    45286.094    32.637082    30.298998    45.795762 
  164000     100.3995   -53467.794    40018.569    12392.372    24768.558      25726.5    45282.424    32.634436    30.298998    45.795762 
  165000    100.27731   -53467.676    40405.603    12397.981     25075.08    25959.555    45278.753    32.631791    30.298998    45.795762 
  166000    100.42163   -53467.605    40478.441    12677.162    24621.794    25925.799    45275.082    32.629145    30.298998    45.795762 
  167000    100.30544   -53467.502    40884.656    12025.158    25318.345    26076.053    45271.411      32.6265    30.298998    45.795762 
  168000    100.37031   -53467.416    40930.667    13255.885    25216.033    26467.528    45267.741    32.623854    30.298998    45.795762 
  169000    100.37877   -53467.298    41008.318     12597.92    25563.423    26389.887     45264.07    32.621209    30.298998    45.795762 
  170000    100.29795   -53467.219    41990.101    12759.304    24988.261    26579.222    45260.399    32.618563    30.298998    45.795762 
  171000    100.33506   -53467.118    41591.387    12487.153    25345.158    26474.566    45256.728    32.615918    30.298998    45.795762 
  172000    100.32359   -53467.039     42164.59    13468.475    25373.243    27002.102    45253.058    32.613272    30.298998    45.795762 
  173000    100.27968   -53466.938    42101.576    12604.257    25947.605    26884.479    45249.387    32.610627    30.298998    45.795762 
  174000    100.26009   -53466.723    42695.112    13531.716    25572.783    27266.537    45245.716    32.607982    30.298998    45.795762 
  175000     100.3724   -53466.513    42508.129    12789.801    25723.737    27007.222    45242.045    32.605336    30.298998    45.795762 
  176000    100.18158   -53466.396    43709.202      13473.3    25426.404    27536.302    45238.375    32.602691    30.298998    45.795762 
  177000    100.42189   -53466.272    42997.574    13009.726    26027.879     27345.06    45234.704    32.600045    30.298998    45.795762 
  178000    100.27116   -53466.072    43623.519    13852.734    25920.791    27799.015    45231.033      32.5974    30.298998    45.795762 
  179000    100.35838   -53465.968    43858.178    13016.757    26374.585     27749.84    45227.362    32.594754    30.298998    45.795762 
  180000    100.33839   -53465.888    44121.606    13986.526     25750.19    27952.774    45223.692    32.592109    30.298998    45.795762 
  181000    100.34619   -53465.651    44436.855     13228.26    26191.224    27952.113    45220.021    32.589463    30.298998    45.795762 
  182000    100.31598   -53465.567      44813.1    13710.495    25929.745    28151.113     45216.35    32.586818    30.298998    45.795762 
  183000    100.31331   -53465.329     44770.69    13730.615    26830.416    28443.907    45212.679    32.584172    30.298998    45.795762 
  184000    100.35377    -53465.26    44991.575    14389.602     26327.76    28569.646    45209.009    32.581527    30.298998    45.795762 
  185000    100.26862   -53465.154    45689.503    13270.288    26581.329    28513.706    45205.338    32.578881    30.298998    45.795762 
  186000    100.37605   -53464.944    45648.323    14118.195    26049.451    28605.323    45201.667    32.576236    30.298998    45.795762 
  187000    100.33049   -53464.812    46091.125    14064.601    26790.741    28982.156    45197.996     32.57359    30.298998    45.795762 
  188000    100.40202   -53464.737    46222.043    14190.485    26669.249    29027.259    45194.326    32.570945    30.298998    45.795762 
  189000    100.32867   -53464.618    46309.368    14131.003    26975.027    29138.466    45190.655      32.5683    30.298998    45.795762 
  190000    100.48721   -53464.517     46843.06    14516.357    26663.902    29341.106    45186.984    32.565654    30.298998    45.795762 
  191000    100.25824   -53464.413    47045.697    14012.666    26699.269    29252.544    45183.313    32.563009    30.298998    45.795762 
  192000    100.43941   -53464.298    47490.987    14503.112    26830.788    29608.296    45179.643    32.560363    30.298998    45.795762 
  193000    100.33861   -53464.203    47203.972    14523.987    27105.373    29611.111    45175.972    32.557718    30.298998    45.795762 
  194000    100.30293   -53463.961    47982.302    14547.673    27346.807    29958.927    45172.301    32.555072    30.298998    45.795762 
  195000    100.42226   -53463.856    47953.415    14762.468    27141.366    29952.416     45168.63    32.552427    30.298998    45.795762 
  196000    100.33673   -53463.756    48458.413    14603.683    27043.789    30035.295     45164.96    32.549781    30.298998    45.795762 
  197000    100.40527   -53463.656    48662.606    14389.513    27127.107    30059.742    45161.289    32.547136    30.298998    45.795762 
  198000    100.37815   -53463.509    48825.166    15146.301    27581.057    30517.508    45157.618     32.54449    30.298998    45.795762 
  199000    100.44308    -53463.42    48924.245    15154.103    27667.683     30582.01    45153.947    32.541845    30.298998    45.795762 
  200000    100.31209   -53463.323    49390.283    14623.395    27454.309    30489.329    45150.277    32.539199    30.298998    45.795762 
  201000    100.43722   -53463.207     49874.65    15063.822    27423.746    30787.406    45146.606    32.536554    30.298998    45.795762 
  202000    100.30721   -53463.087    49684.426    15233.327    27524.756     30814.17    45142.935    32.533909    30.298998    45.795762 
  203000    100.38771    -53462.93    50470.455    15050.047     27864.39    31128.297    45139.264    32.531263    30.298998    45.795762 
  204000    100.31963    -53462.83    50068.002    15295.686    27979.049    31114.246    45135.594    32.528618    30.298998    45.795762 
  205000    100.42732   -53462.694    50727.431    15649.054    27927.184    31434.556    45131.923    32.525972    30.298998    45.795762 
  206000    100.32359   -53462.586    51134.763    15094.592    27827.487     31352.28    45128.252    32.523327    30.298998    45.795762 
  207000    100.39936   -53462.473    51241.089    15483.036    27762.378    31495.501    45124.581    32.520681    30.298998    45.795762 
  208000    100.44314   -53462.346    51360.822    15537.925    28296.555    31731.768    45120.911    32.518036    30.298998    45.795762 
  209000     100.2549   -53462.239    51743.601    15858.093    28297.673    31966.456     45117.24     32.51539    30.298998    45.795762 
  210000    100.46021     -53462.1    51914.408    15581.174     28529.84    32008.474    45113.569    32.512745    30.298998    45.795762 
  211000    100.25675   -53462.019      52274.8    15939.687    27893.105    32035.864    45109.898    32.510099    30.298998    45.795762 
  212000    100.36017   -53461.879    52798.667     15287.36    28433.016    32173.014    45106.228    32.507454    30.298998    45.795762 
  213000    100.32847   -53461.771    52590.329      16338.1     28357.71    32428.713    45102.557    32.504808    30.298998    45.795762 
  214000    100.37438   -53461.509    53008.236    16030.916     28984.82    32674.658    45098.886    32.502163    30.298998    45.795762 
  215000    100.31754   -53461.402     53368.63    16032.861    28494.615    32632.035    45095.215    32.499518    30.298998    45.795762 
  216000    100.40151   -53461.275    53522.271    15903.911    28717.815    32714.666    45091.544    32.496872    30.298998    45.795762 
  217000    100.32174   -53461.167    54201.251    16652.827     28466.52    33106.866    45087.874    32.494227    30.298998    45.795762 
  218000    100.31625   -53461.046    53804.611    15714.326    28956.022    32824.986    45084.203    32.491581    30.298998    45.795762 
  219000    100.35449   -53460.904    54544.776     16745.21    29003.927    33431.304    45080.532    32.488936    30.298998    45.795762 
  220000    100.27654   -53460.793    54374.736    16504.454    29287.061     33388.75    45076.861     32.48629    30.298998    45.795762 
  221000    100.33626   -53460.661    55249.173    16506.051    28774.767    33509.997    45073.191    32.483645    30.298998    45.795762 
  222000    100.27268   -53460.523    55117.008    16133.985    29080.251    33443.748     45069.52    32.480999    30.298998    45.795762 
  223000    100.43505   -53460.288    55588.399    17157.758    29057.336    33934.498    45065.849    32.478354    30.298998    45.795762 
  224000    100.22059    -53460.14    55510.111     16418.01    29770.731    33899.617    45062.178    32.475708    30.298998    45.795762 
  225000    100.43157   -53460.045    56118.878    17222.592    29177.097    34172.855    45058.508    32.473063    30.298998    45.795762 
  226000    100.26471   -53459.891    56241.861    16506.611    29585.317    34111.263    45054.837    32.470417    30.298998    45.795762 
  227000    100.28513   -53459.782    56716.661    17072.156    29009.141    34265.986    45051.166    32.467772    30.298998    45.795762 
  228000     100.3535   -53459.626    56916.266    16819.955    29969.505    34568.575    45047.495    32.465126    30.298998    45.795762 
  229000    100.25576     -53459.5    56853.063    17651.922    29579.764    34694.917    45043.825    32.462481    30.298998    45.795762 
  230000    100.34865    -53459.37    57329.095    16601.232    30056.385    34662.237    45040.154    32.459836    30.298998    45.795762 
  231000    100.32633   -53459.147    57861.375    17676.273    29426.695    34988.114    45036.483     32.45719    30.298998    45.795762 
  232000    100.35279   -53458.993      57732.2    17107.114    29907.716    34915.677    45032.812    32.454545    30.298998    45.795762 
  233000    100.25997   -53458.866    58568.534    17448.885    29764.129    35260.516    45029.142    32.451899    30.298998    45.795762 
  234000    100.38111    -53458.73    57992.367    17313.836    30388.637    35231.614    45025.471    32.449254    30.298998    45.795762 
  235000     100.2438   -53458.608    58894.356    18260.179    30118.247    35757.594      45021.8    32.446608    30.298998    45.795762 
  236000    100.34086   -53458.483    58920.441    17051.947    30129.521    35367.303    45018.129    32.443963    30.298998    45.795762 
  237000    100.29557   -53458.339    59468.078    17759.254    29873.805    35700.379    45014.459    32.441317    30.298998    45.795762 
  238000    100.37534   -53458.198    59414.102    17795.921    30566.063    35925.362    45010.788    32.438672    30.298998    45.795762 
  239000    100.30806   -53458.084     59844.44    18187.689    30389.892    36140.674    45007.117    32.436026    30.298998    45.795762 
  240000    100.34331   -53457.823    59845.711    17590.232    30781.478    36072.474    45003.446    32.433381    30.298998    45.795762 
  241000    100.35437   -53457.709    60504.438    18411.243    30112.255    36342.645    44999.776    32.430735    30.298998    45.795762 
  242000    100.21295   -53457.539    60784.198    17640.354    30703.336    36375.963    44996.105     32.42809    30.298998    45.795762 
  243000    100.46174   -53457.435    60818.976    18451.877    30402.408    36557.754    44992.434    32.425445    30.298998    45.795762 
  244000    100.21379   -53457.261    61135.232    18239.801    31185.984    36853.672    44988.763    32.422799    30.298998    45.795762 
  245000    100.40895   -53457.146    61345.693    18483.219    30731.159    36853.357    44985.093    32.420154    30.298998    45.795762 
  246000    100.34522   -53456.992     61712.23    18203.463    30976.085    36963.926    44981.422    32.417508    30.298998    45.795762 
  247000    100.32783   -53456.868    62337.425    18762.158    30617.683    37239.088    44977.751    32.414863    30.298998    45.795762 
  248000    100.32458   -53456.722     61877.66    18010.818    31093.794    36994.091     44974.08    32.412217    30.298998    45.795762 
  249000    100.32417   -53456.571    62796.589    19083.734    31243.104    37707.809     44970.41    32.409572    30.298998    45.795762 
  250000    100.34594   -53456.412    62464.377    18836.415    31505.016    37601.936    44966.739    32.406926    30.298998    45.795762 
  251000    100.30479   -53456.294    63288.078    18642.523    30968.516    37633.039    44963.068    32.404281    30.298998    45.795762 
  252000    100.41192   -53456.135    63435.216    18419.397    31296.132    37716.915    44959.397    32.401635    30.298998    45.795762 
  253000    100.29194   -53456.006     63575.99    19525.259    31243.451      38114.9    44955.727     32.39899    30.298998    45.795762 
  254000    100.37964   -53455.832     63816.21    18657.381    31918.557    38130.716    44952.056    32.396344    30.298998    45.795762 
  255000    100.31234   -53455.713     64100.78    19281.163    31433.283    38271.742    44948.385    32.393699    30.298998    45.795762 
  256000    100.35201   -53455.553    64445.121    19064.235    31833.476    38447.611    44944.714    32.391054    30.298998    45.795762 
  257000    100.27473   -53455.435    65006.747    19362.462    31276.646    38548.618    44941.044    32.388408    30.298998    45.795762 
  258000    100.44026   -53455.275    64841.237    18891.563    31932.036    38554.945    44937.373    32.385763    30.298998    45.795762 
  259000    100.32292   -53455.121    65250.745    19882.921    31898.342    39010.669    44933.702    32.383117    30.298998    45.795762 
  260000    100.32585    -53454.96    65404.383    19283.464    32232.965    38973.604    44930.031    32.380472    30.298998    45.795762 
  261000    100.42021   -53454.832    66015.499    19637.804    31786.906    39146.736    44926.361    32.377826    30.298998    45.795762 
  262000    100.21923   -53454.668    66047.003    19427.178    31967.101    39147.094     44922.69    32.375181    30.298998    45.795762 
  263000    100.45358    -53454.53    66623.987    19713.917    32022.142    39453.349    44919.019    32.372535    30.298998    45.795762 
  264000    100.29233   -53454.363    66272.346    19713.367    32614.062    39533.258    44915.348     32.36989    30.298998    45.795762 
  265000    100.40532   -53454.223    67076.257    20333.981    32272.778    39894.339    44911.678    32.367244    30.298998    45.795762 
  266000    100.32635   -53454.083    67151.639    19333.965    32378.681    39621.428    44908.007    32.364599    30.298998    45.795762 
  267000    100.37644   -53453.934    67572.518    20075.978    32007.201    39885.232    44904.336    32.361953    30.298998    45.795762 
  268000    100.32976   -53453.747    67957.528    20201.548    32831.158    40330.078    44900.665    32.359308    30.298998    45.795762 
  269000    100.30744   -53453.605    67737.516    20210.284    32596.933    40181.577    44896.995    32.356662    30.298998    45.795762 
  270000    100.44689   -53453.444    68281.134    19948.486    32910.368    40379.996    44893.324    32.354017    30.298998    45.795762 
  271000     100.2937   -53453.294    68822.034    20743.448    32538.861    40701.448    44889.653    32.351372    30.298998    45.795762 
  272000    100.40828   -53453.139    68732.722     19969.68    32660.528     40454.31    44885.982    32.348726    30.298998    45.795762 
  273000    100.32945   -53452.986    69474.326    20388.166    32816.967    40893.153    44882.312    32.346081    30.298998    45.795762 
  274000     100.3443   -53452.807     69031.87    20757.354    33298.691    41029.305    44878.641    32.343435    30.298998    45.795762 
  275000    100.34497   -53452.675    69856.508    20812.592    33104.125    41257.742     44874.97     32.34079    30.298998    45.795762 
  276000    100.43254   -53452.513    70022.762    20273.399    33019.929    41105.363    44871.299    32.338144    30.298998    45.795762 
  277000    100.29893   -53452.242    70316.516    20920.909    32864.234     41367.22    44867.628    32.335499    30.298998    45.795762 
  278000    100.39368   -53452.065    70716.412    20715.022    33502.956    41644.796    44863.958    32.332853    30.298998    45.795762 
  279000    100.37909   -53451.929    70585.704    21181.236      33413.4     41726.78    44860.287    32.330208    30.298998    45.795762 
  280000    100.29011   -53451.645    71138.332    21023.677    33688.647    41950.219    44856.616    32.327562    30.298998    45.795762 
  281000    100.44697     -53451.5    71641.906    21007.328    33154.053    41934.429    44852.945    32.324917    30.298998    45.795762 
  282000    100.29914   -53451.171    71678.406     20971.57    33514.871    42054.949    44849.275    32.322271    30.298998    45.795762 
  283000    100.43945   -53451.021    72237.382    21633.407    33652.168    42507.652    44845.604    32.319626    30.298998    45.795762 
  284000    100.29487   -53450.876    71959.128    21140.476    33942.694    42347.433    44841.933    32.316981    30.298998    45.795762 
  285000    100.42559   -53450.698    72608.954    21497.706    33856.901     42654.52    44838.262    32.314335    30.298998    45.795762 
  286000    100.30072   -53450.519    73037.471    21640.266    33846.767    42841.501    44834.592     32.31169    30.298998    45.795762 
  287000    100.37601   -53450.372    73197.034    21364.377    33667.909    42743.107    44830.921    32.309044    30.298998    45.795762 
  288000    100.45233   -53450.196    73325.206    21321.454    34175.591     42940.75     44827.25    32.306399    30.298998    45.795762 
  289000     100.2491   -53450.022    73688.572    22397.424    34294.205    43460.067    44823.579    32.303753    30.298998    45.795762 
  290000     100.4688   -53449.857    73864.167     21587.06    34404.436    43285.221    44819.909    32.301108    30.298998    45.795762 
  291000    100.27998   -53449.716    74451.573    21682.819    33872.075    43335.489    44816.238    32.298462    30.298998    45.795762 
  292000    100.40684   -53449.511     74640.07    21951.367    34366.113    43652.516    44812.567    32.295817    30.298998    45.795762 
  293000    100.38635   -53449.355     74854.32    22291.684    34429.881    43858.628    44808.896    32.293171    30.298998    45.795762 
  294000    100.37673   -53449.194    74920.243    21912.174    34751.639    43861.352    44805.226    32.290526    30.298998    45.795762 
  295000    100.34823   -53449.015    75466.739    22435.959    34576.068    44159.589    44801.555     32.28788    30.298998    45.795762 
  296000    100.34774   -53448.835    75771.315    22088.824    34548.228    44136.122    44797.884    32.285235    30.298998    45.795762 
  297000     100.4298   -53448.671    76195.372    22313.891    34476.108    44328.457    44794.213     32.28259    30.298998    45.795762 
  298000    100.31859   -53448.498    76084.646    22430.881    35017.406    44510.978    44790.543    32.279944    30.298998    45.795762 
  299000    100.43448   -53448.332    76558.994    22717.202     34928.13    44734.775    44786.872    32.277299    30.298998    45.795762 
  300000    100.32046   -53448.124    76736.668    22405.247    35175.849    44772.588    44783.201    32.274653    30.298998    45.795762 
  301000    100.36263   -53447.967    77353.831    22898.194    34666.791    44972.939     44779.53    32.272008    30.298998    45.795762 
  302000    100.37195   -53447.797    77468.635    22300.896    35090.391    44953.307     44775.86    32.269362    30.298998    45.795762 
  303000    100.41421   -53447.621     77579.05    22967.235    35165.245    45237.177    44772.189    32.266717    30.298998    45.795762 
  304000    100.30018   -53447.431    77947.106    23214.101    35677.898    45613.035    44768.518    32.264071    30.298998    45.795762 
  305000    100.39414   -53447.261    78334.344    22926.397    35219.697     45493.48    44764.847    32.261426    30.298998    45.795762 
  306000    100.36355   -53447.089    78470.116    22553.493    35239.502    45421.037    44761.177     32.25878    30.298998    45.795762 
  307000    100.30576   -53446.896    79239.361    23596.686      35325.9    46053.982    44757.506    32.256135    30.298998    45.795762 
  308000    100.46388   -53446.573    78837.285    23054.714    35883.751     45925.25    44753.835    32.253489    30.298998    45.795762 
  309000    100.26299   -53446.427    79450.817    23363.895    35613.844    46142.852    44750.164    32.250844    30.298998    45.795762 
  310000    100.40426   -53446.208     79759.35    23380.202    35987.643    46375.732    44746.494    32.248199    30.298998    45.795762 
  311000    100.32085    -53446.04    80205.541    23630.621    35399.025    46411.729    44742.823    32.245553    30.298998    45.795762 
  312000    100.40387   -53445.848    80338.029    23030.454    35937.339    46435.274    44739.152    32.242908    30.298998    45.795762 
  313000    100.33337   -53445.677    80562.435    24027.916    35994.493    46861.615    44735.481    32.240262    30.298998    45.795762 
  314000    100.32433   -53445.491    80739.136    23712.333    36426.763    46959.411    44731.811    32.237617    30.298998    45.795762 
  315000    100.42453   -53445.314    81372.818    23808.057     35910.15    47030.341     44728.14    32.234971    30.298998    45.795762 
  316000    100.23851   -53445.107    81447.268    23600.525    36127.882    47058.558    44724.469    32.232326    30.298998    45.795762 
  317000    100.49564   -53444.941    82032.392    24066.783    36025.928    47375.034    44720.798     32.22968    30.298998    45.795762 
  318000    100.26244   -53444.698    81749.397    23876.461    36778.191    47468.017    44717.128    32.227035    30.298998    45.795762 
  319000    100.34786   -53444.535    82458.461    24589.761    36380.117    47809.447    44713.457    32.224389    30.298998    45.795762 
  320000    100.38623   -53444.332    82612.945    23723.603    36587.062    47641.203    44709.786    32.221744    30.298998    45.795762 
  321000    100.32432   -53444.153    83106.954    24284.932    36151.297    47847.728    44706.115    32.219098    30.298998    45.795762 
  322000    100.39187   -53443.945    83316.024    24408.371    36881.587    48201.994    44702.445    32.216453    30.298998    45.795762 
  323000    100.28688    -53443.75    83435.784     24547.14    36806.517    48263.147    44698.774    32.213807    30.298998    45.795762 
  324000    100.39661   -53443.562    83564.679    24195.818     37057.67    48272.722    44695.103    32.211162    30.298998    45.795762 
  325000    100.27527   -53443.376    84448.331    25038.482    36673.786      48720.2    44691.432    32.208517    30.298998    45.795762 
  326000    100.42884    -53443.17    84366.051    24224.092    36937.204    48509.116    44687.762    32.205871    30.298998    45.795762 
  327000    100.32457   -53442.891    84797.877    24711.108    36808.994     48772.66    44684.091    32.203226    30.298998    45.795762 
  328000    100.28252    -53442.67     84817.06     24990.78    37717.843    49175.227     44680.42     32.20058    30.298998    45.795762 
  329000    100.39887   -53442.499    85407.094    25238.297    37130.312    49258.568    44676.749    32.197935    30.298998    45.795762 
  330000    100.32572   -53442.284    85466.131    24383.567     37251.35    49033.683    44673.079    32.195289    30.298998    45.795762 
  331000    100.36227   -53442.099    86231.401    25261.861    37074.676    49522.646    44669.408    32.192644    30.298998    45.795762 
  332000      100.318   -53441.891    86049.242     25085.21    37760.138     49631.53    44665.737    32.189998    30.298998    45.795762 
  333000    100.36043   -53441.666    86372.916    25391.832    37613.152    49792.633    44662.066    32.187353    30.298998    45.795762 
  334000    100.31252   -53441.453    86802.179    25171.758    37868.831    49947.589    44658.395    32.184707    30.298998    45.795762 
  335000    100.40313   -53441.271    87174.358    25442.962    37282.423    49966.581    44654.725    32.182062    30.298998    45.795762 
  336000    100.32646   -53441.063    87482.859    25130.924      37866.5    50160.094    44651.054    32.179416    30.298998    45.795762 
  337000    100.32011   -53440.875    87757.584    25920.656    37778.099    50485.446    44647.383    32.176771    30.298998    45.795762 
  338000    100.39196   -53440.653    87564.107     25410.15    38293.498    50422.585    44643.712    32.174126    30.298998    45.795762 
  339000    100.33332   -53440.419    88586.403    25899.722    37914.946    50800.357    44640.042     32.17148    30.298998    45.795762 
  340000    100.33701   -53440.205    88494.301    25676.978    38029.565    50733.615    44636.371    32.168835    30.298998    45.795762 
  341000    100.31965   -53440.021    89121.129    25744.093    37916.458    50927.227      44632.7    32.166189    30.298998    45.795762 
  342000    100.42337   -53439.794    88941.633    25754.986    38595.819    51097.479    44629.029    32.163544    30.298998    45.795762 
  343000    100.26592   -53439.608    89348.637    26692.794     38418.45    51486.627    44625.359    32.160898    30.298998    45.795762 
  344000    100.37913   -53439.396    89908.653    25653.694    38568.629    51376.992    44621.688    32.158253    30.298998    45.795762 
  345000    100.32561   -53439.216    90052.013    26049.882    37954.395    51352.097    44618.017    32.155607    30.298998    45.795762 
  346000    100.32745   -53438.987    90460.752    26363.408    38812.349    51878.836    44614.346    32.152962    30.298998    45.795762 
  347000    100.42482   -53438.781    90763.895    26597.562    38705.771    52022.409    44610.676    32.150316    30.298998    45.795762 
  348000    100.25479   -53438.572      90383.1    26067.574     38934.22    51794.965    44607.005    32.147671    30.298998    45.795762 
  349000     100.3829   -53438.357    91812.299    26818.965    38624.379    52418.548    44603.334    32.145025    30.298998    45.795762 
  350000    100.29533   -53438.135     91489.96    26312.839    38845.524    52216.107    44599.663     32.14238    30.298998    45.795762 
  351000     100.4365   -53437.945    91858.786    26700.142    38685.924    52414.951    44595.993    32.139735    30.298998    45.795762 
  352000    100.27789   -53437.706    92194.483    26783.749    39544.696    52840.976    44592.322    32.137089    30.298998    45.795762 
  353000    100.32752   -53437.399    92296.198    27135.457    39043.496     52825.05    44588.651    32.134444    30.298998    45.795762 
  354000    100.44388   -53437.179    92932.982    26588.934    39213.386    52911.767     44584.98    32.131798    30.298998    45.795762 
  355000    100.22407    -53436.96     93410.29      27067.1    39009.528    53162.306     44581.31    32.129153    30.298998    45.795762 
  356000     100.4348   -53436.742    93105.966    26862.624    39513.386    53160.659    44577.639    32.126507    30.298998    45.795762 
  357000    100.28304    -53436.54     93805.36    27566.485    39604.678    53658.841    44573.968    32.123862    30.298998    45.795762 
  358000    100.40644    -53436.31     93874.65    27185.408    39775.824    53611.961    44570.297    32.121216    30.298998    45.795762 
  359000     100.3098   -53436.128    94475.716    27180.411    39094.892    53583.673    44566.627    32.118571    30.298998    45.795762 
  360000    100.31412   -53435.887    94683.765    27161.416    39825.957     53890.38    44562.956    32.115925    30.298998    45.795762 
  361000    100.40213   -53435.674    95045.688    28002.909     39743.45    54264.016    44559.285     32.11328    30.298998    45.795762 
  362000    100.26286   -53435.275    94823.439    27196.245    40161.223    54060.302    44555.614    32.110634    30.298998    45.795762 
  363000    100.46737   -53435.062    95792.625    27761.165    39793.104    54448.965    44551.944    32.107989    30.298998    45.795762 
  364000    100.20294   -53434.822    96023.976    27744.551    40049.477    54606.001    44548.273    32.105343    30.298998    45.795762 
  365000    100.41496   -53434.623     96206.32    27719.032    39739.993    54555.115    44544.602    32.102698    30.298998    45.795762 
  366000    100.36179   -53434.388    96414.448    27656.359    40541.176    54870.661    44540.931    32.100053    30.298998    45.795762 
  367000    100.26127   -53434.182    96676.409     28615.22    40284.284    55191.971    44537.261    32.097407    30.298998    45.795762 
  368000    100.41322   -53433.949    97100.202    27696.251     40460.66    55085.704     44533.59    32.094762    30.298998    45.795762 
  369000    100.29285   -53433.742    97743.412    28049.023    39974.788    55255.741    44529.919    32.092116    30.298998    45.795762 
  370000    100.42391     -53433.5    97450.982    28183.733    40612.067    55415.594    44526.248    32.089471    30.298998    45.795762 
  371000    100.20261   -53433.287    98263.085    28624.651    40700.305    55862.681    44522.578    32.086825    30.298998    45.795762 
  372000    100.43904   -53433.051    97946.438    28238.311    40927.401     55704.05    44518.907     32.08418    30.298998    45.795762 
  373000    100.34529   -53432.847    98856.591    28618.381    40357.283    55944.085    44515.236    32.081534    30.298998    45.795762 
  374000    100.24912   -53432.607    99122.861    28151.163    40904.973    56059.666    44511.565    32.078889    30.298998    45.795762 
  375000    100.44253   -53432.378    99184.033    28992.986    40694.328    56290.449    44507.895    32.076243    30.298998    45.795762 
  376000    100.25474   -53432.134    99380.651    28502.573    41497.842    56460.355    44504.224    32.073598    30.298998    45.795762 
  377000    100.39398   -53431.928    99879.066    28866.922    40899.629    56548.539    44500.553    32.070952    30.298998    45.795762 
  378000    100.26598   -53431.632    100249.65     28783.41    41218.993    56750.686    44496.882    32.068307    30.298998    45.795762 
  379000    100.41625   -53431.421    100749.71    29088.667    40850.112    56896.162    44493.212    32.065662    30.298998    45.795762 
  380000     100.3303   -53431.175    100543.14    28609.672    41553.455     56902.09    44489.541    32.063016    30.298998    45.795762 
  381000    100.27684   -53430.959    101111.32    29746.154    41442.043    57433.171     44485.87    32.060371    30.298998    45.795762 
  382000    100.45326   -53430.714    101307.04    29096.485     41730.31    57377.946    44482.199    32.057725    30.298998    45.795762 
  383000    100.21001     -53430.5    102109.78    29067.699    41036.088    57404.522    44478.529     32.05508    30.298998    45.795762 
  384000    100.41141   -53430.251    101786.66    29239.652    41705.949     57577.42    44474.858    32.052434    30.298998    45.795762 
  385000    100.29892   -53430.026    102616.19    30000.555    41773.321    58130.021    44471.187    32.049789    30.298998    45.795762 
  386000    100.35713   -53429.781    102284.77    29189.934    42110.069    57861.593    44467.516    32.047143    30.298998    45.795762 
  387000    100.34196   -53429.564    103053.54    29860.834    41488.478    58134.285    44463.846    32.044498    30.298998    45.795762 
  388000    100.28327   -53429.306     103590.3    29455.335    42136.322    58393.987    44460.175    32.041852    30.298998    45.795762 
  389000    100.41021   -53429.097    103535.02    29930.454    41690.651    58385.376    44456.504    32.039207    30.298998    45.795762 
  390000    100.20268   -53428.834     103667.8    29616.969    42686.707    58657.157    44452.833    32.036561    30.298998    45.795762 
  391000    100.43877   -53428.573    104333.68    30271.067    42079.983     58894.91    44449.163    32.033916    30.298998    45.795762 
  392000    100.30511   -53428.301    104487.86     29712.69    42389.701    58863.417    44445.492    32.031271    30.298998    45.795762 
  393000    100.31268   -53428.077    105164.25    30360.418    41898.313    59140.995    44441.821    32.028625    30.298998    45.795762 
  394000    100.39935   -53427.823    104968.57     29865.59    42738.592    59190.918     44438.15     32.02598    30.298998    45.795762 
  395000    100.27205   -53427.583    105524.97    30740.804     42532.05    59599.274    44434.479    32.023334    30.298998    45.795762 
  396000    100.40383   -53427.327     105564.6    30380.072    42893.184    59612.618    44430.809    32.020689    30.298998    45.795762 
  397000    100.23039   -53427.107    106604.35    30334.466    42215.683    59718.168    44427.138    32.018043    30.298998    45.795762 
  398000     100.4256   -53426.846    106171.26    30194.898    42846.625    59737.595    44423.467    32.015398    30.298998    45.795762 
  399000    100.28498   -53426.605    106911.39    31324.459    42807.227    60347.691    44419.796    32.012752    30.298998    45.795762 
  400000    100.29577   -53426.361    106819.44    30273.946    43394.227    60162.537    44416.126    32.010107    30.298998    45.795762 
  401000    100.41927   -53426.125    107377.56    30929.779    42579.404    60295.581    44412.455    32.007461    30.298998    45.795762 
  402000     100.2298   -53425.858    107885.68    30792.065     43298.94    60658.896    44408.784    32.004816    30.298998    45.795762 
  403000    100.38243   -53425.636    108174.56    31061.089    42837.363    60691.004    44405.113     32.00217    30.298998    45.795762 
  404000    100.28968   -53425.369    107961.86    30652.755    43752.588    60789.068    44401.443    31.999525    30.298998    45.795762 
  405000    100.39958   -53425.132    108681.59    31671.244    43232.092    61194.974    44397.772    31.996879    30.298998    45.795762 
  406000    100.29527   -53424.871    109028.31    30824.008    43596.571    61149.628    44394.101    31.994234    30.298998    45.795762 
  407000    100.33052   -53424.632    109509.02    31392.589    42995.489    61299.034     44390.43    31.991589    30.298998    45.795762 
  408000    100.46052    -53424.37     109334.2    31257.604    43853.719    61481.841     44386.76    31.988943    30.298998    45.795762 
  409000    100.19498   -53424.128    110100.79    31828.441    43704.359    61877.862    44383.089    31.986298    30.298998    45.795762 
  410000    100.45136    -53423.87    109936.26    31437.218    44002.797    61792.092    44379.418    31.983652    30.298998    45.795762 
  411000    100.31193   -53423.627    110856.76    31701.491    43335.771    61964.675    44375.747    31.981007    30.298998    45.795762 
  412000    100.32087   -53423.367    110821.68    31315.511    44100.709    62079.301    44372.077    31.978361    30.298998    45.795762 
  413000    100.35426   -53423.116    111293.08    32413.066    43903.441     62536.53    44368.406    31.975716    30.298998    45.795762 
  414000    100.33354   -53422.969    111145.26    31543.127    44567.696    62418.695    44364.735     31.97307    30.298998    45.795762 
  415000    100.41698   -53422.734    112032.34    32041.356    43825.654    62633.116    44361.064    31.970425    30.298998    45.795762 
  416000    100.24213   -53422.457    112330.44    32023.781    44467.365    62940.528    44357.394    31.967779    30.298998    45.795762 
  417000    100.45068   -53422.223     112469.3    32327.095    43949.068    62915.154    44353.723    31.965134    30.298998    45.795762 
  418000    100.33081    -53421.95     112653.7    31954.905    44821.826    63143.477    44350.052    31.962488    30.298998    45.795762 
  419000    100.33769   -53421.702    113207.91    32939.169    44467.839    63538.307    44346.381    31.959843    30.298998    45.795762 
  420000    100.43492   -53421.441    113297.93    32108.786    44614.204    63340.308    44342.711    31.957198    30.298998    45.795762 
  421000    100.30228   -53421.193    114135.33    32425.424    44250.807    63603.853     44339.04    31.954552    30.298998    45.795762 
  422000    100.45877   -53420.917    113979.58    32699.629    45038.709    63905.974    44335.369    31.951907    30.298998    45.795762 
  423000    100.29127   -53420.663    114287.85    33013.626    44870.827    64057.435    44331.698    31.949261    30.298998    45.795762 
  424000    100.43223   -53420.398    114619.67    32531.584    45123.888    64091.713    44328.028    31.946616    30.298998    45.795762 
  425000    100.37446   -53420.149    115487.47    32973.797    44633.902    64365.056    44324.357     31.94397    30.298998    45.795762 
  426000    100.29445   -53419.872    115067.22    32704.651    45138.212    64303.362    44320.686    31.941325    30.298998    45.795762 
  427000    100.45444   -53419.629    115928.89    33406.276    45147.021    64827.397    44317.015    31.938679    30.298998    45.795762 
  428000    100.37748   -53419.347    115935.52    33136.418    45496.194    64856.044    44313.345    31.936034    30.298998    45.795762 
  429000    100.39137   -53419.088    116225.52    33161.786    45052.086    64813.132    44309.674    31.933388    30.298998    45.795762 
  430000    100.39351    -53418.82    116947.41    33269.089     45442.65    65219.715    44306.003    31.930743    30.298998    45.795762 
  431000     100.4289   -53418.573    117119.91    33413.246    45348.571     65293.91    44302.332    31.928097    30.298998    45.795762 
  432000    100.41055   -53418.276    117017.43    33427.733    45733.261     65392.81    44298.662    31.925452    30.298998    45.795762 
  433000    100.35704   -53418.008    117669.44     33962.94    45797.316      65809.9    44294.991    31.922807    30.298998    45.795762 
  434000    100.46017   -53417.746    118247.64    33384.736    45666.284    65766.222     44291.32    31.920161    30.298998    45.795762 
  435000    100.38342   -53417.494    118176.08    33503.089     45449.03      65709.4    44287.649    31.917516    30.298998    45.795762 
  436000    100.38982   -53417.203    118679.23    34113.644    46205.663    66332.846    44283.979     31.91487    30.298998    45.795762 
  437000    100.42406   -53416.919    118917.76    34064.333    46128.274    66370.123    44280.308    31.912225    30.298998    45.795762 
  438000    100.43583   -53416.619    119203.79    33808.099     45968.71    66326.866    44276.637    31.909579    30.298998    45.795762 
  439000    100.41131   -53416.337    119851.63     34141.52    45977.293    66656.813    44272.966    31.906934    30.298998    45.795762 
  440000    100.38706    -53416.07    119936.51    34076.393     46239.96    66750.954    44269.296    31.904288    30.298998    45.795762 
  441000     100.4658   -53415.802    120300.33    34376.806     46451.75    67042.962    44265.625    31.901643    30.298998    45.795762 
  442000    100.44571    -53415.53    120447.47    34588.648    46403.518    67146.547    44261.954    31.898997    30.298998    45.795762 
  443000    100.33752    -53415.25     121074.2    34226.649    46483.392    67261.415    44258.283    31.896352    30.298998    45.795762 
  444000    100.47776   -53414.972    121475.18    34519.943    46388.842    67461.323    44254.613    31.893706    30.298998    45.795762 
  445000    100.42296   -53414.693    121464.47    34498.188    46755.775    67572.812    44250.942    31.891061    30.298998    45.795762 
  446000     100.3804   -53414.415    121758.93    34853.837    46839.389    67817.386    44247.271    31.888415    30.298998    45.795762 
  447000    100.42468   -53414.145    122414.47    34937.399    47086.543    68146.138      44243.6     31.88577    30.298998    45.795762 
  448000    100.36316   -53413.839    122733.69    34732.219    46500.835    67988.915     44239.93    31.883125    30.298998    45.795762 
  449000    100.49218   -53413.541    122702.45    34670.456    46930.547    68101.151    44236.259    31.880479    30.298998    45.795762 
  450000    100.28827   -53413.259     123601.9    35555.377    47331.505    68829.595    44232.588    31.877834    30.298998    45.795762 
  451000    100.45371   -53412.985    123184.19    35032.894    47323.674    68513.588    44228.917    31.875188    30.298998    45.795762 
  452000    100.43141   -53412.697    124054.62    35191.154    46922.693    68722.822    44225.247    31.872543    30.298998    45.795762 
  453000    100.30208   -53412.411    124469.45    35282.463    47485.172    69079.029    44221.576    31.869897    30.298998    45.795762 
  454000    100.46845   -53412.109    124651.92    35412.225    47257.685    69107.275    44217.905    31.867252    30.298998    45.795762 
  455000    100.31107   -53411.828    124516.82    35272.293    47938.984    69242.698    44214.234    31.864606    30.298998    45.795762 
  456000    100.46835   -53411.442    125464.89    35959.554    47508.611    69644.352    44210.563    31.861961    30.298998    45.795762 
  457000    100.29188   -53411.143    125676.78    35292.456    47811.355    69593.531    44206.893    31.859315    30.298998    45.795762 
  458000    100.34777   -53410.875    126077.02    35876.287    47394.024    69782.444    44203.222     31.85667    30.298998    45.795762 
  459000    100.46857   -53410.578    126041.73    35618.485     48294.96     69985.06    44199.551    31.854024    30.298998    45.795762 
  460000    100.23264   -53410.288    126569.02    36279.794    47971.005    70273.274     44195.88    31.851379    30.298998    45.795762 
  461000    100.43969   -53409.999    127076.17    35871.176    48332.485    70426.609     44192.21    31.848734    30.298998    45.795762 
  462000    100.26925   -53409.723    127270.85    36014.935    47506.061    70263.947    44188.539    31.846088    30.298998    45.795762 
  463000    100.41575    -53409.41    127622.89    35990.785    48564.817    70726.163    44184.868    31.843443    30.298998    45.795762 
  464000    100.33736   -53409.137     128115.5    36870.004    48377.157    71120.885    44181.197    31.840797    30.298998    45.795762 
  465000    100.27238   -53408.838    127806.01    35779.878    48713.568    70766.485    44177.527    31.838152    30.298998    45.795762 
  466000    100.45046   -53408.553    128849.64    36582.676    48048.767    71160.362    44173.856    31.835506    30.298998    45.795762 
  467000    100.27818   -53408.223    129209.62    36439.351    48859.866    71502.946    44170.185    31.832861    30.298998    45.795762 
  468000     100.3677   -53407.836    129283.92    36672.183    48414.277    71456.792    44166.514    31.830215    30.298998    45.795762 
  469000    100.32545   -53407.532    129255.99    36637.362    49239.533    71710.963    44162.844     31.82757    30.298998    45.795762 
  470000    100.35827    -53407.18    130368.14    37093.445    48701.151    72054.245    44159.173    31.824924    30.298998    45.795762 
  471000    100.36667   -53406.896    130317.36     36458.93    48848.102    71874.798    44155.502    31.822279    30.298998    45.795762 
  472000    100.27101   -53406.604    130968.19    37172.699    48774.459    72305.117    44151.831    31.819633    30.298998    45.795762 
  473000    100.38519   -53406.278    130560.16    37090.668    49472.268    72374.364    44148.161    31.816988    30.298998    45.795762 
  474000    100.37697    -53405.98    131639.93    37457.953    49201.623    72766.502     44144.49    31.814343    30.298998    45.795762 
  475000    100.30854   -53405.685     131759.3    36924.049    49354.454    72679.268    44140.819    31.811697    30.298998    45.795762 
  476000    100.35461   -53405.387    132050.17    37185.518    48869.185    72701.625    44137.148    31.809052    30.298998    45.795762 
  477000    100.37325    -53405.08    132346.41    37554.614    49833.508    73244.845    44133.478    31.806406    30.298998    45.795762 
  478000     100.3698   -53404.781    132921.44    37856.963    49590.937    73456.446    44129.807    31.803761    30.298998    45.795762 
  479000     100.4178   -53404.461    132789.72    37266.048    49570.877    73208.882    44126.136    31.801115    30.298998    45.795762 
  480000    100.25773   -53404.162    133655.83     37884.76     49439.63    73660.074    44122.465     31.79847    30.298998    45.795762 
  481000    100.51402   -53403.858    133915.45    37606.025    49848.905    73790.128    44118.795    31.795824    30.298998    45.795762 
  482000    100.29164   -53403.575    133951.94    37919.572    49808.152    73893.222    44115.124    31.793179    30.298998    45.795762 
  483000    100.37582   -53403.244    134423.01    38262.349    50340.836    74342.066    44111.453    31.790533    30.298998    45.795762 
  484000    100.37817    -53402.94    134702.92    38003.419    49743.332    74149.891    44107.782    31.787888    30.298998    45.795762 
  485000    100.31265   -53402.595    135516.81    37740.309    50080.289    74445.802    44104.112    31.785242    30.298998    45.795762 
  486000    100.50163   -53402.294    135476.51    38453.106    50166.063    74698.559    44100.441    31.782597    30.298998    45.795762 
  487000    100.18288   -53401.984     135462.1    38425.222    50729.271    74872.198     44096.77    31.779951    30.298998    45.795762 
  488000     100.5001   -53401.669    136297.65    38569.724    50323.562    75063.646    44093.099    31.777306    30.298998    45.795762 
  489000    100.34274   -53401.355    136896.37    38233.129    50263.933    75131.144    44089.429    31.774661    30.298998    45.795762 
  490000    100.38799   -53400.936    136773.05    38503.941    50427.312    75234.767    44085.758    31.772015    30.298998    45.795762 
  491000    100.39329   -53400.598    137168.56    39070.104    50935.797    75724.822    44082.087     31.76937    30.298998    45.795762 
  492000    100.30408   -53400.291    137518.75    38590.509    50890.991     75666.75    44078.416    31.766724    30.298998    45.795762 
  493000    100.49864   -53399.969    138078.35    38822.049    50638.731    75846.377    44074.746    31.764079    30.298998    45.795762 
  494000    100.29066   -53399.656    138537.94    38977.181    50909.546    76141.557    44071.075    31.761433    30.298998    45.795762 
  495000    100.36814   -53399.348    138328.72    38908.945    50783.926    76007.199    44067.404    31.758788    30.298998    45.795762 
  496000    100.38841   -53399.035     139139.5    39325.775     51462.75    76642.677    44063.733    31.756142    30.298998    45.795762 
  497000    100.37797   -53398.714    139335.31    39457.032    51223.315    76671.885    44060.063    31.753497    30.298998    45.795762 
  498000     100.3718    -53398.39    139642.38    38956.909    50991.158    76530.149    44056.392    31.750851    30.298998    45.795762 
  499000    100.35292   -53398.076    140200.09    39454.192    51141.207    76931.829    44052.721    31.748206    30.298998    45.795762 
  500000    100.33052   -53397.741    140402.22    39580.678    51820.551    77267.818     44049.05     31.74556    30.298998    45.795762 
Loop time of 59934 on 12 procs for 500000 steps with 2108 atoms

Performance: 0.072 ns/day, 332.967 hours/ns, 8.343 timesteps/s
99.5% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 147.66     | 177.91     | 235.84     | 201.9 |  0.30
Bond    | 0.053059   | 0.079511   | 0.09583    |   4.0 |  0.00
Kspace  | 40935      | 51616      | 58060      |1774.6 | 86.12
Neigh   | 0.011568   | 0.012367   | 0.013846   |   0.5 |  0.00
Comm    | 518.61     | 7021.6     | 17720      |4829.3 | 11.72
Output  | 0.36368    | 0.43266    | 0.72044    |  16.1 |  0.00
Modify  | 689.23     | 1018.2     | 1089.3     | 367.6 |  1.70
Other   |            | 99.64      |            |       |  0.17

Nlocal:    175.667 ave 192 max 131 min
Histogram: 1 0 0 0 0 0 2 4 2 3
Nghost:    2905.67 ave 2987 max 2779 min
Histogram: 1 0 2 0 1 1 1 4 0 2
Neighs:    2481.17 ave 2935 max 1615 min
Histogram: 1 0 0 0 0 1 5 2 2 1
FullNghs:  2651.5 ave 3409 max 1498 min
Histogram: 1 0 0 0 1 4 3 1 1 1

Total # of neighbors = 32131
Ave neighs/atom = 15.2424
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
write_data data.cement2
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.02036
  estimated absolute RMS force accuracy = 0.00186454
  estimated relative force accuracy = 0.000129485
  KSpace vectors: actual max1d max3d = 98602 45 376785
                  kxmax kymax kzmax  = 32 31 45
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 6 5 8
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair airebo, perpetual, skip from (7)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Total wall time: 16:38:56
