LAMMPS (12 Dec 2018)
  using 1 OpenMP thread(s) per MPI task
# Configuration File to perform equilibrium
units		metal	# Definition of used Units
dimension	3	# Definition of used dimensions
processors	* * *	# Allowance to use the processors the simulations thinks to need
boundary	p p p	# Definition of boundary conditions

pair_style hybrid/overlay buck 3.0 sw coul/long 3.0 lj/cut 5.0 airebo 3.0
kspace_style ewald 0.0001 #how to calculate long-range coulomb interaction
# Definition of Attributes for the Atoms in the data-file, reading data
atom_style  full # molecular+charge
read_data   data.cement1   # Read specific data-file
  orthogonal box = (3.96585 7.8505 0.102119) to (37.0341 38.1495 45.8979)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  2108 atoms
  reading velocities ...
  2108 velocities
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

# interaction styles (Here to add)
pair_coeff 1 1 buck 4369.01 0.29 0.0	#for buck, A and ro and C
pair_coeff 2 2 buck 1171.52 0.29 0.0
pair_coeff 3 3 buck 452.5051 0.29 0.0
pair_coeff 4 4 buck 21.228 0.35 0.0
pair_coeff 1 2 buck 1382.4811 0.29 0.0
pair_coeff 1 3 buck 3557.62 0.29 0.0
pair_coeff 2 3 buck 1848.7174 0.29 0.0
pair_coeff 3 4 buck 248.6324 0.29 0.0
pair_coeff 2 4 buck 430.6566 0.29 0.0
pair_coeff 5 5 lj/cut 0.0537 2.8	# C (27 K = 0.0537 kcal/mol, energy units; distance units)
pair_coeff 1 5 lj/cut 0.0000228325 4.480
pair_coeff 2 5 lj/cut 0.0000138095 3.351
pair_coeff 3 5 lj/cut 0.00401324 3.282
pair_coeff * * airebo CH.airebo NULL NULL NULL H C
Reading potential file CH.airebo with DATE: 2011-10-25
pair_coeff * * coul/long
pair_coeff * * sw potential.sw NULL Si O NULL NULL

velocity all create 100.0 53244 dist gaussian mom no rot no

# Definition of the different groups
group clump1 id <> 1728 2108
381 atoms in group clump1


# Fix assigned to the groups
fix 111 clump1 rigid/nve single
1 rigid bodies with 381 atoms

# Performing the simulation (Here to add)
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes
#equilibrate
min_style cg
thermo 5
minimize 1.0e-4 1.0e-6 120 1000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.01925
  estimated absolute RMS force accuracy = 0.00175956
  estimated relative force accuracy = 0.000122195
  KSpace vectors: actual max1d max3d = 104228 45 376785
                  kxmax kymax kzmax  = 34 31 45
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 6 5 8
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair airebo, perpetual, skip from (7)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 125 | 125 | 125 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    121.93287    -53431.53            0   -53404.294    21850.014 
       5    121.93287   -53496.571            0   -53469.336    10244.297 
       6    121.93287   -53499.845            0    -53472.61    9545.8768 
Loop time of 1.72151 on 12 procs for 6 steps with 2108 atoms

99.2% CPU use with 12 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -53431.529611      -53496.571231     -53499.8447719
  Force two-norm initial, final = 90.7895 23.8348
  Force max component initial, final = 13.3417 3.73935
  Final line search alpha, max atom move = 0.0308247 0.115264
  Iterations, force evaluations = 6 11

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0036781  | 0.0050045  | 0.0078039  |   1.8 |  0.29
Bond    | 0          | 9.3381e-07 | 2.1458e-06 |   0.0 |  0.00
Kspace  | 0.9565     | 1.3051     | 1.7105     |  17.7 | 75.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002265   | 0.41005    | 0.75965    |  31.7 | 23.82
Output  | 8.9884e-05 | 9.3003e-05 | 0.00011516 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00125    |            |       |  0.07

Nlocal:    175.667 ave 192 max 130 min
Histogram: 1 0 0 0 0 0 3 3 2 3
Nghost:    2839.25 ave 2914 max 2724 min
Histogram: 1 1 1 0 0 1 1 5 0 2
Neighs:    2419.92 ave 2852 max 1554 min
Histogram: 1 0 0 0 0 1 4 4 1 1
FullNghs:  2588.83 ave 3351 max 1447 min
Histogram: 1 0 0 0 1 4 3 2 0 1

Total # of neighbors = 31348
Ave neighs/atom = 14.871
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
# 300-NPT
#velocity all create 300.0 5812775
# fix 1 all npt 300.0 300.0 0.001 xyz 0.0 0.0 1.0 drag 1.0
#fix 1 all npt temp 300.0 300.0 0.001 aniso 0.0 0.0 0.005 drag 2.0
#thermo 1000
#thermo_style custom step temp etotal press vol
#thermo_modify flush yes
#dump 2 all custom 1000 equlibration.csh id type x y z
#timestep 0.0001
#run 10000
#unfix 1
# Deform
# ------
fix 3 all deform 1 y erate 0.0008
compute deftemp all temp/deform
compute 4 all pressure deftemp
thermo 1000
thermo_style custom step temp etotal pxx pyy pzz press vol lx ly lz
dump 3 all custom 1000 tension_y.csh id type x y z
reset_timestep 0
timestep 0.0001
run 500000
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.01925
  estimated absolute RMS force accuracy = 0.00175956
  estimated relative force accuracy = 0.000122195
  KSpace vectors: actual max1d max3d = 104228 45 376785
                  kxmax kymax kzmax  = 34 31 45
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 6 5 8
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair airebo, perpetual, skip from (7)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 126.4 | 126.4 | 126.4 Mbytes
Step Temp TotEng Pxx Pyy Pzz Press Volume Lx Ly Lz 
       0    100.32237   -53477.437   -96982.849   -57035.097   -202083.17   -118700.37    45884.427    33.068292    30.298998    45.795762 
    1000    100.31962   -53477.461    1213.6756    1321.9085    13553.433    5363.0056    45888.098    33.068292    30.301422    45.795762 
    2000    100.27644   -53477.442    2220.5963    1191.5489    13621.701    5677.9488    45891.769    33.068292    30.303846    45.795762 
    3000    100.35067   -53477.447    1777.0075     772.5514    13550.763    5366.7739     45895.44    33.068292     30.30627    45.795762 
    4000     100.2492   -53477.447    1496.0642    893.43583    13796.405    5395.3018     45899.11    33.068292    30.308694    45.795762 
    5000    100.37315   -53477.465    1207.9965     469.5359    13665.214    5114.2487    45902.781    33.068292    30.311118    45.795762 
    6000     100.2624   -53477.443    2145.0981    400.23851    13649.263    5398.1998    45906.452    33.068292    30.313541    45.795762 
    7000    100.40012   -53477.472    1132.6497    105.15006    13051.636    4763.1452    45910.123    33.068292    30.315965    45.795762 
    8000    100.28978   -53477.453    1393.6435    -439.7049    13261.945    4738.6279    45913.793    33.068292    30.318389    45.795762 
    9000    100.40203   -53477.459    1635.4787   -223.23268    13203.574    4871.9398    45917.464    33.068292    30.320813    45.795762 
   10000    100.28082   -53477.437    1235.2013   -540.58543    13693.806    4796.1407    45921.135    33.068292    30.323237    45.795762 
   11000    100.40471   -53477.464     843.2774   -399.73841    13052.919    4498.8194    45924.806    33.068292    30.325661    45.795762 
   12000    100.26181   -53477.569     1600.277   -1532.4429    13129.204    4399.0126    45928.476    33.068292    30.328085    45.795762 
   13000    100.39129   -53477.712    1220.4724   -1046.4561     12553.99    4242.6689    45932.147    33.068292    30.330509    45.795762 
   14000    100.24124   -53477.801    681.19822   -1679.8364    13186.357    4062.5728    45935.818    33.068292    30.332933    45.795762 
   15000    100.39105   -53477.816    1074.2389   -1247.2712    12794.559    4207.1756    45939.489    33.068292    30.335357    45.795762 
   16000    100.24546   -53477.851    1123.5866   -2397.3652    13198.403    3974.8748    45943.159    33.068292    30.337781    45.795762 
   17000    100.36837   -53477.855     447.5198   -1651.1474    12443.481    3746.6178     45946.83    33.068292    30.340205    45.795762 
   18000    100.27934   -53477.815    913.55646   -2684.0635      12756.9    3662.1308    45950.501    33.068292    30.342628    45.795762 
   19000     100.3612   -53477.828    1072.6615   -2429.1401    12252.218     3631.913    45954.172    33.068292    30.345052    45.795762 
   20000     100.3059   -53477.826    465.19655   -2961.0635    12747.529    3417.2206    45957.842    33.068292    30.347476    45.795762 
   21000     100.3819   -53477.931    271.80972   -2674.6184    12545.963    3381.0516    45961.513    33.068292      30.3499    45.795762 
   22000    100.28951   -53477.958     1031.324   -3222.0051     12685.64    3498.3198    45965.184    33.068292    30.352324    45.795762 
   23000    100.40735   -53477.961    263.75549   -3447.3375    12039.438    2951.9518    45968.855    33.068292    30.354748    45.795762 
   24000    100.27731   -53477.934     365.4165   -3842.8428    12136.225    2886.2663    45972.525    33.068292    30.357172    45.795762 
   25000    100.36959   -53477.951    563.21895   -3858.9806    12200.594    2968.2775    45976.196    33.068292    30.359596    45.795762 
   26000    100.32137   -53477.939    443.55204   -3757.8679    12408.558    3031.4141    45979.867    33.068292     30.36202    45.795762 
   27000    100.29356   -53477.941   -360.78055   -4359.4862    12187.887    2489.2069    45983.538    33.068292    30.364444    45.795762 
   28000    100.32238   -53478.028    699.26436   -4433.4037    11917.259    2727.7067    45987.209    33.068292    30.366868    45.795762 
   29000    100.29892   -53478.134    85.260765   -5026.9332    11772.747    2277.0248    45990.879    33.068292    30.369292    45.795762 
   30000     100.2975   -53478.118   -32.450279   -4636.8524    11798.087    2376.2615     45994.55    33.068292    30.371716    45.795762 
   31000    100.33373   -53478.109   -180.28973   -5336.6422    11922.353    2135.1403    45998.221    33.068292    30.374139    45.795762 
   32000    100.28657   -53478.082     440.4824   -5286.5178    11978.246    2377.4036    46001.892    33.068292    30.376563    45.795762 
   33000    100.30873    -53478.08   -616.40451   -5427.6885    11699.012     1884.973    46005.562    33.068292    30.378987    45.795762 
   34000    100.36457   -53478.061   -28.094536   -5773.5397    11522.252    1906.8727    46009.233    33.068292    30.381411    45.795762 
   35000    100.25431   -53478.052    43.701696   -6210.1368    11294.044     1709.203    46012.904    33.068292    30.383835    45.795762 
   36000    100.41052   -53478.147   -261.46341   -6268.7609    11586.495    1685.4235    46016.575    33.068292    30.386259    45.795762 
   37000    100.26681   -53478.131    -830.3763   -6052.2907    11521.215    1546.1827    46020.245    33.068292    30.388683    45.795762 
   38000     100.3477   -53478.109    39.317515   -6757.9275    11700.191    1660.5269    46023.916    33.068292    30.391107    45.795762 
   39000    100.32211   -53478.095   -505.81141   -6675.2687    10960.564     1259.828    46027.587    33.068292    30.393531    45.795762 
   40000    100.29408   -53478.076   -689.62766    -7506.335    11242.063    1015.3669    46031.258    33.068292    30.395955    45.795762 
   41000    100.27528   -53478.177   -400.14686   -6854.4923    10831.968    1192.4428    46034.928    33.068292    30.398379    45.795762 
   42000    100.36824   -53478.195   -423.59097   -7803.0718    11504.615    1092.6508    46038.599    33.068292    30.400803    45.795762 
   43000    100.18119   -53478.188    -1189.755    -7240.937    10949.569    839.62557     46042.27    33.068292    30.403226    45.795762 
   44000    100.40622   -53478.165   -553.75481   -8252.8419     11199.02    797.47425    46045.941    33.068292     30.40565    45.795762 
   45000    100.20284   -53478.151   -555.62525   -7993.1953    10352.356    601.17844    46049.611    33.068292    30.408074    45.795762 
   46000    100.36955   -53478.128   -992.87959   -8568.1762    10910.838    449.92752    46053.282    33.068292    30.410498    45.795762 
   47000    100.29896   -53478.108   -1160.3087   -8288.3282    10644.842     398.7351    46056.953    33.068292    30.412922    45.795762 
   48000    100.34245   -53478.087   -509.06754   -8822.2479    11045.722      571.469    46060.624    33.068292    30.415346    45.795762 
   49000    100.30146   -53478.182    -1421.923    -8582.468    10597.897    197.83542    46064.294    33.068292     30.41777    45.795762 
   50000    100.37965   -53478.257   -1136.2197   -9243.0119    10496.313    39.027106    46067.965    33.068292    30.420194    45.795762 
   51000    100.21928    -53478.25   -964.74069   -9588.0046    10250.759   -100.66205    46071.636    33.068292    30.422618    45.795762 
   52000    100.42775   -53478.328   -1001.8058   -9375.6914     10406.61    9.7044109    46075.307    33.068292    30.425042    45.795762 
   53000    100.19592   -53478.315   -1999.3127   -9694.5259    10546.771   -382.35571    46078.977    33.068292    30.427466    45.795762 
   54000    100.33975   -53478.398   -880.97619   -9680.0263    10378.555   -60.815833    46082.648    33.068292     30.42989    45.795762 
   55000    100.26798   -53478.382   -1482.2282   -10580.932     10187.64   -625.17325    46086.319    33.068292    30.432314    45.795762 
   56000    100.28498   -53478.456   -1538.9875   -10294.707    9872.4052   -653.76321     46089.99    33.068292    30.434737    45.795762 
   57000    100.30665   -53478.445    -1678.564   -10737.882    10047.036   -789.80323     46093.66    33.068292    30.437161    45.795762 
   58000     100.3189   -53478.403   -1105.0035   -10701.722    10191.405   -538.44024    46097.331    33.068292    30.439585    45.795762 
   59000    100.26619   -53478.391   -2216.5423   -10997.179    10088.935   -1041.5954    46101.002    33.068292    30.442009    45.795762 
   60000    100.42543   -53478.362   -1622.6085   -11047.272    9952.9545   -905.64192    46104.673    33.068292    30.444433    45.795762 
   61000    100.27517   -53478.336   -1545.5322   -11717.107    9452.8619   -1269.9256    46108.343    33.068292    30.446857    45.795762 
   62000     100.3489   -53478.301   -1767.4054   -11704.157    9710.6691    -1253.631    46112.014    33.068292    30.449281    45.795762 
   63000    100.35559   -53478.272   -2294.8591   -11624.259    9628.6689   -1430.1499    46115.685    33.068292    30.451705    45.795762 
   64000    100.26827   -53478.365   -1569.2425     -12192.8    10062.559   -1233.1612    46119.356    33.068292    30.454129    45.795762 
   65000    100.38722   -53478.331    -2102.093   -11691.437    9413.7379   -1459.9307    46123.026    33.068292    30.456553    45.795762 
   66000    100.24344   -53478.295   -2313.5201   -13050.069     9609.222   -1918.1224    46126.697    33.068292    30.458977    45.795762 
   67000    100.30827   -53478.269   -1850.9749   -12309.037    9016.2342   -1714.5926    46130.368    33.068292    30.461401    45.795762 
   68000    100.33816   -53478.232   -1951.1819   -13296.322    9578.1937   -1889.7699    46134.039    33.068292    30.463824    45.795762 
   69000    100.30776   -53478.203   -2754.1936   -12478.958    9329.7638   -1967.7961    46137.709    33.068292    30.466248    45.795762 
   70000    100.31392   -53478.182   -2154.0079   -13538.746    9590.2347    -2034.173     46141.38    33.068292    30.468672    45.795762 
   71000    100.39654    -53478.14   -2136.3592   -13434.246    9065.6338    -2168.324    46145.051    33.068292    30.471096    45.795762 
   72000    100.26886    -53478.11   -2515.3609   -13886.118    8813.3772   -2529.3673    46148.722    33.068292     30.47352    45.795762 
   73000    100.46858   -53478.083   -2676.0909   -13696.584    8922.7651   -2483.3033    46152.392    33.068292    30.475944    45.795762 
   74000    100.25067   -53478.034   -2054.8633   -14225.721    9311.0188   -2323.1884    46156.063    33.068292    30.478368    45.795762 
   75000    100.36542   -53478.013    -2931.227   -13988.658    9108.9955   -2603.6298    46159.734    33.068292    30.480792    45.795762 
   76000    100.32243   -53477.977   -2738.0747   -14462.689    8662.1915   -2846.1906    46163.405    33.068292    30.483216    45.795762 
   77000    100.34344    -53477.94   -2463.7097   -14958.465    8752.2194   -2889.9851    46167.075    33.068292     30.48564    45.795762 
   78000    100.34368   -53477.896   -2457.8774   -14626.061    8588.6411   -2831.7658    46170.746    33.068292    30.488064    45.795762 
   79000    100.32081    -53477.87   -3384.6589   -15301.593    8742.9194   -3314.4442    46174.417    33.068292    30.490488    45.795762 
   80000    100.32373   -53477.839   -2500.8557   -14733.027     8768.754   -2821.7096    46178.088    33.068292    30.492912    45.795762 
   81000    100.38794    -53477.79   -2871.0083    -15634.45    8702.0323   -3267.8085    46181.758    33.068292    30.495335    45.795762 
   82000    100.36977   -53477.743   -3170.8308   -15687.521    8441.0104   -3472.4472    46185.429    33.068292    30.497759    45.795762 
   83000    100.33895   -53477.722   -2996.4915   -15859.426    7996.3089   -3619.8697      46189.1    33.068292    30.500183    45.795762 
   84000    100.44115   -53477.673    -2694.565   -16226.822    8584.1808   -3445.7355    46192.771    33.068292    30.502607    45.795762 
   85000    100.27084    -53477.64   -3507.6597   -15848.808    8437.3597   -3639.7027    46196.442    33.068292    30.505031    45.795762 
   86000    100.44368   -53477.606   -3341.0255   -16506.177    8544.5696   -3767.5444    46200.112    33.068292    30.507455    45.795762 
   87000    100.24941   -53477.577   -2876.1145   -16768.767    7730.4643   -3971.4724    46203.783    33.068292    30.509879    45.795762 
   88000    100.37861   -53477.547   -3318.2788   -17162.328    8143.6881   -4112.3063    46207.454    33.068292    30.512303    45.795762 
   89000    100.32879   -53477.488   -3686.1995   -16949.746      8053.66   -4194.0952    46211.125    33.068292    30.514727    45.795762 
   90000     100.4008   -53477.465   -3086.5286   -17167.976    8211.6195   -4014.2949    46214.795    33.068292    30.517151    45.795762 
   91000    100.42052   -53477.416   -3513.3445   -17245.888    8001.7812   -4252.4839    46218.466    33.068292    30.519575    45.795762 
   92000     100.3278   -53477.359   -3808.8432   -17645.869    7957.5949   -4499.0392    46222.137    33.068292    30.521999    45.795762 
   93000    100.37158   -53477.348   -3419.2423   -18112.767    7806.7349   -4575.0916    46225.808    33.068292    30.524422    45.795762 
   94000    100.30167   -53477.413   -3270.3323   -18233.635    7331.2552   -4724.2375    46229.478    33.068292    30.526846    45.795762 
   95000     100.4025   -53477.384    -4169.118   -18214.782     7928.509   -4818.4637    46233.149    33.068292     30.52927    45.795762 
   96000    100.32481    -53477.32   -3735.6827   -18137.443    7849.6092   -4674.5055     46236.82    33.068292    30.531694    45.795762 
   97000    100.46145   -53477.277   -3496.1519   -18742.537    7614.6354   -4874.6846    46240.491    33.068292    30.534118    45.795762 
   98000    100.32475   -53477.356   -3992.5008   -18919.862    7036.6666   -5291.8989    46244.161    33.068292    30.536542    45.795762 
   99000    100.42564   -53477.299   -4052.6399   -18905.957    7259.0498   -5233.1825    46247.832    33.068292    30.538966    45.795762 
  100000      100.356   -53477.249    -3665.755   -19685.855    7726.8828   -5208.2425    46251.503    33.068292     30.54139    45.795762 
  101000    100.34773   -53477.218   -4074.3599    -18873.12    7185.0493   -5254.1435    46255.174    33.068292    30.543814    45.795762 
  102000    100.40629   -53477.179   -4493.2837   -19944.936     7339.058   -5699.7205    46258.844    33.068292    30.546238    45.795762 
  103000     100.3021   -53477.132   -3741.1891   -19663.273    7060.5535   -5447.9696    46262.515    33.068292    30.548662    45.795762 
  104000    100.46434   -53477.083   -3995.2426   -20332.358    6843.9836   -5827.8722    46266.186    33.068292    30.551086    45.795762 
  105000    100.34693   -53477.047   -4609.9315   -20156.351    6905.0187   -5953.7547    46269.857    33.068292     30.55351    45.795762 
  106000    100.42303    -53476.99    -4214.301   -19957.487    7158.5116   -5671.0923    46273.527    33.068292    30.555933    45.795762 
  107000    100.36153   -53476.933   -4140.6239   -21029.454    7355.5651   -5938.1708    46277.198    33.068292    30.558357    45.795762 
  108000     100.3379   -53476.896   -4612.1289   -20463.467    6372.9217   -6234.2247    46280.869    33.068292    30.560781    45.795762 
  109000    100.44515   -53476.837   -4489.8886   -21481.255    6520.7604   -6483.4611     46284.54    33.068292    30.563205    45.795762 
  110000     100.3143   -53476.786   -4135.0526   -21249.081    6921.5101   -6154.2078     46288.21    33.068292    30.565629    45.795762 
  111000    100.44653   -53476.735   -4742.5759     -21009.4    6817.0697   -6311.6355    46291.881    33.068292    30.568053    45.795762 
  112000    100.32825   -53476.698   -4989.5691   -21709.028    6679.7431   -6672.9515    46295.552    33.068292    30.570477    45.795762 
  113000    100.39631   -53476.634   -4166.7826   -21402.929    6489.1696   -6360.1808    46299.223    33.068292    30.572901    45.795762 
  114000    100.37694   -53476.585   -4749.0626   -22497.181    6351.3599   -6964.9612    46302.893    33.068292    30.575325    45.795762 
  115000    100.33713   -53476.554   -5032.2389   -22111.855    6242.0935   -6967.3336    46306.564    33.068292    30.577749    45.795762 
  116000    100.43267   -53476.488   -4707.3748   -22240.498    6475.0117   -6824.2869    46310.235    33.068292    30.580173    45.795762 
  117000     100.3509   -53476.432   -4743.5807     -22768.7    6818.3315    -6897.983    46313.906    33.068292    30.582597    45.795762 
  118000    100.44277   -53476.496   -5274.2827   -22361.505    5985.4129   -7216.7917    46317.576    33.068292     30.58502    45.795762 
  119000    100.34945   -53476.444   -4871.3596   -23593.659    5829.0157   -7545.3343    46321.247    33.068292    30.587444    45.795762 
  120000    100.34297   -53476.384    -4756.842   -23074.534    6185.4306   -7215.3151    46324.918    33.068292    30.589868    45.795762 
  121000    100.35344   -53476.317   -5319.7433   -23434.294    6339.9059   -7471.3771    46328.589    33.068292    30.592292    45.795762 
  122000    100.30207   -53476.276   -5466.8087   -23355.304     6226.341   -7531.9239    46332.259    33.068292    30.594716    45.795762 
  123000    100.45734   -53476.216   -4773.0232   -23851.633    5940.5834   -7561.3577     46335.93    33.068292     30.59714    45.795762 
  124000    100.36684   -53476.276   -5409.3616   -24129.303    5784.5011   -7918.0547    46339.601    33.068292    30.599564    45.795762 
  125000      100.419   -53476.232   -5500.3763   -24431.149    5651.5083   -8093.3389    46343.272    33.068292    30.601988    45.795762 
  126000    100.35875   -53476.161   -5223.2637   -24410.107    5650.1002   -7994.4234    46346.942    33.068292    30.604412    45.795762 
  127000    100.29257   -53476.107   -5373.8811     -24596.2    6258.8025   -7903.7594    46350.613    33.068292    30.606836    45.795762 
  128000    100.40896   -53476.048   -5933.0712   -24735.347    5741.2432   -8309.0584    46354.284    33.068292     30.60926    45.795762 
  129000    100.32193   -53475.989   -5220.2551   -24918.284    5129.0322   -8336.5023    46357.955    33.068292    30.611684    45.795762 
  130000    100.44006   -53475.926   -5484.9887   -25639.573    5476.8243   -8549.2457    46361.625    33.068292    30.614108    45.795762 
  131000    100.35128   -53475.841   -5804.8512   -25188.511    5779.1557   -8404.7353    46365.296    33.068292    30.616531    45.795762 
  132000    100.38442   -53475.811   -5903.9941   -25091.656    5464.3045   -8510.4484    46368.967    33.068292    30.618955    45.795762 
  133000    100.36464   -53475.747   -5426.4714   -26168.466    5527.8321   -8689.0352    46372.638    33.068292    30.621379    45.795762 
  134000    100.26857   -53475.679    -5998.107   -25436.167    5285.7766   -8716.1659    46376.308    33.068292    30.623803    45.795762 
  135000    100.40167   -53475.615   -5912.6655   -26779.397    5124.9439   -9189.0395    46379.979    33.068292    30.626227    45.795762 
  136000    100.30513   -53475.555   -5736.5125   -26197.184    5043.1919   -8963.5016     46383.65    33.068292    30.628651    45.795762 
  137000    100.41068   -53475.482   -5918.5558   -26306.859    5504.6601   -8906.9181    46387.321    33.068292    30.631075    45.795762 
  138000    100.38783   -53475.433    -6499.048   -26655.985    5445.2092    -9236.608    46390.991    33.068292    30.633499    45.795762 
  139000    100.34998   -53475.373   -5697.3361   -27011.289    4726.8638   -9327.2538    46394.662    33.068292    30.635923    45.795762 
  140000    100.42104   -53475.309   -6048.6323   -27338.229    4555.7842   -9610.3591    46398.333    33.068292    30.638347    45.795762 
  141000    100.25134   -53475.241   -6358.8257    -27318.45    5243.8492    -9477.809    46402.004    33.068292    30.640771    45.795762 
  142000    100.39211   -53475.184   -6359.9208   -27552.322     4894.741   -9672.5005    46405.674    33.068292    30.643195    45.795762 
  143000    100.29941   -53475.123    -5921.719   -27241.037    4822.4404   -9446.7717    46409.345    33.068292    30.645618    45.795762 
  144000    100.33428   -53475.049   -6743.7573   -28286.381    4965.9999    -10021.38    46413.016    33.068292    30.648042    45.795762 
  145000    100.42699   -53475.001   -6233.7535   -28073.078    4493.5432   -9937.7627    46416.687    33.068292    30.650466    45.795762 
  146000    100.30843   -53474.939   -6258.4358   -28331.952    4252.7939   -10112.531    46420.358    33.068292     30.65289    45.795762 
  147000    100.45818   -53474.865   -6569.5992   -28700.742    4972.5059   -10099.279    46424.028    33.068292    30.655314    45.795762 
  148000    100.28031   -53474.798   -6923.8132   -27980.176    4867.2717   -10012.239    46427.699    33.068292    30.657738    45.795762 
  149000    100.34843   -53474.728    -6176.556   -29275.501    4339.7002   -10370.786     46431.37    33.068292    30.660162    45.795762 
  150000    100.35478    -53474.67   -6737.7523    -29087.05    4037.0684   -10595.911    46435.041    33.068292    30.662586    45.795762 
  151000    100.23761   -53474.569   -6780.1164   -29505.577    4587.7801   -10565.971    46438.711    33.068292     30.66501    45.795762 
  152000    100.44927   -53474.529   -6782.0623   -29135.942     4429.229   -10496.258    46442.382    33.068292    30.667434    45.795762 
  153000    100.28839   -53474.462   -6573.8402   -29825.383    4374.0056   -10675.073    46446.053    33.068292    30.669858    45.795762 
  154000    100.40745   -53474.382   -7276.0333   -29471.278    4194.2999   -10851.004    46449.724    33.068292    30.672282    45.795762 
  155000    100.40287   -53474.318   -6693.4868   -30317.107    4141.8396   -10956.251    46453.394    33.068292    30.674706    45.795762 
  156000    100.28777   -53474.245   -6822.5681   -30650.444    3711.6323   -11253.793    46457.065    33.068292    30.677129    45.795762 
  157000    100.41922   -53474.173   -7073.9466   -29912.697    3966.6188   -11006.675    46460.736    33.068292    30.679553    45.795762 
  158000    100.22651   -53474.095   -7451.0681   -30821.508    4560.6272   -11237.316    46464.407    33.068292    30.681977    45.795762 
  159000    100.36851   -53474.046   -6656.4175   -30586.586    3939.8045   -11101.066    46468.077    33.068292    30.684401    45.795762 
  160000    100.32513    -53473.97   -7327.5469   -31129.112    3268.7419   -11729.306    46471.748    33.068292    30.686825    45.795762 
  161000    100.30794   -53473.892   -7309.7878   -31441.288    3844.4432   -11635.544    46475.419    33.068292    30.689249    45.795762 
  162000     100.4595   -53473.827   -7211.4098   -31388.283     3878.952    -11573.58     46479.09    33.068292    30.691673    45.795762 
  163000    100.29337   -53473.752   -7088.7963   -31249.881    3594.3028   -11581.458     46482.76    33.068292    30.694097    45.795762 
  164000    100.41716   -53473.678    -7917.889   -31663.211    3770.8351   -11936.755    46486.431    33.068292    30.696521    45.795762 
  165000    100.32756    -53473.58   -7087.5168   -32376.454    3745.6993    -11906.09    46490.102    33.068292    30.698945    45.795762 
  166000    100.30116   -53473.527   -7310.6016   -31876.363    2996.5081   -12063.485    46493.773    33.068292    30.701369    45.795762 
  167000    100.35172   -53473.451   -7700.2408   -32899.774    3508.3189   -12363.899    46497.443    33.068292    30.703793    45.795762 
  168000    100.25804   -53473.367   -7859.9188   -31865.468     3847.886   -11959.167    46501.114    33.068292    30.706216    45.795762 
  169000    100.39227     -53473.3   -7119.5389   -32835.666    3493.5135   -12153.897    46504.785    33.068292     30.70864    45.795762 
  170000    100.31037    -53473.23   -8016.0705   -33035.102    2910.7463   -12713.475    46508.456    33.068292    30.711064    45.795762 
  171000    100.39053   -53473.124   -7736.9239   -33274.555    3115.4207    -12632.02    46512.126    33.068292    30.713488    45.795762 
  172000    100.39888    -53473.06   -7616.9344   -33202.774    3349.1769   -12490.177    46515.797    33.068292    30.715912    45.795762 
  173000    100.32071   -53472.993   -7742.5035    -33402.92    3266.3495   -12626.358    46519.468    33.068292    30.718336    45.795762 
  174000     100.3801   -53472.912   -8407.4507    -33578.96    3037.9083   -12982.834    46523.139    33.068292     30.72076    45.795762 
  175000    100.28346   -53472.824   -7542.4525   -33679.458    3166.5369   -12685.124    46526.809    33.068292    30.723184    45.795762 
  176000    100.34459   -53472.746   -7893.9916   -34681.674    2680.6177   -13298.349     46530.48    33.068292    30.725608    45.795762 
  177000    100.29496   -53472.678   -8200.7339   -33907.723    2522.6124   -13195.281    46534.151    33.068292    30.728032    45.795762 
  178000    100.35471   -53472.699   -8330.3928   -34487.363     3298.197   -13173.186    46537.822    33.068292    30.730456    45.795762 
  179000    100.37927   -53472.631   -7704.8772   -34472.724    3179.4186   -12999.394    46541.492    33.068292     30.73288    45.795762 
  180000    100.33314   -53472.552   -8546.1838   -34689.563    2206.4442   -13676.434    46545.163    33.068292    30.735304    45.795762 
  181000    100.44471   -53472.461   -8254.6088   -35431.277    2436.2778   -13749.869    46548.834    33.068292    30.737727    45.795762 
  182000      100.318   -53472.379   -8082.5325   -35078.703    2835.9447   -13441.764    46552.505    33.068292    30.740151    45.795762 
  183000    100.38188   -53472.298   -8290.2568   -35302.168    2550.8153   -13680.536    46556.175    33.068292    30.742575    45.795762 
  184000    100.30959   -53472.219   -8976.4597   -35235.095    2554.6085   -13885.649    46559.846    33.068292    30.744999    45.795762 
  185000    100.29867   -53472.117   -8007.2453   -36172.417    2812.6944   -13788.989    46563.517    33.068292    30.747423    45.795762 
  186000     100.3902   -53472.044   -8421.0597   -35636.012    2018.8722   -14012.733    46567.188    33.068292    30.749847    45.795762 
  187000    100.26642    -53471.96   -8864.4057   -36701.838    2173.8556   -14464.129    46570.858    33.068292    30.752271    45.795762 
  188000    100.43621   -53471.878   -8650.6903   -35985.886    2598.8871   -14012.563    46574.529    33.068292    30.754695    45.795762 
  189000    100.36966    -53471.78   -8279.9339   -36292.903    2654.8381   -13972.666      46578.2    33.068292    30.757119    45.795762 
  190000    100.35143    -53471.71   -9186.4741    -36903.82    1911.8274   -14726.156    46581.871    33.068292    30.759543    45.795762 
  191000    100.45986   -53471.741     -8655.43   -36944.377    1714.6306   -14628.392    46585.541    33.068292    30.761967    45.795762 
  192000    100.28974   -53471.641   -8497.7323   -37177.649    2241.8412   -14477.847    46589.212    33.068292    30.764391    45.795762 
  193000    100.41131    -53471.57   -9053.6922   -37178.185    2201.6053   -14676.757    46592.883    33.068292    30.766814    45.795762 
  194000    100.29321   -53471.591   -9317.6414   -37473.424    1883.6217   -14969.148    46596.554    33.068292    30.769238    45.795762 
  195000     100.3511   -53471.499   -8530.4025    -37295.96    2016.8394   -14603.174    46600.224    33.068292    30.771662    45.795762 
  196000    100.39257   -53471.413   -9076.4445   -38632.573    1691.8751   -15339.047    46603.895    33.068292    30.774086    45.795762 
  197000    100.30843   -53471.328   -9335.4133   -37918.181    1337.8776   -15305.239    46607.566    33.068292     30.77651    45.795762 
  198000    100.48478   -53471.231   -9041.2619   -38084.463    1885.1124   -15080.204    46611.237    33.068292    30.778934    45.795762 
  199000    100.33635   -53471.147   -8973.3377   -38463.456    2322.5929   -15038.067    46614.907    33.068292    30.781358    45.795762 
  200000    100.42747    -53471.06   -9643.3593   -38394.859    1289.4997   -15582.906    46618.578    33.068292    30.783782    45.795762 
  201000    100.42003   -53470.965   -9088.2694    -39087.66    1122.0931   -15684.612    46622.249    33.068292    30.786206    45.795762 
  202000    100.31331   -53470.872   -9053.5799   -39109.123    1601.1291   -15520.525     46625.92    33.068292     30.78863    45.795762 
  203000    100.42326   -53470.762   -9626.2769   -39228.144    1686.5739   -15722.616     46629.59    33.068292    30.791054    45.795762 
  204000    100.27993   -53470.691   -9729.4165   -38851.441    1351.8526   -15743.002    46633.261    33.068292    30.793478    45.795762 
  205000    100.40151   -53470.596   -9062.6404   -40029.787    1635.3577   -15819.023    46636.932    33.068292    30.795902    45.795762 
  206000    100.35755   -53470.504   -9598.5047   -39653.059     1019.167   -16077.465    46640.603    33.068292    30.798325    45.795762 
  207000    100.37146   -53470.416   -9860.1204   -40201.585    904.14957   -16385.852    46644.274    33.068292    30.800749    45.795762 
  208000    100.45983   -53470.315   -9430.0118   -40027.325    1326.6219   -16043.571    46647.944    33.068292    30.803173    45.795762 
  209000    100.33879   -53470.215   -9579.0752   -39966.014    1694.4778   -15950.204    46651.615    33.068292    30.805597    45.795762 
  210000     100.4735   -53470.145   -10115.352   -40659.955    1018.1261   -16585.727    46655.286    33.068292    30.808021    45.795762 
  211000    100.33226   -53470.053   -9648.6635   -40723.814    495.79291   -16625.562    46658.957    33.068292    30.810445    45.795762 
  212000    100.39437    -53469.94   -9462.5588   -41129.945    1006.7267   -16528.592    46662.627    33.068292    30.812869    45.795762 
  213000    100.36611    -53469.86   -10257.816   -40760.177    1272.3673   -16581.875    46666.298    33.068292    30.815293    45.795762 
  214000    100.30782   -53469.765   -10050.391   -41279.826    880.92148   -16816.432    46669.969    33.068292    30.817717    45.795762 
  215000    100.43497   -53469.673   -9682.1246   -41052.864    733.16811   -16667.273     46673.64    33.068292    30.820141    45.795762 
  216000    100.29418   -53469.561   -10081.886   -42281.258    771.42525   -17197.239     46677.31    33.068292    30.822565    45.795762 
  217000    100.47996   -53469.597   -10347.321    -41727.29    401.84078   -17224.257    46680.981    33.068292    30.824989    45.795762 
  218000    100.37273   -53469.507   -9833.1934   -41752.372    527.82081   -17019.248    46684.652    33.068292    30.827412    45.795762 
  219000    100.40162   -53469.456   -10235.496   -42251.068    1182.4909   -17101.358    46688.323    33.068292    30.829836    45.795762 
  220000    100.45652   -53469.347   -10512.161   -42201.023    603.01801   -17370.055    46691.993    33.068292     30.83226    45.795762 
  221000    100.29945   -53469.258   -10088.146   -42749.243   -81.634514   -17639.674    46695.664    33.068292    30.834684    45.795762 
  222000    100.44978   -53469.163   -10106.604   -42894.145    263.74549   -17579.001    46699.335    33.068292    30.837108    45.795762 
  223000    100.28042   -53469.048   -10677.111   -42986.399    925.33855    -17579.39    46703.006    33.068292    30.839532    45.795762 
  224000     100.3936   -53468.962   -10481.192    -42580.59    362.94801   -17566.278    46706.676    33.068292    30.841956    45.795762 
  225000    100.34769   -53468.852   -10281.822   -43739.357    277.44327   -17914.579    46710.347    33.068292     30.84438    45.795762 
  226000    100.32597   -53468.747   -10574.351   -43498.278   -7.5839066   -18026.738    46714.018    33.068292    30.846804    45.795762 
  227000    100.50175   -53468.646   -10778.534   -43719.104    120.67864   -18125.653    46717.689    33.068292    30.849228    45.795762 
  228000    100.29678   -53468.545   -10329.422   -43825.741    160.35148    -17998.27    46721.359    33.068292    30.851652    45.795762 
  229000    100.47213   -53468.561   -10873.475   -43742.269    386.47055   -18076.424     46725.03    33.068292    30.854076    45.795762 
  230000    100.36742   -53468.433   -10856.729   -44384.607    284.31135   -18319.008    46728.701    33.068292      30.8565    45.795762 
  231000    100.34932   -53468.354   -10712.481   -44511.351   -492.85178   -18572.228    46732.372    33.068292    30.858923    45.795762 
  232000    100.40696   -53468.243   -10509.638   -44843.366   -357.40926   -18570.138    46736.042    33.068292    30.861347    45.795762 
  233000    100.25254   -53468.141   -11359.709   -44333.787    315.57697   -18459.306    46739.713    33.068292    30.863771    45.795762 
  234000    100.42194    -53468.03   -10747.137   -45223.133    206.12876   -18588.047    46743.384    33.068292    30.866195    45.795762 
  235000    100.26054   -53467.935   -10918.902   -44778.918   -553.76554   -18750.529    46747.055    33.068292    30.868619    45.795762 
  236000    100.39194   -53467.801    -11033.39   -45875.954   -432.08757   -19113.811    46750.725    33.068292    30.871043    45.795762 
  237000    100.41274   -53467.716   -11325.884   -45458.622   -275.76443    -19020.09    46754.396    33.068292    30.873467    45.795762 
  238000    100.32213   -53467.733   -10685.205   -45524.703     -429.555   -18879.821    46758.067    33.068292    30.875891    45.795762 
  239000    100.43745   -53467.627    -11520.86   -45834.082   -293.15054   -19216.031    46761.738    33.068292    30.878315    45.795762 
  240000    100.31261   -53467.631   -11299.566   -46142.113   -379.11358   -19273.598    46765.408    33.068292    30.880739    45.795762 
  241000    100.40408   -53467.533   -11087.293   -46443.541   -851.93282   -19460.922    46769.079    33.068292    30.883163    45.795762 
  242000    100.30426   -53467.547   -11172.169   -46413.923   -936.60766   -19507.567     46772.75    33.068292    30.885587    45.795762 
  243000    100.30912   -53467.423    -11871.14   -46773.237   -208.45615   -19617.611    46776.421    33.068292     30.88801    45.795762 
  244000    100.33251   -53467.437   -11173.882   -46367.652   -433.58356   -19325.039    46780.091    33.068292    30.890434    45.795762 
  245000    100.27257   -53467.323   -11423.776   -47396.221   -1000.4419   -19940.146    46783.762    33.068292    30.892858    45.795762 
  246000    100.36702   -53467.133   -11674.558   -47284.994   -1370.2907   -20109.947    46787.433    33.068292    30.895282    45.795762 
  247000    100.33541   -53467.006   -11792.554   -47388.922   -673.48608   -19951.654    46791.104    33.068292    30.897706    45.795762 
  248000    100.37107   -53466.914   -11176.445   -47537.082   -703.68814   -19805.738    46794.774    33.068292     30.90013    45.795762 
  249000    100.33627   -53466.799   -12145.736    -47552.22   -1073.4581   -20257.138    46798.445    33.068292    30.902554    45.795762 
  250000    100.38324   -53466.707   -11718.856   -48132.907   -1088.7714   -20313.511    46802.116    33.068292    30.904978    45.795762 
  251000      100.344   -53466.614   -11691.096   -48322.854   -1328.9764   -20447.642    46805.787    33.068292    30.907402    45.795762 
  252000    100.30926   -53466.514   -11563.617   -48528.667   -1300.4437   -20464.242    46809.457    33.068292    30.909826    45.795762 
  253000    100.31305   -53466.401   -12566.917   -47917.871    -1071.302   -20518.697    46813.128    33.068292     30.91225    45.795762 
  254000    100.26391   -53466.298   -11462.407    -49116.37   -704.18034   -20427.652    46816.799    33.068292    30.914674    45.795762 
  255000     100.3445   -53466.186   -11986.846   -48707.663   -1668.8677   -20787.792     46820.47    33.068292    30.917097    45.795762 
  256000    100.26497   -53466.056   -12166.834   -49373.424   -1664.3179   -21068.192     46824.14    33.068292    30.919521    45.795762 
  257000    100.34837   -53465.959   -12272.921    -49126.86   -1112.1902   -20837.324    46827.811    33.068292    30.921945    45.795762 
  258000     100.3793   -53465.841   -11632.112   -49430.921   -1019.1392   -20694.057    46831.482    33.068292    30.924369    45.795762 
  259000    100.29423   -53465.729   -12668.302   -49254.833   -1779.0844   -21234.073    46835.153    33.068292    30.926793    45.795762 
  260000    100.46711   -53465.612    -12170.52   -50134.853   -1863.4188   -21389.597    46838.823    33.068292    30.929217    45.795762 
  261000    100.30236   -53465.509   -12006.528   -50210.746   -1626.4707   -21281.248    46842.494    33.068292    30.931641    45.795762 
  262000    100.39827   -53465.407   -12338.057   -49831.764   -1756.0285   -21308.616    46846.165    33.068292    30.934065    45.795762 
  263000    100.31386   -53465.275    -12847.34   -50382.327   -1532.7525   -21587.473    46849.836    33.068292    30.936489    45.795762 
  264000     100.3075   -53465.164   -12014.346   -50268.719   -1641.3158   -21308.127    46853.507    33.068292    30.938913    45.795762 
  265000    100.41596   -53465.151    -12372.09   -51086.607   -2070.9814   -21843.226    46857.177    33.068292    30.941337    45.795762 
  266000    100.26232   -53465.057   -12858.671   -50810.201   -2257.1594   -21975.344    46860.848    33.068292    30.943761    45.795762 
  267000    100.43367   -53464.914   -12442.679   -51090.693   -1506.0632   -21679.812    46864.519    33.068292    30.946185    45.795762 
  268000    100.38019    -53464.81   -12360.684   -50895.755   -1557.9558   -21604.798     46868.19    33.068292    30.948608    45.795762 
  269000      100.386   -53464.687   -13044.122   -51534.696   -2287.1527   -22288.657     46871.86    33.068292    30.951032    45.795762 
  270000    100.49811   -53464.684    -12545.93   -51726.709   -2535.4564   -22269.365    46875.531    33.068292    30.953456    45.795762 
  271000    100.36349   -53464.558   -12417.295   -51770.237   -2018.5528   -22068.695    46879.202    33.068292     30.95588    45.795762 
  272000    100.42368   -53464.442   -13151.613   -52024.274   -1915.1679   -22363.685    46882.873    33.068292    30.958304    45.795762 
  273000    100.36483   -53464.333   -13066.185   -51714.746   -2340.2231   -22373.718    46886.543    33.068292    30.960728    45.795762 
  274000     100.3667   -53464.193   -12431.394   -52702.357    -2278.722   -22470.825    46890.214    33.068292    30.963152    45.795762 
  275000    100.41109   -53464.077   -13057.734   -52721.836   -2736.9924   -22838.854    46893.885    33.068292    30.965576    45.795762 
  276000    100.30762   -53463.957   -13308.119   -52673.976   -2491.4441   -22824.513    46897.556    33.068292       30.968    45.795762 
  277000    100.37915   -53463.841   -12725.466   -52433.316   -2124.1443   -22427.642    46901.226    33.068292    30.970424    45.795762 
  278000    100.35324   -53463.713    -13082.75   -53412.372   -2043.0649   -22846.063    46904.897    33.068292    30.972848    45.795762 
  279000    100.37627   -53463.601    -13418.26   -53166.351   -3091.1115   -23225.241    46908.568    33.068292    30.975272    45.795762 
  280000    100.39325   -53463.584   -13025.188   -53443.385   -2904.2809   -23124.284    46912.239    33.068292    30.977695    45.795762 
  281000    100.38275   -53463.561   -12865.172   -53746.762   -2314.8587   -22975.598    46915.909    33.068292    30.980119    45.795762 
  282000    100.38103   -53463.458   -13887.572   -53475.539   -2363.3424   -23242.151     46919.58    33.068292    30.982543    45.795762 
  283000    100.34618   -53463.348   -13131.395   -53928.985   -2975.6025   -23345.328    46923.251    33.068292    30.984967    45.795762 
  284000    100.36976   -53463.218   -13224.434   -54333.824   -3114.3029    -23557.52    46926.922    33.068292    30.987391    45.795762 
  285000    100.32145   -53463.089   -13379.403   -54765.398   -2785.0842   -23643.295    46930.592    33.068292    30.989815    45.795762 
  286000    100.32111   -53462.983   -13992.541   -53930.579   -2858.4721   -23593.864    46934.263    33.068292    30.992239    45.795762 
  287000    100.27305    -53462.85   -12915.985   -54930.481   -2660.2769   -23502.248    46937.934    33.068292    30.994663    45.795762 
  288000    100.31363   -53462.716   -13843.067   -54704.477   -3060.1002   -23869.215    46941.605    33.068292    30.997087    45.795762 
  289000    100.36919   -53462.692   -13671.036   -55434.233   -3346.1452   -24150.472    46945.275    33.068292    30.999511    45.795762 
  290000    100.27999   -53462.586   -13732.019    -55000.87     -3185.46   -23972.783    46948.946    33.068292    31.001935    45.795762 
  291000    100.41766   -53462.444   -13340.834   -55348.577   -2721.1908   -23803.534    46952.617    33.068292    31.004359    45.795762 
  292000    100.31824   -53462.335   -14343.875   -55345.614    -2891.398   -24193.629    46956.288    33.068292    31.006783    45.795762 
  293000    100.37251   -53462.231   -13585.427   -55861.862   -3585.4844   -24344.258    46959.958    33.068292    31.009206    45.795762 
  294000    100.37317   -53462.092   -13732.515   -56022.172   -3581.4471   -24445.378    46963.629    33.068292     31.01163    45.795762 
  295000    100.28337   -53461.959   -14022.797   -55978.707     -3310.79   -24437.431      46967.3    33.068292    31.014054    45.795762 
  296000    100.37773   -53461.835   -14285.622     -56393.3    -2901.067   -24526.663    46970.971    33.068292    31.016478    45.795762 
  297000     100.2333   -53461.719   -13598.272   -56029.758   -3568.4425   -24398.824    46974.641    33.068292    31.018902    45.795762 
  298000    100.37326   -53461.555   -14217.821   -56958.715   -3630.0691   -24935.535    46978.312    33.068292    31.021326    45.795762 
  299000    100.33783   -53461.438   -14268.516   -57077.474   -3928.3421   -25091.444    46981.983    33.068292     31.02375    45.795762 
  300000    100.29123   -53461.317   -14019.292   -56820.182   -3467.0437   -24768.839    46985.654    33.068292    31.026174    45.795762 
  301000    100.42304   -53461.187   -14080.241   -56754.759   -3402.9954   -24745.999    46989.324    33.068292    31.028598    45.795762 
  302000    100.30647   -53461.061   -14668.626   -57659.014   -3506.8808   -25278.174    46992.995    33.068292    31.031022    45.795762 
  303000    100.46829   -53460.937    -14003.81   -57626.479   -4243.4604    -25291.25    46996.666    33.068292    31.033446    45.795762 
  304000    100.36696   -53460.808   -14235.013   -57437.406   -4053.7102   -25242.043    47000.337    33.068292     31.03587    45.795762 
  305000    100.37945   -53460.784   -14581.531   -58144.311   -3419.3361   -25381.726    47004.007    33.068292    31.038293    45.795762 
  306000    100.44044   -53460.654   -14625.612   -57678.866   -3550.7175   -25285.065    47007.678    33.068292    31.040717    45.795762 
  307000    100.29709   -53460.525   -14016.398   -58267.249   -4129.3766   -25471.008    47011.349    33.068292    31.043141    45.795762 
  308000    100.42369   -53460.388   -14822.569    -58608.52   -4562.8032   -25997.964     47015.02    33.068292    31.045565    45.795762 
  309000    100.34193   -53460.244   -14646.494   -58838.126   -3828.1401    -25770.92     47018.69    33.068292    31.047989    45.795762 
  310000    100.35493   -53460.116   -14423.854   -58262.602   -3777.3903   -25487.949    47022.361    33.068292    31.050413    45.795762 
  311000    100.38262   -53459.987   -14676.752   -59077.195   -3898.7345   -25884.227    47026.032    33.068292    31.052837    45.795762 
  312000    100.34631   -53459.831    -15021.13   -59134.667   -4581.0662   -26245.621    47029.703    33.068292    31.055261    45.795762 
  313000    100.47151   -53459.695   -14540.687    -59607.09   -4474.1989   -26207.325    47033.373    33.068292    31.057685    45.795762 
  314000    100.36153   -53459.572   -14566.119   -59361.312   -4210.9606    -26046.13    47037.044    33.068292    31.060109    45.795762 
  315000    100.41103   -53459.427   -15338.194   -59231.392    -3938.971   -26169.519    47040.715    33.068292    31.062533    45.795762 
  316000     100.4122   -53459.281   -14718.636   -60060.251   -4247.9033   -26342.263    47044.386    33.068292    31.064957    45.795762 
  317000    100.34502   -53459.264   -14767.438   -60080.113   -4747.2466   -26531.599    47048.056    33.068292    31.067381    45.795762 
  318000     100.3819   -53459.126   -15049.435   -60226.613   -4609.0397   -26628.363    47051.727    33.068292    31.069804    45.795762 
  319000     100.2856   -53458.985   -15411.198   -60122.042   -4210.4774   -26581.239    47055.398    33.068292    31.072228    45.795762 
  320000    100.35329   -53458.848   -14472.922    -60811.23    -4018.031   -26434.061    47059.069    33.068292    31.074652    45.795762 
  321000    100.27245   -53458.732   -15463.288   -60101.804   -4887.1791   -26817.424    47062.739    33.068292    31.077076    45.795762 
  322000    100.34576    -53458.58   -15120.763   -61475.503   -5013.2036   -27203.156     47066.41    33.068292      31.0795    45.795762 
  323000    100.35528   -53458.438   -15164.339   -61142.893   -4627.8993   -26978.377    47070.081    33.068292    31.081924    45.795762 
  324000    100.31384   -53458.303   -14949.534     -60974.4   -4523.2087   -26815.714    47073.752    33.068292    31.084348    45.795762 
  325000    100.38311   -53458.169   -15880.979   -61016.543    -4589.711   -27162.411    47077.423    33.068292    31.086772    45.795762 
  326000    100.31277   -53458.007   -14958.999    -62084.71   -5124.7851   -27389.498    47081.093    33.068292    31.089196    45.795762 
  327000    100.43223   -53457.865   -15281.196   -61805.602   -5149.9943   -27412.264    47084.764    33.068292     31.09162    45.795762 
  328000    100.30598   -53457.747   -15691.966   -61654.677   -4987.0757   -27444.573    47088.435    33.068292    31.094044    45.795762 
  329000    100.33474    -53457.58   -15563.017   -62251.832   -4264.6649   -27359.838    47092.106    33.068292    31.096468    45.795762 
  330000    100.39729   -53457.459   -15177.192    -62076.37    -5096.267   -27449.943    47095.776    33.068292    31.098891    45.795762 
  331000    100.23282   -53457.302   -15888.764   -62513.286   -5247.1888   -27883.079    47099.447    33.068292    31.101315    45.795762 
  332000    100.44471   -53457.178   -15570.755   -62690.187   -5594.1069   -27951.683    47103.118    33.068292    31.103739    45.795762 
  333000     100.2881    -53457.02   -15350.809   -62919.962   -4583.1713   -27617.981    47106.789    33.068292    31.106163    45.795762 
  334000    100.34868   -53456.894   -15985.067   -62513.827   -5033.0651   -27843.986    47110.459    33.068292    31.108587    45.795762 
  335000    100.44744   -53456.741   -15851.615   -63064.684   -5285.5524   -28067.284     47114.13    33.068292    31.111011    45.795762 
  336000    100.27616   -53456.583   -15423.579   -63516.711   -5837.7289    -28259.34    47117.801    33.068292    31.113435    45.795762 
  337000    100.55325   -53456.452   -15943.396   -63649.051   -5391.1234   -28327.857    47121.472    33.068292    31.115859    45.795762 
  338000     100.3264   -53456.301    -16095.96    -63238.63   -5149.5613   -28161.384    47125.142    33.068292    31.118283    45.795762 
  339000    100.44871   -53456.151   -15652.708   -63584.489   -5108.5651   -28115.254    47128.813    33.068292    31.120707    45.795762 
  340000    100.39743   -53456.003   -15960.086   -64524.045    -5699.379   -28727.837    47132.484    33.068292    31.123131    45.795762 
  341000    100.27851   -53455.885   -16354.532    -63980.41   -6062.3046   -28799.082    47136.155    33.068292    31.125555    45.795762 
  342000    100.43197   -53455.714   -15753.566   -64347.289   -5246.9657   -28449.274    47139.825    33.068292    31.127979    45.795762 
  343000    100.23636   -53455.569   -16004.802   -64397.463   -5249.4047   -28550.557    47143.496    33.068292    31.130402    45.795762 
  344000    100.38965   -53455.417   -16614.881   -64559.872   -5456.8834   -28877.212    47147.167    33.068292    31.132826    45.795762 
  345000    100.32898   -53455.284   -15864.334   -64731.167   -6325.4509   -28973.651    47150.838    33.068292     31.13525    45.795762 
  346000    100.35335   -53455.112   -15987.421   -65509.771   -5884.0203   -29127.071    47154.508    33.068292    31.137674    45.795762 
  347000     100.3864   -53454.977   -16660.862   -64891.294   -5589.0424   -29047.066    47158.179    33.068292    31.140098    45.795762 
  348000    100.33717   -53454.824    -16462.09   -64987.479   -5503.1007   -28984.223     47161.85    33.068292    31.142522    45.795762 
  349000    100.44537   -53454.673   -15803.627    -65833.78   -6079.9433   -29239.117    47165.521    33.068292    31.144946    45.795762 
  350000    100.30516   -53454.524    -16797.37   -65854.745   -6509.8698   -29720.662    47169.191    33.068292     31.14737    45.795762 
  351000    100.46955    -53454.37   -16530.484   -65796.331   -5960.0501   -29428.955    47172.862    33.068292    31.149794    45.795762 
  352000    100.28487   -53454.223   -16209.791   -65657.827   -5473.4886   -29113.702    47176.533    33.068292    31.152218    45.795762 
  353000    100.37092   -53454.076   -16495.023   -66411.478   -5750.0609   -29552.187    47180.204    33.068292    31.154642    45.795762 
  354000     100.3687   -53453.927   -17188.238   -66304.873   -6708.3206   -30067.144    47183.874    33.068292    31.157066    45.795762 
  355000    100.24567   -53453.769   -15974.083   -66834.764   -6378.7422   -29729.196    47187.545    33.068292    31.159489    45.795762 
  356000      100.453   -53453.607    -16695.81   -66382.353   -6169.9471    -29749.37    47191.216    33.068292    31.161913    45.795762 
  357000    100.27911   -53453.468   -17170.104   -67033.707   -5715.4478   -29973.086    47194.887    33.068292    31.164337    45.795762 
  358000    100.39698   -53453.312   -16608.656   -66784.525   -6334.7566   -29909.312    47198.557    33.068292    31.166761    45.795762 
  359000    100.41685   -53453.143   -16381.986   -67342.231   -6843.0052   -30189.074    47202.228    33.068292    31.169185    45.795762 
  360000    100.33868   -53453.002   -17351.215   -67708.731   -6751.8541   -30603.933    47205.899    33.068292    31.171609    45.795762 
  361000    100.47258   -53452.845   -16985.467   -67284.015   -6052.6869    -30107.39     47209.57    33.068292    31.174033    45.795762 
  362000    100.30435   -53452.785   -16363.782   -67335.736    -6136.262    -29945.26     47213.24    33.068292    31.176457    45.795762 
  363000    100.39354   -53452.642   -17405.075   -68134.717   -6956.6751   -30832.156    47216.911    33.068292    31.178881    45.795762 
  364000    100.40223   -53452.478   -17178.792   -68677.054   -7001.0242    -30952.29    47220.582    33.068292    31.181305    45.795762 
  365000    100.23742   -53452.323   -16651.819   -67551.416   -6637.2335   -30280.156    47224.253    33.068292    31.183729    45.795762 
  366000    100.41824   -53452.172   -17074.351   -68624.266   -6147.9561   -30615.525    47227.923    33.068292    31.186153    45.795762 
  367000    100.33392   -53452.011   -17759.063   -68637.333   -6804.6771   -31067.024    47231.594    33.068292    31.188577    45.795762 
  368000    100.27391   -53451.861   -16505.979   -68592.869   -7106.6497   -30735.166    47235.265    33.068292       31.191    45.795762 
  369000    100.46539   -53451.705   -17303.507   -68888.365   -7294.7354   -31162.203    47238.936    33.068292    31.193424    45.795762 
  370000    100.28655   -53451.561   -17790.779   -69506.048   -6750.3134   -31349.047    47242.606    33.068292    31.195848    45.795762 
  371000    100.41716   -53451.376    -17116.62   -68612.847   -6475.6568   -30735.041    47246.277    33.068292    31.198272    45.795762 
  372000    100.42678   -53451.229    -16973.58   -69421.166   -6994.5876   -31129.778    47249.948    33.068292    31.200696    45.795762 
  373000    100.29017   -53451.064   -18028.106   -70146.457   -7468.6303   -31881.064    47253.619    33.068292     31.20312    45.795762 
  374000     100.4689   -53451.003   -17348.139   -69569.586    -7436.512   -31451.412    47257.289    33.068292    31.205544    45.795762 
  375000      100.262   -53450.839   -17120.564   -69879.333   -6479.8347   -31159.911     47260.96    33.068292    31.207968    45.795762 
  376000    100.39392   -53450.698    -18022.76   -69972.137   -7047.1037   -31680.667    47264.631    33.068292    31.210392    45.795762 
  377000    100.31923   -53450.524   -17736.747   -70335.028   -7352.2151   -31807.997    47268.302    33.068292    31.212816    45.795762 
  378000    100.28794   -53450.365   -17172.018   -70575.853   -7762.4687    -31836.78    47271.972    33.068292     31.21524    45.795762 
  379000    100.42693     -53450.2   -17916.218   -70730.777   -7036.3415   -31894.446    47275.643    33.068292    31.217664    45.795762 
  380000    100.25953   -53450.032   -18157.973   -70308.569   -7141.1293   -31869.224    47279.314    33.068292    31.220087    45.795762 
  381000    100.43395   -53449.863   -17331.234   -71235.386   -7089.7444   -31885.455    47282.985    33.068292    31.222511    45.795762 
  382000    100.35597    -53449.83   -17956.617    -71200.25   -7740.1714   -32299.013    47286.655    33.068292    31.224935    45.795762 
  383000    100.40608   -53449.655    -18196.91   -71055.798   -7875.9843   -32376.231    47290.326    33.068292    31.227359    45.795762 
  384000     100.4261   -53449.488   -17644.581   -71761.761   -7269.5694   -32225.304    47293.997    33.068292    31.229783    45.795762 
  385000    100.34231   -53449.328   -18020.504    -71388.19   -7084.3864    -32164.36    47297.668    33.068292    31.232207    45.795762 
  386000    100.46303   -53449.163   -18203.354   -71353.918   -7675.5067   -32410.926    47301.339    33.068292    31.234631    45.795762 
  387000    100.27509   -53448.992   -17960.253   -72508.211   -8338.7359   -32935.733    47305.009    33.068292    31.237055    45.795762 
  388000    100.45132   -53448.824   -18019.541   -72411.668   -7592.2266   -32674.479     47308.68    33.068292    31.239479    45.795762 
  389000     100.2722   -53448.663   -18420.588   -71319.656   -7627.1537   -32455.799    47312.351    33.068292    31.241903    45.795762 
  390000    100.33118   -53448.597   -18119.538   -73035.351   -7354.6261   -32836.505    47316.022    33.068292    31.244327    45.795762 
  391000    100.43847   -53448.439   -18154.952    -73028.83   -8334.2097   -33172.664    47319.692    33.068292    31.246751    45.795762 
  392000    100.20995    -53448.26   -18494.456   -72012.607    -8007.525   -32838.196    47323.363    33.068292    31.249175    45.795762 
  393000     100.4643   -53448.097   -18125.953   -73301.257   -8071.7244   -33166.311    47327.034    33.068292    31.251598    45.795762 
  394000    100.34201    -53447.92   -18578.575   -73508.266   -7458.0412   -33181.628    47330.705    33.068292    31.254022    45.795762 
  395000    100.30189   -53447.752   -18456.007   -72563.882   -8007.0821   -33008.991    47334.375    33.068292    31.256446    45.795762 
  396000     100.4211   -53447.584   -18451.943   -73621.865   -8280.8222   -33451.544    47338.046    33.068292     31.25887    45.795762 
  397000    100.32063   -53447.422   -18263.769   -74523.053   -8509.5583    -33765.46    47341.717    33.068292    31.261294    45.795762 
  398000    100.34334   -53447.251   -19066.518   -72771.609   -8027.2121   -33288.446    47345.388    33.068292    31.263718    45.795762 
  399000    100.35065   -53447.085    -18136.14   -74078.804   -7768.5545   -33327.833    47349.058    33.068292    31.266142    45.795762 
  400000    100.35243   -53446.902   -18711.731   -74461.006   -8392.1246   -33854.954    47352.729    33.068292    31.268566    45.795762 
  401000    100.29721   -53446.855   -18910.249   -74207.866   -8561.3117   -33893.142      47356.4    33.068292     31.27099    45.795762 
  402000    100.36266   -53446.684   -18795.559   -74252.454    -8312.732   -33786.915    47360.071    33.068292    31.273414    45.795762 
  403000    100.43277   -53446.499   -18400.005   -75045.488   -7998.4399   -33814.644    47363.741    33.068292    31.275838    45.795762 
  404000    100.30725   -53446.329   -19407.594    -74279.07    -8480.638   -34055.767    47367.412    33.068292    31.278262    45.795762 
  405000    100.50009   -53446.159   -18757.778   -75119.963   -8568.1016   -34148.614    47371.083    33.068292    31.280685    45.795762 
  406000    100.40182   -53446.105   -18474.233   -75427.186   -8822.4291   -34241.283    47374.754    33.068292    31.283109    45.795762 
  407000    100.35874   -53445.918   -19496.762    -74929.83   -8632.9353   -34353.176    47378.424    33.068292    31.285533    45.795762 
  408000    100.49759   -53445.746   -19008.335   -75682.694   -8391.7975   -34360.942    47382.095    33.068292    31.287957    45.795762 
  409000    100.30634   -53445.572    -18830.04   -75549.759    -8301.722   -34227.174    47385.766    33.068292    31.290381    45.795762 
  410000    100.35722   -53445.406   -19099.442   -75754.502   -8995.8923   -34616.612    47389.437    33.068292    31.292805    45.795762 
  411000    100.33728   -53445.221   -19674.349   -76111.621   -9023.1063   -34936.359    47393.107    33.068292    31.295229    45.795762 
  412000    100.26319   -53445.051   -18382.637   -76509.025   -8501.8221   -34464.495    47396.778    33.068292    31.297653    45.795762 
  413000    100.31397   -53444.864   -19714.826   -75276.975   -8560.2324   -34517.345    47400.449    33.068292    31.300077    45.795762 
  414000    100.31341   -53444.715   -19288.883   -77207.634   -9018.7354   -35171.751     47404.12    33.068292    31.302501    45.795762 
  415000    100.34949   -53444.523   -19189.673   -76824.884   -9096.8784   -35037.145     47407.79    33.068292    31.304925    45.795762 
  416000    100.31419    -53444.35   -19220.027   -76274.384   -8888.3771   -34794.263    47411.461    33.068292    31.307349    45.795762 
  417000    100.40975   -53444.172   -19870.389   -76997.622   -8762.5844   -35210.199    47415.132    33.068292    31.309773    45.795762 
  418000    100.42482   -53443.995    -19134.68   -77670.362   -9011.2727   -35272.105    47418.803    33.068292    31.312196    45.795762 
  419000    100.36816   -53443.811   -19529.097   -76547.776   -9131.6279     -35069.5    47422.473    33.068292     31.31462    45.795762 
  420000    100.52976   -53443.641   -19598.855   -77492.196   -9518.8023   -35536.618    47426.144    33.068292    31.317044    45.795762 
  421000    100.31547   -53443.461   -19299.307    -78394.46   -9073.2114   -35588.993    47429.815    33.068292    31.319468    45.795762 
  422000    100.38851   -53443.273   -19974.182   -76884.883   -8941.2352   -35266.767    47433.486    33.068292    31.321892    45.795762 
  423000    100.44427   -53443.098   -19477.149   -77933.742   -9073.6843   -35494.858    47437.156    33.068292    31.324316    45.795762 
  424000    100.23908   -53442.918   -19685.621    -78645.98   -9755.6284   -36029.076    47440.827    33.068292     31.32674    45.795762 
  425000    100.41283   -53442.758   -19840.996    -78256.82   -9440.1984   -35846.005    47444.498    33.068292    31.329164    45.795762 
  426000    100.28819   -53442.565   -19952.374   -77749.535   -8888.7519    -35530.22    47448.169    33.068292    31.331588    45.795762 
  427000    100.34003   -53442.384   -19221.622   -79194.739   -9215.5317   -35877.298    47451.839    33.068292    31.334012    45.795762 
  428000    100.33413     -53442.2    -20538.19   -78485.839   -9728.0762   -36250.702     47455.51    33.068292    31.336436    45.795762 
  429000    100.43912   -53442.028   -19658.153   -78867.727   -9774.9554   -36100.279    47459.181    33.068292     31.33886    45.795762 
  430000    100.40338   -53441.836   -19519.962   -79267.772   -9369.2091   -36052.314    47462.852    33.068292    31.341283    45.795762 
  431000    100.28303   -53441.669   -20716.475   -79152.881   -9540.1586   -36469.838    47466.522    33.068292    31.343707    45.795762 
  432000    100.53336    -53441.47   -19970.718   -79212.906   -9405.5146    -36196.38    47470.193    33.068292    31.346131    45.795762 
  433000    100.31199   -53441.296   -19551.421    -79644.35   -9914.0386   -36369.937    47473.864    33.068292    31.348555    45.795762 
  434000    100.31716   -53441.108   -20673.899   -79829.777   -9873.0698   -36792.248    47477.535    33.068292    31.350979    45.795762 
  435000    100.43227    -53440.92   -20229.821   -79834.374   -9842.5368   -36635.577    47481.205    33.068292    31.353403    45.795762 
  436000    100.25689   -53440.734   -19533.016    -80140.04    -9131.844     -36268.3    47484.876    33.068292    31.355827    45.795762 
  437000     100.3929   -53440.565   -20940.962   -79708.531   -9885.4937   -36844.995    47488.547    33.068292    31.358251    45.795762 
  438000    100.32864   -53440.374   -20068.334   -80945.454   -10347.149   -37120.313    47492.218    33.068292    31.360675    45.795762 
  439000    100.44365   -53440.189   -20123.045    -80521.94   -10091.627   -36912.204    47495.888    33.068292    31.363099    45.795762 
  440000    100.30416   -53440.004   -20674.341   -80252.029   -9614.9637   -36847.111    47499.559    33.068292    31.365523    45.795762 
  441000    100.32936    -53439.81   -20448.088   -80984.567   -9653.1393   -37028.598     47503.23    33.068292    31.367947    45.795762 
  442000    100.47567   -53439.638   -20144.306   -81395.002    -10317.72   -37285.676    47506.901    33.068292    31.370371    45.795762 
  443000    100.20334    -53439.44   -20951.404    -80524.56   -9985.0565   -37153.674    47510.572    33.068292    31.372794    45.795762 
  444000    100.42406   -53439.257   -20082.778   -81511.481   -10627.271   -37407.177    47514.242    33.068292    31.375218    45.795762 
  445000    100.31946   -53439.059    -20701.85   -81908.305   -9739.1545    -37449.77    47517.913    33.068292    31.377642    45.795762 
  446000    100.28357   -53438.883   -21058.559   -81100.937   -10025.736   -37395.077    47521.584    33.068292    31.380066    45.795762 
  447000    100.36247   -53438.689   -20122.028    -81781.71   -10036.275   -37313.337    47525.255    33.068292     31.38249    45.795762 
  448000    100.34243   -53438.499   -20843.929    -82441.81   -11104.185   -38129.975    47528.925    33.068292    31.384914    45.795762 
  449000    100.44374   -53438.306   -21257.541   -81925.938   -10222.087   -37801.855    47532.596    33.068292    31.387338    45.795762 
  450000    100.24612   -53438.128   -20105.312   -81992.211    -10017.63   -37371.718    47536.267    33.068292    31.389762    45.795762 
  451000    100.50181   -53437.924   -20960.125   -82562.976   -10155.781   -37892.961    47539.938    33.068292    31.392186    45.795762 
  452000    100.41224   -53437.737    -21382.84   -82663.964   -10793.255   -38280.019    47543.608    33.068292     31.39461    45.795762 
  453000     100.3247   -53437.559   -20149.262   -82745.764    -10866.82   -37920.615    47547.279    33.068292    31.397034    45.795762 
  454000    100.48748    -53437.36   -21242.803   -82748.322   -10308.146   -38099.757     47550.95    33.068292    31.399458    45.795762 
  455000     100.3067   -53437.165   -21364.808   -83129.363   -10689.333   -38394.501    47554.621    33.068292    31.401881    45.795762 
  456000    100.39955   -53436.963   -20696.263    -83248.36   -10147.845   -38030.823    47558.291    33.068292    31.404305    45.795762 
  457000    100.26218   -53436.792   -21145.928   -83295.525   -10928.784   -38456.746    47561.962    33.068292    31.406729    45.795762 
  458000    100.33828   -53436.575   -21298.727   -83535.185   -10764.806   -38532.906    47565.633    33.068292    31.409153    45.795762 
  459000    100.32514   -53436.391   -20814.025   -83945.594   -11248.309   -38669.309    47569.304    33.068292    31.411577    45.795762 
  460000    100.22996   -53436.196   -21645.374   -83477.837   -9920.8675   -38348.026    47572.974    33.068292    31.414001    45.795762 
  461000    100.47921   -53436.003   -20891.191   -83874.522   -11086.001   -38617.238    47576.645    33.068292    31.416425    45.795762 
  462000    100.30753   -53435.803   -21230.398   -84518.842   -11155.762   -38968.334    47580.316    33.068292    31.418849    45.795762 
  463000    100.45035   -53435.616   -21726.284    -84405.92   -11048.762   -39060.322    47583.987    33.068292    31.421273    45.795762 
  464000    100.42005   -53435.422   -20927.486   -84108.907   -10708.729   -38581.707    47587.657    33.068292    31.423697    45.795762 
  465000    100.46077   -53435.217   -21527.437   -84643.783   -10817.084   -38996.102    47591.328    33.068292    31.426121    45.795762 
  466000    100.40825   -53435.047   -21985.839   -85131.949   -11348.152   -39488.647    47594.999    33.068292    31.428545    45.795762 
  467000    100.25172   -53434.845   -20869.463   -84735.491   -10869.095   -38824.683     47598.67    33.068292    31.430969    45.795762 
  468000    100.42609    -53434.65   -21584.756   -84948.656   -11538.474   -39357.295     47602.34    33.068292    31.433392    45.795762 
  469000    100.24294   -53434.439   -22115.789    -85617.33   -10718.894   -39484.004    47606.011    33.068292    31.435816    45.795762 
  470000    100.31859   -53434.258   -20943.561   -85417.771   -11396.411   -39252.581    47609.682    33.068292     31.43824    45.795762 
  471000    100.30659   -53434.053   -21967.907    -84819.03   -10806.835   -39197.924    47613.353    33.068292    31.440664    45.795762 
  472000    100.39086   -53433.861   -21723.028   -86336.774   -11972.539    -40010.78    47617.023    33.068292    31.443088    45.795762 
  473000    100.41712   -53433.645   -21487.117    -86159.64   -11314.679   -39653.812    47620.694    33.068292    31.445512    45.795762 
  474000    100.29737   -53433.471    -22068.52   -85348.265   -10912.832   -39443.206    47624.365    33.068292    31.447936    45.795762 
  475000    100.53201   -53433.272   -21703.392   -86370.147    -11281.42   -39784.986    47628.036    33.068292     31.45036    45.795762 
  476000    100.39781   -53433.066   -21815.575   -86831.123   -11797.599   -40148.099    47631.706    33.068292    31.452784    45.795762 
  477000    100.37409   -53432.874   -22255.268   -86063.537   -11803.279   -40040.694    47635.377    33.068292    31.455208    45.795762 
  478000    100.33088   -53432.666    -21424.23   -86727.647   -11042.756   -39731.544    47639.048    33.068292    31.457632    45.795762 
  479000    100.35681   -53432.459   -22093.224   -87032.932   -11730.985   -40285.714    47642.719    33.068292    31.460056    45.795762 
  480000    100.38972   -53432.265   -22507.602   -86645.134   -11188.108   -40113.615    47646.389    33.068292    31.462479    45.795762 
  481000    100.20164   -53432.078   -21288.508   -87311.504   -11958.386   -40186.133     47650.06    33.068292    31.464903    45.795762 
  482000    100.42524   -53431.863   -22449.064   -87197.331    -11658.76   -40435.052    47653.731    33.068292    31.467327    45.795762 
  483000    100.35915   -53431.653   -22365.624   -87518.498   -12069.508    -40651.21    47657.402    33.068292    31.469751    45.795762 
  484000    100.33811   -53431.454   -21785.585   -87714.037   -11091.762   -40197.128    47661.072    33.068292    31.472175    45.795762 
  485000    100.41049   -53431.258   -22467.653   -87548.188   -11522.285   -40512.709    47664.743    33.068292    31.474599    45.795762 
  486000    100.39304   -53431.052   -22394.993   -87869.482   -12344.972   -40869.815    47668.414    33.068292    31.477023    45.795762 
  487000    100.45692   -53430.852   -21965.209   -88608.292   -12242.963   -40938.821    47672.085    33.068292    31.479447    45.795762 
  488000      100.312   -53430.659   -22739.195   -87792.182   -11618.596   -40716.658    47675.755    33.068292    31.481871    45.795762 
  489000    100.39658   -53430.431   -22127.259   -88113.317   -11450.852   -40563.809    47679.426    33.068292    31.484295    45.795762 
  490000    100.34232   -53430.233   -22346.141   -89052.167   -12427.457   -41275.255    47683.097    33.068292    31.486719    45.795762 
  491000    100.34337   -53430.032   -22952.109   -88401.033   -11764.427    -41039.19    47686.768    33.068292    31.489143    45.795762 
  492000    100.29167   -53429.834   -21768.971   -88475.563    -12534.31   -40926.281    47690.438    33.068292    31.491567    45.795762 
  493000    100.40773   -53429.609   -22847.676   -89375.766   -11939.699   -41387.714    47694.109    33.068292     31.49399    45.795762 
  494000    100.41495   -53429.419   -22985.534   -89355.119   -12104.793   -41481.815     47697.78    33.068292    31.496414    45.795762 
  495000    100.24536   -53429.211   -21922.744   -88675.794    -11765.31   -40787.949    47701.451    33.068292    31.498838    45.795762 
  496000    100.46085   -53429.008   -23025.199   -89641.707   -12484.999   -41717.302    47705.121    33.068292    31.501262    45.795762 
  497000    100.39845     -53428.8   -23030.837   -90024.272    -12733.99     -41929.7    47708.792    33.068292    31.503686    45.795762 
  498000    100.41433   -53428.593   -22076.445   -89409.314   -12105.296   -41197.018    47712.463    33.068292     31.50611    45.795762 
  499000    100.30128   -53428.384   -23382.341   -89516.007   -11929.904   -41609.418    47716.134    33.068292    31.508534    45.795762 
  500000    100.37133   -53428.163   -22657.061   -90682.245   -12340.712   -41893.339    47719.804    33.068292    31.510958    45.795762 
Loop time of 76312.7 on 12 procs for 500000 steps with 2108 atoms

Performance: 0.057 ns/day, 423.960 hours/ns, 6.552 timesteps/s
99.5% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 171.7      | 207.47     | 272.85     | 208.9 |  0.27
Bond    | 0.084519   | 0.094858   | 0.13613    |   4.8 |  0.00
Kspace  | 51459      | 65458      | 74456      |2139.0 | 85.78
Neigh   | 0.012065   | 0.013535   | 0.015372   |   0.7 |  0.00
Comm    | 258.69     | 9321.7     | 23342      |5683.4 | 12.22
Output  | 0.43044    | 0.5659     | 0.77509    |  15.4 |  0.00
Modify  | 893.02     | 1140.3     | 1277.7     | 368.4 |  1.49
Other   |            | 184.9      |            |       |  0.24

Nlocal:    175.667 ave 192 max 130 min
Histogram: 1 0 0 0 0 0 2 4 2 3
Nghost:    2798.25 ave 2866 max 2685 min
Histogram: 1 1 1 0 0 1 2 3 1 2
Neighs:    2361.33 ave 2780 max 1537 min
Histogram: 1 0 0 0 0 1 5 2 2 1
FullNghs:  2524.83 ave 3220 max 1438 min
Histogram: 1 0 0 0 1 2 5 1 1 1

Total # of neighbors = 30584
Ave neighs/atom = 14.5085
Ave special neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
write_data data.cement2
Ewald initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 1.01818
  estimated absolute RMS force accuracy = 0.00189368
  estimated relative force accuracy = 0.000131509
  KSpace vectors: actual max1d max3d = 104620 45 376785
                  kxmax kymax kzmax  = 33 32 45
WARNING: Using compute temp/deform with inconsistent fix deform remap option (../compute_temp_deform.cpp:74)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.2
  ghost atom cutoff = 12.2
  binsize = 6.1, bins = 6 6 8
  7 neighbor lists, perpetual/occasional/extra = 7 0 0
  (1) pair buck, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (6)
      attributes: full, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair coul/long, perpetual, half/full from (6)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (4) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (5) pair airebo, perpetual, skip from (7)
      attributes: full, newton on, ghost
      pair build: skip/ghost
      stencil: none
      bin: none
  (6) neighbor class addition, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, ghost
      pair build: full/bin/ghost
      stencil: full/ghost/bin/3d
      bin: standard
Total wall time: 21:11:54
